    1  curl -sL https://deb.nodesource.com/setup_18.x | sudo -E bash -
    2  sudo apt install nodejs
    3  node --version
    4  npm --version
    5  sudo apt install git
    6  git --version
    7  git clone https://github.com/johnfkraus/aq-list-viz.git
    8  ll
    9  cd aq-list-viz/
   10  ll
   11  npm i
   12  vim package.json 
   13  npm i
   14  vim package.json 
   15  npm i
   16  npm --version
   17  vim package.json 
   18  node --version
   19  cat package.json 
   20  npm i
   21  sudo npm i pm2 -g
   22  sudo apt-get install build-essential
   23  npm i
   24  sudo npm i pm2 -g
   25  ll
   26  pm2 start index.js
   27  pm2 startup ubuntu
   28  pm2 startup
   29  ufw status
   30  ufw enable
   31  ufw allow ssh
   32  ufw allow http
   33  ufw allow https
   34  ufw status
   35  sudo apt install nginx
   36  which vim
   37  cd /etc/
   38  ll
   39  cd nginx/
   40  ll
   41  cd sites-available/
   42  ll
   43  sudo vim default 
   44  cp default default-backup
   45  vim default
   46  ll
   47  vim default
   48  sudo nginx -t
   49  vim default
   50  sudo nginx -t
   51  vim default
   52  sudo nginx -t
   53  vim default
   54  sudo nginx -t
   55  sudo service nginx restart
   56  cd
   57  ll
   58  cd aq-list-viz/
   59  ll
   60  curl localhost:3000
   61  ll
   62  cd aq-list-viz/
   63  ll
   64  cd js/
   65  ll
   66  cd libs/
   67  ll
   68  cd ../../
   69  ll
   70  more install.sh 
   71  ll
   72  cd js
   73  ll
   74  cat viz.js 
   75  cd /etc/nginx/
   76  ll
   77  cd sites-available/
   78  ll
   79  vim default
   80  ll
   81  vim default
   82  nginx -t
   83  vim default
   84  nginx -t
   85  sudo service nginx restart
   86  sudo add-apt-repository ppa:certbot/certbot
   87  sudo apt update
   88  sudo apt-get install python3-certbot-nginx
   89  sudo certbot --nginx -d yourdomain.com -d www.yourdomain.com
   90  sudo certbot --nginx -d al-qaida-sanctions.com -d www.al-qaida-sanctions.com
   91  cd
   92  ll
   93  cd aq-list-viz/
   94  git status
   95  cat package.json 
   96  ll
   97  df -h
   98  ll
   99  cp -rf aq-list-viz aq-list-viz-0
  100  ll
  101  cd ../
  102  cp -rf aq-list-viz aq-list-viz-0
  103  ll
  104  mv aq-list-viz aq-list-viz-1
  105  ll
  106  git clone https://github.com/johnfkraus/aq-list-viz.git
  107  cd aq-list-viz
  108  ll
  109  npm i
  110  ls
  111  pm2 stop
  112  pm2 stop 4293
  113  pm2 status
  114  pm2 start index.js
  115  pm2 start -f index.js
  116  pm2 stop all
  117  pm2 status
  118  pm2 start index.js 
  119  pm2 delete all
  120  pm2 status
  121  pm2 start index.js 
  122  pm2 startup ubuntu
  123  sudo service nginx start
  124  ll
  125  cd ../
  126  ll
  127  rm -rf aq-list-viz-0
  128  ll
  129  history > hist.txt
