:root {
  --white: white;
  --black: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-form-formradioinput--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 50%;
  width: 12px;
  height: 12px;
}

.w-form-formradioinput--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

.w-form-formradioinput--inputType-custom.w--redirected-checked {
  border-width: 4px;
  border-color: #3898ec;
}

.w-checkbox {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block;
}

.w-checkbox:before {
  content: " ";
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox:after {
  content: " ";
  clear: both;
  grid-area: 1 / 1 / 2 / 2;
  display: table;
}

.w-checkbox-input {
  float: left;
  margin: 4px 0 0 -20px;
  line-height: normal;
}

.w-checkbox-input--inputType-custom {
  border: 1px solid #ccc;
  border-radius: 2px;
  width: 12px;
  height: 12px;
}

.w-checkbox-input--inputType-custom.w--redirected-checked {
  background-color: #3898ec;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/static/custom-checkbox-checkmark.589d534424.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  border-color: #3898ec;
}

.w-checkbox-input--inputType-custom.w--redirected-focus {
  box-shadow: 0 0 3px 1px #3898ec;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

.container {
  max-width: none;
}

.d-controls {
  grid-column-gap: 3px;
  grid-row-gap: 3px;
  text-shadow: 3px 3px 3px rgba(0, 0, 0, .2);
  justify-content: space-around;
  align-items: center;
  max-height: 20%;
  padding-top: 3px;
  display: flex;
}

.d-logo {
  flex: none;
  justify-content: center;
  align-self: center;
  align-items: center;
  width: 130px;
  display: flex;
}

.d-heading {
  flex: 1;
  align-self: flex-start;
  padding-left: 5px;
  padding-right: 5px;
}

.h-main {
  text-shadow: 3px 3px 4px rgba(0, 0, 0, .2);
  margin-top: 4px;
  margin-bottom: 0;
  font-size: 17px;
  line-height: 20px;
}

.h-sub {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  line-height: 14px;
  text-decoration: none;
}

.heading {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 36px;
}

.d-search {
  flex: none;
  align-self: flex-start;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex;
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex;
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex;
}

.search-field-label {
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  line-height: 16px;
}

.search-input {
  border-radius: 2px;
  height: 28px;
  margin-bottom: 3px;
  padding: 0 10px;
}

.form-block {
  margin-bottom: 10px;
}

.form-search {
  margin-bottom: 0;
}

.d-subset-highlighting {
  object-fit: fill;
  flex: none;
  align-self: flex-start;
  padding-left: 7px;
  padding-right: 7px;
}

.h2-params {
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0;
  margin-bottom: 3px;
  font-size: 14px;
  line-height: 16px;
  display: flex;
}

.form-block-subset, .subset-radio {
  margin-bottom: 0;
}

.d-viz-params {
  text-align: center;
  flex-flow: column;
  flex: 1;
  order: 0;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  width: auto;
  display: flex;
  position: static;
}

.img-logo {
  text-align: center;
  flex-flow: row;
  justify-content: center;
  align-self: center;
  align-items: center;
  max-width: none;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.d-viz-params-header {
  flex: none;
  order: -1;
  align-self: flex-start;
  width: 100%;
  display: block;
}

.dropdown-toggle {
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 10px;
  overflow: scroll;
}

.d-viz-param {
  flex-flow: column;
  flex: 1;
  justify-content: center;
  align-self: flex-start;
  align-items: center;
  display: flex;
}

.d-viz-params-inner {
  grid-column-gap: 2px;
  grid-row-gap: 2px;
  border-radius: 3px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  display: flex;
}

.h3-viz-param {
  margin-top: 0;
  margin-bottom: 3px;
  font-size: 12px;
  line-height: 14px;
  display: block;
}

.select-field {
  color: #111;
  width: 105px;
  min-width: 30px;
  margin-bottom: 0;
  padding: 0;
  font-size: 12px;
  line-height: 12px;
}

.select-field.sel-field-color {
  border-radius: 3px;
}

.select-field.sel-field-force-charge {
  width: 55px;
}

.select-field.sel-field-max-cir-radius {
  width: 65px;
}

.select-field.sel-field-link-distance {
  width: 71px;
}

.form-viz-param {
  min-width: 13px;
}

.fb-viz-select {
  color: #111;
  margin-bottom: 0;
  line-height: 14px;
}

.link-author {
  text-decoration: none;
}

.body {
  background-image: url('../images/yuriy-kovalev-nN1HSDtKdlw-unsplash.jpg');
  background-size: cover;
}

.radio-button {
  margin-top: -2px;
}

.radio-button-2, .radio-button-3, .checkbox {
  margin-top: 0;
}

@media screen and (max-width: 991px) {
  .d-logo {
    flex: 0 auto;
    align-self: flex-start;
  }

  .d-search {
    flex: 0 auto;
  }

  .search-input {
    height: 26px;
  }

  .d-viz-params-inner {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: space-between;
    align-items: start;
    display: inline-grid;
  }
}
