<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  --><!--  Last Published: Sun Jun 02 2024 17:00:11 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="665c5a164e94d86d6786db1c" data-wf-site="665c5a164e94d86d6786daf2">
<head>
  <meta charset="utf-8">
  <title>United Nations Al-Qaida Sanctions Network Graph</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/united-nations-al-qaida-sanctions-netwo.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body class="body">
  <div class="w-layout-blockcontainer container w-container">
    <div class="d-controls">
      <div class="d-logo"><img src="images/un-logo-103x89.gif" loading="lazy" alt="" class="img-logo"></div>
      <div class="d-heading">
        <h1 class="h-main">United Nations Al-Qaida Sanctions Network Visualization</h1>
        <h2 class="h-sub">A Thing Made By <a href="mailto:johnkraus3@gmail.com" target="_blank" class="link-author">John Kraus</a>
        </h2>
        <h2 class="h-sub">
          <a href="http://www.un.org/sc/committees/1267/AQList.xml" target="_blank" class="h-sub">List Published By The United Nations <br>on 18 February 2015</a>
        </h2>
      </div>
      <div class="d-search">
        <div class="d-search-ids">
          <div class="form-search w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" class="form-search" data-wf-page-id="665c5a164e94d86d6786db1c" data-wf-element-id="9a6b86b0-096d-3805-551f-d19c5e1c8f5e"><label for="searchInputId" class="search-field-label">Search IDs</label><input class="search-input w-input" maxlength="256" name="name" data-name="Name" placeholder="" type="text" id="searchInputId"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="d-search-names">
          <div class="form-search w-form">
            <form id="email-form" name="email-form" data-name="Email Form" method="get" data-wf-page-id="665c5a164e94d86d6786db1c" data-wf-element-id="ca0d0079-6b08-12f5-fd0c-6a1f77b6e012"><label for="searchInputName" class="search-field-label">Search Names</label><input class="search-input w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="" type="text" id="searchInputName"></form>
            <div class="w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="d-subset-highlighting">
        <h2 class="h2-params">Subset Highlighting</h2>
        <div id="fblock-subset" class="form-block-subset w-form">
          <form id="highlight" name="wf-form-subset-highlighting" data-name="subset-highlighting" method="get" data-wf-page-id="665c5a164e94d86d6786db1c" data-wf-element-id="0c269f46-9f39-ef57-5754-434864aaeeb8"><label class="subset-radio w-radio"><input type="radio" name="noneEntIndiv" id="radio" data-name="noneEntIndiv" class="w-form-formradioinput radio-button w-radio-input" value="&quot;&quot;"><span class="w-form-label" for="radio">None</span></label><label class="subset-radio w-radio"><input type="radio" data-name="noneEntIndiv" id="QE" name="noneEntIndiv" class="w-form-formradioinput radio-button-2 w-radio-input" value="QE."><span class="w-form-label" for="QE">Entities</span></label><label class="subset-radio w-radio"><input type="radio" name="noneEntIndiv" id="QI" data-name="noneEntIndiv" class="w-form-formradioinput radio-button-3 w-radio-input" value="QI."><span class="w-form-label" for="QI">Individuals</span></label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
        <div class="form-block-subset w-form">
          <form id="checkHighlight" name="email-form-2" data-name="Email Form 2" method="get" class="label-subset" data-wf-page-id="665c5a164e94d86d6786db1c" data-wf-element-id="447ae4cc-c8f5-f520-4c7b-f6a17e1c00ca"><label class="w-checkbox subset-radio"><input type="checkbox" id="checkbox" name="checkbox" data-name="Checkbox" class="w-checkbox-input checkbox"><span class="w-form-label" for="checkbox">No Longer Listed</span></label></form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="d-viz-params">
        <div class="d-viz-params-header">
          <h2 class="h2-params">Visualization Parameters</h2>
        </div>
        <div class="d-viz-params-inner">
          <div class="d-viz-param">
            <h3 class="h3-viz-param">Node <br>Color By</h3>
            <div class="fb-viz-select w-form">
              <form id="wf-form-Node-Color" name="wf-form-Node-Color" data-name="Node Color" method="get" class="form-viz-param" data-wf-page-id="665c5a164e94d86d6786db1c" data-wf-element-id="28e8f4ac-8e0e-9055-de7e-1c8fd405b5a2"><select id="node_color_select" name="Node-Color" data-name="Node Color" class="select-field sel-field-color w-select">
                  <option value="name">Name (random)</option>
                  <option value="natnlty">Nationality</option>
                </select></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="d-viz-param">
            <h3 class="h3-viz-param">Force <br>Charge</h3>
            <div class="fb-viz-select w-form">
              <form id="wf-form-Force-Charge" name="wf-form-Force-Charge" data-name="Force Charge" method="get" class="form-viz-param" data-wf-page-id="665c5a164e94d86d6786db1c" data-wf-element-id="320db293-3206-2c69-216e-ee2d66e23252"><select id="force_charge_select" name="Force-Charge" data-name="Force Charge" class="select-field sel-field-force-charge w-select">
                  <option value="0">0</option>
                  <option value="-25">-25</option>
                  <option value="-50">-50</option>
                </select></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="d-viz-param">
            <h3 class="h3-viz-param">Max. Circle Radius</h3>
            <div class="fb-viz-select w-form">
              <form id="wf-form-Node-Color" name="wf-form-Node-Color" data-name="Node Color" method="get" class="form-viz-param" data-wf-page-id="665c5a164e94d86d6786db1c" data-wf-element-id="8d181a3f-9ad2-1cd5-6324-f2ee6c883768"><select id="max_radius_select" name="Node-Color-2" data-name="Node Color 2" class="select-field sel-field-max-cir-radius w-select">
                  <option value="12">12</option>
                  <option value="15">15</option>
                  <option value="20">20</option>
                </select></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
          <div class="d-viz-param">
            <h3 class="h3-viz-param">Link<br>Distance</h3>
            <div class="fb-viz-select w-form">
              <form id="wf-form-Node-Color" name="wf-form-Node-Color" data-name="Node Color" method="get" class="form-viz-param" data-wf-page-id="665c5a164e94d86d6786db1c" data-wf-element-id="d4f14cbf-82ae-ae48-1f49-5b279b61162d"><select id="link_distance_select" name="Node-Color-2" data-name="Node Color 2" class="select-field sel-field-link-distance w-select">
                  <option value="0">0</option>
                  <option value="5">5</option>
                  <option value="10">10</option>
                </select></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=665c5a164e94d86d6786daf2" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>