<tr class="rowtext">
 <td>
  <strong>
   QDe.092
  </strong>
  <strong>
   Name:
  </strong>
  JEMAAH ISLAMIYAH
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jema’ah Islamiyah
   <strong>
    b)
   </strong>
   Jemaah Islamiya
   <strong>
    c)
   </strong>
   Jemaah Islamiah
   <strong>
    d)
   </strong>
   Jamaah Islamiyah
   <strong>
    e)
   </strong>
   Jama’ah Islamiyah
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Oct. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Operates in Southeast Asia, including Indonesia, Malaysia and the
                     Philippines. Associated with the Abu Sayyaf Group (QDe.001). Review pursuant to Security
                     Council resolution 1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
