<tr class="rowtext">
 <td>
  <strong>
   QDe.169
  </strong>
  <strong>
   Name:
  </strong>
  Islamic State In Iraq And the Levant In South-East Asia
                  (ISIL-SEA, ISIL-South East Asia)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic State East Asia Division
   <strong>
    b)
   </strong>
   Dawlatul Islamiyah Waliyatul Mashriq
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    27 Jan. 2023
   </span>
   <strong>
    Other information:
   </strong>
   Formed in June 2016 upon announcement by now-deceased Isnilon Hapilon (QDi.204). Associated with Islamic State in Iraq and
                     the Levant, listed as Al-Qaida in Iraq (QDe.115). INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
