<tr class="rowtext">
 <td>
  <strong>
   QDe.143
  </strong>
  <strong>
   Name:
  </strong>
  ANSAR AL-SHARI’A IN TUNISIA (AAS-T)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ansar al-Sharia in Tunisia
   <strong>
    b)
   </strong>
   Ansar al-Shari’ah in Tunisia
   <strong>
    c)
   </strong>
   Ansar al-Shari’ah
   <strong>
    d)
   </strong>
   Ansar al-Sharia
   <strong>
    e)
   </strong>
   Supporters of Islamic Law
   <strong>
    f)
   </strong>
   Al-Qayrawan Media Foundation
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   A Tunisian armed group with links to the Organization of Al-Qaida in the
                     Islamic Maghreb (QDe.014). The leader is Seifallah ben Hassine (QDi.333). Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October
                     2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
