<tr class="rowtext">
 <td>
  <strong>
   QDe.165
  </strong>
  <strong>
   Name:
  </strong>
  ISLAMIC STATE IN IRAQ AND THE LEVANT - LIBYA
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   الدولة الإسلامية في العراق والشام - ليبيا
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic state of Iraq and the Levant in Libya
   <strong>
    b)
   </strong>
   Wilayat Barqa
   <strong>
    c)
   </strong>
   Wilayat Fezzan
   <strong>
    d)
   </strong>
   Wilayat Tripolitania
   <strong>
    e)
   </strong>
   Wilayat Tarablus
   <strong>
    f)
   </strong>
   Wilayat Al-Tarablus
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2020
   </span>
   <strong>
    Other information:
   </strong>
   Formed in November 2014 upon announcement by Abu Bakr Al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali Al-Badri Al-Samarrai
                     (QDi.299). Associated with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
