<tr class="rowtext">
 <td>
  <strong>
   QDe.100
  </strong>
  <strong>
   Name:
  </strong>
  RIYADUS-SALIKHIN RECONNAISSANCE AND SABOTAGE BATTALION OF CHECHEN MARTYRS (RSRSBCM)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Riyadus-Salikhin Reconnaissance and Sabotage Battalion
   <strong>
    b)
   </strong>
   Riyadh-as-Saliheen
   <strong>
    c)
   </strong>
   The Sabotage and Military Surveillance Group of the Riyadh al-Salihin Martyrs
   <strong>
    d)
   </strong>
   Firqat al-Takhrib wa al-Istitla al-Askariyah li Shuhada Riyadh al-Salihin
   <strong>
    e)
   </strong>
   Riyadus-Salikhin Reconnaissance and Sabotage battalion of Shahids (martyrs)
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2003
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jul. 2006, 13 Dec. 2011, 24 Nov. 2020, 8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with the Islamic International Brigade (IIB) (QDe.099), the
                     Special Purpose Islamic Regiment (SPIR) (QDe.101) and Emarat Kavkaz (QDe.131). Review
                     pursuant to Security Council resolution 1822 (2008) was concluded on 17 May
                     2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
