<tr class="rowtext">
 <td>
  <strong>
   QDe.155
  </strong>
  <strong>
   Name:
  </strong>
  Jaysh Khalid Ibn al Waleed
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Khalid ibn al-Walid Army
   <strong>
    b)
   </strong>
   Liwa Shuhada al-Yarmouk
   <strong>
    c)
   </strong>
   Harakat al-Muthanna al-Islamia
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Joined the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), in May 2015. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council Special Notice
                     web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
