<tr class="rowtext">
 <td>
  <strong>
   QDe.168
  </strong>
  <strong>
   Name:
  </strong>
  KHATIBA AL-TAWHID WAL-JIHAD (KTJ)
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   Катиба ат-Таухид валь-Джихад
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   JANNAT OSHIKLARI
   <strong>
    b)
   </strong>
   Jama`at al-Tawhid wal-Jihad
   <strong>
    F.k.a.:
   </strong>
   JANNAT OSHIKLARI
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Mar. 2022
   </span>
   <strong>
    Other information:
   </strong>
   Khatiba al-Tawhid wal-Jihad (formerly known as Jannat Oshiklari) is a terrorist organization operating under the umbrella
                     of the international terrorist organization Al-Nusrah Front for the People of the Levant (QDe.137). The group mainly operates
                     in the provinces of Hama, Idlib and Ladhiqiyah, in the Syrian Arab Republic, and also conduct operations in Turkey, Kyrgyzstan,
                     Uzbekistan, Russian Federation, Tajikistan, Kazakhstan, Egypt, Afghanistan, Ukraine.  The number of fighters of KTJ is about
                     500. KTJ also cooperates with such terrorist organizations as Khatiba Imam al-Bukhari (QDe.158) and the Islamic Jihad Group
                     (QDe.119).  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
