<tr class="rowtext">
 <td>
  <strong>
   QDe.167
  </strong>
  <strong>
   Name:
  </strong>
  JUND AL-KHILAFAH IN TUNISIA (JAK-T)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   ISIL-Tunisia
   <strong>
    b)
   </strong>
   ISIL-Tunisia Province
   <strong>
    c)
   </strong>
   Soldiers of the Caliphate
   <strong>
    d)
   </strong>
   Jund al-Khilafa
   <strong>
    e)
   </strong>
   Jund al Khilafah
   <strong>
    f)
   </strong>
   Jund al-Khilafah fi Tunis
   <strong>
    g)
   </strong>
   Soldiers of the Caliphate in Tunisia
   <strong>
    h)
   </strong>
   Tala I Jund al-Khilafah
   <strong>
    i)
   </strong>
   Vanguards of the Soldiers of the Caliphate
   <strong>
    j)
   </strong>
   Daesh Tunisia
   <strong>
    k)
   </strong>
   Ajnad
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Dec. 2021
   </span>
   <strong>
    Other information:
   </strong>
   Formed in November 2014.Associated with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).    
                     
                     
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
