<tr class="rowtext">
 <td>
  <strong>
   QDe.015
  </strong>
  <strong>
   Name:
  </strong>
  WAFA HUMANITARIAN ORGANIZATION
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al Wafa
   <strong>
    b)
   </strong>
   Al Wafa Organization
   <strong>
    c)
   </strong>
   Wafa Al-Igatha Al-Islamia
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Jordan House No. 125, Street 54, Phase II Hayatabad, Peshawar, Pakistan (at time of listing)
   <strong>
    b)
   </strong>
   Kuwait (at time of listing)
   <strong>
    c)
   </strong>
   United Arab Emirates (at time of listing)
   <strong>
    d)
   </strong>
   Afghanistan (at time of listing)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    21 Mar. 2012, 6 Dec. 2019, 10 Sep. 2020, 8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Headquarters was in Kandahar, Afghanistan as at 2001. Wafa was a
                     component of Al-Qaida (QDe.004) in 2001. Review pursuant to Security Council resolution
                     1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec.
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
