<tr class="rowtext">
 <td>
  <strong>
   QDe.164
  </strong>
  <strong>
   Name:
  </strong>
  JAMAAH ANSHARUT DAULAH
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   JAMAAH ANSHARUT DAULAH
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jemaah Anshorut Daulah
   <strong>
    b)
   </strong>
   Jamaah Ansharut Daulat
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2020
   </span>
   <strong>
    Other information:
   </strong>
   Established in 2015 as an umbrella group of Indonesian extremist groups that pledged allegiance to then-ISIL leader Abu Bakr
                     al-Baghdadi.  Associated with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
