<tr class="rowtext">
 <td>
  <strong>
   QDe.113
  </strong>
  <strong>
   Name:
  </strong>
  AL-HARAMAIN: ETHIOPIA BRANCH
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Woreda District 24 Kebele Section 13, Addis Ababa, Ethiopia (at time of listing)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Jul. 2004
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    21 Mar. 2012, 24 Nov. 2020, 8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 22 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
