<tr class="rowtext">
 <td>
  <strong>
   QDi.337
  </strong>
  <strong>
   Name:
  </strong>
  1: MAYSAR ALI 2: MUSA 3: ABDALLAH 4: AL-JUBURI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   Amir
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jun. 1976
   </span>
   <strong>
    POB:
   </strong>
   Al-Shura, Mosul, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muyassir al-Jiburi
   <strong>
    b)
   </strong>
   Muyassir Harara
   <strong>
    c)
   </strong>
   Muyassir al-Shammari
   <strong>
    d)
   </strong>
   Muhammad Khalid Hassan
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Shammari
   <strong>
    b)
   </strong>
   Mus'ab al-Qahtani
   <strong>
    c)
   </strong>
   Abu Maria al-Qatani
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Sharia amir of Al-Nusrah Front for the People of the Levant (QDe.137) as
                     of early 2014. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019 Review pursuant to
                     Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
