<tr class="rowtext">
 <td>
  <strong>
   QDi.190
  </strong>
  <strong>
   Name:
  </strong>
  1: ABDELKADER 2: LAAGOUB 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبد القادر لاغوب
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Apr. 1966
   </span>
   <strong>
    POB:
   </strong>
   Casablanca, Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Rachid
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Morocco number D-379312
   <strong>
    National identification no:
   </strong>
   (Moroccan national identity card DE- 473900)
   <strong>
    Address:
   </strong>
   Number 4, Via Europa, Paderno Ponchielli, Cremona, Italy
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jul. 2005
   </span>
   (
                     						
                     						amended on 21 Dec. 2007, 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Italian Fiscal code: LGBBLK66D23Z330U. Father’s name is Mamoune Mohamed.
                     Mother’s name is Fatna Ahmed. Review pursuant to Security Council resolution 1822 (2008)
                     was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
