<tr class="rowtext">
 <td>
  <strong>
   QDi.435
  </strong>
  <strong>
   Name:
  </strong>
  1: SULTAN AZIZ 2: AZAM 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1985
   <strong>
    POB:
   </strong>
   Afghanistan
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Afghanistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Apr. 2023
   </span>
   <strong>
    Other information:
   </strong>
   Spokesperson of the Islamic State in Iraq and the Levant - Khorasan (ISIL - K) (QDe.161). INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
