<tr class="rowtext">
 <td>
  <strong>
   QDi.226
  </strong>
  <strong>
   Name:
  </strong>
  1: NAJMUDDIN 2: FARAJ 3: AHMAD 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Jul. 1956
   </span>
   <strong>
    POB:
   </strong>
   Olaqloo Sharbajer, Al-Sulaymaniyah Governorate, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mullah Krekar
   <strong>
    b)
   </strong>
   Fateh Najm Eddine Farraj
   <strong>
    c)
   </strong>
   Faraj Ahmad Najmuddin
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Ration card no. 0075258
   <strong>
    Address:
   </strong>
   Heimdalsgate 36-V, Oslo, 0578, Norway
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Dec. 2006
   </span>
   (
                     						
                     						amended on 10 Dec. 2015, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Mother’s name: Masouma Abd al-Rahman. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review
                     pursuant to Security Council resolution 1822 (2008) was concluded on 20 May 2010.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
