<tr class="rowtext">
 <td>
  <strong>
   QDi.396
  </strong>
  <strong>
   Name:
  </strong>
  1: ASLAN 2: AVGAZAROVICH 3: BYUTUKAEV 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   Аслан Авгазарович Бютукаев
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Oct. 1974
   </span>
   <strong>
    POB:
   </strong>
   Kitaevka, Novoselitskiy District, Stavropol Region, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Amir Khazmat (original script: Амир Хазмат)
   <strong>
    b)
   </strong>
   Abubakar (original script: Абубакар)
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Akharkho Street, 11, Katyr-Yurt, Achkhoy-Martanovskiy District, Republic of Chechnya, Russian Federation
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Aug. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Wanted by the authorities of the Russian Federation for terrorist crimes. Commands a suicide battalion of Riyadus-Salikhin
                     Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QDe.100). Review pursuant to Security Council resolution
                     2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
