<tr class="rowtext">
 <td>
  <strong>
   QDi.150
  </strong>
  <strong>
   Name:
  </strong>
  1: AL-AZHAR 2: BEN KHALIFA 3: BEN AHMED 4: ROUINE
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   الأزهر بن خليفة بن احمد روين
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Nov. 1975
   </span>
   <strong>
    POB:
   </strong>
   Sfax, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Salmane
   <strong>
    b)
   </strong>
   Lazhar
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number P182583, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Sep. 2003
   </span>
   (expired on 12 Sep. 2007)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   No.2 89th Street Zehrouni, Tunis, Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 20 Dec. 2005, 21 Dec. 2007, 30 Jan. 2009, 16 May 2011, 23 Feb. 2016, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Sentenced to six years and ten months of imprisonment for membership of a
                     terrorist association by the Appeal Court of Milan, Italy, on 7 Feb. 2008.
                     Imprisoned in Sfax Prison on 5 June 2007 pursuant to an order issued by the Appeals
                     Tribunal in Tunisia for joining an organization linked to terrorist crimes (case
                     No.9301/207). Sentenced to two years and 15 days’ imprisonment and released on 18
                     June 2008.U Considered a fugitive from justice by the Italian authorities as at Jul.
                     2008. Under administrative control measure in Tunisia as at 2010. Review pursuant to
                     Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
