<tr class="rowtext">
 <td>
  <strong>
   QDi.282
  </strong>
  <strong>
   Name:
  </strong>
  1: QASIM 2: MOHAMED 3: MAHDI 4: AL-RIMI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   قاسم محمد مهدي الريمي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Jun. 1978
   </span>
   <strong>
    POB:
   </strong>
   Raymah village, Sanaa Governorate (ريمة), Yemen
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Qasim Al-Rimi
   <strong>
    b)
   </strong>
   Qasim al-Raymi
   <strong>
    c)
   </strong>
   Qassim al-Raymi
   <strong>
    d)
   </strong>
   Qasim al-Rami
   <strong>
    e)
   </strong>
   Qasim Mohammed Mahdi Al Remi
   <strong>
    f)
   </strong>
   Qassim Mohammad Mahdi Al Rimi
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Qasim Yahya Mahdi 'Abd al-Rimi
   <strong>
    b)
   </strong>
   Abu Hurayah al-Sana'ai
   <strong>
    c)
   </strong>
   Abu 'Ammar
   <strong>
    d)
   </strong>
   Abu Hurayrah
   <strong>
    Nationality:
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   Yemen number 00344994, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    3 Jul. 1999
   </span>
   , issued in Sanaa
   <strong>
    National identification no:
   </strong>
   Yemeni national identification number 973406, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    3 Jul. 1996
   </span>
   <strong>
    Address:
   </strong>
   Yemen
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 May 2010
   </span>
   (
                     						
                     						amended on 15 Apr. 2014, 24 Jun. 2016, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Mother’s name: Fatima Muthanna Yahya. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Leader
                     of Al-Qaida in the Arabian Peninsula (QDe.129) since Jun. 2015, pledged loyalty to Aiman al-Zawahiri (QDi.006). Review pursuant
                     to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice
                     web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
