<tr class="rowtext">
 <td>
  <strong>
   QDi.333
  </strong>
  <strong>
   Name:
  </strong>
  1: SEIFALLAH 2: BEN OMAR 3: BEN MOHAMED 4: BEN HASSINE
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   سيف الله بن عمر بن محمد بنحسين
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 1965
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Seif Allah ben Hocine
   <strong>
    b)
   </strong>
   Saifallah ben Hassine
   <strong>
    c)
   </strong>
   Sayf Allah ‘Umar bin Hassayn
   <strong>
    d)
   </strong>
   Seifallah ben Amor ben Hassine
   <strong>
    e)
   </strong>
   Sayf Allah bin Hussayn
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Iyyadh al-Tunisi
   <strong>
    b)
   </strong>
   Abou Iyadh el-Tounsi
   <strong>
    c)
   </strong>
   Abu Ayyad al-Tunisi
   <strong>
    d)
   </strong>
   Abou Aayadh
   <strong>
    e)
   </strong>
   Abou Iyadh
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number G557170, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    16 Nov. 1989
   </span>
   <strong>
    National identification no:
   </strong>
   Tunisia National Identification Card 05054425, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    3 May 2011
   </span>
   (issued in Hammam Lif)
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   60 Rue de la Libye, Hammam Lif, Ben Arous, Tunisia
   <strong>
    b)
   </strong>
   Libya (possible location as at Jul. 2017)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 15 Feb. 2017, 26 Dec. 2017, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Founder of the Tunisian Combatant Group (QDe.090) and leader of Ansar
                     al-Shari'a in Tunisia (AAS-T) (QDe.143). Arrest warrant issued by Tunisian Court of First
                     Instance on 23 Aug. 2013. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
