<tr class="rowtext">
 <td>
  <strong>
   QDi.249
  </strong>
  <strong>
   Name:
  </strong>
  1: YAHIA 2: DJOUADI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   يحيى جوادي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1967
   </span>
   <strong>
    POB:
   </strong>
   M’Hamid, Wilaya (province) of Sidi Bel Abbes, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Yahia Abou Ammar
   <strong>
    b)
   </strong>
   Abou Ala
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Jul. 2008
   </span>
   (
                     						
                     						amended on 15 Nov. 2012, 15 Nov. 2021, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly deceased as of February 2022. Belonged to the leadership of the Organization of Al-Qaida in the Islamic Maghreb
                     (listed under permanent reference number QDe.014). Located in Northern Mali as of Jun. 2008. Mother’s name is Zohra Fares.
                     Father’s name is Mohamed. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
