<tr class="rowtext">
 <td>
  <strong>
   QDi.358
  </strong>
  <strong>
   Name:
  </strong>
  1: NASSER 2: AHMED 3: MUTHANA 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Apr. 1994
   </span>
   <strong>
    POB:
   </strong>
   Heath, Cardiff, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Good quality a.k.a.:
   </strong>
   Nasir Muthana
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Muthana
   <strong>
    b)
   </strong>
   Abu Muthana
   <strong>
    c)
   </strong>
   Abu Al-Yemeni Muthana
   <strong>
    d)
   </strong>
   Abu Muthanna
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   United Kingdom of Great Britain and Northern Ireland number 210804241, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    27 Jul. 2010
   </span>
   (expires on 27 Jul. 2020)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (as at Nov. 2013)
   <strong>
    b)
   </strong>
   United Kingdom of Great Britain and Northern Ireland (previous address until Nov. 2013)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Foreign terrorist fighter with Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), in the Syrian
                     Arab Republic. Wanted by the authorities of the United Kingdom. Physical description: hair colour: brown/black. Photo available
                     for inclusion in the INTERPOL-UN Security Council Special Notice.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
                     
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
  </span>
 </td>
</tr>
