<tr class="rowtext">
 <td>
  <strong>
   QDi.430
  </strong>
  <strong>
   Name:
  </strong>
  1: EMRAAN 2: ALI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jul. 1967
   </span>
   <strong>
    POB:
   </strong>
   Rio Claro, Trinidad and Tobago
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Jihad TNT
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Trinidad and Tobago
   <strong>
    b)
   </strong>
   United States of America
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Trinidad and Tobago number TB162181 (issued on 27 January 2015, expired 26 January 2020)
   <strong>
    b)
   </strong>
   United States of America number 420985453 (expired 6 February 2017)
   <strong>
    National identification no:
   </strong>
   Trinidad and Tobago 19670704052
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   United States of America (in detention, Federal Detention Center – Miami, Register Number:
                     10423-509)
   <strong>
    b)
   </strong>
   #12 Rio Claro Mayaro Road, Rio Claro, Trinidad and Tobago (previous location 2008-March 2015)
   <strong>
    c)
   </strong>
   #7 GUAYAGUAYARE Road, Rio Claro, Trinidad and Tobago (previous location circa 2003)
   <strong>
    d)
   </strong>
   United States of America (previous location- January 1991-2008)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Nov. 2021
   </span>
   (
                     						
                     						amended on 1 Apr. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Senior member of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Recruited for ISIL and
                     instructed individuals to perpetrate terrorist acts. Physical description: height 176 cm, weight 73 kg, medium built, colour
                     of eyes- brown, colour of hair- black/bald, complexion- brown.  Speaks English.  INTERPOL-UN Security Council Special Notice
                     web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
