<tr class="rowtext">
 <td>
  <strong>
   QDi.031
  </strong>
  <strong>
   Name:
  </strong>
  1: OMAR 2: MAHMOUD 3: UTHMAN 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عمر محمود عثمان
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Dec. 1960
   </span>
   <strong>
    POB:
   </strong>
   Bethlehem, West Bank, State of Palestine
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Samman Uthman
   <strong>
    b)
   </strong>
   Umar Uthman
   <strong>
    c)
   </strong>
   Omar Mohammed Othman
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Qatada Al-Filistini
   <strong>
    b)
   </strong>
   Abu Umr Takfiri
   <strong>
    c)
   </strong>
   Abu Omar Abu Umar
   <strong>
    d)
   </strong>
   Abu Umar Umar
   <strong>
    e)
   </strong>
   Abu Ismail
   <strong>
    Nationality:
   </strong>
   Jordan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Jordan (since July 2013)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on 14 Mar. 2008, 24 Mar. 2009, 25 Jan. 2010, 22 Jul. 2013, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Associated with Al-Qaida-related groups in the United Kingdom and other
                     countries. Convicted in absentia in Jordan for involvement in terrorist acts in 1998.
                     Arrested in Feb. 2001 in the United Kingdom, was further detained between Oct. 2002 and
                     Mar. 2005 and between Aug. 2005 and Jun. 2008. In custody since Dec. 2008. Deported to
                     Jordan from the United Kingdom on 7 July 2013 to face terrorism charges. Review pursuant
                     to Security Council resolution 1822 (2008) was concluded on 19 Oct. 2009. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October
                     2023. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
