<tr class="rowtext">
 <td>
  <strong>
   QDi.295
  </strong>
  <strong>
   Name:
  </strong>
  1: MUHAMMAD 2: JIBRIL 3: ABDUL RAHMAN 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 May 1984
   </span>
   <strong>
    POB:
   </strong>
   East Lombok, West Nusa Tenggara, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohammad Jibril Abdurrahman
   <strong>
    b)
   </strong>
   Muhammad Jibriel Abdul Rahman
   <strong>
    c)
   </strong>
   Mohammad Jibriel Abdurrahman
   <strong>
    d)
   </strong>
   Muhamad Ricky Ardhan born
   <span style="direction: ltr; unicode-bidi: embed">
    8 Aug. 1980
   </span>
   (appears in false Indonesian passport number S335026)
   <strong>
    e)
   </strong>
   Muhammad Ricky Ardhan bin Muhammad Iqbal
   <strong>
    f)
   </strong>
   Muhammad Ricky Ardhan bin Abu Jibril
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muhammad Yunus
   <strong>
    b)
   </strong>
   Heris Syah
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Indonesian national identity card number 3219222002.2181558
   <strong>
    b)
   </strong>
   Identification number 2181558
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Jalan M. Saidi RT 010 RW 001 Pesanggrahan, South Petukangan, South Jakarta, Indonesia
   <strong>
    b)
   </strong>
   Jalan Nakula of Witana Harja Complex Block C, Pamulang, Banten, Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Aug. 2011
   </span>
   (
                     						
                     						amended on 24 Nov. 2020, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Senior member of Jemaah Islamiyah (QDe.092) directly involved in obtaining
                     funding for terrorist attacks. Sentenced in Indonesia to five years in prison on 29
                     Jun. 2010. Father’s name is Mohamad Iqbal Abdurrahman (QDi.086). Review pursuant to
                     Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution
                     2368 (2017) was concluded on 15 November 2021.
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
