<tr class="rowtext">
 <td>
  <strong>
   QDi.251
  </strong>
  <strong>
   Name:
  </strong>
  1: SALAH EDDINE 2: GASMI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   صالح قاسمي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    13 Apr. 1971
   </span>
   <strong>
    POB:
   </strong>
   Zeribet El Oued, Wilaya (province) of Biskra, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abou Mohamed Salah
   <strong>
    b)
   </strong>
   ABOU MALEK
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Bounouadher
   <strong>
    b)
   </strong>
   BOUNOUADER
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   No. 7250 Zeribat El Oued, Biskra, Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Jul. 2008
   </span>
   (
                     						
                     						amended on 24 Mar. 2009, 15 Nov. 2012, 14 Mar. 2013, 11 Feb. 2016, 24 Nov. 2020, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Belongs to the leadership and is in charge of information committee of the Organization of Al-Qaida in the Islamic Maghreb
                     (QDe.014). Mother’s name is Yamina Soltane. Father’s name is Abdelaziz. Associated with Abdelmalek Droukdel (QDi.232, reported
                     deceased in June 2020). Arrested in Algeria on 16 Dec. 2012. Incarcerated at the El-Harrach prison in Algiers, as of August
                     2015. Incarcerated in the Blida penitentiary, Algeria as of November 2023. Photograph and fingerprints available for inclusion
                     in INTERPOL-UNSC Special Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
