<tr class="rowtext">
 <td>
  <strong>
   QDi.291
  </strong>
  <strong>
   Name:
  </strong>
  1: IBRAHIM 2: HASSAN 3: TALI 4: AL-ASIRI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   إبراهيم حسن طالع العسيري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Apr. 1982
   </span>
   <strong>
    POB:
   </strong>
   Riyadh, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ibrahim Hassan Tali Asiri (إبراهيم حسن طالع عسيري)
   <strong>
    b)
   </strong>
   Ibrahim Hasan Talea Aseeri
   <strong>
    c)
   </strong>
   Ibrahim Hassan al-Asiri
   <strong>
    d)
   </strong>
   Ibrahim Hasan Tali Asiri
   <strong>
    e)
   </strong>
   Ibrahim Hassan Tali Assiri
   <strong>
    f)
   </strong>
   Ibrahim Hasan Tali'A 'Asiri
   <strong>
    g)
   </strong>
   Ibrahim Hasan Tali al-'Asiri
   <strong>
    h)
   </strong>
   Ibrahim al-'Asiri
   <strong>
    i)
   </strong>
   Ibrahim Hassan Al Asiri
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Saleh
   <strong>
    b)
   </strong>
   Abosslah
   <strong>
    c)
   </strong>
   Abu-Salaah
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   Saudi Arabia number F654645, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    30 Apr. 2005
   </span>
   (expired on 7 Mar. 2010. Issue date in Hijri Calendar 24/06/1426. Expiry date
                     in Hijri Calendar 21/03/1431.)
   <strong>
    National identification no:
   </strong>
   Saudi Arabia civil identification number 1028745097
   <strong>
    Address:
   </strong>
   Yemen
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Mar. 2011
   </span>
   (
                     						
                     						amended on 15 Apr. 2014, 15 Jun. 2015, 9 May 2018, 15 Nov. 2021, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Operative and principal bomb maker of Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129). Believed to be hiding in Yemen as
                     at Mar. 2011. Wanted by Saudi Arabia. Reportedly deceased. Also associated with Nasir 'abd-al-Karim 'Abdullah Al-Wahishi (deceased),
                     Qasim Yahya Mahdi al-Rimi (QDi.282), and Anwar Nasser Abdulla Al-Aulaqi (QDi.283) (deceased). Review pursuant to Security
                     Council resolution 2368 (2017) was concluded on 15 November 2021. Review pursuant to Security Council resolution 2610 (2021)
                     was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
