<tr class="rowtext">
 <td>
  <strong>
   QDi.315
  </strong>
  <strong>
   Name:
  </strong>
  1: HAMADA 2: OULD MOHAMED EL KHAIRY 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   حماده ولد محمد الخيري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1970
   <strong>
    POB:
   </strong>
   Nouakchott, Mauritania
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hamada Ould Mohamed Lemine Ould Mohamed el Khairy
   <strong>
    b)
   </strong>
   Ould Kheirou
   <strong>
    c)
   </strong>
   Hamad el Khairy
   <strong>
    Low quality a.k.a.:
   </strong>
   Abou QumQum
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Mauritania
   <strong>
    b)
   </strong>
   Mali
   <strong>
    Passport no:
   </strong>
   Mali number A1447120 (expired on 19 Oct. 2011)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Gao, Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Feb. 2013
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Leader of the Mouvement pour l’Unification et le Jihad en Afrique de
                     l’Ouest (MUJAO) (QDe.134). Has provided logistical support to the Sahelian group Al
                     Moulathamine, linked with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
                     International arrest warrant issued by Mauritania. Mother’s name is Tijal Bint Mohamed
                     Dadda. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019.Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
