<tr class="rowtext">
 <td>
  <strong>
   QDi.076
  </strong>
  <strong>
   Name:
  </strong>
  1: ISAM 2: ALI 3: MOHAMED 4: ALOUCHE
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عصام علي محمد علوش
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1972
   <strong>
    POB:
   </strong>
   Baghdad, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   Mansour Thaer born
   <span style="direction: ltr; unicode-bidi: embed">
    21 Mar. 1974
   </span>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Mar. 1974
   </span>
   in Baghdad, Iraq
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Jordan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2002
   </span>
   (
                     						
                     						amended on 18 Aug. 2006, 30 Jan. 2009, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Was deported from Germany to Jordan in Feb. 2005. Review pursuant to
                     Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October
                     2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
