<tr class="rowtext">
 <td>
  <strong>
   QDi.370
  </strong>
  <strong>
   Name:
  </strong>
  1: TARAD 2: MOHAMMAD 3: Alnori Alfares 4: ALJARBA
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Nov. 1979
   </span>
   <strong>
    POB:
   </strong>
   Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   Tarad Aljarba
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu-Muhammad al-Shimali
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   E704088, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    26 Aug. 2003
   </span>
   (expired on 2 Jul. 2008)
   <strong>
    National identification no:
   </strong>
   1121628414
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2015
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 10 Sep. 2020, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Border emir of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115) as of Apr. 2015, and ISIL’s
                     leader for operations outside of the Syrian Arab Republic and Iraq as of mid-2014. Facilitated the travel from Turkey to the
                     Syrian Arab Republic of prospective ISIL fighters from Australia, Europe, and the Middle East. Managed ISIL’s guesthouse in
                     Azaz, Syrian Arabic Republic as of 2014. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec.
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
