<tr class="rowtext">
 <td>
  <strong>
   QDi.338
  </strong>
  <strong>
   Name:
  </strong>
  1: SHAFI 2: SULTAN 3: MOHAMMED 4: AL-AJMI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   Doctor
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1973
   </span>
   <strong>
    POB:
   </strong>
   Warah, Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Shafi al-Ajmi
   <strong>
    b)
   </strong>
   Sheikh Shafi al-Ajmi
   <strong>
    Low quality a.k.a.:
   </strong>
   Shaykh Abu-Sultan
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   0216155930
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Area 3, Street 327, Building 41, Al-Uqaylah, Kuwait
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Fundraiser for Al-Nusrah Front for the People of the Levant (QDe.137). Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 24 November 2020.
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
