<tr class="rowtext">
 <td>
  <strong>
   QDi.068
  </strong>
  <strong>
   Name:
  </strong>
  1: ADEL 2: BEN AL-AZHAR 3: BEN YOUSSEF 4: HAMDI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عادل بن الأزهر بن يوسف حمدي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Jul. 1970
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   Adel ben al- Azhar ben Youssef ben Soltane born
   <span style="direction: ltr; unicode-bidi: embed">
    14 Jul. 1970
   </span>
   in Tunis, Tunisia  (formerly listed as)
   <strong>
    Low quality a.k.a.:
   </strong>
   Zakariya
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number M408665, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    4 Oct. 2000
   </span>
   (expired 3 Oct. 2005)
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   (Tunisian national identity number W334061 issued on 9 Mar. 2011)
   <strong>
    b)
   </strong>
   Italian Fiscal Code: BNSDLA70L14Z352B
   <strong>
    Address:
   </strong>
   Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2002
   </span>
   (
                     						
                     						amended on 20 Dec. 2005, 7 Jun. 2007, 23 Dec. 2010, 24 Nov. 2014, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Deported from Italy to Tunisia on 28 February 2004. Serving a 12-year
                     prison sentence in Tunisia for membership in a terrorist organization abroad as at Jan.
                     2010. Arrested in Tunisia in 2013. Legally changed family name from Ben Soltane to Hamdi
                     in 2014. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21
                     Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
