<tr class="rowtext">
 <td>
  <strong>
   QDi.330
  </strong>
  <strong>
   Name:
  </strong>
  1: AZZAM 2: ABDULLAH 3: ZUREIK 4: AL-MAULID AL-SUBHI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Apr. 1976
   </span>
   <strong>
    POB:
   </strong>
   Al Baraka, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mansur al-Harbi
   <strong>
    b)
   </strong>
   Azzam al-Subhi
   <strong>
    c)
   </strong>
   Azam Abdallah Razeeq al Mouled Alsbhua
   <strong>
    d)
   </strong>
   Abu Muslem al-Maky
   <strong>
    e)
   </strong>
   Abu Suliman al-Harbi
   <strong>
    f)
   </strong>
   Abu Abdalla al-Harbi
   <strong>
    g)
   </strong>
   Azam A.R. Alsbhua
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   Saudi Arabia number C389664, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    15 Sep. 2000
   </span>
   <strong>
    National identification no:
   </strong>
   1024026187
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 10 Sep. 2020, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Has ties to numerous senior Al-Qaida (QDe.004) leaders. Wanted by the
                     Saudi Arabian Government for terrorism. Father's name is Abdullah Razeeq al Mouled al
                     Sbhua. Physical description: eye colour: dark; hair colour: dark; complexion: dark.
                     Speaks Arabic. Photo available for inclusion in the INTERPOL-UN Security Council Special
                     Notice.  Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
