<tr class="rowtext">
 <td>
  <strong>
   QDi.308
  </strong>
  <strong>
   Name:
  </strong>
  1: ZAFAR 2: IQBAL 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Oct. 1953
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Zaffer Iqbal
   <strong>
    b)
   </strong>
   Malik Zafar Iqbal Shehbaz
   <strong>
    c)
   </strong>
   Malik Zafar Iqbal Shahbaz
   <strong>
    d)
   </strong>
   Malik Zafar Iqbal
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Zafar Iqbal Chaudhry
   <strong>
    b)
   </strong>
   Muhammad Zafar Iqbal
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   DG5149481, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    22 Aug. 2006
   </span>
   (expired on 21 Aug. 2011, passport booklet number A2815665)
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   35202- 4135948-7
   <strong>
    b)
   </strong>
   Alternate national identification number 29553654234
   <strong>
    Address:
   </strong>
   Masjid al-Qadesia, 4 Lake Road, Lahore, Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Mar. 2012
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Senior leader and co-founder of Lashkar-e-Tayyiba (QDe.118) (LeT) who has
                     held various senior leader positions in LeT and its front organization, Jamaat-ud-Dawa
                     (JUD) (listed as an alias of LeT). As of 2010, in charge of LeT/JUD finance department,
                     director of its education department and president of its medical wing. Other title:
                     Professor.  Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
