<tr class="rowtext">
 <td>
  <strong>
   QDi.075
  </strong>
  <strong>
   Name:
  </strong>
  1: ABDELHALIM 2: HAFED 3: ABDELFATTAH 4: REMADNA
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبدالحليم حافظ عبدالفتاح رمادنا
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Apr. 1966
   </span>
   <strong>
    POB:
   </strong>
   Biskra, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   Abdelhalim Remadna
   <strong>
    Low quality a.k.a.:
   </strong>
   Jalloul
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2002
   </span>
   (
                     						
                     						amended on 12 Apr. 2006, 7 Apr. 2008, 3 Jun. 2009, 25 Jan. 2010, 23 Dec. 2010, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Deported from Italy to Algeria on 12 Aug. 2006. Review pursuant to
                     Security Council resolution 1822 (2008) was concluded on 8 Dec. 2009. Review pursuant to Security Council resolution 2253
                     (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
