<tr class="rowtext">
 <td>
  <strong>
   QDi.432
  </strong>
  <strong>
   Name:
  </strong>
  1: ASHRAF 2: AL-QIZANI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   أشرف القيزاني
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Oct. 1991
   </span>
   <strong>
    POB:
   </strong>
   Gouazine, Dahmani, Governorate of Le Kef, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ashraf al-Gizani
   <strong>
    b)
   </strong>
   Abu ‘Ubaydah al-Kafi
   <strong>
    c)
   </strong>
   Achref Ben Fethi Ben Mabrouk Guizani
   <strong>
    d)
   </strong>
   Achraf Ben Fathi Ben Mabrouk Guizani
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Tunisia 13601334
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Dec. 2021
   </span>
   <strong>
    Other information:
   </strong>
   Senior member of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Recruited for ISIL and
                     instructed individuals to perpetrate terrorist acts via online video. 
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
