<tr class="rowtext">
 <td>
  <strong>
   QDi.019
  </strong>
  <strong>
   Name:
  </strong>
  1: ABDULLAH 2: AHMED 3: ABDULLAH 4: EL ALFI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبد الله احمد عبدالله الالفي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Jun. 1963
   </span>
   <strong>
    POB:
   </strong>
   Gharbia, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Mariam
   <strong>
    b)
   </strong>
   Al-Masri, Abu Mohamed
   <strong>
    c)
   </strong>
   Saleh
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 6 Dec. 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Afghanistan. Review pursuant to Security Council resolution 1822 (2008)
                     was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
