<tr class="rowtext">
 <td>
  <strong>
   QDi.309
  </strong>
  <strong>
   Name:
  </strong>
  1: ABDUR REHMAN 2: na 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبد الرحمن
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Oct. 1965
   </span>
   <strong>
    POB:
   </strong>
   Mirpur Khas, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Rehman; Abd Ur-Rehman; Abdur Rahman
   <strong>
    b)
   </strong>
   عبد الرحمن السيندي (Abdul Rehman Sindhi; Abdul Rehman al-Sindhi; Abdur Rahman al-Sindhi; Abdur Rehman Sindhi; Abdurahman Sindhi)
   <strong>
    c)
   </strong>
   عبدالله السندي (Abdullah Sindhi)
   <strong>
    Low quality a.k.a.:
   </strong>
   Abdur Rehman Muhammad Yamin
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   Pakistan number CV9157521, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Sep. 2008
   </span>
   (expires on 7 Sep. 2013)
   <strong>
    National identification no:
   </strong>
   Pakistan national identity card number 44103-5251752-5
   <strong>
    Address:
   </strong>
   Karachi, Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Mar. 2012
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Has provided facilitation and financial services to Al-Qaida (QDe.004).
                     Associated with Harakatul Jihad Islami (QDe.130), Jaish-I-Mohammed (QDe.019), and
                     Al-Akhtar Trust International (QDe.121).  Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb.
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
