<tr class="rowtext">
 <td>
  <strong>
   QDi.355
  </strong>
  <strong>
   Name:
  </strong>
  1: SOFIANE 2: BEN GOUMO 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jun. 1959
   </span>
   <strong>
    POB:
   </strong>
   Derna, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   Sufyan bin Qumu
   <strong>
    Low quality a.k.a.:
   </strong>
   Abou Fares al Libi
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Libya
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Leader of Ansar al Charia Derna (QDe.145).
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
