<tr class="rowtext">
 <td>
  <strong>
   QDi.374
  </strong>
  <strong>
   Name:
  </strong>
  1: NUSRET 2: IMAMOVIC 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Sep. 1971
   </span>
   <strong>
    POB:
   </strong>
   Miljanovci, Kalesija Municipality, Bosnia and Herzegovina
   <strong>
    Good quality a.k.a.:
   </strong>
   Nusret Sulejman Imamovic
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Bosnia and Herzegovina
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Bosnia and Herzegovina number 349054
   <strong>
    b)
   </strong>
   Bosnia and Herzegovina number 3490054
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (location as at Sep. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 29 Mar. 2019, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Believed to be fighting with Al-Nusrah Front for the People of the Levant (QDe.137) in Syrian Arab Republic and reported to
                     be a leader in the group as of Apr. 2015. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 February
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
