<tr class="rowtext">
 <td>
  <strong>
   QDi.247
  </strong>
  <strong>
   Name:
  </strong>
  1: RUBEN 2: PESTANO 3: LAVILLA, JR 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   Sheik
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Oct. 1972
   </span>
   <strong>
    POB:
   </strong>
   Sitio Banga Maiti, Barangay Tranghawan, Lambunao, Iloilo, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Reuben Lavilla
   <strong>
    b)
   </strong>
   Sheik Omar
   <strong>
    c)
   </strong>
   Mile D Lavilla
   <strong>
    d)
   </strong>
   Reymund Lavilla
   <strong>
    e)
   </strong>
   Ramo Lavilla
   <strong>
    f)
   </strong>
   Mike de Lavilla
   <strong>
    g)
   </strong>
   Abdullah Muddaris
   <strong>
    h)
   </strong>
   Ali Omar
   <strong>
    i)
   </strong>
   Omar Lavilla
   <strong>
    j)
   </strong>
   Omar Labella
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   So
   <strong>
    b)
   </strong>
   Eso
   <strong>
    c)
   </strong>
   Junjun
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Philippines number MM611523 (2004)
   <strong>
    b)
   </strong>
   Philippines number EE947317 (2000-2001)
   <strong>
    c)
   </strong>
   Philippines number P421967 (1995-1997)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   10th Avenue, Caloocan City, Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on 16 Sep. 2008, 13 Dec. 2011, 9 May 2018, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Spiritual leader of the Rajah Solaiman Movement (QDe.128). Associated
                     with Khadafi Abubakar Janjalani (deceased). In detention in the Philippines as of May
                     2011. Review pursuant to Security Council resolution 1822 (2008) was concluded on 13 May
                     2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
