<tr class="rowtext">
 <td>
  <strong>
   QDi.231
  </strong>
  <strong>
   Name:
  </strong>
  1: SALEM 2: NOR ELDIN 3: AMOHAMED 4: AL-DABSKI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   سالم نور الدين امحمد الدبيسكي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1963
   <strong>
    POB:
   </strong>
   Tripoli, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Al-Ward
   <strong>
    b)
   </strong>
   Abdullah Ragab
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Naim
   <strong>
    b)
   </strong>
   Abdallah al- Masri
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Libya number 1990/345751
   <strong>
    b)
   </strong>
   Libya number 345751
   <strong>
    National identification no:
   </strong>
   Libya national identification 220334
   <strong>
    Address:
   </strong>
   Bab Ben Ghasheer, Tripoli, Libya
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    8 Jun. 2007
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Mother's name is Kalthoum Abdul Salam al-Shaftari. Senior member of
                     Libyan Islamic Fighting Group (QDe.011) and member of Al-Qaida (QDe.004). Review
                     pursuant to Security Council resolution 1822 (2008) was concluded on 24 Nov.
                     2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
