<tr class="rowtext">
 <td>
  <strong>
   QDi.143
  </strong>
  <strong>
   Name:
  </strong>
  1: HAMADI 2: BEN ABDUL AZIZ 3: BEN ALI 4: BOUYEHIA
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   حمادي بن عبد العزيز بن علي بويحي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 May 1966
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Gamel Mohamed born
   <span style="direction: ltr; unicode-bidi: embed">
    25 May 1966
   </span>
   in Morocco
   <strong>
    b)
   </strong>
   Abd el Wanis Abd Gawwad Abd el Latif Bahaa born
   <span style="direction: ltr; unicode-bidi: embed">
    9 May 1986
   </span>
   in Egypt
   <strong>
    c)
   </strong>
   Mahmoud Hamid
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   (Tunisian passport number L723315, issued on 5 May 1998, expired on 4 May
                     2003)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Corso XXII Marzo Number 39, Milan, Italy
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 20 Dec. 2005, 31 Jul. 2006, 30 Jan. 2009, 16 May 2011, 6 Dec. 2019, 10 Sep. 2020, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   In prison in Italy until 6 February 2026. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun.
                     2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
