<tr class="rowtext">
 <td>
  <strong>
   QDi.193
  </strong>
  <strong>
   Name:
  </strong>
  1: ZAKI 2: EZAT 3: ZAKI 4: AHMED
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   زكي عزت زكي احمد
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Apr. 1960
   </span>
   <strong>
    POB:
   </strong>
   Sharqiyah, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Rif'at Salim
   <strong>
    b)
   </strong>
   Abu Usama
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (May be on the Pakistani-Afghan border)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2005
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Father’s name is Ahmed Ezat Zaki. Member of Egyptian Islamic Jihad (QDe.003). Review pursuant to Security Council resolution
                     1822 (2008) was concluded on 1 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb.
                     2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
