<tr class="rowtext">
 <td>
  <strong>
   QDi.241
  </strong>
  <strong>
   Name:
  </strong>
  1: ANGELO 2: RAMIREZ 3: TRINIDAD 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Mar. 1978
   </span>
   <strong>
    POB:
   </strong>
   Gattaran, Cagayan Province, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Calib Trinidad
   <strong>
    b)
   </strong>
   Kalib Trinidad
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Khalil
   <strong>
    b)
   </strong>
   Abdukahlil
   <strong>
    c)
   </strong>
   Abu Khalil
   <strong>
    d)
   </strong>
   Anis
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   3111 Ma. Bautista, Punta, Santa Ana, Manila, Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Distinguishing marks include scars on both legs. Member of the Rajah
                     Solaiman Movement (QDe.128), and associated with the Abu Sayyaf Group (QDe.001) and the
                     Jemaah Islamiyah (QDe.092). In detention in the Philippines as of May 2011. Review
                     pursuant to Security Council resolution 1822 (2008) was concluded on 13 May
                     2010.  Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
