<tr class="rowtext">
 <td>
  <strong>
   QDi.365
  </strong>
  <strong>
   Name:
  </strong>
  1: AKHMED 2: RAJAPOVICH 3: CHATAEV 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   Ахмед Ражапович Чатаев
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jul. 1980
   </span>
   <strong>
    POB:
   </strong>
   Vedeno Village, Vedenskiy District, Republic of Chechnya, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Akhmad Shishani (original script: Ахмад Шишани)
   <strong>
    b)
   </strong>
   David Mayer (original script: Давид Майер)
   <strong>
    c)
   </strong>
   Elmir Sene (original script: Эльмир Сене)
   <strong>
    Low quality a.k.a.:
   </strong>
   Odnorukiy (original script: Однорукий)
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Russian Federation national passport 9600133195, issued in Vedensiky District, Republic of Chechnya, Russian Federation  (issued by Department of Internal Affairs)
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (located in as at Aug. 2015)
   <strong>
    b)
   </strong>
   Iraq (possible alternative location as at Aug. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Oct. 2015
   </span>
   (
                     						
                     						amended on 10 Dec. 2015, 30 Dec. 2015, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   As at Aug. 2015, one of the leaders of the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115),
                     commanding directly 130 militants. Physical description: eye colour: brown, hair colour: black, build: solid; distinguishing
                     marks: oval face, beard, missing a right hand and left leg, speaks Russian, Chechen and possibly German and Arabic. Wanted
                     by the authorities of the Russian Federation for terrorist crimes committed in its territory. Photo available for inclusion
                     in the INTERPOL-UN Security Council Special Notice.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
                     
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
