<tr class="rowtext">
 <td>
  <strong>
   QDi.424
  </strong>
  <strong>
   Name:
  </strong>
  1: BAH 2: AG MOUSSA 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1958
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ag Mossa
   <strong>
    b)
   </strong>
   Ammi Salim
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Mali
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Aug. 2019
   </span>
   (
                     						
                     						amended on 20 Aug. 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Founding member of Ansar Eddine (QDe.135), operational leader of Jama'a Nusrat ul-Islam wa al-Muslimin (JNIM) (QDe.159). 
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
