<tr class="rowtext">
 <td>
  <strong>
   QDi.359
  </strong>
  <strong>
   Name:
  </strong>
  1: OMAR 2: ALI 3: HUSSAIN 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Mar. 1987
   </span>
   <strong>
    POB:
   </strong>
   High Wycombe, Buckinghamshire, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu-Sa'id Al Britani
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   United Kingdom of Great Britain and Northern Ireland number 205939411, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    21 Jul. 2004
   </span>
   (expired on 21 Apr. 2015)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (as at Jan. 2014)
   <strong>
    b)
   </strong>
   United Kingdom of Great Britain and Northern Ireland (previous address until Jan. 2014)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Foreign terrorist fighter with Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), in the Syrian
                     Arab Republic. Physical description: eye colour: brown; hair colour: brown/black. Photo available for inclusion in the INTERPOL-UN
                     Security Council Special Notice.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
