<tr class="rowtext">
 <td>
  <strong>
   QDi.154
  </strong>
  <strong>
   Name:
  </strong>
  1: SULAIMAN 2: JASSEM 3: SULAIMAN 4: ALI ABO GHAITH
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   سليمان جاسم سليمان علي أبوغيث
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Dec. 1965
   </span>
   <strong>
    POB:
   </strong>
   Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abo Ghaith
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   Kuwait number 849594, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    27 Nov. 1998
   </span>
   , issued in Kuwait  (and expired on 24 Jun. 2003)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jan. 2004
   </span>
   (
                     						
                     						amended on 23 Jul. 2008, 10 Jun. 2011, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Left Kuwait for Pakistan in June 2001. Review pursuant to Security
                     Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
