<tr class="rowtext">
 <td>
  <strong>
   QDi.301
  </strong>
  <strong>
   Name:
  </strong>
  1: YASSIN 2: CHOUKA 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Dec. 1984
   </span>
   <strong>
    POB:
   </strong>
   Bonn, Germany
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Ibraheem
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Germany
   <strong>
    b)
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Germany number 5204893014, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Oct. 2000
   </span>
   , issued in Stadt Bonn, Germany  (expired on 5 Oct. 2005)
   <strong>
    National identification no:
   </strong>
   Germany National Identification Number 5209445304, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Sep. 2005
   </span>
   , issued in Stadt Bonn, Germany  (expired on 4 Sep. 2010)
   <strong>
    Address:
   </strong>
   Karl-Barth-Straße 14, Bonn, 53129, Germany (previous)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jan. 2012
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Associated with Islamic Movement of Uzbekistan (QDe.010). Brother of Monir
                     Chouka (QDi.300). Arrest warrant issued by the investigating judge of the German
                     Federal Court of Justice on 5 Oct. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November
                     2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
