<tr class="rowtext">
 <td>
  <strong>
   QDi.322
  </strong>
  <strong>
   Name:
  </strong>
  1: ABUBAKAR 2: MOHAMMED 3: SHEKAU 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   أبو بكر محمد الشكوى
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1969
   <strong>
    POB:
   </strong>
   Shekau Village, Yobe State, Nigeria
   <strong>
    Good quality a.k.a.:
   </strong>
   Abubakar Shekau
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Mohammed Abubakar bin Mohammed
   <strong>
    b)
   </strong>
   Abu Muhammed Abubakar bi Mohammed
   <strong>
    c)
   </strong>
   Shekau
   <strong>
    d)
   </strong>
   Shehu
   <strong>
    e)
   </strong>
   Shayku
   <strong>
    f)
   </strong>
   Imam Darul Tauhid
   <strong>
    g)
   </strong>
   Imam Darul Tawheed
   <strong>
    Nationality:
   </strong>
   Nigeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Nigeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jun. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Member of the Kanuri tribe. Physical description: eye colour: black; hair colour: black. Photo available for inclusion in
                     the INTERPOL-UN Security Council Special Notice. Leader of Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QDe.138).
                     Under Shekau’s leadership, Boko Haram has been responsible for a series of major terrorist attacks. Review pursuant to Security
                     Council resolution 2368 (2017) was concluded on 4 Dec. 2019 Review pursuant to Security Council resolution 2610 (2021) was
                     concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
