<tr class="rowtext">
 <td>
  <strong>
   QDi.386
  </strong>
  <strong>
   Name:
  </strong>
  1: MOUNIR 2: BEN DHAOU 3: BEN BRAHIM 4: BEN HELAL
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 May 1983
   </span>
   <strong>
    POB:
   </strong>
   Ben Guerdane, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mounir Helel
   <strong>
    b)
   </strong>
   Mounir Hilel
   <strong>
    c)
   </strong>
   Abu Rahmah
   <strong>
    d)
   </strong>
   Abu Maryam al-Tunisi
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   08619445
   <strong>
    Address:
   </strong>
   Amria Ben Guerdane, Medenine, Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021, 27 May 2022
                     						)
   <strong>
    Other information:
   </strong>
   Foreign terrorist fighter facilitator experienced in establishing and securing travel routes. Deeply involved in providing
                     material support to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) in North Africa. Assisted foreign terrorist
                     fighters’ travel throughout North Africa and to Syrian Arab Republic to join Islamic State in Iraq and the Levant, listed
                     as Al-Qaida in Iraq (QDe.115). Profession: farm worker. Mother's name: Mbarka Helali. Review pursuant to Security Council
                     resolution 2368 (2017) was concluded on 15 November 2021.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
