<tr class="rowtext">
 <td>
  <strong>
   QDi.003
  </strong>
  <strong>
   Name:
  </strong>
  1: SALIM 2: AHMAD 3: SALIM 4: HAMDAN
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   سالم أحمد سالم حمدان
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1965
   <strong>
    POB:
   </strong>
   <strong>
    a)
   </strong>
   Al-Mukalla, Yemen
   <strong>
    b)
   </strong>
   AI-Mukala, Yemen
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   Yemen number 00385937
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Shari Tunis, Sana'a, Yemen (previous address)
   <strong>
    b)
   </strong>
   (Located in Yemen since Nov. 2008)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jan. 2001
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Driver and private bodyguard to Usama bin Laden (deceased) from 1996
                     until 2001. Transferred from United States custody to Yemen in Nov. 2008. Review
                     pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jul.
                     2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 30 October 2023.
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
