<tr class="rowtext">
    <td><strong>QDe.115&nbsp;</strong><strong>Name: </strong>AL-QAIDA IN IRAQ<br><strong>Name (original
        script): </strong>
        <span class="oscr">القاعده في العراق<br></span>
        <span><strong>&nbsp;A.k.a.: </strong><strong> a) </strong>AQI<strong> b) </strong>al-Tawhid<strong> c) </strong>the Monotheism and Jihad Group<strong> d) </strong>Qaida of the Jihad in the Land of the Two Rivers<strong> e) </strong>Al-Qaida of Jihad in the Land of the Two Rivers<strong> f) </strong>The Organization of Jihad’s Base in the Country of the Two Rivers<strong> g) </strong>The Organization Base of Jihad/Country of the Two Rivers<strong> h) </strong>The Organization Base of Jihad/Mesopotamia<strong> i) </strong>Tanzim Qa’idat Al-Jihad fi Bilad al-Rafidayn<strong> j) </strong>Tanzeem Qa’idat al Jihad/Bilad al Raafidaini<strong> k) </strong>Jama'at Al-Tawhid Wa'al-Jihad<strong> l) </strong>JTJ<strong> m) </strong>Islamic State of Iraq<strong> n) </strong>ISI<strong> o) </strong>al-Zarqawi network<strong> p) </strong>Islamic State in Iraq and the Levant<strong>&nbsp;F.k.a.: </strong>na<strong>&nbsp;Address: </strong>na<strong>&nbsp;Listed on: </strong><span
                style="direction: ltr; unicode-bidi: embed">18 Oct. 2004</span>
                     						(

                     						amended on <span style="direction: ltr; unicode-bidi: embed">2 Dec. 2004, 5 Mar. 2009, 13 Dec. 2011, 30 May 2013, 14 May 2014, 2 Jun. 2014, 24 Nov. 2020</span>
                     						)
                     					<strong>&nbsp;Other information: </strong>Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 25 May 2010.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.

                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals<span
                    class="emptyspace">&nbsp;</span><a
                    href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">click here</a></span>
    </td>
</tr>
<tr>
    <td>
        <span class="emptyspace">&nbsp;</span>
    </td>
</tr>