<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.157
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  AL-KAWTHAR MONEY EXCHANGE
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al Kawthar Co.
   <strong>
    b)
   </strong>
   Al Kawthar Company
   <strong>
    c)
   </strong>
   Al-Kawthar Hawala
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Al-Qaim, Al Anbar Province, Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Mar. 2018
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Money exchange business and owned by Umar Mahmud Irhayyim al-Kubaysi (QDi.412) as of mid-2016. Facilitated financial transactions on behalf of companies associated with Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Established in 2000 under License number 202, issued on 17 May 2000, and since withdrawn. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
