<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.114
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  AL-HARAMAIN: THE NETHERLANDS BRANCH
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   Stichting Al Haramain Humanitarian Aid
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Jan Hanzenstraat 114, 1053SV, Amsterdam, Netherlands (at time of listing)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Jul. 2004
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Apr. 2012, 15 Jun. 2015, 24 Nov. 2020, 8 Nov. 2022, 2 Feb. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Reportedly defunct.Review pursuant to Security Council resolution 1822 (2008) was concluded on 28 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
