<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.012
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  MAKHTAB AL-KHIDAMAT
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   مكتب الخدمات
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   MAK
   <strong>
    b)
   </strong>
   Al Kifah
   <strong>
    c)
   </strong>
   AFGHAN SERVICE BUREAU
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Mar. 2009, 13 Dec. 2011, 24 Nov. 2020, 8 Nov. 2022, 14 Nov. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Absorbed into Al-Qaida (QDe.004). Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
