<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.001
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ABU SAYYAF GROUP
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   Al Harakat Al Islamiyya
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with Jemaah Islamiyah (JI) (QDe.092). Current leader is Radulan Sahiron (QDi.208). Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
