<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.154
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  SELSELAT AL-THAHAB
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   سلسلة الذهب للصرافة
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Silsilet al Thahab
   <strong>
    b)
   </strong>
   Selselat al Thahab For Money Exchange
   <strong>
    c)
   </strong>
   Silsilat Money Exchange Company
   <strong>
    d)
   </strong>
   Silsilah Money Exchange Company
   <strong>
    e)
   </strong>
   Al Silsilah al Dhahaba
   <strong>
    f)
   </strong>
   Silsalat al Dhab
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Al-Kadhumi Complex, Al-Harthia, Baghdad, Iraq
   <strong>
    b)
   </strong>
   Al-Abbas Street, Karbala, Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 2022
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Money exchange business facilitating the movement of funds on behalf of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), as of Apr. 2016. Conducted over one hundred financial transfers into ISIL-controlled territory. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
