<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.142
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ANSARUL MUSLIMINA FI BILADIS SUDAN
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   أنصار المسلمین في بلاد السودان
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ansaru
   <strong>
    b)
   </strong>
   Jama'atu Ansaril Muslimina fi Biladis Sudan (JAMBS)
   <strong>
    c)
   </strong>
   Jama’atu Ansarul Muslimina fi Biladis-Sudan (JAMBS)
   <strong>
    d)
   </strong>
   Jamma’atu Ansarul Muslimina fi Biladis-Sudan
                     (JAMBS)
   <strong>
    e)
   </strong>
   Vanguards for the Protection of Muslims in Black
                     Africa
   <strong>
    f)
   </strong>
   Vanguard for the Protection of Muslims in Black
                     Africa
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Nigeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jun. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 18 Mar. 2020, 30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Terrorist and paramilitary group established in 2012 and operating in Nigeria. Associated with the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014), Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QDe.138) and Abubakar Mohammed Shekau (QDi322). Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
