<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.160
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  TARIQ GIDAR GROUP (TGG)
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   طارق گیدڑ گروپ
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   TEHRIK-E-TALIBAN-TARIQ GIDAR GROUP
   <strong>
    b)
   </strong>
   TTP-TARIQ GIDAR GROUP
   <strong>
    c)
   </strong>
   TEHREEK-I-TALIBAN PAKISTAN GEEDAR GROUP
   <strong>
    d)
   </strong>
   TTP GEEDAR GROUP
   <strong>
    e)
   </strong>
   TARIQ GEEDAR GROUP
   <strong>
    f)
   </strong>
   COMMANDER TARIQ AFRIDI GROUP
   <strong>
    g)
   </strong>
   TARIQ AFRIDI GROUP
   <strong>
    h)
   </strong>
   TARIQ GIDAR AFRIDI GROUP
   <strong>
    i)
   </strong>
   THE ASIAN TIGERS
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Afghanistan/Pakistan border region)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Mar. 2019
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Splinter group of Tehrik-e Taliban Pakistan (TTP) (QDe.132). The group was formed in Darra Adam Khel, Federally Administered Tribal Area (FATA), Pakistan, in 2007.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
