<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.092
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  JEMAAH ISLAMIYAH
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jema’ah Islamiyah
   <strong>
    b)
   </strong>
   Jemaah Islamiya
   <strong>
    c)
   </strong>
   Jemaah Islamiah
   <strong>
    d)
   </strong>
   Jamaah Islamiyah
   <strong>
    e)
   </strong>
   Jama’ah Islamiyah
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Oct. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Operates in Southeast Asia, including Indonesia, Malaysia and the Philippines. Associated with the Abu Sayyaf Group (QDe.001). Review pursuant to Security Council resolution 1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
