<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.163
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ISLAMIC STATE IN THE GREATER SAHARA (ISGS)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic State in Iraq and Syria – Greater Sahara (ISIS-GS)
   <strong>
    b)
   </strong>
   Islamic State of Iraq and Syria – Greater Sahara (ISIS-GS)
   <strong>
    c)
   </strong>
   Islamic State of Iraq and the Levant - Greater Sahara (ISIL-GS)
   <strong>
    d)
   </strong>
   Islamic State of the Greater Sahel
   <strong>
    e)
   </strong>
   ISIS in the Greater Sahel
   <strong>
    f)
   </strong>
   ISIS in the Greater Sahara
   <strong>
    g)
   </strong>
   ISIS in the Islamic Sahel
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Feb. 2020
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Formed in May 2015 by Adnan Abu Walid al-Sahraoui (QDi.415). Associated with the Islamic State in Iraq and the Levant (listed as Al-Qaida in Iraq (QDe.115)). Splinter group of Al-Mourabitoun (QDe.141). Committed terrorist attacks in Mali, Niger and Burkina Faso.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
