<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.096
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  LASHKAR I JHANGVI (LJ)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Feb. 2003
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 20 Nov. 2017, 15 Nov. 2021
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Based primarily in Pakistan’s Punjab region and in the city of Karachi. Active in Pakistan although banned as at 2010. Review pursuant to Security Council resolution 2161 (2014) was concluded on 23 Dec. 2016. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
