<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.010
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ISLAMIC MOVEMENT OF UZBEKISTAN
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   IMU
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with the Eastern Turkistan Islamic Movement (QDe.088), Islamic Jihad Group (QDe.119) and Emarat Kavkaz (QDe.131). Active in the Afghanistan/Pakistan border area, northern Afghanistan and Central Asia. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
