<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.138
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  JAMA'ATU AHLIS SUNNA LIDDA'AWATI WAL-JIHAD
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jama'atu Ahlus-Sunnah Lidda'Awati Wal Jihad
   <strong>
    b)
   </strong>
   Jama'atu Ahlus-Sunna Lidda'Awati Wal Jihad
   <strong>
    c)
   </strong>
   جماعة أهل السنة للدعوة والجهاد
   <strong>
    d)
   </strong>
   Boko Haram
   <strong>
    e)
   </strong>
   Western Education is a Sin
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Nigeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 May 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Affiliate of Al-Qaida (QDe.004), and the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014). Associated with Jama'atu Ansarul Muslimina Fi Biladis-Sudan (Ansaru). The leader is Abubakar Shekau. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
