<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.088
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  EASTERN TURKISTAN ISLAMIC MOVEMENT (ETIM)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   The Eastern Turkistan Islamic Party
   <strong>
    b)
   </strong>
   The Eastern Turkistan Islamic Party of Allah
   <strong>
    c)
   </strong>
   Islamic Party of Turkestan
   <strong>
    d)
   </strong>
   Djamaat Turkistan
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Sep. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    3 Oct. 2008, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Active in China, South Asia and Central Asia. Review pursuant to Security Council resolution 1822 (2008) was concluded on 20 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
