<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.164
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  JAMAAH ANSHARUT DAULAH
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   JAMAAH ANSHARUT DAULAH
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jemaah Anshorut Daulah
   <strong>
    b)
   </strong>
   Jamaah Ansharut Daulat
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2020
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Established in 2015 as an umbrella group of Indonesian extremist groups that pledged allegiance to then-ISIL leader Abu Bakr al-Baghdadi. Associated with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
