<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.093
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  BENEVOLENCE INTERNATIONAL FOUNDATION
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al Bir Al Dawalia
   <strong>
    b)
   </strong>
   BIF
   <strong>
    c)
   </strong>
   BIF-USA
   <strong>
    d)
   </strong>
   Mezhdunarodnyj Blagotvoritel'nyl Fond
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   8820 Mobile Avenue, IA, Oak Lawn, Illinois, 60453, United States of America
   <strong>
    b)
   </strong>
   P.O. Box 548, Worth, Illinois, 60482, United States of America
   <strong>
    c)
   </strong>
   (Formerly located at) 9838 S. Roberts Road, Suite 1W, Palos Hills, Illinois, 60465, United States of America
   <strong>
    d)
   </strong>
   (Formerly located at) 20-24 Branford Place, Suite 705, Newark, New Jersey, 07102, United States of America
   <strong>
    e)
   </strong>
   P.O. Box 1937, Khartoum, Sudan
   <strong>
    f)
   </strong>
   Bangladesh
   <strong>
    g)
   </strong>
   (Gaza Strip)
   <strong>
    h)
   </strong>
   Yemen
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Nov. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    24 Jan. 2003, 28 Apr. 2011, 18 May 2012, 6 Dec. 2019, 30 Oct. 2023, 14 Dec. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Reportedly defunct. No longer operates in Bosnia and Herzegovina. Employer Identification Number (United States of America): 36-3823186. Review pursuant to Security Council resolution 1822 (2008) was concluded on 22 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
