<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.132
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  TEHRIK-E TALIBAN PAKISTAN (TTP)
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   تحریک طالبان پاکستان
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Tehrik-I-Taliban Pakistan
   <strong>
    b)
   </strong>
   Tehrik-e-Taliban
   <strong>
    c)
   </strong>
   Pakistani Taliban
   <strong>
    d)
   </strong>
   Tehreek-e-Taliban
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jul. 2011
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    15 Jun. 2015, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Tehrik-e Taliban is based in the tribal areas along the Afghanistan/Pakistan border. Formed in 2007, its leader is Maulana Fazlullah (QDi.352). Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
