<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.101
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  SPECIAL PURPOSE ISLAMIC REGIMENT (SPIR)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   The Islamic Special Purpose Regiment
   <strong>
    b)
   </strong>
   The al-Jihad-Fisi-Sabililah Special Islamic Regiment
   <strong>
    c)
   </strong>
   Islamic Regiment of Special Meaning
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2003
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jul. 2006, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Linked to the Islamic International Brigade (IIB) (QDe.099) and the Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM) (QDe.100). Review pursuant to Security Council resolution 1822 (2008) was concluded on 17 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
