<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.003
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  EGYPTIAN ISLAMIC JIHAD
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   الجهاد الاسلامي المصري
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Egyptian Al-Jihad
   <strong>
    b)
   </strong>
   Jihad Group
   <strong>
    c)
   </strong>
   New Jihad
   <strong>
    d)
   </strong>
   Al-Jihad
   <strong>
    e)
   </strong>
   Egyptian Islamic Movement
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Mar. 2009, 13 Dec. 2011, 24 Nov. 2020, 8 Nov. 2022
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Co-founded by Aiman Muhammed Rabi al-Zawahiri (QDi.006), who was also its military leader. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
