<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.144
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ABDALLAH AZZAM BRIGADES (AAB)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdullah Azzam Brigades
   <strong>
    b)
   </strong>
   Ziyad al-Jarrah Battalions of the Abdallah Azzam Brigades
   <strong>
    c)
   </strong>
   Yusuf al-'Uyayri Battalions of the Abdallah Azzam Brigades
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Operates in Lebanon, Syria and the Arabian Peninsula)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    An armed group that has carried out joint attacks with Al-Nusrah Front for the People of the Levant (QDe.137). Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
