<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.008
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  HARAKAT UL-MUJAHIDIN / HUM
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Faran
   <strong>
    b)
   </strong>
   Al-Hadid
   <strong>
    c)
   </strong>
   Al-Hadith
   <strong>
    d)
   </strong>
   Harakat Ul-Ansar
   <strong>
    e)
   </strong>
   HUA
   <strong>
    f)
   </strong>
   Harakat Ul- Mujahideen
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with Jaish-i-Mohammed (QDe.019), Lashkar i Jhangvi (LJ) (QDe.096) and Lashkar-e-Tayyiba (QDe.118). Active in Pakistan and Afghanistan. Banned in Pakistan. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
