<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.098
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ANSAR AL-ISLAM
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   أنصار الاسلام
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Devotees of Islam
   <strong>
    b)
   </strong>
   Jund al-Islam
   <strong>
    c)
   </strong>
   Soldiers of Islam
   <strong>
    d)
   </strong>
   Kurdistan Supporters of Islam
   <strong>
    e)
   </strong>
   Supporters of Islam in Kurdistan
   <strong>
    f)
   </strong>
   Followers of Islam in Kurdistan
   <strong>
    g)
   </strong>
   Kurdish Taliban
   <strong>
    h)
   </strong>
   Soldiers of God
   <strong>
    i)
   </strong>
   Ansar al-Sunna Army
   <strong>
    j)
   </strong>
   Jaish Ansar al-Sunna
   <strong>
    k)
   </strong>
   Ansar al-Sunna
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Feb. 2003
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    31 Mar. 2004, 5 Mar. 2009, 18 Mar. 2009, 21 Oct. 2010, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    The founder is Najmuddin Faraj Ahmad (QDi.226). Associated with Al-Qaida in Iraq (QDe.115). Located and primarily active in northern Iraq but maintains a presence in western and central Iraq. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
