<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.129
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  AL-QAIDA IN THE ARABIAN PENINSULA (AQAP)
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   القاعدة في جزيرة العرب
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Qaida of Jihad Organization in the Arabian
                     Peninsula
   <strong>
    b)
   </strong>
   Tanzim Qa’idat al-Jihad fi Jazirat al-Arab
   <strong>
    c)
   </strong>
   Al-Qaida Organization in the Arabian Peninsula
                     (AQAP)
   <strong>
    d)
   </strong>
   Al-Qaida in the South Arabian Peninsula
   <strong>
    e)
   </strong>
   Ansar al-Shari'a (AAS)
   <strong>
    F.k.a.:
   </strong>
   Al-Qaida in Yemen (AQY)
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Jan. 2010
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    4 Oct. 2012, 15 Jun. 2015, 24 Jun. 2016, 15 Nov. 2021
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    AQAP is a regional affiliate of Al-Qaida (QDe.004) and an armed group operating primarily in Arabian Peninsula. Location: Yemen. Alternative location: Saudi Arabia (2004 – 2006). Formed in Jan. 2009 when Al-Qaida in Yemen combined with Saudi Arabian Al-Qaida operatives. Leader of AQAP is Qasim Mohamed Mahdi Al-Rimi (QDi.282). Ansar al-Shari’a was formed in early 2011 by AQAP and has taken responsibility for multiple attacks in Yemen against both government and civilian targets. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
