<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.118
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  LASHKAR-E-TAYYIBA
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Lashkar-e-Toiba
   <strong>
    b)
   </strong>
   Lashkar-i-Taiba
   <strong>
    c)
   </strong>
   al Mansoorian
   <strong>
    d)
   </strong>
   al Mansooreen
   <strong>
    e)
   </strong>
   Army of the Pure
   <strong>
    f)
   </strong>
   Army of the Righteous
   <strong>
    g)
   </strong>
   Army of the Pure and Righteous
   <strong>
    h)
   </strong>
   Paasban-e-Kashmir
   <strong>
    i)
   </strong>
   Paasban-i-Ahle-Hadith
   <strong>
    j)
   </strong>
   Pasban-e-Kashmir
   <strong>
    k)
   </strong>
   Pasban-e-Ahle-Hadith
   <strong>
    l)
   </strong>
   Paasban-e-Ahle-Hadis
   <strong>
    m)
   </strong>
   Pashan-e-ahle Hadis
   <strong>
    n)
   </strong>
   Lashkar e Tayyaba
   <strong>
    o)
   </strong>
   LET
   <strong>
    p)
   </strong>
   Jamaat-ud-Dawa
   <strong>
    q)
   </strong>
   JUD
   <strong>
    r)
   </strong>
   Jama'at al-Dawa
   <strong>
    s)
   </strong>
   Jamaat ud-Daawa
   <strong>
    t)
   </strong>
   Jamaat ul-Dawah
   <strong>
    u)
   </strong>
   Jamaat-ul-Dawa
   <strong>
    v)
   </strong>
   Jama'at-i-Dawat
   <strong>
    w)
   </strong>
   Jamaiat-ud-Dawa
   <strong>
    x)
   </strong>
   Jama'at-ud-Da'awah
   <strong>
    y)
   </strong>
   Jama'at-ud-Da'awa
   <strong>
    z)
   </strong>
   Jamaati-ud-Dawa
   <strong>
    aa)
   </strong>
   Falah-i-Insaniat Foundation (FIF)
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 May 2005
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    3 Nov. 2005, 10 Dec. 2008, 14 Mar. 2012, 24 Nov. 2020, 30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with Hafiz Muhammad Saeed (QDi.263) who is the leader of Lashkar-e-Tayyiba. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
