<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.005
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  AL RASHID TRUST
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Rasheed Trust
   <strong>
    b)
   </strong>
   Al Rasheed Trust
   <strong>
    c)
   </strong>
   Al-Rashid Trust
   <strong>
    d)
   </strong>
   Aid Organization of the Ulema, Pakistan
   <strong>
    e)
   </strong>
   Al Amin Welfare Trust
   <strong>
    f)
   </strong>
   Al Amin Trust
   <strong>
    g)
   </strong>
   Al Ameen Trust
   <strong>
    h)
   </strong>
   Al-Ameen Trust
   <strong>
    i)
   </strong>
   Al Madina Trust
   <strong>
    j)
   </strong>
   Al-Madina Trust
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Kitas Ghar, Nazimabad 4, Dahgel-Iftah, Karachi, Pakistan
   <strong>
    b)
   </strong>
   Jamia Maajid, Sulalman Park, Melgium Pura, Lahore, Pakistan
   <strong>
    c)
   </strong>
   (Office Dha’rbi-M’unin, Opposite Khyber Bank, Abbottabad Road, Mansehra, Pakistan)
   <strong>
    d)
   </strong>
   (Office Dha’rbi-M’unin ZR Brothers, Katcherry Road, Chowk Yadgaar, Peshawar, Pakistan)
   <strong>
    e)
   </strong>
   (Office Dha’rbi-M’unin, Rm No. 3, Moti Plaza, Near Liaquat Bagh, Muree Road, Rawalpindi, Pakistan)
   <strong>
    f)
   </strong>
   (Office Dha’rbi-M’unin, Top Floor, Dr. Dawa Khan Dental Clinic Surgeon, Main Baxae, Mingora, Swat, Pakistan)
   <strong>
    g)
   </strong>
   (Kitab Ghar, Darul Ifta Wal Irshad, Nazimabad No. 4, Karachi, Pakistan, Phone 6683301; Phone 0300-8209199; Fax 6623814)
   <strong>
    h)
   </strong>
   (302b-40, Good Earth Court, Opposite Pia Planitarium, Block 13a, Gulshan -l Igbal, Karachi, Pakistan; Phone 4979263)
   <strong>
    i)
   </strong>
   (617 Clifton Center, Block 5, 6th Floor, Clifton, Karachi, Pakistan; Phone 587-2545)
   <strong>
    j)
   </strong>
   (605 Landmark Plaza, 11 Chundrigar Road, Opposite Jang Building, Karachi, Pakistan; Phone 2623818-19)
   <strong>
    k)
   </strong>
   (Jamia Masjid, Sulaiman Park, Begum Pura, Lahore, Pakistan; Phone 042-6812081)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    21 Oct. 2008, 10 Dec. 2008, 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023, 19 Dec. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Reportedly defunct. Headquarters were in Pakistan. Operations in Afghanistan: Herat Jalalabad, Kabul, Kandahar, Mazar Sherif. Also operations in Kosovo, Chechnya. Involved in the financing of Al-Qaida and the Taliban. Until 21 Oct. 2008, this entity appeared also as "Aid Organization of the Ulema, Pakistan" (QDe.073), listed on 24 Apr. 2002 and amended on 25 Jul. 2006. The two entries Al Rashid Trust (QDe.005) and Aid Organization of the Ulema, Pakistan (QDe.073) were consolidated into this entity on 21 Oct. 2008. Founded by Mufti Rashid Ahmad Ledahyanoy (deceased). Associated with Jaish-i-Mohammed (QDe.019). Banned in Pakistan since Oct. 2001. No indication of any activity under the name of Al-Rashid Trust has emerged as of November 2023. Review pursuant to Security Council resolution 1822 (2008) was concluded on 6 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
