<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.108
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  TAIBAH INTERNATIONAL-BOSNIA OFFICES
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Taibah International Aid Agency
   <strong>
    b)
   </strong>
   Taibah International Aid Association
   <strong>
    c)
   </strong>
   Al Taibah, Intl.
   <strong>
    d)
   </strong>
   Taibah International Aide Association
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   6 Avde Smajlovica Street, Novo Sarajevo, Bosnia and Herzegovina
   <strong>
    b)
   </strong>
   26 Tabhanska Street, Visoko, Bosnia and Herzegovina
   <strong>
    c)
   </strong>
   3 Velika Cilna Ulica, Visoko, Bosnia and Herzegovina
   <strong>
    d)
   </strong>
   26 Tabhanska Street, Visoko, Bosnia and Herzegovina
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 May 2004
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    24 Mar. 2009, 24 Nov. 2020, 8 Nov. 2022, 2 Feb. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Reportedly defunct. In 2002-2004, Taibah International – Bosnia offices used premises of the Culture Home in Hadzici, Sarajevo, Bosnia and Herzegovina. The organization was officially registered in Bosnia and Herzegovina as a branch of Taibah International Aid Association under registry number 7. Taibah International – Bosnia offices ceased its work by decision of the Ministry of Justice of the Bosnia and Herzegovina Federation (decision on cessation of operation number 03-05-2-70/03). Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
