<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.020
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  JAM'YAH TA'AWUN AL-ISLAMIA
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Society of Islamic Cooperation
   <strong>
    b)
   </strong>
   Jam'iyat Al Ta'awun Al Islamiyya
   <strong>
    c)
   </strong>
   Jit
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Kandahar City, Afghanistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 15 Nov. 2021
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Founded by Usama Mohammad Awad bin Laden (deceased) in 2001. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
