<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.198
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: HANI 2: AL-SAYYID 3: AL-SEBAI 4: YUSIF
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   هاني السيد السباعي يوسف
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Mar. 1961
   </span>
   <strong>
    POB:
   </strong>
   Qaylubiyah, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hani Yousef Al-Sebai
   <strong>
    b)
   </strong>
   Hani Youssef
   <strong>
    c)
   </strong>
   Hany Youseff
   <strong>
    d)
   </strong>
   Hani Yusef
   <strong>
    e)
   </strong>
   Hani al-Sayyid Al-Sabai
   <strong>
    f)
   </strong>
   Hani al-Sayyid El Sebai
   <strong>
    g)
   </strong>
   Hani al-Sayyid Al Siba'i
   <strong>
    h)
   </strong>
   Hani al-Sayyid El Sabaay
   <strong>
    i)
   </strong>
   El-Sababt
   <strong>
    j)
   </strong>
   Abu Tusnin
   <strong>
    k)
   </strong>
   Abu Akram
   <strong>
    l)
   </strong>
   Hani El Sayyed Elsebai Yusef
   <strong>
    m)
   </strong>
   Abu Karim
   <strong>
    n)
   </strong>
   Hany Elsayed Youssef
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   London, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2005
   </span>
   (
                     						
                     						amended on 6 Oct. 2005, 18 Aug. 2006, 25 Jan. 2012, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Father's name is Mohamed Elsayed Elsebai. Review pursuant to Security Council resolution 1822 (2008) was concluded on 29 Jul. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019.Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
