<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.418
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MUHAMMED 2: REZA 3: LAHAMAN 4: KIRAM
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Mar. 1990
   </span>
   <strong>
    POB:
   </strong>
   Zamboanga City, Zamboanga del Sur, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Rahman
   <strong>
    b)
   </strong>
   Abu Abdul Rahman al Filipini
   <strong>
    c)
   </strong>
   Abtol Rahman
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Philippines number XX3966391, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    25 Feb. 2015
   </span>
   (issued by the Department of Foreign Affairs of Philippines, expiration date 24
                     Feb. 2020)
   <strong>
    b)
   </strong>
   Philippines number EC3524065
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Brgy Recodo, Zamboanga City, Western Mindanao, Philippines (previous address)
   <strong>
    b)
   </strong>
   96 IlangIlang, Sarmiento Subdivision, Panabo, Davao City, Eastern Mindanao, Philippines (previous address)
   <strong>
    c)
   </strong>
   Syrian Arab Republic (location since 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Aug. 2018
   </span>
   (
                     						
                     						amended on 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Senior member of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Recruited for ISIL and instructed individuals to perpetrate terrorist acts via online video. Physical description: height: 156cm; weight: 60 kg (as at Sep. 2016); eye colour: black; hair colour: black; build: medium; high cheekbones. Speaks Tagalog, English, Arabic. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
