<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.348
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ANGGA 2: DIMAS 3: PERSHADA 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   Secretary General (as at mid-2014)
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 1985
   </span>
   <strong>
    POB:
   </strong>
   Jakarta, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Angga Dimas Persada born
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 1985
   </span>
   in Jakarta, Indonesia
   <strong>
    b)
   </strong>
   Angga Dimas Persadha born
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 1985
   </span>
   in Jakarta, Indonesia
   <strong>
    c)
   </strong>
   Angga Dimas Prasondha born
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 1985
   </span>
   in Jakarta, Indonesia
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   Indonesia number W344982 (issued under name Angga Dimas Peshada, born 4 Mar.1985 in Jakarta,
                     Indonesia)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    13 Mar. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Member of Jemaah Islamiyah (QDe.092) and leader of Hilal Ahmar Society Indonesia (HASI) (QDe.147). Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
