<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.407
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: OMAN 2: ROCHMAN 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   Ustadz
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Jan. 1972
   </span>
   <strong>
    POB:
   </strong>
   Sumedang, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Oman Rahman
   <strong>
    b)
   </strong>
   Abu Sulaiman Aman Abdurrahman Al-Arkhabiliy
   <strong>
    c)
   </strong>
   Aman Abdul Rahman
   <strong>
    d)
   </strong>
   Aman Abdurahman
   <strong>
    e)
   </strong>
   Aman Abdurrachman
   <strong>
    f)
   </strong>
   Oman Abdulrohman
   <strong>
    g)
   </strong>
   Oman Abdurrahman
   <strong>
    h)
   </strong>
   Aman Abdurrahman
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Pasir Putih Prison, Nusa Kambangan Island, Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    De facto leader for all Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), supporters in Indonesia, despite his incarceration in Indonesia since December 2010. Sentenced to death by the Indonesian Supreme Court. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
