<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.364
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ISLAM 2: SEIT-UMAROVICH 3: ATABIEV 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   Ислам Сеит-Умарович Атабиев
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 1983
   </span>
   <strong>
    POB:
   </strong>
   Ust-Dzheguta, Republic of Karachayevo- Cherkessia, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Jihad (original script: Абу Джихад)
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   Russian foreign travel passport number 620169661
   <strong>
    National identification no:
   </strong>
   Russian Federation national passport 9103314932, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    15 Aug. 2003
   </span>
   (issued by Department of the Federal Migration Service of the Russian
                     Federation for the Republic Karachayevo-Cherkessia)
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Moscovskiy Microrayon 6, App. 96, Ust- Dzheguta, Republic of Karachayevo-Cherkessia, Russian Federation
   <strong>
    b)
   </strong>
   Syrian Arab Republic (located in as at Aug. 2015)
   <strong>
    c)
   </strong>
   Iraq (possible alternative location as at Aug. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Oct. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    As at Aug. 2015, emir of Russian-speaking militants of the Islamic State of Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Controls the Syrian Arab Republic cities of Al Dana and Idlib as an ISIL chief. Wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
