<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.349
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: BAMBANG 2: SUKIRNO 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Apr. 1975
   </span>
   <strong>
    POB:
   </strong>
   Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Pak Zahra
   <strong>
    b)
   </strong>
   Abu Zahra
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   Indonesia number A2062513
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    13 Mar. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    A senior leader of Jemaah Islamiyah (QDe.092) who has held leadership positions in Hilal Ahmar Society Indonesia (HASI) (QDe.147). Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
