<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.217
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABU BAKAR 2: BA'ASYIR 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Aug. 1938
   </span>
   <strong>
    POB:
   </strong>
   Jombang, East Java, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Bakar Baasyir born
   <span style="direction: ltr; unicode-bidi: embed">
    17 Aug. 1938
   </span>
   in Jombang, East Java, Indonesia
   <strong>
    b)
   </strong>
   Abu Bakar Bashir born
   <span style="direction: ltr; unicode-bidi: embed">
    17 Aug. 1938
   </span>
   in Jombang, East Java, Indonesia
   <strong>
    c)
   </strong>
   Abdus Samad
   <strong>
    d)
   </strong>
   Abdus Somad
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Apr. 2006
   </span>
   (
                     						
                     						amended on 14 Oct. 2015, 24 Nov. 2020, 6 Apr. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Formed Jemmah Anshorut Tauhid (JAT) (QDe.133) in 2008. In 2010, arrested for incitement to commit terrorism and fundraising with respect to a training camp in Aceh, Indonesia and sentenced to 15 years in 2011. Ba'asyir was released from prison on 8 January 2021 after serving his sentence in accordance with Indonesian laws and regulations. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
