<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.266
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MAHMOUD 2: MOHAMMAD 3: AHMED 4: BAHAZIQ
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Aug. 1943
   </span>
   <strong>
    POB:
   </strong>
   India
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Bahaziq Mahmoud
   <strong>
    b)
   </strong>
   Abu Abd al-‘Aziz
   <strong>
    c)
   </strong>
   Abu Abdul Aziz
   <strong>
    d)
   </strong>
   Shaykh Sahib
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Saudi Arabia 4-6032-0048-1
   <strong>
    Address:
   </strong>
   Saudi Arabia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Dec. 2008
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Financier of Lashkar-e-Tayyiba (listed under permanent reference number QDe.118). Has served as the leader of Lashkar-e-Tayyiba in Saudi Arabia. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
