<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.229
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ALY 2: SOLIMAN 3: MASSOUD 4: ABDUL SAYED
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1969
   <strong>
    POB:
   </strong>
   Tripoli, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ibn El Qaim
   <strong>
    b)
   </strong>
   Mohamed Osman
   <strong>
    Low quality a.k.a.:
   </strong>
   Adam
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   Libya number Libyan Passport No. 96/184442
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Ghout El Shamal, Tripoli, Libya
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    8 Jun. 2007
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Member of Libyan Islamic Fighting Group (QDe.011). Review pursuant to Security Council resolution 1822 (2008) was concluded on 24 Nov. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
