<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.277
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: GHAZY 2: FEZZA 3: HISHAN 4: AL-MAZIDIH
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   غازي فيزا هاشم المزيده
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1974
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ghazy Fezzaa Hishan
   <strong>
    b)
   </strong>
   Mushari Abd Aziz Saleh Shlash
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Faysal
   <strong>
    b)
   </strong>
   Abu Ghazzy
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic
   <strong>
    b)
   </strong>
   Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Mar. 2010
   </span>
   (
                     						
                     						amended on 10 Dec. 2015, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    He is a cousin of Akram Turki Hishan Al Mazidih (QDi.276). Terrorist attack organizer for the Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (AQI) (QDe.115) as of 2015. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
