<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.120
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABDUL HAKIM 2: MURAD 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عبد الحكيم مراد
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Apr. 1968
   </span>
   <strong>
    POB:
   </strong>
   Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Murad, Abdul Hakim Hasim
   <strong>
    b)
   </strong>
   Murad, Abdul Hakim Ali Hashim
   <strong>
    c)
   </strong>
   Murad, Abdul Hakim al Hashim
   <strong>
    d)
   </strong>
   Saeed Akman
   <strong>
    e)
   </strong>
   Saeed Ahmed
   <strong>
    f)
   </strong>
   Abdul Hakim Ali al-Hashem Murad
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Pakistan number 665334, issued in Kuwait
   <strong>
    b)
   </strong>
   Pakistan number 917739, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Aug. 1991
   </span>
   , issued in Pakistan  (expired on 7 Aug. 1996)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 2003
   </span>
   (
                     						
                     						amended on 16 May 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Mother's name is Aminah Ahmad Sher al-Baloushi. In custody of the United States. Review pursuant to Security Council resolution 1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
