<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.141
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MAXAMED 2: CABDULLAAH 3: CIISE 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    8 Oct. 1974
   </span>
   <strong>
    POB:
   </strong>
   Kismaayo, Somalia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Maxamed Cabdullaahi Ciise
   <strong>
    b)
   </strong>
   Maxammed Cabdullaahi
   <strong>
    c)
   </strong>
   Cabdullah Mayamed Ciise
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Somalia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Somalia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 9 Sep. 2005, 30 Jan. 2009, 20 Apr. 2009, 21 Oct. 2010, 17 Aug. 2015, 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Present in Somalia as of Apr. 2009 following transfer from United Kingdom. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
