<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.421
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: HAMZA 2: USAMA 3: MUHAMMAD 4: BIN LADEN
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   حمزة أسامة محمد بن لادن
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 May 1989
   </span>
   <strong>
    POB:
   </strong>
   Jeddah, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Feb. 2019
   </span>
   (
                     						
                     						amended on 13 Mar. 2019
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Son of Usama bin Laden (deceased). Announced by Aiman Muhammed Rabi al-Zawahiri (QDi.006) as an official member of Al-Qaida (QDe.004). Has called for followers of Al-Qaida to commit terror attacks. Is seen as the most probable successor of al-Zawahiri.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
