<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.298
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABD AL-RAHMAN 2: OULD MUHAMMAD AL-HUSAYN 3: OULD MUHAMMAD SALIM 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عبد الرحمن ولد محمد الحسين ولد محمد سليم
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Approximately 1981
   <strong>
    POB:
   </strong>
   Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdarrahmane ould Mohamed el Houcein ould Mohamed
                     Salem
   <strong>
    b)
   </strong>
   شيخ يونس الموريتاني (Yunis al-Mauritani; Younis al-Mauritani; Sheikh Yunis al-Mauritani; Shaykh
                     Yunis the Mauritanian)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Salih the Mauritanian
   <strong>
    b)
   </strong>
   Mohamed Salem
   <strong>
    c)
   </strong>
   Youssef Ould Abdel Jelil
   <strong>
    d)
   </strong>
   El Hadj Ould Abdel Ghader
   <strong>
    e)
   </strong>
   Abdel Khader
   <strong>
    f)
   </strong>
   Abou Souleimane
   <strong>
    g)
   </strong>
   Chingheity
   <strong>
    Nationality:
   </strong>
   Mauritania
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mauritania
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Sep. 2011
   </span>
   (
                     						
                     						amended on 24 Nov. 2020, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Senior Al-Qaida (QDe.004) leader, also associated with The Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Wanted by Mauritanian authorities. He is in Mauritania since his extradition from Pakistan in 2014. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
