<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.144
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOHAMMAD 2: TAHIR 3: HAMMID 4: HUSSEIN
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   محمد طاهر حامد حسين
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   Imam
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Nov. 1975
   </span>
   <strong>
    POB:
   </strong>
   Poshok, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   Abdelhamid Al Kurdi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Sulaymaniya, Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 9 Sep. 2005, 21 Dec. 2007, 16 May 2011, 10 Dec. 2015, 29 Mar. 2019, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Mother's name: Attia Mohiuddin Taha. A deportation order was issued by the Italian authorities on 18 Oct. 2004. Considered a fugitive from justice by the Italian authorities as of Sep. 2007. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 February 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
