<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.414
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABDULPATTA 2: ESCALON 3: ABUBAKAR 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Mar. 1965
   </span>
   <strong>
    POB:
   </strong>
   Tuburan, Basilan Province, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdulpatta Abubakar Escalon
   <strong>
    b)
   </strong>
   Abdul Patta Escalon Abubakar
   <strong>
    c)
   </strong>
   Abdul Patta Abu Bakar
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Philippines number EC6530802 (expires 19 Jan. 2021)
   <strong>
    b)
   </strong>
   Philippines number EB2778599
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Saudi Arabia 2135314355
   <strong>
    b)
   </strong>
   Saudi Arabia 202112421
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Philippines
   <strong>
    b)
   </strong>
   Jeddah, Saudi Arabia (previous address)
   <strong>
    c)
   </strong>
   Daina, Saudi Arabia (previous address)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Jun. 2018
   </span>
   (
                     						
                     						amended on 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Facilitator for the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Gender: male. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
