<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.265
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: HAJI 2: MUHAMMAD 3: ASHRAF 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Mar. 1965
   </span>
   <strong>
    POB:
   </strong>
   Faisalabad, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Haji M. Ashraf
   <strong>
    b)
   </strong>
   Muhammad Ashraf Manshah
   <strong>
    c)
   </strong>
   Muhammad Ashraf Munsha
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Pakistan number AT0712501, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    12 Mar. 2008
   </span>
   (expired 11 Mar 2013)
   <strong>
    b)
   </strong>
   Pakistan number A-374184
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Pakistan 6110125312507
   <strong>
    b)
   </strong>
   Pakistan 24492025390
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Dec. 2008
   </span>
   (
                     						
                     						amended on 17 Jul. 2009, 24 Jul. 2013, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Chief of finance of Lashkar-e-Tayyiba (QDe.118). His father’s name is Noor Muhammad. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
