<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.075
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABDELHALIM 2: HAFED 3: ABDELFATTAH 4: REMADNA
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عبدالحليم حافظ عبدالفتاح رمادنا
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Apr. 1966
   </span>
   <strong>
    POB:
   </strong>
   Biskra, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   Abdelhalim Remadna
   <strong>
    Low quality a.k.a.:
   </strong>
   Jalloul
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2002
   </span>
   (
                     						
                     						amended on 12 Apr. 2006, 7 Apr. 2008, 3 Jun. 2009, 25 Jan. 2010, 23 Dec. 2010, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Deported from Italy to Algeria on 12 Aug. 2006. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Dec. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
