<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.366
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: TARKHAN 2: ISMAILOVICH 3: GAZIEV 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   Тархан Исмаилович Газиев
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Nov. 1965
   </span>
   <strong>
    POB:
   </strong>
   Itum-Kale, Itum-Kalinskiy District, Republic of Chechnya, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ramzan Oduev (original script: Рамзан Одуев)
   <strong>
    b)
   </strong>
   Tarkhan Isaevich Gaziev (original script: Тархан Исаевич Газиев)
   <strong>
    c)
   </strong>
   Husan Isaevich Gaziev (original script: Хусан Исаевич Газиев)
   <strong>
    d)
   </strong>
   Umar Sulimov (original script: Умар Сулимов)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Wainakh (original script: Вайнах)
   <strong>
    b)
   </strong>
   Sever (original script: Север)
   <strong>
    c)
   </strong>
   Abu Bilal (original script: Абу-Билал)
   <strong>
    d)
   </strong>
   Abu Yasir (original script: Абу Ясир)
   <strong>
    e)
   </strong>
   Abu Asim (original script: Абу Ясим)
   <strong>
    f)
   </strong>
   Husan (original script: Хусан)
   <strong>
    g)
   </strong>
   Ab-Bilal
   <strong>
    h)
   </strong>
   Abu-Naser
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (located in as at Aug. 2015)
   <strong>
    b)
   </strong>
   Iraq (possible alternative location as at Aug. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Oct. 2015
   </span>
   (
                     						
                     						amended on 10 Dec. 2015, 6 Sep. 2016, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    As at Aug. 2015, leads Jamaat Tarkhan, a terrorist group that forms part of the Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). Wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory, including through an international arrest warrant. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
