<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.154
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SULAIMAN 2: JASSEM 3: SULAIMAN 4: ALI ABO GHAITH
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   سليمان جاسم سليمان علي أبوغيث
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Dec. 1965
   </span>
   <strong>
    POB:
   </strong>
   Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abo Ghaith
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   Kuwait number 849594, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    27 Nov. 1998
   </span>
   , issued in Kuwait  (and expired on 24 Jun. 2003)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jan. 2004
   </span>
   (
                     						
                     						amended on 23 Jul. 2008, 10 Jun. 2011, 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Left Kuwait for Pakistan in June 2001. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
