<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.081
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: RAMZI 2: MOHAMED 3: ABDULLAH 4: BINALSHIBH
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   رمزي محمد عبد الله بن الشيبة
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 May 1972
   </span>
   <strong>
    POB:
   </strong>
   Gheil Bawazir, Hadramawt, Yemen
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Binalsheidah, Ramzi Mohamed Abdullah
   <strong>
    b)
   </strong>
   Bin Al Shibh, Ramzi
   <strong>
    c)
   </strong>
   Omar, Ramzi Mohamed Abdellah
   <strong>
    d)
   </strong>
   Mohamed Ali Abdullah Bawazir
   <strong>
    e)
   </strong>
   Binalshibh Ramzi Mohammed Abdullah
   <strong>
    f)
   </strong>
   Ramzi Binalshib
   <strong>
    g)
   </strong>
   Ramzi Mohamed Abdellah Omar Hassan Alassiri
   <strong>
    h)
   </strong>
   Binalshibh Ramsi Mohamed Abdullah
   <strong>
    i)
   </strong>
   Abu Ubaydah
   <strong>
    j)
   </strong>
   'Umar Muhammad 'Abdallah Ba' Amar
   <strong>
    Low quality a.k.a.:
   </strong>
   Ramzi Omar
   <strong>
    Nationality:
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   00085243, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    17 Nov. 1997
   </span>
   , issued in Sanaa, Yemen
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Sep. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 25 Jul. 2006, 2 Jul. 2007, 27 Jul. 2007, 23 Dec. 2010, 6 Dec. 2019
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Arrested in Karachi, Pakistan, 30 Sep. 2002. In custody of the United States of America, as of May 2010. Review pursuant to Security Council resolution 1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
