<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.428
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: JAMAL 2: HUSSEIN 3: HASSAN 4: ZEINIYE
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   جمال حسين حسن زينيه
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Aug. 1972
   </span>
   <strong>
    POB:
   </strong>
   Benghazi, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   Jamal Husayn Zayniyah
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Malek El Talleh
   <strong>
    b)
   </strong>
   Abu Hussein
   <strong>
    c)
   </strong>
   abu-Malik al-Ansari
   <strong>
    d)
   </strong>
   Abu-Malik al-Shami
   <strong>
    e)
   </strong>
   Abu-Malik al-Talli
   <strong>
    Nationality:
   </strong>
   Syrian Arab Republic
   <strong>
    Passport no:
   </strong>
   Syrian Arab Republic number 3987189
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   13080011550
   <strong>
    b)
   </strong>
   Syrian Arab Republic Identification Card No. 5877002, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    25 May 2011
   </span>
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic
   <strong>
    b)
   </strong>
   Arsal, Bekaa, Lebanon
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    8 Oct. 2020
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Leader of AL-NUSRAH FRONT FOR THE PEOPLE OF THE LEVANT (QDe.137) in West Kalamoun, Syrian Arab Republic. Mother’s name is Amina Tohmeh.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
