<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.070
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: YASSINE 2: CHEKKOURI 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   ياسين شكوري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 1966
   </span>
   <strong>
    POB:
   </strong>
   Safi, Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Morocco number F46947
   <strong>
    National identification no:
   </strong>
   Morocco H-135467
   <strong>
    Address:
   </strong>
   7th Street, Number 7, Hay Anas Safi, Morocco
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2002
   </span>
   (
                     						
                     						amended on 7 Jun. 2007, 23 Dec. 2010, 6 Dec. 2019
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Mother’s name is Feue Hlima Bent Barka and father’s name is Abderrahmane Mohammed Ben Azzouz. Deported from Italy to Morocco on 26 Feb. 2004. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
