<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.057
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: IBRAHIM 2: ALI 3: ABU BAKR 4: TANTOUSH
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   ابراهيم علي أبو بكر تنتوش
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Feb. 1966
   </span>
   <strong>
    POB:
   </strong>
   al Aziziyya, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abd al-Muhsin
   <strong>
    b)
   </strong>
   Ibrahim Ali Muhammad Abu Bakr
   <strong>
    c)
   </strong>
   Abdul Rahman
   <strong>
    d)
   </strong>
   Abu Anas
   <strong>
    e)
   </strong>
   Ibrahim Abubaker Tantouche
   <strong>
    f)
   </strong>
   Ibrahim Abubaker Tantoush
   <strong>
    g)
   </strong>
   ‘Abd al-Muhsi
   <strong>
    h)
   </strong>
   ‘Abd al-Rahman
   <strong>
    i)
   </strong>
   Abdel Ilah Sabri (false identity related to fraudulent
                     South African identification number 6910275240086 linked to South African
                     passport number 434021161, both documents have been confiscated)
   <strong>
    Low quality a.k.a.:
   </strong>
   Al-Libi
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Libya number 203037, issued in Tripoli, Libya
   <strong>
    b)
   </strong>
   (Libyan passport number 347834, issued under name Ibrahim Ali Tantoush, expired
                     on 21 Feb. 2014)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Tripoli, Libya (as at Feb. 2014)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Jan. 2002
   </span>
   (
                     						
                     						amended on 31 Jul. 2006, 4 Oct. 2006, 16 May 2011, 10 Jul. 2015, 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with Afghan Support Committee (ASC) (QDe.069), Revival of Islamic Heritage Society (RIHS)(QDe.070) and the Libyan Islamic Fighting Group (LIFG) (QDe.011). Photograph and fingerprints available for inclusion in the INTERPOL-UNSC Special Notice. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
