<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.271
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ARIF 2: QASMANI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Approximately 1944
   <strong>
    POB:
   </strong>
   Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muhammad Arif Qasmani
   <strong>
    b)
   </strong>
   Muhammad ‘Arif Qasmani
   <strong>
    c)
   </strong>
   Mohammad Arif Qasmani
   <strong>
    d)
   </strong>
   Arif Umer
   <strong>
    e)
   </strong>
   Qasmani Baba
   <strong>
    f)
   </strong>
   Memon Baba
   <strong>
    g)
   </strong>
   Baba Ji
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   House Number 136, KDA Scheme No. 1, Tipu Sultan Road, Karachi, Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jun. 2009
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with Lashkar-e-Tayyiba (QDe.118) and Al-Qaida (QDe.004). In detention as at June 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
