<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.376
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: PETER 2: CHERIF 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Aug. 1982
   </span>
   <strong>
    POB:
   </strong>
   Paris, 20th district, France
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   France
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Al Mukalla, Hadramawt province, Yemen
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Jun. 2016, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Member of Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129). Convicted in absentia to five years in prison in France in 2012. Wanted by French authorities as of 2015. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
