<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.378
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MAXIME 2: HAUCHARD 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Mar. 1992
   </span>
   <strong>
    POB:
   </strong>
   Saint Aubin les Elbeuf, Normandy, France
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abou Abdallah al Faransi
   <strong>
    Nationality:
   </strong>
   France
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   French national identity card number 101127200129 (issued by the Sous-Préfecture of Bernay, France and expires 4 Nov. 2020)
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (as at Sep. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Jun. 2016, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    French foreign terrorist fighter for Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). French arrest warrant issued on 20 Jan. 2015 by a magistrate of the anti-terrorism division of the Prosecutor’s Office in Paris for murder in connection with a terrorist entity and participation in a terrorist criminal association. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
