<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.142
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: RADI 2: ABD EL SAMIE 3: ABOU EL YAZID 4: EL AYASHI
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   راضي عبد السميع أبواليزيد العياشي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Jan. 1972
   </span>
   <strong>
    POB:
   </strong>
   El Gharbia Governorate, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Mera’i
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Via Cilea 40, Milan, Italy (Domicile)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 9 Sep. 2005, 21 Dec. 2007, 16 May 2011, 29 Mar. 2017, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Sentenced to ten years of imprisonment by the Court of first instance of Milan on 21 Sep. 2006. In custody in Italy. Due for release on 6 Jan. 2012. Subject to expulsion from Italy after serving the sentence. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
