<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.334
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ‘ABD AL-RAHMAN 2: BIN ‘UMAYR 3: AL-NU’AYMI 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1954
   <strong>
    POB:
   </strong>
   Doha, Qatar
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abd al-Rahman bin 'Amir al-Na'imi
   <strong>
    b)
   </strong>
   'Abd al-Rahman al-Nu'aimi
   <strong>
    c)
   </strong>
   'Abd al-Rahman bin 'Amir al-Nu'imi
   <strong>
    d)
   </strong>
   'Abd al-Rahman bin 'Amir al-Nu'aymi
   <strong>
    e)
   </strong>
   'Abdallah Muhammad al-Nu'aymi
   <strong>
    f)
   </strong>
   'Abd al-Rahman al-Nua'ymi
   <strong>
    g)
   </strong>
   A. Rahman al-Naimi
   <strong>
    h)
   </strong>
   Abdelrahman Imer al Jaber al Naimeh
   <strong>
    i)
   </strong>
   A. Rahman Omair J Alnaimi
   <strong>
    j)
   </strong>
   Abdulrahman Omair al Neaimi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Qatar
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Qatar number 01461558 (expiring 20 Jan. 2024)
   <strong>
    b)
   </strong>
   Qatari passport number 00868774 (expired on 27 Apr. 2014)
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Qatar 25463400086
   <strong>
    b)
   </strong>
   Qatar 25463401784 (expires on 6 Dec. 2019)
   <strong>
    Address:
   </strong>
   Al-Waab, Qatar
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 15 Feb. 2017, 23 Mar. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Financier and facilitator for Al-Qaida (QDe.004) and Al-Qaida in Iraq (QDe.115).
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
