<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.019
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABDULLAH 2: AHMED 3: ABDULLAH 4: EL ALFI
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عبد الله احمد عبدالله الالفي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Jun. 1963
   </span>
   <strong>
    POB:
   </strong>
   Gharbia, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Mariam
   <strong>
    b)
   </strong>
   Al-Masri, Abu Mohamed
   <strong>
    c)
   </strong>
   Saleh
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 6 Dec. 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Afghanistan. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
