<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.426
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: Amir 2: Muhammad Sa’id 3: Abdal-Rahman 4: al-Salbi
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   أمیر محمد سعید عبد
                     الرحمن السلبي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Oct. 1976
   </span>
   <strong>
    POB:
   </strong>
   Tall’Afar, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Ibrahim al-Hashimi
                     al-Qurashi
   <strong>
    b)
   </strong>
   Hajji Abdallah
   <strong>
    c)
   </strong>
   Abu ‘Umar
                     al-Turkmani
   <strong>
    d)
   </strong>
   Abdullah
                     Qardash
   <strong>
    e)
   </strong>
   Abu ‘Abdullah
                     Qardash
   <strong>
    f)
   </strong>
   al-Hajj Abdullah
                     Qardash
   <strong>
    g)
   </strong>
   Hajji Abdullah
                     Al-Afari
   <strong>
    h)
   </strong>
   `Abdul Amir Muhammad
                     Sa'id Salbi
   <strong>
    i)
   </strong>
   Muhammad Sa'id
                     `Abd-al-Rahman al-Mawla
   <strong>
    j)
   </strong>
   Amir Muhammad Sa’id
                     ‘Abd-al-Rahman Muhammad al-Mula
   <strong>
    k)
   </strong>
   Amir Muhammad Sa’id
                     Abdal-Rahman al-Mawla (previously listed as)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Ustadh
   <strong>
    b)
   </strong>
   Ustadh Ahmad
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   House 110, Street 704, District 704, Tall ‘Afar, Iraq (previous address)
   <strong>
    b)
   </strong>
   near Shahid Mazen Mosque and al-Khansa Hospital, Mosul, Iraq (previous address)
   <strong>
    c)
   </strong>
   Idlib, Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 May 2020
   </span>
   (
                     						
                     						amended on 27 May 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Leader of Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). Mother’s name: Samira Shareef (سميرة شريف) or Sahra Sharif Abd al-Qader (سهرة شريف عبد القادر). Height 170 cm, right leg amputated. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Arrest warrant issued by Iraq 2018. Reportedly deceased as of 3 February 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
