<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.375
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: BOUBAKER 2: BEN HABIB 3: BEN AL-HAKIM 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Aug. 1983
   </span>
   <strong>
    POB:
   </strong>
   Paris, France
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Boubakeur el-Hakim
   <strong>
    b)
   </strong>
   Boubaker el Hakim
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abou al Moukatel
   <strong>
    b)
   </strong>
   Abou Mouqatel
   <strong>
    c)
   </strong>
   Abu-Muqatil al-Tunisi
   <strong>
    d)
   </strong>
   El Hakim Boubakeur
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   France
   <strong>
    b)
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (as at Sep. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Jun. 2016, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    French-Tunisian foreign terrorist fighter for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
