<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.367
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ZAURBEK 2: SALIMOVICH 3: GUCHAEV 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   Заурбек Салимович Гучаев
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Sep. 1975
   </span>
   <strong>
    POB:
   </strong>
   Chegem-1 Village, Chegemskiy District, Republic of Kabardino-Balkaria, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Bach (original script: Бэч)
   <strong>
    b)
   </strong>
   Fackih (original script: Факих)
   <strong>
    c)
   </strong>
   Vostochniy (original script: Восточный)
   <strong>
    d)
   </strong>
   Muslim (original script: Муслим)
   <strong>
    e)
   </strong>
   Aziz (original script: Азиз)
   <strong>
    f)
   </strong>
   Abdul Aziz (original script: Абул Азиз)
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   Russian foreign travel passport number 622641887
   <strong>
    National identification no:
   </strong>
   Russian Federation national passport 8304661431
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (located in as at Aug. 2015)
   <strong>
    b)
   </strong>
   Iraq (possible alternative location as at Aug. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Oct. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    As at Aug. 2015, one of the leaders of the Army of Emigrants and Supporters (QDe.148). Wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
