<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.252
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: AHMED 2: DEGHDEGH 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   أحمد دغداغ
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Jan. 1967
   </span>
   <strong>
    POB:
   </strong>
   Anser, Wilaya (province) of Jijel, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abd El Illah
   <strong>
    b)
   </strong>
   Abdellillah dit Abdellah Ahmed dit Said
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Jul. 2008
   </span>
   (
                     						
                     						amended on 24 Mar. 2009, 15 Nov. 2012, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Belongs to the leadership and is the finance chief of the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Mother’s name is Zakia Chebira. Father’s name is Lakhdar. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
