<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.312
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: AAMIR 2: ALI 3: CHAUDHRY 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عامر علی چوہدری
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Aug. 1986
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Aamir Ali Chaudary
   <strong>
    b)
   </strong>
   Aamir Ali Choudry
   <strong>
    c)
   </strong>
   Amir Ali Chaudry
   <strong>
    Low quality a.k.a.:
   </strong>
   Huzaifa
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   Pakistan number BN 4196361, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    28 Oct. 2008
   </span>
   (expiring 27 Oct. 2013)
   <strong>
    National identification no:
   </strong>
   Pakistan 33202-7126636-9
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Oct. 2012
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Electronics and explosives expert for Tehrik-e Taliban Pakistan (TTP) (QDe.132). Involved in attack planning for TTP. Provided financial and logistical support for TTP and participated in TTP-sponsored militant training. Reportedly deceased. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
