<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.204
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ISNILON 2: TOTONI 3: HAPILON 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Mar. 1966
   </span>
   <strong>
    POB:
   </strong>
   Bulanza, Lantawan, Basilan, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Isnilon Hapilun
   <strong>
    b)
   </strong>
   Isnilun Hapilun
   <strong>
    c)
   </strong>
   Tuan Isnilon
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Musab
   <strong>
    b)
   </strong>
   Salahudin
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Basilan, Philippines (previous location until 2016)
   <strong>
    b)
   </strong>
   Lanao del Sur, Philippines (location since 2016)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2005
   </span>
   (
                     						
                     						amended on 4 Oct. 2017, 6 Dec. 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Senior leader of Abu Sayyaf Group (ASG) (QDe.001). Leader of local affiliates of the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (AQI) (QDe.115), in the southern Philippines as of May 2017. Reportedly deceased in 2017. Physical description: eye colour: brown; hair colour: brown; height: 5 feet 6 inches – 168 cm; weight: 120 pounds – 54 kg; build: slim; complexion: light-skinned; has facial birthmarks. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Wanted by the Philippines authorities for terrorist offences and by authorities of the United States of America for involvement in terrorist acts. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Photos included in. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
