<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.406
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: Murad 2: Iraklievich 3: Margoshvili 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Jan. 1970
   </span>
   <strong>
    POB:
   </strong>
   Grozny, Chechen Republic, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Zurab Iraklievich Margoshvili
   <strong>
    b)
   </strong>
   Murad Akhmedovich Madayev
   <strong>
    c)
   </strong>
   Lova Madayev
   <strong>
    d)
   </strong>
   Abu-Muslim Al-Shishani
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muslim
   <strong>
    b)
   </strong>
   Lava
   <strong>
    c)
   </strong>
   John
   <strong>
    d)
   </strong>
   George
   <strong>
    e)
   </strong>
   Arthur
   <strong>
    f)
   </strong>
   Sedoy
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Russian Federation
   <strong>
    b)
   </strong>
   Georgia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with Jabhat al-Nusrah, listed as Al-Nusrah Front for the People of the Levant (QDe.137).Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
