<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.344
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: IBRAHIM 2: 'ISA HAJJI 3: MUHAMMAD 4: AL-BAKR
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   ابراهیم عیسی حاجي محمد البکر
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Jul. 1977
   </span>
   <strong>
    POB:
   </strong>
   Qatar
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ibrahim 'Issa Haji Muhammad al-Bakar
   <strong>
    b)
   </strong>
   Ibrahim 'Isa Haji al-Bakr
   <strong>
    c)
   </strong>
   Ibrahim Issa Hijji Mohd Albaker
   <strong>
    d)
   </strong>
   Ibrahim Issa Hijji Muhammad al-Baker
   <strong>
    e)
   </strong>
   Ibrahim 'Issa al-Bakar
   <strong>
    f)
   </strong>
   Ibrahim al-Bakr
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu-Khalil
   <strong>
    Nationality:
   </strong>
   Qatar
   <strong>
    Passport no:
   </strong>
   Qatar number 01016646, issued in Qatar  (expired on 11 Jan. 2017)
   <strong>
    National identification no:
   </strong>
   Qatar identification number 27763401255
   <strong>
    Address:
   </strong>
   Al Rayyan, Qatar
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Jan. 2015
   </span>
   (
                     						
                     						amended on 14 Nov. 2020, 24 Nov. 2020, 23 Mar. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Facilitator who provides financial support for and financial services to and in support of Al-Qaida (QDe.004). Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
