<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.228
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOHAMMED 2: AL GHABRA 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jun. 1980
   </span>
   <strong>
    POB:
   </strong>
   Damascus, Syrian Arab Republic
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohammed El’ Ghabra
   <strong>
    b)
   </strong>
   Danial Adam
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   British number 094629366
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   East London, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Dec. 2006
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 20 Jul. 2015, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Father’s name is Mohamed Ayman Ghabra. Mother’s name is Dalal. Review pursuant to Security Council resolution 1822 (2008) was concluded on 5 Oct. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
