<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.001
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOHAMMED 2: SALAHALDIN 3: ABD EL HALIM 4: ZIDANE
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   محمد صلاح الدين عبدالحليم زيدان
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Apr. 1963
   </span>
   <strong>
    POB:
   </strong>
   Monufia Governate, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Sayf-Al Adl (DOB: 11 Apr. 1963. POB: Monufia Governorate, Egypt. Nationality: Egypt. In
                     Arabic: سيف العدل )
   <strong>
    b)
   </strong>
   Muhamad Ibrahim Makkawi (DOB: a) 11 Apr. 1960 b) 11 Apr. 1963. POB: Egypt. Nationality: Egypt)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ibrahim al-Madani
   <strong>
    b)
   </strong>
   Saif Al-'Adil
   <strong>
    c)
   </strong>
   Seif al Adel
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jan. 2001
   </span>
   (
                     						
                     						amended on 16 Dec. 2010, 24 Jul. 2013, 15 Feb. 2017, 29 Mar. 2019, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Responsible for Usama bin Laden’s (deceased) security. Hair: Dark. Eyes: Dark. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice . Review pursuant to Security Council resolution 1822 (2008) was concluded on 15 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 February 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
