<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.395
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MUHAMMAD 2: SHOLEH 3: IBRAHIM 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   Ustad
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1958 (Sep.)
   <strong>
    POB:
   </strong>
   Demak, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohammad Sholeh Ibrahim
   <strong>
    b)
   </strong>
   Muhammad Sholeh Ibrohim
   <strong>
    c)
   </strong>
   Muhammad Soleh Ibrahim
   <strong>
    d)
   </strong>
   Sholeh Ibrahim
   <strong>
    e)
   </strong>
   Muh Sholeh Ibrahim
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Indonesia 3311092409580002
   <strong>
    b)
   </strong>
   Indonesia 3311092409580003
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Masjid Baitul Amin, Waringinrejo RT 01 RW 02, Grogol, Cemani, Sukoharjo, Jawa Tengah 57572, Indonesia
   <strong>
    b)
   </strong>
   Desa Cemani, Waringinrejo RT 001/021, Kecamatan Grogol, Kabupaten
                     Sukoharjo, Jawa Tengah, Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Apr. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021, 27 May 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Has served as the acting emir of Jemmah Anshorut Tauhid (JAT) (QDe.133) since 2014 and has supported Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Profession: Lecturer/Private Teacher. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
