<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.357
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ASEEL 2: MUTHANA 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Nov. 1996
   </span>
   <strong>
    POB:
   </strong>
   Cardiff, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   United Kingdom of Great Britain and Northern Ireland number 516088643, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    7 Jan. 2014
   </span>
   (expires on 7 Jan. 2024)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (as at Feb. 2014)
   <strong>
    b)
   </strong>
   United Kingdom of Great Britain and Northern Ireland (previous address)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Foreign terrorist fighter with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), in the Syrian Arab Republic. Wanted by the authorities of the United Kingdom. Physical description: hair colour: brown/black. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
