<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.387
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOHAMMED 2: ABDEL-HALIM 3: HEMAIDA 4: SALEH
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Sep. 1988
   </span>
   <strong>
    POB:
   </strong>
   Alexandria, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muhammad Hameida Saleh
   <strong>
    b)
   </strong>
   Muhammad Abd-al-Halim Humaydah
   <strong>
    c)
   </strong>
   Faris Baluchistan
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Egypt
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Member of Al-Qaida (QDe.004). Involved in recruiting suicide bombers to go to Syrian Arab Republic and planning terrorist activities against targets in Europe. Arrested in Cairo, Egypt in 2013. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
