<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.067
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOSTAFA 2: KAMEL 3: MOSTAFA 4: IBRAHIM
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   مصطفى كمال مصطفى ابراهيم
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Apr. 1958
   </span>
   <strong>
    POB:
   </strong>
   Alexandria, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mustafa Kamel Mustafa
   <strong>
    b)
   </strong>
   Adam Ramsey Eaman
   <strong>
    c)
   </strong>
   Kamel Mustapha Mustapha
   <strong>
    d)
   </strong>
   Mustapha Kamel Mustapha
   <strong>
    e)
   </strong>
   Mostafa Kamel Mostafa
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Hamza Al-Masri
   <strong>
    b)
   </strong>
   Abu Hamza
   <strong>
    c)
   </strong>
   Abu Hamza Al-Misri
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   United States of America
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Apr. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 25 Jul. 2006, 14 Mar. 2008, 21 Oct. 2010, 4 Aug. 2014, 6 Dec. 2019, 18 Mar. 2020, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Extradited from the United Kingdom to the United States of America on 5 Oct. 2012. Convicted on terrorism charges by a court in the United States of America in May 2014. Review pursuant to Security Council resolution 1822 (2008) was concluded on 22 Apr. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
