<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.316
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: IYAD 2: AG GHALI 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   اياد اغ غالي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1958
   <strong>
    POB:
   </strong>
   Abeibara, Kidal Region, Mali
   <strong>
    Good quality a.k.a.:
   </strong>
   Sidi Mohamed Arhali born
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1958
   </span>
   in Bouressa, Bourem Region, Mali
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Mali
   <strong>
    Passport no:
   </strong>
   Mali number A1037434, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    10 Aug. 2001
   </span>
   (expired on 31 Dec. 2014)
   <strong>
    National identification no:
   </strong>
   Mali Birth certificate 012546
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Feb. 2013
   </span>
   (
                     						
                     						amended on 23 Sep. 2014, 1 May 2019, 8 Nov. 2022, 14 Nov. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Founder and leader of Ansar Eddine (QDe.135). Member of the Tuareg Ifogas tribe. Linked to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134). Name of father is Ag Bobacer Arhali, name of mother is Rhiachatou Wallet Sidi. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
