<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.304
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOCHAMMAD 2: ACHWAN 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 May 1948
   </span>
   <strong>
    POB:
   </strong>
   Tulungagung, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muhammad Achwan
   <strong>
    b)
   </strong>
   Muhammad Akhwan
   <strong>
    c)
   </strong>
   Mochtar Achwan
   <strong>
    d)
   </strong>
   Mochtar Akhwan
   <strong>
    e)
   </strong>
   Mochtar Akwan
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Indonesia National Identity Card 3573010405480001
   <strong>
    b)
   </strong>
   Indonesia National Identity Card 353010405480001
   <strong>
    Address:
   </strong>
   Jalan Ir. H. Juanda 8/10, RT/RW 002/001, Jodipan, Blimbing, Malang, 65127, Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Mar. 2012
   </span>
   (
                     						
                     						amended on 15 Nov. 2021, 27 May 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Acting emir of Jemmah Anshorut Tauhid (JAT) (QDe.133). Associated with Abu Bakar Ba’asyir (QDi.217), Abdul Rahim Ba’aysir (QDi.293) and Jemaah Islamiyah (QDe.092). Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
