<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.431
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SANAULLAH 2: GHAFARI 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   ثناء اللہ غفاری
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   Dr.
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <strong>
    a)
   </strong>
   28 Oct. 1994
   <strong>
    b)
   </strong>
   24 May 1990
   <strong>
    POB:
   </strong>
   Mir Bacha, Kot District, Kabul Province, Afghanistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dr. Shahab al Muhajir
   <strong>
    b)
   </strong>
   Shahab Muhajer
   <strong>
    c)
   </strong>
   Shahab Mohajir
   <strong>
    d)
   </strong>
   Shahab Mahajar
   <strong>
    e)
   </strong>
   Shihab al Muhajir
   <strong>
    f)
   </strong>
   Shihab Muhajer
   <strong>
    g)
   </strong>
   Shihab Mohajir
   <strong>
    h)
   </strong>
   Shihab Mahajar
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Afghanistan
   <strong>
    Passport no:
   </strong>
   Afghanistan number O1503093, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    25 Aug. 2016
   </span>
   , issued in Kabul, Afghanistan  (expired on 25 Aug. 2021)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Afghanistan (2021)
   <strong>
    b)
   </strong>
   Kunduz, Afghanistan (previous)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Dec. 2021
   </span>
   (
                     						
                     						amended on 25 Apr. 2024
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Leader of the Islamic State of Iraq and the Levant - Khorasan (ISIL - K) (QDe.161). Information Technology Expert. Father’s name: Abdul Jabbar. Grandfather’s name: Abdul Ghaffar. Photo is available for inclusion in the INTERPOL-UN Security Council Special Notice.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
