<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.382
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SA'D 2: BIN SA'D 3: MUHAMMAD SHARIYAN 4: AL-KA'BI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Feb. 1972
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Sa'd bin Sa'd Muhammad Shiryan al-Ka'bi
   <strong>
    b)
   </strong>
   Sa'd Sa'd Muhammad Shiryan al-Ka'bi
   <strong>
    c)
   </strong>
   Sa'd al-Sharyan al-Ka'bi
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Haza'
   <strong>
    b)
   </strong>
   Abu Hazza'
   <strong>
    c)
   </strong>
   Umar al-Afghani
   <strong>
    d)
   </strong>
   Abu Sa'd
   <strong>
    e)
   </strong>
   Abu Suad
   <strong>
    Nationality:
   </strong>
   Qatar
   <strong>
    Passport no:
   </strong>
   Qatar number 00966737 (expired 16 Feb. 2016)
   <strong>
    National identification no:
   </strong>
   Qatar 27263401275
   <strong>
    Address:
   </strong>
   Umm Salal, Qatar
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Sep. 2015
   </span>
   (
                     						
                     						amended on 1 May 2019, 23 Mar. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Qatar-based facilitator who provides financial services to, or in support of, Al-Nusrah Front for the People of the Levant (QDe.137). Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
