<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.273
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: FAZEEL-A-TUL 2: SHAYKH ABU MOHAMMED 3: AMEEN 4: AL-PESHAWARI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Approximately 1967
   <strong>
    POB:
   </strong>
   Shunkrai village, Sarkani District, Konar Province, Afghanistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Shaykh Aminullah
   <strong>
    b)
   </strong>
   Sheik Aminullah
   <strong>
    c)
   </strong>
   Abu Mohammad Aminullah Peshawari
   <strong>
    d)
   </strong>
   Abu Mohammad Amin Bishawri
   <strong>
    e)
   </strong>
   Abu Mohammad Shaykh Aminullah Al-Bishauri
   <strong>
    f)
   </strong>
   Shaykh Abu Mohammed Ameen al-Peshawari
   <strong>
    g)
   </strong>
   Shaykh Aminullah Al-Peshawari
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Afghanistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Ganj District, Peshawar, Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jun. 2009
   </span>
   (
                     						
                     						amended on 24 Jul. 2013, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with Al-Qaida (QDe.004). Head of Ganj madrasa, a.k.a. Madrasa Jamia Taleemul Quran wal Hadith, a.k.a. Madrasa Taleemul Quran wal Sunnah, located at the Ganj Gate, Phandu Road, Peshawar, Pakistan. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
