<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.219
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: TAUFIK 2: RIFKI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Aug. 1974
   </span>
   <strong>
    POB:
   </strong>
   Dacusuman Surakarta, Central Java, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Refke, Taufek
   <strong>
    b)
   </strong>
   Rifqi, Taufik
   <strong>
    c)
   </strong>
   Rifqi, Tawfiq
   <strong>
    d)
   </strong>
   Ami Iraq
   <strong>
    e)
   </strong>
   Ami Irza
   <strong>
    f)
   </strong>
   Amy Erja
   <strong>
    g)
   </strong>
   Ammy Erza
   <strong>
    h)
   </strong>
   Ammy Izza
   <strong>
    i)
   </strong>
   Ami Kusoman
   <strong>
    j)
   </strong>
   Abu Obaida
   <strong>
    k)
   </strong>
   Abu Obaidah
   <strong>
    l)
   </strong>
   Abu Obeida
   <strong>
    m)
   </strong>
   Abu Ubaidah
   <strong>
    n)
   </strong>
   Obaidah
   <strong>
    o)
   </strong>
   Abu Obayda
   <strong>
    p)
   </strong>
   Izza Kusoman
   <strong>
    q)
   </strong>
   Yacub, Eric
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Apr. 2006
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    In detention in the Philippines as at May 2011. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
