<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.152
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SAIFI 2: AMMARI 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   سيفي عماري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <strong>
    a)
   </strong>
   1 Jan. 1968
   <strong>
    b)
   </strong>
   23 Apr. 1968
   <strong>
    POB:
   </strong>
   Kef Rih, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   EL PARA (COMBAT NAME)
   <strong>
    b)
   </strong>
   ABDERREZAK LE PARA (combat name)
   <strong>
    c)
   </strong>
   ABOU HAIDARA
   <strong>
    d)
   </strong>
   EL OURASSI
   <strong>
    e)
   </strong>
   ABDERREZAK ZAIMECHE
   <strong>
    f)
   </strong>
   ABDUL RASAK AMMANE ABU HAIDRA
   <strong>
    g)
   </strong>
   ABDALARAK
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Commune of Bouhechana, Daïra de Lakhezara, Guelma, Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Dec. 2003
   </span>
   (
                     						
                     						amended on 7 Apr. 2008, 16 May 2011, 6 Dec. 2019, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    In detention in Algeria since Oct. 2004. Incarcerated in Algeria since 7 March 2011. Former member of the GSPC listed as The Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Father’s name: Abdellah. Mother’s name: Draham Belanchi. Photograph and fingerprints available for inclusion in INTERPOL-UNSC Special Notice. Review pursuant to Security Council resolution 1822 (2008) was concluded on 27 Jul. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
