<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.124
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: YAZID 2: SUFAAT 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jan. 1964
   </span>
   <strong>
    POB:
   </strong>
   Johor, Malaysia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Joe
   <strong>
    b)
   </strong>
   Abu Zufar
   <strong>
    Nationality:
   </strong>
   Malaysia
   <strong>
    Passport no:
   </strong>
   A 10472263
   <strong>
    National identification no:
   </strong>
   640120-01-5529
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Taman Bukit Ampang, State of Selangor, Malaysia (previous address)
   <strong>
    b)
   </strong>
   Malaysia (in prison since 2013 to
                     2019)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 2003
   </span>
   (
                     						
                     						amended on 3 May 2004, 1 Feb. 2008, 10 Aug. 2009, 25 Jan. 2010, 16 May 2011, 11 Oct. 2016, 22 Sep. 2017, 1 May 2019, 8 Nov. 2022, 21 Jul. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Founding member of Jemaah Islamiyah (JI) (QDe.092) who worked on Al-Qaida’s (QDe.004) biological weapons program, provided support to those involved in Al-Qaida’s 11 Sep. 2001 attacks in the United States of America, and was involved in JI bombing operations. Detained in Malaysia from 2001 to 2008. Arrested in Malaysia in 2013 and sentenced to 7 years in Jan. 2016 for failing to report information relating to terrorist acts. Completed detention on 20 November 2019. Served a two-year restricted residence order in Selangor Malaysia until 21 November 2021. Review pursuant to Security Council resolution 1989 (2011) was concluded on 6 Mar. 2014. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. Photos included in
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
