<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.074
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: TAREK 2: BEN HABIB 3: BEN AL-TOUMI 4: AL-MAAROUFI
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   طارق بن الحبيب بن التومي المعروفي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Nov. 1965
   </span>
   <strong>
    POB:
   </strong>
   Ghardimaou, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Ismail
   <strong>
    b)
   </strong>
   Abou Ismail el Jendoubi
   <strong>
    c)
   </strong>
   Abou Ismail Al Djoundoubi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number E590976, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    19 Jun. 1987
   </span>
   (expired on 18 Jun. 1992)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Rue Léon Théodore Number 107/1, 1090 Jette, Brussels, Belgium
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 20 Dec. 2005, 31 Jul. 2006, 3 Jul. 2007, 10 Aug. 2009, 25 Jan. 2010, 23 Dec. 2010, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Belgian nationality withdrawn on 26 Jan. 2009. In detention in Nivelles, Belgium, as of Oct. 2010. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
