<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.411
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SALIM 2: MUSTAFA 3: MUHAMMAD 4: AL-MANSUR
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   سالم مصطفى محمد ال منصور
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Feb. 1962
   </span>
   <strong>
    POB:
   </strong>
   Baghdad, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Salim Mustafa Muhammad Mansur Al-Ifri
   <strong>
    b)
   </strong>
   Saleem Al-Ifri
   <strong>
    c)
   </strong>
   Salim Mansur Mustafa
   <strong>
    d)
   </strong>
   Salim Mansur
   <strong>
    e)
   </strong>
   Hajji Salim Al-Shaklar
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   Iraq number A6489694, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    2 Sep. 2013
   </span>
   (expires on 31 Aug. 2021; name in Arabic script: سالم مصطفى محمد ال
                     منصور)
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Iraq national identification card 00813602, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    18 Sep. 2011
   </span>
   (name in Arabic script: سالم مصطفى محمد ال منصور)
   <strong>
    b)
   </strong>
   Iraq Certificate of Iraqi Nationality 300397, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jun. 2013
   </span>
   (name in Arabic script: سالم مصطفى محمد)
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   17 Tamoz, Mosul, Iraq (previous address)
   <strong>
    b)
   </strong>
   Tel Afar – Al-Saad, Mosul, Iraq (previous address)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Mar. 2018
   </span>
   (
                     						
                     						amended on 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Finance “emir” for Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). Physical description: hair colour: black; eye colour: honey; height: 170 cm. Speaks Arabic. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
