<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.216
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABDULLAH 2: ANSHORI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1958
   <strong>
    POB:
   </strong>
   Pacitan, East Java, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Fatih
   <strong>
    b)
   </strong>
   Thoyib, Ibnu
   <strong>
    c)
   </strong>
   Toyib, Ibnu
   <strong>
    d)
   </strong>
   Abu Fathi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   Indonesia number T710219 (issued in Sukoharjo, Central Java, Indonesia)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Apr. 2006
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Senior leader of Jemaah Islamiyah (QDe.092). Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
