<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.360
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SALLY-ANNE 2: FRANCES 3: JONES 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Nov. 1968
   </span>
   <strong>
    POB:
   </strong>
   Greenwich, Greater London, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Umm Hussain al-Britani
   <strong>
    b)
   </strong>
   Sakinah Hussain
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   519408086, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2013
   </span>
   , issued in United Kingdom of Great Britain and Northern Ireland  (expires on 23 Sep. 2023)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (as at 2013)
   <strong>
    b)
   </strong>
   United Kingdom of Great Britain and Northern Ireland (previous location until 2013)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Recruiter for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), in the Syrian Arab Republic. Sex: female. Husband’s name is: Junaid Hussain. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
