<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.096
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOUSSA 2: BEN OMAR 3: BEN ALI 4: ESSAADI
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   موسى بن عمر بن علي السعدي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Dec. 1964
   </span>
   <strong>
    POB:
   </strong>
   Tabarka, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dah Dah
   <strong>
    b)
   </strong>
   Abdelrahmman
   <strong>
    c)
   </strong>
   Bechir
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number L335915, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 1996
   </span>
   , issued in Milan, Italy  (expired on 7 Nov. 2001)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jun. 2003
   </span>
   (
                     						
                     						amended on 20 Dec. 2005, 17 Oct. 2007, 10 Aug. 2009, 16 May 2011, 20 Jul. 2012, 6 Dec. 2019, 10 Sep. 2020, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Considered by Italian authorities as a wanted fugitive (in Oct 2019). Left Sudan for Tunisia in 2011. The review pursuant to Security Council resolution 1822 (2008) was completed on 15 June 2010 The review pursuant to resolution 2368 (2017) concluded on 4 Dec 2019 The review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
