<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.422
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOHAMMED 2: MASOOD 3: AZHAR 4: ALVI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Jul. 1968
   </span>
   <strong>
    POB:
   </strong>
   Bahawalpur, Punjab Province, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Masud Azhar
   <strong>
    b)
   </strong>
   Wali Adam Isah
   <strong>
    c)
   </strong>
   Wali Adam Esah
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 May 2019
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Founder of Jaish-i-Mohammed (QDe.019). Former leader of Harakat ul-Mujahidin / HUM (QDe.008).
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
