<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1200">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar al Charia Benghazi was listed on 19 November 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel”, “recruiting for” and “otherwise supporting acts or activities of" the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), Al Mourabitoun (QDe.141), Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143) and Ansar al Charia Derna (QDe.145).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar al Charia Benghazi is an armed group that was formed in February 2012. This group is linked to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), to Al Mourabitoun (QDe.141) and Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143) with which it has worked closely. It also cooperates closely with Ansar al Charia Derna (QDe.145).
     </p>
     <p>
      On 11 September 2012, Ansar al Charia Benghazi took part in the attack against the Consulate of the United States in Benghazi, causing the death of four American citizens, including the Ambassador of the United States to Libya, J. Christopher Stevens. In 2012, the leader of Ansar al Charia Benghazi announced the group’s support and adherence to the ideology of Al-Qaida (QDe.004).
     </p>
     <p>
      Since 2012, Ansar al Charia Benghazi controls several terrorist training camps, mainly for the benefit of Al-Qaida-associated groups operating in Syria and Iraq and, to a lesser extent, in Mali. At least 12 of the 28 individuals involved in the In Amenas attack on the gas field of Tiguentourine (In Amenas, Algeria) by Al Mourabitoun and Al Mouakaoune Biddam (QDe.139) in January 2013, were trained during the summer of 2012 in the camps run by Ansar al Charia Benghazi. Mokhtar Belmokhtar (QDi.136) claimed responsibility for the In Amenas attack. In 2013, Ansar al Charia Benghazi also provided training and logistical support to AQIM.
     </p>
     <p>
      Between 2011 and 2014, Ansar al Charia Benghazi has conducted many terrorist attacks and assassinations, targeting local security forces in Benghazi, and is responsible for hundreds of victims. However, until July 2014 the group had abstained from claiming responsibility for those attacks in order to conceal its actions and to present itself as a credible actor on the Libyan political scene.
     </p>
     <p>
      Ansar al Charia Benghazi is also believed to have been involved in the first suicide bombings which targeted the Libyan security forces on 22 December 2013 and in the double suicide attack against the Libyan security forces on 22 July 2014. AQIM supported these attacks.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Al Mourabitoun (QDe.141), listed on 2 June 2014
     </p>
     <p>
      Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143), listed on 23 September 2014
     </p>
     <p>
      Ansar al Charia Derna (QDe.145), listed on 19 November 2014
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
     </p>
     <p>
      Seifallah ben Hassine (QDi.333), listed on 23 September 2014
     </p>
     <p>
      Ali ben Taher ben Faleh Ouni Harzi (QDi.353), listed on 10 April 2015
     </p>
     <p>
      Sofiane Ben Goumo (QDi.355), listed on 3 September 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
