<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1314">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al Furqan was listed on
      11 May 2004
      pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” or “otherwise supporting acts or activities of” the Armed Islamic Group (QDe.006) and the Global Relief Foundation (GRF) (QDe.091).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al Furqan, a Bosnia-based non-governmental organization founded in 1997, had close ties to the Bosnia branch of Al-Haramain Foundation (AHF), listed as Al-Haramain &amp; al Masjed al-Aqsa Charity Foundation (QDe.109),
      and the Global Relief Foundation (GRF) (QDe.091). Al Furqan reportedly ceased to operate on November 8, 2002 by decision of the Ministry of Justice of Bosnia and Herzegovina Federation (decision on cessation of operation number 03-05-286/02)
     </p>
     <p>
      Between 1999 and 2001, Al Furqan was under the financial control and acted on behalf of the Bosnia branch of AHF. During this time, Al Furqan received over 90 per cent of its total funding from the Bosnian branch of AHF. Al Furqan also conducted joint activities with AHF in Bosnia and Herzegovina.
     </p>
     <p>
      Al Furqan also provided support to the Bosnian branch of GRF, and shared an office in Sarajevo with GRF when GRF was active in Bosnia and Herzegovina. GRF, which initially operated in Bosnia and Herzegovina from the offices of another non-governmental organization, Taibah International-Bosnia Offices (QDe.108), moved into the offices of Al Furqan in early 2000.
     </p>
     <p>
      Employees of Al Furqan were involved in terrorist-related activities. One former Al Furqan employee had ties to the Armed Islamic Group (QDe.006). In addition, in 2000, three employees of Al Furqan conducted surveillance of the U.S. Embassy in Sarajevo, and two individuals affiliated with Al Furqan were detained in May 2001 after they had videotaped the building and security personnel of the United Nations Representative Office in Sarajevo.
     </p>
     <p>
      Although Al Furqan de-registered with the Government of Bosnia and Herzegovina in November 2002, two NGOs continued to act on Al Furqan’s behalf. Sirat, also known as “the Association for Education Culture and Building Society,” registered with the Government Bosnia and Herzegovina in December 2002 at Al Furqan’s former office address. Al Furqan transferred its assets to Sirat, which was founded to act as a successor organization to Al Furqan. The former director of Al Furqan’s operations in Zenica, Bosnia and Herzegovina, founded Istikamet in April 2003. As of late 2003, Istikamet maintained Al Furqan’s programs, leadership and at least some of its assets in the Zenica area. Both Sirat and Istikamet are listed as a.k.a.s of Al Furqan.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Armed Islamic Group (QDe.006), listed on 6 October 2001
     </p>
     <p>
      Global Relief Foundation (GRF) (QDe.091), listed on 22 October 2002
     </p>
     <p>
      Taibah International-Bosnia Offices (QDe.108), listed on 11 May 2004
     </p>
     <p>
      Al-Haramain &amp; al Masjed al-Aqsa Charity Foundation (QDe.109), listed on 28 June 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
