<div class="region region-content">
 <article class="node node-narrsum-entity node-promoted clearfix" id="node-258213">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Islamic State of Iraq and the Levant - Khorasan (ISIL - K) was listed on 14 May 2019 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related material”, “recruiting for”, “otherwise supporting acts or activities,” is “either owned or controlled, directly or indirectly, by, or otherwise supporting” and engages in “other acts or activities indicating association with Al-Qaida, ISIL, or any cell, affiliate, splinter group or derivative thereof”:  AL-QAIDA IN IRAQ (QDe.115)
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      ISIL Khorasan (ISIL - K) announced its formation in an online video on January 10, 2015. The group was led by a former Tehrik-e Taliban (QDe.132) commander, , and was established by former Taliban faction commanders who swore an oath of allegiance to the Islamic State of Iraq and the Levant (ISIL) (listed as Al-Qaida in Iraq (QDe.115)) leader, Abu Bakr al-Baghdadi (listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299)). On January 26, 2015 ISIL spokesman Abou Mohamed al Adnani (QDi.325), announced ISIL’s expansion into the area historically known as Khorasan, by acknowledging ISIL – K’s leader’s pledge of allegiance to al-Baghdadi and claiming al-Baghdadi accepted the pledge and appointed him as governor of the Khorasan Province.
     </p>
     <p>
      ISIL- K has carried out numerous attacks since its formation:
     </p>
     <p>
      •    In April 2015, the group claimed responsibility for a bombing at a bank in Jalalabad, Afghanistan that killed at least 34 people and injured over 120.
      <br/>
      •    In September 2015, the group carried out an assault on police checkpoints in eastern Afghanistan, killing at least two police officers.
      <br/>
      •    In November 2016, the group claimed responsibility for a suicide bombing at a Sufi shrine in Quetta, Pakistan that killed at least 50 people and injured over 100 people.
      <br/>
      •    In December 2017, the group claimed responsibility for multiple suicide bombings at a Shi’ite cultural center and news agency in Kabul, Afghanistan that killed more than 41 people, including women and children, and injured over 84 people.
      <br/>
      •    In July 2018, the group claimed responsibility for a suicide bombing outside a polling station in Quetta, Pakistan that killed at least 31 people and injured over 24 people. In the same month, the group also claimed responsibility for an attack in the southwestern province of Baluchistan that killed 128 people, including a politician running for a provincial legislature.
      <br/>
      •    In November 2018, the group claimed responsibility for a suicide attack in northwestern Pakistan, targeting Shi’ite Muslims in a market in Orakzai, killing at least 33 people and injuring 56 others.
      <br/>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 Oct. 2011
      <br/>
      Abou Mohamed al Adnani (QDi.325), listed on 15 Aug. 2014
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 Oct. 2004
      <br/>
      Tehrik-e Taliban Pakistan (TTP) (QDe.132)
     </p>
     <p paraeid="{281d89e0-ee55-4163-b0a8-7d84b60d5b1a}{1}" paraid="193413536">
      Sanaullah Ghafari (QDi.431), listed on 21 December 2021
     </p>
     <p paraeid="{281d89e0-ee55-4163-b0a8-7d84b60d5b1a}{7}" paraid="1592611582">
      Maulawi Rajab (QDi.434), listed on 26 April 2023
     </p>
     <p paraeid="{281d89e0-ee55-4163-b0a8-7d84b60d5b1a}{13}" paraid="1368766754">
      Sultan Aziz Azam (QDi.435), listed on 26 April 2023
     </p>
     <p paraeid="{281d89e0-ee55-4163-b0a8-7d84b60d5b1a}{25}" paraid="2011964810">
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
