<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1419">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jaish-i-Mohammed was listed on
      17 October 2001
      pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004), Usama bin Laden and the Taliban.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jaish-i-Mohammed (JiM) is an extremist group based in Pakistan founded by Masood Azhar upon his release from prison in India in 1999 in exchange for 155 hostages held on an Indian Airlines flight that had been hijacked to Kandahar, Afghanistan. The 1994 Harakat ul-Mujahidin / HUM (QDe.008) kidnappings of American and British nationals in New Delhi and the July 1995 kidnappings of tourists in Kashmir were two of several previous efforts to free Azhar.
     </p>
     <p>
      Azhar formed JiM with support from Usama bin Laden (deceased), the Taliban, and several other extremist organizations.
     </p>
     <p>
      On 1 October 2001, JiM claimed responsibility for a suicide attack on the Jammu and Kashmir legislative assembly building in Srinagar, Kashmir, that killed at least 31 persons; it later denied the claim. JiM and Lashkar-e-Tayyiba (QDe.118) were implicated in the 13 December 2001 attack on the Indian Parliament that killed nine and injured 18.
     </p>
     <p>
      JiM has several hundred armed supporters located in Azad Kashmir, Pakistan, and in India’s southern Kashmir and Doda regions. Supporters are mostly from Pakistan and Kashmir, but also include Afghans and Arab veterans of the Afghan war. Most of JiM's cadre and material resources are drawn from the militant groups Harakat-ul Jihad Islami (HUJI) (QDe.130) and HUM.
     </p>
     <p>
      JiM is based in Peshawar and Muzaffarabad, Pakistan, but members conduct terrorist activities primarily in Kashmir. They also co-operate with the Taliban in attacks against Afghan government and
      <em>
       International Security Assistance Force
      </em>
      (
      <em>
       ISAF
      </em>
      ) targets in Afghanistan. JiM maintained training camps in Afghanistan until the fall of the Taliban regime in 2001.
     </p>
     <p>
      JiM has had close ties with both Al-Qaida (QDe.004), and the Taliban. Usama bin Laden is believed to have provided funds to JiM. In anticipation of asset seizures by the Pakistani Government, JiM has withdrawn funds from bank accounts and invested in businesses such as commodity trading, real estate and the production of consumer goods. JiM members have also set up two organizations registered in Pakistan as humanitarian aid agencies: Al-Akhtar Trust International (QDe.121) and Alkhair Trust. JiM hoped to give the impression that the two new organizations were separate entities and sought to use them as a way to deliver arms and ammunition to its members under the guise of providing humanitarian aid to refugees and other needy groups.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al Rashid Trust (QDe.005), listed on 6 October 2001
     </p>
     <p>
      Harakat ul-Mujahidin / HUM (QDe.008), listed on 6 October 2001
     </p>
     <p>
      Lashkar-e-Tayyiba (QDe.118), listed on 2 May 2005
     </p>
     <p>
      Al-Akhtar Trust International (QDe.121), listed on 17 August 2005
     </p>
     <p>
      Harakat-ul Jihad Islami (QDe.130), listed on 6 August 2010
     </p>
     <p>
      Abdur Rehman (QDi.309), listed on 14 March 2012
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
