<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-594">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Harakat Sham al-Islam was listed on 29 February 2016 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Formed in August 2013, Harakat Sham al-Islam (HSI) is a Moroccan-led terrorist organization operating in Syrian Arab Republic principally composed of foreign terrorist fighters and fighting alongside the Al-Nusrah Front for the People of the Levant (QDe.137). HSI has carried out terrorist attacks and engaged in kidnappings against civilians with other violent extremist organizations in Syrian Arab Republic, including Al-Nusrah Front.  For example, in August 2013, HSI claimed responsibility for the abduction of a village Sheikh, who was handed over to the Al-Nusrah Front and executed.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
