<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1221">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al Mouakaoune Biddam was listed on 2 June 2014 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004), the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al Mouakaoune Biddam (“Those who sign in blood”) is an armed group under the leadership of Mokhtar Belmokhtar (QDi.136). It has links with the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134). It carried out armed attacks and trafficking in weapons and drugs in the countries of the Sahel and North Africa under its own name or in conjunction with MUJAO and Al Moulathamoun (QDe.140).
      <br/>
     </p>
     <p>
      On 17 January 2013, Al Mouakaoune Biddam claimed the responsibility for the attack on the gas field of Tiguentourine and its living quarters in In Amenas, Algeria, on 16 January 2013, in which 2 Algerians and 36 foreign workers were abducted and murdered, including nationals of France, Japan, Malaysia, the Philippines, Romania, the United Kingdom and the United States of America. Mokhtar Belmokhtar also claimed responsibility for the attack in a video recording.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134), listed on 5 December 2012
     </p>
     <p>
      Al Moulathamoun (QDe.140), listed on 2 June 2014
     </p>
     <p>
      Al Mourabitoun (QDe.141), listed on 2 June 2014
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 1 November 2003
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
