<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31590">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdul Rosyid Ridho Ba’asyir was listed on
      12 March 2012
      pursuant to paragraphs 4 of resolution 1989 (2011) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” or “otherwise supporting acts or activities of” Jemmah Anshorut Tauhid (JAT) (QDe.133) and Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdul Rosyid Ridho Ba’asyir is a Jemmah Anshorut Tauhid (JAT) (QDe.133) leadership figure involved in recruiting members and raising funds. Abdul Rosyid served on JAT’s executive council as of 2010.
     </p>
     <p>
      As of February 2011, Abdul Rosyid was taking an increasingly responsible role in JAT’s “Laskar 99” (a special JAT unit involved in weapons training), overseeing the unit’s routine management functions. As of April 2010, he had started to recruit snipers and explosives specialists to be trained for suicide operations. As director of an Indonesian boarding school, Abdul Rosyid’s main function was to proselytize and recruit his students for membership in JAT. Abdul Rosyid led discussions in 2008 with various Jemaah Islamiyah (QDe.092) officials, probably for the purpose of recruiting new members into JAT.
     </p>
     <p>
      In early 2010, Abdul Rosyid traveled to a boarding school in Malaysia on orders from Abu Bakar Ba'asyir (QDi.217), the JAT leader and Jemaah Islamiyah co-founder, to conduct fundraising for JAT. Abu Bakar Ba'asyir wanted the school to increase and accelerate the pace of funding to JAT. Abdul Rosyid also traveled to South Asia to fundraise for JAT in January 2011 under the direction of Abu Bakar Ba'asyir.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Bakar Ba’asyir (QDi.217), listed on 21 April 2006
     </p>
     <p>
      Mochammad Achwan (QDi.304), listed on 12 March 2012
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 22 October 2002
     </p>
     <p>
      Jemmah Anshorut Tauhid (JAT) (QDe.133), listed on 12 March 2012
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
