<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31551">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mohamed Lahbous was listed on 24 October 2013 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for "participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of", "supplying, selling or transferring arms and related materiel to", and "recruiting for" or otherwise supporting acts or activities of Al-Qaida or any cell, affiliate, splinter group or derivative of entities included on the Al-Qaida Sanctions List; in particular Mokhtar Belmokhtar (QDi.136), the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014) and the Mouvement pour L’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mohamed Lahbous is a member of the Mouvement pour L’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134). He is involved in arms trading and drug trafficking in North and West Africa and maintains relations with the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014) and with Mokhtar Belmokhtar (QDi.136).
     </p>
     <p>
      Lahbous was implicated in the abduction of three foreign humanitarian workers in the region of Tindouf, Algeria, on 22 October 2011 and in the abduction of seven Algerian diplomats from the Algerian Consulate in Gao, Mali, on 5 April 2012.
     </p>
     <p>
      He was implicated in the bomb attacks against the Algerian Gendarmerie Nationale offices in Ouargla on 3 February 2012 and in Tamanrasset on 29 June 2012.
     </p>
     <p>
      On 16 January 2013, Lahbous participated in the attack on the In Amenas gas project and its site facilities at Tiguentourine, Algeria. Reportedly deceased as of 14 February 2018.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134), listed on 5 December 2012.
     </p>
     <p>
      Al Mourabitoun (QDe.141), listed on 2 June 2014.
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003.
     </p>
     <p>
      Hamada Ould Mohamed El Khairy (QDi.315), listed on 22 February 2013.
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
