<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31473">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Azzam Abdullah Zureik al-Maulid al-Subhi was listed on 23 September 2014
      pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Azzam Abdullah Zureik al-Maulid al-Subhi is a Saudi Arabian citizen and member of Al-Qaida (QDe.004).
      <br/>
      Al-Maulid al-Subhi is wanted by the Government of Saudi Arabia for terrorism. He is the subject of a law enforcement document published in 2009 that references his ties to Al-Qaida and terrorism, as well as his links with other members of Al-Qaida.
     </p>
     <p>
      Al-Maulid al-Subhi travelled to Afghanistan in the 1990s to join Al-Qaida and is responsible for the physical training of militants and for the coordination of foreign fighters who travel to Afghanistan to fight against the International Security Assistance Force and other international forces in Afghanistan. He specializes in mountain warfare and tactics.
     </p>
     <p>
      Al-Maulid al-Subhi is tied to numerous senior Al-Qaida leaders including Sayf-al Adl (QDi.001). Sayf-al Adl was Al-Qaida’s second in command and top military strategist, and served as interim leader after Usama bin Laden’s death.
     </p>
     <p>
      Al-Maulid al-Subhi is believed to be involved in indoctrinating leaders of Al-Qaida associated terrorist groups.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Sayf-al Adl (QDi.001), listed on 25 January 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
