<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-603">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Army of Emigrants and Supporters was listed on 6 August 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to” or “recruiting for” Al-Qaida in Iraq (QDe.115) and Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Army of Emigrants and Supporters was established in 2013.  It was originally led by Tarkhan Tayumurazovich Batirashvili (QDi.345) (also known as Omar Shishani). After Batirashvili pledged allegiance to Abu Bakr al-Husayni al-Qurayshi al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali Al Badri Al-Samarrai (QDi.299), the leader of Islamic State in Iraq and the Levant (ISIL) listed as Al-Qaida in Iraq (QDe.115), he left the Army of Emigrants and Supporters and joined ISIL. The group is still led by ethnic Chechen foreign terrorist fighters and made up of foreign terrorist fighters, including fighters from Turkey, Tajikistan, Pakistan, the United Kingdom, France, Egypt and Morocco.
     </p>
     <p>
      The Army of Emigrants and Supporters has formed an alliance with other terrorist groups, including Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
     <p>
      The Army of Emigrants and Supporters, along with other terrorist groups such as ISIL and Al-Nusrah Front, took part in what has come to be known as the Lattakia countryside massacres, which occurred in 2013 in ten villages in the Syrian Arab Republic, as well as other attacks. A large number of civilians, including women, children and the elderly, were killed in those attacks, while a number of other civilians were kidnapped. In 2013, the Army of Emigrants and Supporters claimed responsibility for the abduction and subsequent killing of a Russian national in Syrian Arab Republic.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
      <br/>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali Al Badri Al-Samarrai (QDi.299), listed on 5 October 2011
      <br/>
      Tarkhan Tayumurazovich Batirashvili (QDi.345), listed on 23 January 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
