<tr class="rowtext">
 <td>
  <strong>
   QDe.012
  </strong>
  <strong>
   Name:
  </strong>
  MAKHTAB AL-KHIDAMAT
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   مكتب الخدمات
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   MAK
   <strong>
    b)
   </strong>
   Al Kifah
   <strong>
    c)
   </strong>
   AFGHAN SERVICE BUREAU
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Mar. 2009, 13 Dec. 2011, 24 Nov. 2020, 8 Nov. 2022, 14 Nov. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   Absorbed into Al-Qaida (QDe.004). Review pursuant to Security Council
                     resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded
                     on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
