<tr class="rowtext">
 <td>
  <strong>
   QDe.142
  </strong>
  <strong>
   Name:
  </strong>
  ANSARUL MUSLIMINA FI BILADIS SUDAN
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   أنصار المسلمین في بلاد السودان
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ansaru
   <strong>
    b)
   </strong>
   Jama'atu Ansaril Muslimina fi Biladis Sudan (JAMBS)
   <strong>
    c)
   </strong>
   Jama’atu Ansarul Muslimina fi Biladis-Sudan (JAMBS)
   <strong>
    d)
   </strong>
   Jamma’atu Ansarul Muslimina fi Biladis-Sudan
                     (JAMBS)
   <strong>
    e)
   </strong>
   Vanguards for the Protection of Muslims in Black
                     Africa
   <strong>
    f)
   </strong>
   Vanguard for the Protection of Muslims in Black
                     Africa
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Nigeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jun. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 18 Mar. 2020, 30 Oct. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   Terrorist and paramilitary group established in 2012 and operating in
                     Nigeria. Associated with the Organization of Al-Qaida in the Islamic Maghreb (AQIM)
                     (QDe.014), Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QDe.138) and
                     Abubakar Mohammed Shekau (QDi322). Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
