<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.141
  </span>
  <span class_="name">
   Name:
  </span>
  AL MOURABITOUN
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   المرابطون
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Les Sentinelles
   <strong>
    b)
   </strong>
   The Sentinels
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Jun. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   Founded on 20 Aug. 2013 as result of a merger between Al Moulathamoun
                     (QDe.140) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO)
                     (QDe.134). Associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014)
                     and led by Mokhtar Belmokhtar (QDi.136). Active in the Sahel/Sahara region. Review pursuant to Security Council resolution
                     2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October
                     2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
