<div class="region region-content">
 <article class="node node-narrsum-entity node-promoted clearfix" id="node-409364">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0 0 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        <a name="_Hlk16159872">
         The Islamic State in Iraq and the Levant – Libya
        </a>
        was listed on 4 March 2020 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of Al-Qaida, ISIL, or any cell, affiliate, splinter group or derivative thereof”. The Islamic State in Iraq and the Levant – Libya has also been found to have participated in “supplying, selling or transferring arms and related materiel”, and in “recruiting for” and otherwise supporting acts or activities of ISIL, listed as Al-Qaida in Iraq (QDe.115).
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0 0 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        The Islamic State in Iraq and the Levant- Libya was established in November 2014 when then-ISIL emir Abu Bakr Al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali Al-Badri Al-Samarrai (QDi.299), announced the formation of ISIL Libya from three recognized provinces: Barqa in the east, Tripolitania in the west, and Fezzan in the south. ISIL-Libya has since carried out numerous attacks, including the January 2015 attack at a Libyan army checkpoint in the town of Sokhna in southern Libya, which killed 16 people. In the same month, the group also claimed responsibility for an attack on a luxury hotel in Tripoli, which killed eight people. This was followed in February 2015 by the group claiming responsibility for a bomb targeting a police station and the home of Libya’s Parliamentary Speaker in the town of Al-Qubbah, which killed at least 40 people and wounding others. In February 2015, the group also released a video showing the killing of 21 Egyptian Christians kidnapped in Libya between December 2014 and January 2015.
       </span>
      </span>
     </p>
     <p style="margin:0 0 0.0001pt">
     </p>
     <p style="margin:0 0 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        The group claimed responsibility for an attack on the headquarters of Libya’s National Oil Corporation in Tripoli in September 2018, and on the headquarters of Libya’s Foreign Affairs Ministry in Tripoli in December 2018. In April 2019, the group carried out an attack in the town of Al-Fuqaha in Central Libya, killing the head of the town’s local council and senior local security officer. The following month, the group claimed an attack on a military training camp in Libya’s southern city of Sebha, which killed nine people.
       </span>
      </span>
     </p>
     <p style="margin:0 0 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0 0 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Al-Qaida in Iraq (QDe.115), listed on 18 October 2004.
       </span>
      </span>
     </p>
     <p style="margin:0 0 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Ibrahim Awwad Ibrahim Ali Al-Badri Al-Samarrai (QDi.299), listed on 5 October 2011.
       </span>
      </span>
     </p>
     <p style="margin:0 0 0.0001pt">
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
