<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.070
  </span>
  <span class_="name">
   Name:
  </span>
  REVIVAL OF ISLAMIC HERITAGE SOCIETY
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   جمعية احياء التراث الاسلامي
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Revival of Islamic Society Heritage on the African Continent
   <strong>
    b)
   </strong>
   Jamia Ihya ul Turath
   <strong>
    c)
   </strong>
   RIHS
   <strong>
    d)
   </strong>
   Jamiat Ihia Al-Turath Al-Islamiya
   <strong>
    e)
   </strong>
   Al-Furqan Foundation Welfare Trust
   <strong>
    f)
   </strong>
   Al-Furqan Welfare Foundation
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Pakistan
   <strong>
    b)
   </strong>
   Afghanistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Jan. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jul. 2006, 5 Mar. 2009, 13 Dec. 2011, 15 Jun. 2015, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   NOTE: Only the Pakistan and Afghanistan offices of this entity are
                     designated. Associated with Abu Bakr al-Jaziri (QDi.058) and Afghan Support Committee
                     (ASC) (QDe.069). Review pursuant to Security Council resolution 1822 (2008) was
                     concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
