<tr class="rowtext">
 <td>
  <strong>
   QDe.162
  </strong>
  <strong>
   Name:
  </strong>
  ISLAMIC STATE WEST AFRICA PROVINCE (ISWAP)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic State in Iraq and the Levant – West Africa (ISIL-WA)
   <strong>
    b)
   </strong>
   Islamic State of Iraq and Syria – West Africa (ISIS-WA)
   <strong>
    c)
   </strong>
   Islamic State of Iraq and Syria West Africa Province (ISISWAP)
   <strong>
    d)
   </strong>
   Islamic State of Iraq and the Levant – West Africa
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Feb. 2020
   </span>
   <strong>
    Other information:
   </strong>
   Associated with the Islamic State in Iraq and the Levant (listed as Al-Qaida in Iraq (QDe.115)). Formed in March 2015 by Abubakar
                     Shekau (QDi.322). Splinter group of Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QDe.138). Committed terrorist
                     attacks in Nigeria.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
