<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.133
  </span>
  <span class_="name">
   Name:
  </span>
  JEMMAH ANSHORUT TAUHID (JAT)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jemaah Anshorut Tauhid
   <strong>
    b)
   </strong>
   Jemmah Ansharut Tauhid
   <strong>
    c)
   </strong>
   Jem’mah Ansharut Tauhid
   <strong>
    d)
   </strong>
   Jamaah Ansharut Tauhid
   <strong>
    e)
   </strong>
   Jama’ah Ansharut Tauhid
   <strong>
    f)
   </strong>
   Laskar 99
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Jl. Semenromo number 58, 04/XV Ngruki, Cemani, Grogol, Sukoharjo, Jawa Tengah, Indonesia (Telephone: 0271-2167285, Email: info@ansharuttauhid.com)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Mar. 2012
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    17 Jul. 2018, 15 Nov. 2021
   </span>
   )
   <strong>
    Other information:
   </strong>
   A group affiliated with the Islamic State in Iraq and the Levant (ISIL), listed
                     as Al-Qaida in Iraq (QDe.115), that has perpetrated attacks in Indonesia. Founded
                     and led by Abu Bakar Ba'asyir (QDi.217). Established on 27 Jul. 2008 in Solo,
                     Indonesia. Had been associated with Jemmah Islamiya (JI) (QDe.092). Review pursuant
                     to Security Council resolution 2253 (2015) was concluded on 7 June 2018. Website:
                     http://ansharuttauhid.com/
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
