<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.119
  </span>
  <span class_="name">
   Name:
  </span>
  ISLAMIC JIHAD GROUP
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jama’at al-Jihad
   <strong>
    b)
   </strong>
   Libyan Society
   <strong>
    c)
   </strong>
   Kazakh Jama’at
   <strong>
    d)
   </strong>
   Jamaat Mojahedin
   <strong>
    e)
   </strong>
   Jamiyat
   <strong>
    f)
   </strong>
   Jamiat al-Jihad al-Islami
   <strong>
    g)
   </strong>
   Dzhamaat Modzhakhedov
   <strong>
    h)
   </strong>
   Islamic Jihad Group of Uzbekistan
   <strong>
    i)
   </strong>
   al-Djihad al-Islami
   <strong>
    j)
   </strong>
   Zamaat Modzhakhedov Tsentralnoy Asii
   <strong>
    k)
   </strong>
   Islamic Jihad Union
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jun. 2005
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    19 Apr. 2006, 20 Feb. 2008, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Founded and led by Najmiddin Kamolitdinovich Jalolov (deceased) and Suhayl
                     Fatilloevich Buranov (deceased). Associated with the Islamic Movement of Uzbekistan
                     (QDe.010) and Emarat Kavkaz (QDe.131). Active in the Afghanistan/Pakistan border
                     area, Central Asia, South Asia region and some European States. Review pursuant to
                     Security Council resolution 1822 (2008) was concluded on 20 May 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
