<tr class="rowtext">
 <td>
  <strong>
   QDe.156
  </strong>
  <strong>
   Name:
  </strong>
  JUND AL AQSA
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   The Soldiers of Aqsa
   <strong>
    b)
   </strong>
   Soldiers of Aqsa
   <strong>
    c)
   </strong>
   Sarayat Al Quds
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Idlib Governorate, Syrian Arab Republic
   <strong>
    b)
   </strong>
   Hama Governorate, Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with the Al Nusrah Front for the People of the Levant (QDe.137). Review pursuant to Security Council resolution
                     2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
