<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.104
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  AL-HARAMAIN FOUNDATION (PAKISTAN)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   House #279, Nazimuddin Road, F-10/1, Islamabad, Pakistan (at time of listing)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jan. 2004
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    21 Mar. 2012, 24 Nov. 2020, 8 Nov. 2022
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Review pursuant to Security Council resolution 1822 (2008) was concluded on 19 Oct. 2009. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
