<tr class="rowtext">
 <td>
  <strong>
   QDe.001
  </strong>
  <strong>
   Name:
  </strong>
  ABU SAYYAF GROUP
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   Al Harakat Al Islamiyya
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with Jemaah Islamiyah (JI) (QDe.092). Current leader is
                     Radulan Sahiron (QDi.208). Review pursuant to Security Council resolution 1822 (2008)
                     was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
