<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.145
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ANSAR AL CHARIA DERNA
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   أنصار الشريعة – درنة
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ansar al-Charia Derna
   <strong>
    b)
   </strong>
   Ansar al-Sharia Derna
   <strong>
    c)
   </strong>
   أنصار الشريعة (Ansar al Charia)
   <strong>
    d)
   </strong>
   Ansar al-Sharia
   <strong>
    e)
   </strong>
   Ansar al Sharia
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   (Operates in Derna and Jebel Akhdar, Libya)
   <strong>
    b)
   </strong>
   (Support network in Tunisia)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Nov. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143) and Ansar al Charia Benghazi (QDe.146). Runs training camps for foreign terrorist fighters travelling to Syria and Iraq. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
