<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.068
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  UMMAH TAMEER E-NAU (UTN)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Street 13, Wazir Akbar Khan, Kabul, Afghanistan
   <strong>
    b)
   </strong>
   Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Dec. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 15 Nov. 2021
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Its directors included Mahmood Sultan Bashir-Ud-Din (QDi.055), Majeed Abdul Chaudhry (QDi.054) and Mohammed Tufail (QDi.056). Banned in Pakistan. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
