<tr class="rowtext">
 <td>
  <strong>
   QDe.149
  </strong>
  <strong>
   Name:
  </strong>
  HARAKAT SHAM AL-ISLAM
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Haraket Sham al-Islam
   <strong>
    b)
   </strong>
   Sham al-Islam
   <strong>
    c)
   </strong>
   Sham al-Islam Movement
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   <strong>
    Other information:
   </strong>
   Moroccan-led terrorist organization formed in Aug. 2013 and operating in Syrian Arab Republic. Principally composed of foreign
                     terrorist fighters and associated with AI-Nusrah Front for the People of the Levant (QDe.137).  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
