<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.135
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ANSAR EDDINE
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   انصار الدين
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   Ansar Dine
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Mar. 2013
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    1 May 2019, 8 Nov. 2022
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Was founded in December 2011 by Iyad ag Ghali (QDi.316). Linked to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134). Associated with Abdelmalek Droukdel (QDi.232). Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
