<tr class="rowtext">
 <td>
  <strong>
   QDe.154
  </strong>
  <strong>
   Name:
  </strong>
  SELSELAT AL-THAHAB
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   سلسلة الذهب للصرافة
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Silsilet al Thahab
   <strong>
    b)
   </strong>
   Selselat al Thahab For Money Exchange
   <strong>
    c)
   </strong>
   Silsilat Money Exchange Company
   <strong>
    d)
   </strong>
   Silsilah Money Exchange Company
   <strong>
    e)
   </strong>
   Al Silsilah al Dhahaba
   <strong>
    f)
   </strong>
   Silsalat al Dhab
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Al-Kadhumi Complex, Al-Harthia, Baghdad, Iraq
   <strong>
    b)
   </strong>
   Al-Abbas Street, Karbala, Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Money exchange business facilitating the movement of funds on behalf of Islamic State in Iraq and the Levant (ISIL), listed
                     as Al-Qaida in Iraq (QDe.115), as of Apr. 2016. Conducted over one hundred financial transfers into ISIL-controlled territory.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
