<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.139
  </span>
  <span class_="name">
   Name:
  </span>
  AL MOUAKAOUNE BIDDAM
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   الموقعون بالدم
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Les Signataires par le Sang
   <strong>
    b)
   </strong>
   Ceux Qui Signent avec le Sang
   <strong>
    c)
   </strong>
   Those Who Sign in Blood
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Jun. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with the Organization of Al-Qaida in the Islamic Maghreb
                     (QDe.014) and led by Mokhtar Belmokhtar (QDi.136). Active in the Sahel/Sahara
                     region. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
