<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-597">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jund al-Khilafah in Algeria (JAK-A) was listed on 29 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jund al-Khilafah in Algeria (JAK-A) emerged on 13 September 2014 when top military commanders ofthe Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014) central region broke away from AQIM  and announced its allegiance to Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).  JAK-A is most known for its abduction and subsequent beheading of French national Herve Gourdel in September 2014. Since then, JAK-A has claimed responsibility for attacking police and gendarmes in Algeria and continued planning future attacks including dual terror attacks at two of Algeria’s airports, foiled by Algerian security officials.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
