<div class="region region-content">
 <article class="node node-narrsum-entity node-promoted clearfix" id="node-403477">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>

        Islamic State West Africa Province (ISWAP) was listed on 23 February 2020 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for”, “otherwise supporting acts or activities of”, “either owned or controlled, directly or indirectly, by, or otherwise supporting”, and “other acts or activities indicating association with” Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>

        In March 2015, Abubakar Shekau’s (QDi.322) group, Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QDe.138), pledged allegiance to the Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), and changed the group’s name to Islamic State West Africa Province (ISWAP). ISIL accepted the pledge the same month, as ISIL spokesman Abou Mohamed al Adnani (QDi.325) released an audio message directing individuals who could not enter Iraq or the Syrian Arab Republic to travel to West Africa.
     </p>
     <p>

        In August 2016, ISIL Leadership recognized and appointed Abu Musab al-Barnawi as the de facto leader of ISWAP, which Shekau refused to accept. Due to infighting, ISIL-West Africa split into two factions, al-Barnawi’s faction (ISWAP) and Shekau’s faction (Boko Haram). It is estimated that ISWAP has approximately 3,500-5,000 fighters.

     </p>
     <p>

        ISWAP has carried out numerous attacks in Nigeria, since its formation: In June 2019, the group attacked two military bases in the towns of Marte and Kirenowa, near the Borno state capital Maiduguri, Nigeria, ransacking weapons and pushing Nigerian troops back; In May 2019, the group conducted an attack on a military base in the town of Gubio, north of Maiduguri, Nigeria, killing at least three Nigerian soldiers; In December 2018, the group conducted a series of attacks, taking over the commercial town of Baga, Nigeria, near the border with Chad as well as a nearby Multinational Joint Task Force (MNJTF) base; On 18 November 2018, the group attacked an army base in the village Metele, in northeastern Borno state, Nigeria, killing over 100 Nigerian soldiers; In September 2018, the group captured a town in Borno state after sacking and occupying a military base in northeast Nigeria; In April 2018, the group conducted attacks on the outskirts of Maiduguri, Nigeria, killing 18 people and leaving 84 wounded; In February 2018, the group abducted 110 schoolgirls in Nigeria and in March kidnapped three aid workers during an attack that killed dozens of other people; In January 2017, the group conducted a midnight attack against Nigerian troops in the village of Kamuya, Nigeria resulting in the death of three Nigerian soldiers.

     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>

        Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>

        Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QDe.138), listed on 22 May 2014
     </p>
     <p>

        Abubakar Mohammed Shekau (QDi.322), listed on 26 June 2014 Abou Mohamed al Adnani (QDi.325), listed on 15 August 2014

     </p>
    </div>
   </div>
  </div>
 </article>
</div>
