<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1341">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Haramain Foundation (Pakistan) was listed on
      26 January 2004
      pursuant to paragraphs 1 and 4 of resolution 1455 (2003) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Haramain Foundation (Pakistan) provided financial, material and logistical support to the Al-Qaida (QDe.004) network.
     </p>
     <p>
      Al-Haramain Foundation (Pakistan) was a branch of the Saudi Arabia-based Al-Haramain Islamic Foundation which presented itself as a private, charitable and educational non-governmental organization. When viewed as a single entity, Al-Haramain was one of the principal NGOs active throughout the world providing support for the Al-Qaida network. Funding generally came from individual benefactors and special campaigns which targeted selected business entities around the world.
     </p>
     <p>
      The Al-Haramain branches in Kenya (QDe.105), Tanzania (QDe.106), Pakistan, Afghanistan (QDe.110), Albania (QDe.111), Bangladesh (QDe.112), Ethiopia (QDe.113), the Netherlands (QDe.114), and the Union of the Comoros (QDe.116)  have provided financial, material and/or technological support to the Al-Qaida network, including Jemaah Islamiyah (QDe.092), Al-Itihaad al-Islamiya /AIAI (QDe.002), the Egyptian Islamic Jihad (QDe.003) and Lashkar-e-Tayyiba (QDe.118). These terrorist organizations received funding from Al-Haramain and used Al-Haramain as a front for fundraising and operational activities.
     </p>
     <p>
      Sometime in 2000, an Al-Haramain Foundation (AHF) representative in Karachi, Pakistan, met Zelimkhan Ahmedovich Yandarbiev (deceased). The AHF representative and Yandarbiev discussed and resolved the issue of delivering Zenit missiles, Sting anti-aircraft missiles and hand-held anti-tank weapons to Chechnya, Russian Federation.
     </p>
     <p>
      Before the removal of the Taliban from power in Afghanistan, AHF in Pakistan supported the Taliban and other groups. It was linked to Maktab al-Khidamat (MK) (QDe.012), an organization financed by Usama bin Laden (deceased). In one instance, some time in 2000, the MK director instructed funds to be deposited in AHF accounts in Pakistan and transferred to other accounts.
     </p>
     <p>
      At least two former AHF employees who worked in Pakistan have ties to Al-Qaida. As at January 2004, one AHF employee in Pakistan was detained under United States custody on suspicion of financing Al-Qaida operations. Another former AHF employee in Islamabad was an Al-Qaida member who planned to carry out several terrorist operations in the United States. In January 2001, extremists with ties to individuals associated with a fugitive lieutenant of Usama bin Laden (deceased) were indirectly involved with the Pakistani branch of AHF.
     </p>
     <p>
      As at late 2002, a senior member of AHF in Pakistan, who is also reported to be a facilitator on behalf of Usama bin Laden (deceased), was operating a human smuggling ring to facilitate travel of Al-Qaida members and their families out of Afghanistan to various other countries.
     </p>
     <p>
      AHF in Pakistan also has supported Lashkar-e-Tayyiba.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Itihaad al-Islamiya / AIAI (QDe.002), listed on 6 October 2001
     </p>
     <p>
      Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Makhtab al-Khidamat (QDe.012), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Al-Haramayn Foundation (Kenya) (QDe.105), listed on 26 January 2004
     </p>
     <p>
      Al-Haramayn Foundation (Tanzania) (QDe.106), listed on 26 January 2004
     </p>
     <p>
      Al-Haramain: Afghanistan Branch (QDe.110), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain: Albania Branch (QDe.111), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain: Bangladesh Branch (QDe.112), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain: Ethiopia Branch (QDe.113), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain: The Netherlands Branch (QDe.114), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain Foundation (Union of the Comoros) (QDe.116), listed on 28 September 2004
     </p>
     <p>
      Lashkar-e-Tayyiba (QDe.118), listed on 2 May 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
