<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.137
  </span>
  <span class_="name">
   Name:
  </span>
  AL-NUSRAH FRONT FOR THE PEOPLE OF THE LEVANT
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   جبهة النصرة لأهل الشام
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hay’at Tahrir al-Sham (HTS) (هيئة تحرير الشام
                     (original script); Hay’at Tahrir al-Sham; Hay’et Tahrir al-Sham; Hayat
                     Tahrir al-Sham; Assembly for the Liberation of Syria; Assembly for the
                     Liberation of the Levant; Liberation of al-Sham Commission; Liberation of
                     the Levant Organisation Tahrir al-Sham; Tahrir al-Sham Hay’at)
   <strong>
    b)
   </strong>
   جبهة النصرة (the Victory Front; Jabhat al-Nusrah;
                     Jabhet al-Nusra; Al-Nusrah Front; Al-Nusra Front)
   <strong>
    c)
   </strong>
   جبهة فتح الشام (Jabhat Fath al Sham; Jabhat Fath
                     al-Sham; Jabhat Fatah al-Sham; Jabhat Fateh Al-Sham; Fatah al-Sham Front;
                     Fateh al-Sham Front)
   <strong>
    d)
   </strong>
   Conquest of the Levant Front
   <strong>
    e)
   </strong>
   The Front for the Liberation of al Sham
   <strong>
    f)
   </strong>
   Front for the Conquest of Syria/the Levant
   <strong>
    g)
   </strong>
   Front for the Liberation of the Levant
   <strong>
    h)
   </strong>
   Front for the Conquest of Syria
   <strong>
    i)
   </strong>
   شبكة أنصار المجاهدين (Ansar al-Mujahideen Network -
                     sub-unit name)
   <strong>
    j)
   </strong>
   مجاهدو الشام في ساحات الجهاد (Levantine Mujahideen
                     on the Battlefields of Jihad - sub-unit name)
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (Operates in)
   <strong>
    b)
   </strong>
   Iraq (Support network)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 May 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    7 Jun. 2017, 5 Jun. 2018, 15 Nov. 2021
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with Al-Qaida (QDe.004). Brought Syrian and foreign Al-Qaida in Iraq
                     (QDe.115) and Asbat al-Ansar (QDe.007) fighters, along with other foreign Al-Qaida
                     operatives, to join local elements in Syrian Arab Republic to carry out terrorist
                     and guerrilla operations there. Previously associated with the Islamic State in Iraq
                     and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), and its leader Ibrahim
                     Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299) but separated from that group in
                     2013. In Jul. 2016, Abu Mohammed Al-Jawlani (QDi.317), the leader of Al-Nusrah Front
                     for the People of the Levant, announced the group had changed its name to Jabhat
                     Fath al-Sham and was no longer affiliated with any external entity. Despite the
                     announcement and attempts to distinguish itself from Al-Nusrah Front for the People
                     of the Levant, the group remains aligned with Al-Qaida and continues to carry out
                     terrorist operations under this new name. In January 2017, Al-Nusrah Front created
                     Hay’at Tahrir al-Sham (HTS) as a vehicle to advance its position in the Syrian
                     insurgency and further its own goals as Al-Qaida’s affiliate in Syria. Previously
                     listed between 30 May 2013 and 13 May 2014 as an aka of Al-Qaida in Iraq (QDe.115).
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.            
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
