<tr class="rowtext">
 <td>
  <strong>
   QDe.131
  </strong>
  <strong>
   Name:
  </strong>
  EMARAT KAVKAZ
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   Эмират Кавказ
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jul. 2011
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Mainly active in the Russian Federation, Afghanistan and Pakistan. Led by Doku
                     Khamatovich Umarov (QDi.290). Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
