<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.089
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  MOROCCAN ISLAMIC COMBATANT GROUP
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   الجماعة الاسلامية المغربية المقاتلة
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Groupe Islamique Combattant Marocain
   <strong>
    b)
   </strong>
   GICM
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Morocco
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Oct. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Mar. 2009, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Review pursuant to Security Council resolution 1822 (2008) was concluded on 20 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
