<tr class="rowtext">
 <td>
  <strong>
   QDe.101
  </strong>
  <strong>
   Name:
  </strong>
  SPECIAL PURPOSE ISLAMIC REGIMENT (SPIR)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   The Islamic Special Purpose Regiment
   <strong>
    b)
   </strong>
   The al-Jihad-Fisi-Sabililah Special Islamic Regiment
   <strong>
    c)
   </strong>
   Islamic Regiment of Special Meaning
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2003
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jul. 2006, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Linked to the Islamic International Brigade (IIB) (QDe.099) and the
                     Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen Martyrs (RSRSBCM)
                     (QDe.100). Review pursuant to Security Council resolution 1822 (2008) was concluded on
                     17 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
