<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.153
  </span>
  <span class_="name">
   Name:
  </span>
  HANIFA MONEY EXCHANGE OFFICE (BRANCH LOCATED IN ALBU KAMAL,
                  SYRIAN ARAB REPUBLIC)
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   مكتب حنيفة للصرافة
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hanifah Currency Exchange
   <strong>
    b)
   </strong>
   Hanifeh Exchange
   <strong>
    c)
   </strong>
   Hanifa Exchange
   <strong>
    d)
   </strong>
   Hunaifa Office
   <strong>
    e)
   </strong>
   Hanifah Exchange Company
   <strong>
    f)
   </strong>
   Hanifa Money Exchange Office
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Albu Kamal (Al-Bukamal), Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Money exchange business in Albu Kamal (Al-Bukamal), Syrian Arab Republic, facilitating the movement of funds on behalf of
                     Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Used exclusively for ISIL-related transactions.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
