<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.134
  </span>
  <span class_="name">
   Name:
  </span>
  MOUVEMENT POUR
                  L’UNIFICATION ET LE JIHAD EN AFRIQUE DE L’OUEST
                  (MUJAO)
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   حركة التوحيد والجهاد في
                     غرب إفريقيا
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Mali
   <strong>
    b)
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Dec. 2012
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    15 Nov. 2021
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with The Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and Mokhtar Belmokhtar (QDi.136). Active in
                     the Sahel/Sahara region. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
