<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1233">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar Eddine was listed on 20 March 2013 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to”, and “recruiting for; or otherwise supporting acts or activities of” the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar Eddine (“defenders of the faith”) was founded in December 2011 by Iyad ag Ghali (QDi.316). Ansar Eddine is linked to the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014).
     </p>
     <p>
      In October 2011, AQIM’s leader, Abdelmalek Droukdel (QDi.232), wanted to use an organization to expand the agenda of his terrorist organization into the Sahel and increase its territorial control over northern Mali.
     </p>
     <p>
      AQIM wanted to create an ostensibly independent movement that would hide its true roots by abandoning the name “Al-Qaida”. AQIM suggested that the new group be led by Iyad ag Ghali.
     </p>
     <p>
      Since its establishment, Ansar Eddine and its leader, Iyad ag Ghali, have enjoyed AQIM’s continual support:
     </p>
     <p>
      - Military support: from the battle at Aguelhok on 24 January 2012 to the offensive in early January 2013 against southern Mali, Ansar Eddine received backing from AQIM in its fight against the Malian Armed Forces, notably in the capture of the towns of Aguelhok on 24 January 2012; Tessalit on 10 March 2012; Kidal on 30 March 2012; Gao on 30 March 2012; and Timbuktu on 1 April 2012.
     </p>
     <p>
      - Financial support: Iyad ag Ghali received a payment of 400,000 euros from one of the leaders of an AQIM brigade in the Sahel, the Tariq ibn Ziyad Brigade.
     </p>
     <p>
      - Logistical support: originally comprising some 50 men close to Iyad ag Ghali, Ansar Eddine has welcomed numerous AQIM fighters.
     </p>
     <p>
      The ties between Ansar Eddine and AQIM have grown stronger since November 2012.
     </p>
     <p>
      - November 2012: offices were established north of Gao by a mission combining Ansar Eddine, Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134), and the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
     <p>
      - November 2012: an alliance was concluded between Ansar Eddine, MUJAO and AQIM and a common strategy was defined.
     </p>
     <p>
      - 25 November 2012: Iyad ag Ghali expressed his support for AQIM’s ideology.
     </p>
     <p>
      Since the start of Operation Serval, Iyad ag Ghali has aligned himself with AQIM and MUJAO brigades that are fighting the French and Malian armed forces.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134), listed on 5 December 2012
     </p>
     <p>
      Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
     </p>
     <p>
      Iyad ag Ghali (QDi.316), listed on 25 February 2013
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
