<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1416">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jam’yah Ta’awun al-Islamia was listed
      on 17 October 2001
      pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” Al-Qaida (QDe.004) and Usama bin Laden.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jam’yah Ta’awun al-Islamia, also known as the Society of Islamic Cooperation, was founded by Usama bin Laden (deceased) in 2001. It was located in Afghanistan and led by Abu Talha, a senior Al-Qaida (QDe.004) leader and an explosives specialist who played a major part in arranging financing for Al-Qaida operations in East Africa.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
