<tr class="rowtext">
 <td>
  <strong>
   QDe.096
  </strong>
  <strong>
   Name:
  </strong>
  LASHKAR I JHANGVI (LJ)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Feb. 2003
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 20 Nov. 2017, 15 Nov. 2021
   </span>
   )
   <strong>
    Other information:
   </strong>
   Based primarily in Pakistan’s Punjab region and in the city of Karachi. Active in Pakistan although banned as at 2010. Review
                     pursuant to Security Council resolution 2161 (2014) was concluded on 23 Dec. 2016. Review pursuant to Security Council resolution
                     2368 (2017) was concluded on 15 November 2021.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
