<tr class="rowtext">
 <td>
  <strong>
   QDe.002
  </strong>
  <strong>
   Name:
  </strong>
  AL-ITIHAAD AL-ISLAMIYA / AIAI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   الاتحاد الاسلامي
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    21 Dec. 2007, 13 Dec. 2011, 18 Mar. 2013, 9 Aug. 2019, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Reported to have operated in Somalia and Ethiopia and to have merged with
                     Harakat Al-Shabaab Al-Mujaahidiin (Al-Shabaab), which was accepted as an affiliate of
                     Al-Qaida (QDe.004) by Aiman Muhammed Rabi al-Zawahiri (QDi.006) in Feb. 2012, and is
                     also subject to the sanctions measures set out in Security Council resolution 1844
                     (2008) concerning Somalia and Eritrea (see https://www.un.org/sc/suborg/en/sanctions/751).
                     Leadership included Hassan Dahir Aweys
                     (QDi.042). AIAI has received funds through the Al-Haramain Islamic Foundation (Somalia)
                     (QDe.072). Review pursuant to Security Council resolution 1822 (2008) was concluded on
                     21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
