<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.109
  </span>
  <span class_="name">
   Name:
  </span>
  AL-HARAMAIN &amp; AL MASJED AL-AQSA CHARITY FOUNDATION
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al Haramain Al Masjed Al Aqsa
   <strong>
    b)
   </strong>
   Al Haramayn Al Masjid Al Aqsa
   <strong>
    c)
   </strong>
   Al-Haramayn and Al Masjid Al Aqsa Charitable Foundation
   <strong>
    d)
   </strong>
   Al Harammein Al Masjed Al-Aqsa Charity Foundation
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Branch Address: 2A Hasiba Brankovica, Sarajevo, Bosnia and Herzegovina
   <strong>
    b)
   </strong>
   14 Bihacka Street, Sarajevo, Bosnia and Herzegovina
   <strong>
    c)
   </strong>
   64 Potur mahala Street, Travnik, Bosnia and Herzegovina
   <strong>
    d)
   </strong>
   Zenica, Bosnia and Herzegovina
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Jun. 2004
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    26 Nov. 2004, 16 Sep. 2008, 24 Mar. 2009, 24 Nov. 2020, 8 Nov. 2022, 2 Feb. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   Reportedly defunct. Used to be officially registered in Bosnia and Herzegovina under registry number 24. Al-Haramain &amp; Al
                     Masjed Al-Aqsa Charity Foundation ceased its work by decision of the Ministry of Justice of the Bosnia and Herzegovina Federation
                     (decision on cessation of operation number 03-05-2-203/04). It was no longer in existence as of Dec. 2008. Its premises and
                     humanitarian activities were transferred under Government supervision to a new entity called Sretna Buducnost. Review pursuant
                     to Security Council resolution 1822 (2008) was concluded on 22 Jun. 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
