<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1206">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdallah Azzam Brigades was listed on 23 September 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdallah Azzam Brigades (AAB) was formed in 2009 and is connected to Al-Nusrah Front for the People of the Levant (QDe.137). AAB is divided into two branches, the Lebanon-based Ziyad al-Jarrah Battalions and the Arabian Peninsula-based Yusuf al-'Uyayri Battalions.
      <br/>
     </p>
     <p>
      During 2014, AAB carried out joint attacks with Al-Nusrah Front. For example, in summer 2014, the two groups carried out a joint attack in the Qalumun area, Syria.
     </p>
     <p>
      AAB also claimed joint responsibility with Al-Nusrah Front in Lebanon for several rocket attacks in Hermel, Lebanon, in December 2013, January 2014, and March 2014. In December 2014, Abu Mohammed al-Jawlani (QDi.317), the leader of Al-Nusrah Front, publicly stated that his group now had a Lebanese wing that had claimed responsibility for the Hermel rocket attack.
     </p>
     <p>
      AAB has also claimed responsibility for multiple attacks in Lebanon linked to the uprising in Syria, including the November 2013 attack on the Iranian Embassy in Beirut, which killed 147 people, and the February 2014 suicide bomb attack against the Iranian Cultural Center in Beirut that killed 129. After the Iranian Cultural Center bombing, AAB released a statement saying that the attacks were a sign of solidarity with the Syrian uprising.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
     <p>
      Abu Mohammed al-Jawlani (QDi.317), listed on 24 July 2013
     </p>
     <p>
      Ibrahim Suleiman Hamad al-Hablain (QDi.332), listed on 23 September 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
