<tr class="rowtext">
 <td>
  <strong>
   QDe.151
  </strong>
  <strong>
   Name:
  </strong>
  JUND AL-KHILAFAH IN ALGERIA (JAK-A)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jund al Khalifa
   <strong>
    b)
   </strong>
   Jund al-Khilafah fi Ard al-Jaza’ir
   <strong>
    c)
   </strong>
   Jund al-Khalifa fi Ard al-Jazayer
   <strong>
    d)
   </strong>
   Soldiers of the Caliphate in Algeria
   <strong>
    e)
   </strong>
   Soldiers of the Caliphate of Algeria
   <strong>
    f)
   </strong>
   Soldiers of the Caliphate in the Land of
                     Algeria
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Kabylie region, Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2015
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Emerged on 13 Sep. 2014. Most known for its abduction and subsequent beheading
                     of French national Herve Gourdel. Claimed responsibility for attacking police and
                     gendarmes in Algeria and continued planning future attacks. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
