<tr class="rowtext">
 <td>
  <strong>
   QDe.107
  </strong>
  <strong>
   Name:
  </strong>
  AL FURQAN
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dzemilijati Furkan
   <strong>
    b)
   </strong>
   Dzem'ijjetul Furqan
   <strong>
    c)
   </strong>
   Association for Citizens Rights and Resistance to
                     Lies
   <strong>
    d)
   </strong>
   Dzemijetul Furkan
   <strong>
    e)
   </strong>
   Association of Citizens for the Support of Truth and
                     Supression of Lies
   <strong>
    f)
   </strong>
   Sirat
   <strong>
    g)
   </strong>
   Association for Education, Culture and Building
                     Society-Sirat
   <strong>
    h)
   </strong>
   Association for Education, Cultural, and to Create Society
                     -Sirat
   <strong>
    i)
   </strong>
   Istikamet
   <strong>
    j)
   </strong>
   In Siratel
   <strong>
    k)
   </strong>
   Citizens’ Association for Support and Prevention of lies –
                     Furqan
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   30a Put Mladih Muslimana (ex Pavla Lukaca Street), 71 000 Sarajevo, Bosnia and Herzegovina
   <strong>
    b)
   </strong>
   72 ul. Strossmajerova, Zenica, Bosnia and Herzegovina
   <strong>
    c)
   </strong>
   42 Muhameda Hadzijahica, Sarajevo, Bosnia and Herzegovina
   <strong>
    d)
   </strong>
   70 and 53 Strosmajerova Street, Zenica, Bosnia and Herzegovina
   <strong>
    e)
   </strong>
   Zlatnih Ljiljana Street, Zavidovici, Bosnia and Herzegovina
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 May 2004
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    26 Nov. 2004, 24 Mar. 2009, 1 May 2019, 15 Nov. 2021, 30 Oct. 2023, 14 Dec. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   Reportedly defunct. Registered in Bosnia and Herzegovina as a citizens’ association under the name of “Citizens’ Association
                     for Support and Prevention of lies – Furqan” on 26 Sep. 1997. Al Furqan ceased its work by decision of the Ministry of Justice
                     of the Bosnia and Herzegovina Federation (decision number 03-054-286/97 dated 8 Nov. 2002). Al Furqan was no longer in existence
                     as of Dec. 2008. Review pursuant to Security Council resolution 1822 (2008) was concluded on 15 Jun. 2010. Review pursuant
                     to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 15 November 2021. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October
                     2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
