<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.166
  </span>
  <span class_="name">
   Name:
  </span>
  ISLAMIC STATE IN IRAQ AND THE LEVANT - YEMEN
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   الدولة الإسلامية في العراق والشام - اليمن
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic State of Iraq and the Levant of Yemen
   <strong>
    b)
   </strong>
   Islamic State in Yemen
   <strong>
    c)
   </strong>
   ISIL in Yemen
   <strong>
    d)
   </strong>
   ISIS in Yemen
   <strong>
    e)
   </strong>
   Wilayat al-Yemen, Province of Yemen
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2020
   </span>
   <strong>
    Other information:
   </strong>
   Formed in November 2014 upon acceptance of oaths of allegiance by Abu Bakr Al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali
                     Al-Badri Al-Samarrai (QDi.299). Associated with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
