<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-576">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jund Al Aqsa was listed on 20 July 2017 pursuant to Annex III of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of,” “supplying, selling or transferring arms and related materiel to,” “otherwise supporting acts or activities of,” and being “either owned or controlled, directly or indirectly by, or otherwise supporting” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jund Al Aqsa (JAA) is a militant group that operates primarily in the Idlib and Hama provinces of Syria. The group was formed circa 2012 as a subunit of Al Nusrah Front for the People of the Levant (QDe.137) (also known as Jabhat al-Nusra). In October 2016 it was estimated that JAA is comprised of approximately 1,600 militants (mostly foreign terrorist fighters).  JAA has continued to participate in terrorist operations alongside Al Nusrah Front for the People of the Levant, but also acts an independent group.  JAA has repeatedly deployed terrorist tactics in pursuit of its goal of establishing a state based on a similar ideology to that of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). JAA has used suicide bombing tactics on multiple occasions, summarily executed prisoners and engaged in other extrajudicial killings of civilians for their religious views.
     </p>
     <p>
      In February 2014, JAA was deemed responsible for an attack on the village of Maan in central Hama province, which left 40 people dead, including civilians. Additionally, in March 2015, JAA participated in a massacre and, between August and September 2016, seized the settlements of Halfa, al-Masana, al-Buweida, Maan (Hama province).  JAA militants have also committed massacres of captured Syrian soldiers, ethnic and sectarian minorities (Alawites, Christians, Kurds, and Shiites), as well as pro- and anti-government Sunnis.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Al Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
