<tr class="rowtext">
 <td>
  <strong>
   QDe.136
  </strong>
  <strong>
   Name:
  </strong>
  MUHAMMAD JAMAL NETWORK (MJN)
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   شبكة محمد جمال
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muhammad Jamal Group
   <strong>
    b)
   </strong>
   Jamal Network
   <strong>
    c)
   </strong>
   Abu Ahmed Group
   <strong>
    d)
   </strong>
   Al-Qaida in Egypt (AQE)
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Oct. 2013
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    1 May 2019, 8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Terrorist and paramilitary group established by Muhammad Jamal al Kashif (QDi.318) in 2011 and linked to Al-Qaida (QDe.004),
                     Aiman al-Zawahiri (QDi.006), and the leadership of Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129) and the Organization
                     of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014). Funded and supported by AQAP. Multiple terrorist training camps in Egypt
                     and Libya. Reportedly acquiring weapons, conducting training and establishing terrorist groups in the Sinai, Egypt. Training
                     suicide bombers, foreign fighters and planning terrorist attacks in Egypt, Libya and elsewhere as of Sep. 2013. MJN members
                     were reported to be involved in the attack on the United States Mission in Benghazi, Libya, on 11 Sep. 2012. Review pursuant
                     to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610
                     (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
