<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.149
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  HARAKAT SHAM AL-ISLAM
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Haraket Sham al-Islam
   <strong>
    b)
   </strong>
   Sham al-Islam
   <strong>
    c)
   </strong>
   Sham al-Islam Movement
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Moroccan-led terrorist organization formed in Aug. 2013 and operating in Syrian Arab Republic. Principally composed of foreign terrorist fighters and associated with AI-Nusrah Front for the People of the Levant (QDe.137).
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
