<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.011
  </span>
  <span class_="name">
   Name:
  </span>
  LIBYAN ISLAMIC FIGHTING GROUP
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   الجماعة الاسلامية المقاتلة الليبية
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   LIFG
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Libya
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Mar. 2009, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Members in Afghanistan merged with Al-Qaida (QDe.004) in Nov. 2007.
                     Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun.
                     2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
