<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.014
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  THE ORGANIZATION OF AL-QAIDA IN THE ISLAMIC MAGHREB
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   تنظيم القا عدة ببلاد المغرب الاسلامي
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   AQIM
   <strong>
    b)
   </strong>
   Al Qaïda au Maghreb islamique (AQMI)
   <strong>
    F.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Le Groupe Salafiste pour La Prédication et le Combat (GSPC)
   <strong>
    b)
   </strong>
   Salafist Group For Call and Combat
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Algeria
   <strong>
    b)
   </strong>
   Mali
   <strong>
    c)
   </strong>
   Mauritania
   <strong>
    d)
   </strong>
   Morocco
   <strong>
    e)
   </strong>
   Niger
   <strong>
    f)
   </strong>
   Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    26 Apr. 2007, 7 Apr. 2008, 17 Jul. 2009, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Headed by Abdelmalek Droukdel (QDi.232). Zone of operation includes Algeria and parts of Mali, Mauritania, Niger, Tunisia and Morocco. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
