<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.163
  </span>
  <span class_="name">
   Name:
  </span>
  ISLAMIC STATE IN THE GREATER SAHARA (ISGS)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic State in Iraq and Syria – Greater Sahara (ISIS-GS)
   <strong>
    b)
   </strong>
   Islamic State of Iraq and Syria – Greater Sahara (ISIS-GS)
   <strong>
    c)
   </strong>
   Islamic State of Iraq and the Levant - Greater Sahara (ISIL-GS)
   <strong>
    d)
   </strong>
   Islamic State of the Greater Sahel
   <strong>
    e)
   </strong>
   ISIS in the Greater Sahel
   <strong>
    f)
   </strong>
   ISIS in the Greater Sahara
   <strong>
    g)
   </strong>
   ISIS in the Islamic Sahel
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Feb. 2020
   </span>
   <strong>
    Other information:
   </strong>
   Formed in May 2015 by Adnan Abu Walid al-Sahraoui (QDi.415). Associated with the Islamic State in Iraq and the Levant (listed
                     as Al-Qaida in Iraq (QDe.115)). Splinter group of Al-Mourabitoun (QDe.141). Committed terrorist attacks in Mali, Niger and
                     Burkina Faso.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
