<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.162
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ISLAMIC STATE WEST AFRICA PROVINCE (ISWAP)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic State in Iraq and the Levant – West Africa (ISIL-WA)
   <strong>
    b)
   </strong>
   Islamic State of Iraq and Syria – West Africa (ISIS-WA)
   <strong>
    c)
   </strong>
   Islamic State of Iraq and Syria West Africa Province (ISISWAP)
   <strong>
    d)
   </strong>
   Islamic State of Iraq and the Levant – West Africa
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Feb. 2020
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with the Islamic State in Iraq and the Levant (listed as Al-Qaida in Iraq (QDe.115)). Formed in March 2015 by Abubakar Shekau (QDi.322). Splinter group of Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QDe.138). Committed terrorist attacks in Nigeria.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
