<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.155
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  Jaysh Khalid Ibn al Waleed
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Khalid ibn al-Walid Army
   <strong>
    b)
   </strong>
   Liwa Shuhada al-Yarmouk
   <strong>
    c)
   </strong>
   Harakat al-Muthanna al-Islamia
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 2022
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Joined the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), in May 2015. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
