<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.009
  </span>
  <span class_="name">
   Name:
  </span>
  ISLAMIC ARMY OF ADEN
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    15 Nov. 2021
   </span>
   )
   <strong>
    Other information:
   </strong>
   Review pursuant to Security Council resolution 1822 (2008) was concluded on 9
                     Jul. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
