<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.089
  </span>
  <span class_="name">
   Name:
  </span>
  MOROCCAN ISLAMIC COMBATANT GROUP
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   الجماعة الاسلامية المغربية المقاتلة
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Groupe Islamique Combattant Marocain
   <strong>
    b)
   </strong>
   GICM
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Morocco
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Oct. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Mar. 2009, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with the Organization of Al-Qaida in the Islamic Maghreb
                     (QDe.014). Review pursuant to Security Council resolution 1822 (2008) was concluded on
                     20 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
