<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1272">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Haramain: Ethiopia Branch was listed on
      6 July 2004
      pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida (QDe.004), Usama bin Laden (deceased) or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Haramain: Ethiopia Branch provided financial, material and/or logistical and technological support to the network of Al-Qaida (QDe.004) and Usama bin Laden (deceased).
     </p>
     <p>
      Al-Haramain: Ethiopia Branch was linked to the Saudi Arabia-based Al-Haramain Islamic Foundation which presented itself as a private, charitable and educational non-governmental organization. When viewed as a single entity, Al-Haramain was one of the principal NGOs active throughout the world providing support for the Al-Qaida network. Funding generally came from individual benefactors and special campaigns which targeted selected business entities around the world.
     </p>
     <p>
      The Al-Haramain branches in Kenya (QDe.105), Tanzania (QDe.106), Pakistan (QDe.104), Afghanistan (QDe.110), Albania (QDe.111), Bangladesh (QDe.112), Ethiopia, the Netherlands (QDe.114), and the Union of the Comoros (QDe.116) have provided financial, material and/or technological support to the Al-Qaida network, including Jemaah Islamiyah (QDe.092), Al-Itihaad al-Islamiya / AIAI (QDe.002), the Egyptian Islamic Jihad (QDe.003) and Lashkar-e-Tayyiba (QDe.118). These terrorist organizations received funding from Al-Haramain and used Al-Haramain as a front for fundraising and operational activities.
     </p>
     <p>
      Available information shows that Al-Haramain: Ethiopia Branch provided support to Al-Itihaad al-Islamiya / AIAI which has engaged in attacks against Ethiopian defense forces.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Itihaad al-Islamiya / AIAI (QDe.002), listed on 6 October 2001
     </p>
     <p>
      Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Al-Haramain Foundation (Pakistan) (QDe.104), listed on 26 January 2004
     </p>
     <p>
      Al-Haramayn Foundation (Kenya) (QDe.105), listed on 26 January 2004
     </p>
     <p>
      Al-Haramayn Foundation (Tanzania) (QDe.106), listed on 26 January 2004
     </p>
     <p>
      Al-Haramain: Afghanistan Branch (QDe.110), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain: Albania Branch (QDe.111), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain: Bangladesh Branch (QDe.112), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain: The Netherlands Branch (QDe.114), listed on 6 July 2004
     </p>
     <p>
      Al-Haramain Foundation (Union of the Comoros) (QDe.116), listed on 28 September 2004
     </p>
     <p>
      Lashkar-e-Tayyiba (QDe.118), listed on 2 May 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
