<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.152
  </span>
  <span class_="name">
   Name:
  </span>
  JAMAAT-UL-AHRAR (JuA)
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   جمات ال احرار
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jamaat-e-Ahrar
   <strong>
    b)
   </strong>
   Tehrik-e Taliban Pakistan Jamaat ul Ahrar
   <strong>
    F.k.a.:
   </strong>
   Ahrar-ul-Hind
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Lalpura, Nangarhar Province, Afghanistan and Afghanistan-Pakistan border
                     region(since Jun. 2015)
   <strong>
    b)
   </strong>
   Mohmand Agency, Pakistan (as at Aug. 2014)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Jul. 2017
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Splinter group of the Tehrik-e Taliban Pakistan (QDe.132). Associated with Islamic State in Iraq and the Levant, listed as
                     Al-Qaida in Iraq (QDe.115). Formed in Aug. 2014 in Mohmand Agency, Pakistan. Operates from Nangarhar Province, Afghanistan
                     and Pakistan-Afghanistan border region. Banned in Pakistan on 21 Nov. 2016. Review pursuant to Security Council resolution
                     2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
