<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.091
  </span>
  <span class_="name">
   Name:
  </span>
  GLOBAL RELIEF FOUNDATION (GRF)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   9935 South 76th Avenue, Unit 1, Bridgeview, Illinois, 60455, United States of America
   <strong>
    b)
   </strong>
   P.O. Box 1406, Bridgeview, Illinois, 60455, United States of America
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Oct. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    26 Nov. 2004, 20 Dec. 2005, 25 Jul. 2006, 24 Mar. 2009, 11 Mar. 2010, 25 Mar. 2010, 28 Apr. 2011, 21 Feb. 2012, 14 Feb. 2014, 6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   Other Foreign Locations: Afghanistan, Bangladesh, Eritrea, Ethiopia,
                     India, Iraq, West Bank and Gaza, Somalia and Syria. Federal Employer Identification
                     Number (United States of America): 36-3804626. Review pursuant to Security Council
                     resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded
                     on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
