<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1452">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida was listed on
      6 October 2001
      within the provisions of resolution 1267 (1999) and resolution 1333 (2000) for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Usama bin Laden and the Taliban.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida is an international terrorist network that grew out of Makhtab al-Khidamat
         (<span class="refNumLink" id="QDe.012" style="text-underline: #0000ee;">QDe.012</span>),
         created by Usama Muhammed Awad bin Laden’s (deceased) mentor, Sheikh Abdullah Azzam, as an organization to fund fighters in Afghanistan. Al-Qaida, its affiliates, and those inspired by the group, have been involved in planning and executing attacks in Africa, Asia, Europe and North America.
     </p>
     <p>
      Al-Qaida was founded by Bin Laden and Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna (deceased), also known as Mohamed Atef and Abu Hafs al Masri, together with Abu Ubaidah al Banshjri and others. From its creation until 1991, Al-Qaida was located in Afghanistan and in Peshawar, Pakistan. In 1991, the leadership of Al-Qaida, including its emir Bin Laden, relocated to the Sudan, while maintaining offices in various parts of the world. In 1996, Bin Laden and other members of Al-Qaida moved back to Afghanistan. From 1996 until late 2001, Al-Qaida was operated by Bin Laden and associates from Afghanistan under the protection of the Taliban.
     </p>
     <p>
      Al-Qaida has functioned both on its own and through terrorist organizations in other countries. In 1998, Al-Qaida merged with Egyptian Islamic Jihad (QDe.003), led by Aiman Muhammed Rabi al-Zawahiri (QDi.006), who became the second most important leader in the organization after Bin Laden. It has acknowledged affiliates in Iraq (QDe.115), North Africa (QDe.014) and Yemen (QDe.129).
     </p>
     <p>
      Al-Qaida has claimed responsibility for a number of large-scale terrorist attacks, including those on the United States Embassies in Nairobi, Kenya, and Dar es Salaam, Tanzania, in 1998; the attack on the U.S.S. Cole at the port of Aden and other attacks in Saudi Arabia and Yemen in 2000; the attacks in the United States on 11 September 2001, attacks in Turkey in 2003; in Saudi Arabia in 2004; in the United Kingdom in 2005, and others in Pakistan and Afghanistan since then. It has also inspired many other attacks, including in Europe, North Africa, the Middle East and South East Asia.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
     </p>
     <p>
      Makhtab al-Khidamat (QDe.012), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129), 19 January 2010
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
