<tr class="rowtext">
 <td>
  <strong>
   QDe.159
  </strong>
  <strong>
   Name:
  </strong>
  JAMA'A NUSRAT UL-ISLAM WA AL-MUSLIMIN (JNIM)
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   جماعة نصرة الإسلام والمسلمين
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Oct. 2018
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    30 Oct. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with Al-Qaida (QDe.004), the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), Ansar Eddine (QDe.135)
                     and Al-Mourabitoun (QDe.141). Operations in Mali and Burkina Faso. 
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023. 
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
