<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.088
  </span>
  <span class_="name">
   Name:
  </span>
  EASTERN TURKISTAN ISLAMIC MOVEMENT (ETIM)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   The Eastern Turkistan Islamic Party
   <strong>
    b)
   </strong>
   The Eastern Turkistan Islamic Party of Allah
   <strong>
    c)
   </strong>
   Islamic Party of Turkestan
   <strong>
    d)
   </strong>
   Djamaat Turkistan
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Sep. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    3 Oct. 2008, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Active in China, South Asia and Central Asia. Review pursuant to Security
                     Council resolution 1822 (2008) was concluded on 20 May 2010. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
