<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.169
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  Islamic State In Iraq And the Levant In South-East Asia
                  (ISIL-SEA, ISIL-South East Asia)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic State East Asia Division
   <strong>
    b)
   </strong>
   Dawlatul Islamiyah Waliyatul Mashriq
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    27 Jan. 2023
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Formed in June 2016 upon announcement by now-deceased Isnilon Hapilon (QDi.204). Associated with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
