<tr class="rowtext">
 <td>
  <strong>
   QDe.161
  </strong>
  <strong>
   Name:
  </strong>
  ISLAMIC STATE IN IRAQ AND THE LEVANT - KHORASAN (ISIL-K)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   ISIL KHORASAN
   <strong>
    b)
   </strong>
   ISLAMIC STATE’S KHORASAN PROVINCE
   <strong>
    c)
   </strong>
   ISIS WILAYAT KHORASAN
   <strong>
    d)
   </strong>
   ISIL’S SOUTH ASIA BRANCH
   <strong>
    e)
   </strong>
   SOUTH ASIAN CHAPTER OF ISIL
   <strong>
    f)
   </strong>
   The Islamic State of Iraq and ash-Sham—Khorasan
                     Province
   <strong>
    g)
   </strong>
   The Islamic State of Iraq and Syria—Khorasan
   <strong>
    h)
   </strong>
   Islamic State of Iraq and Levant in Khorasan
                     Province
   <strong>
    i)
   </strong>
   Islamic State Khurasan
   <strong>
    j)
   </strong>
   ISIS-K
   <strong>
    k)
   </strong>
   ISISK
   <strong>
    l)
   </strong>
   IS-Khorasan
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 May 2019
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    1 Apr. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Islamic State of Iraq and the Levant - Khorasan (ISIL - K) was formed on
                     January 10, 2015 by a former Tehrik-e Taliban Pakistan (TTP) (QDe.132) commander and
                     was established by former Taliban faction commanders who swore an oath of allegiance
                     to the Islamic State of Iraq and the Levant (listed as Al-Qaida in Iraq (QDe.115)).
                     ISIL – K has claimed responsibility for numerous attacks in both Afghanistan and
                     Pakistan.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
