<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.020
  </span>
  <span class_="name">
   Name:
  </span>
  JAM'YAH TA'AWUN AL-ISLAMIA
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Society of Islamic Cooperation
   <strong>
    b)
   </strong>
   Jam'iyat Al Ta'awun Al Islamiyya
   <strong>
    c)
   </strong>
   Jit
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Kandahar City, Afghanistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 15 Nov. 2021
   </span>
   )
   <strong>
    Other information:
   </strong>
   Founded by Usama Mohammad Awad bin Laden (deceased) in 2001. Review
                     pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun.
                     2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
