<div class="region region-content">
 <article class="node node-narrsum-entity node-promoted node-sticky clearfix" id="node-695661">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Islamic State in Iraq and the Levant in South-East Asia (ISIL-SEA) was listed on 27 January 2023 pursuant to paragraphs 2 and 4 of resolution 2610 (2021) as being associated with ISIL for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to” , “recruiting for”, “otherwise supporting acts or activities of”,  and “either owned or controlled, directly or indirectly, by, or otherwise supporting” Islamic State in Iraq and the Levant(ISIL), listed as Al-Qaida in Iraq (QDe.115) and Abu Sayyaf Group (QDe.001).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p paraeid="{e34325c3-371d-4ddb-82b4-7225dbe90402}{249}" paraid="243887765">
      In June 2016, ISIL published a video of militants in the Philippines pledging allegiance to ISIL.  In the video, militants encouraged other fighters to join the terrorist group and support ISIL’s efforts in the region under the command of now-deceased Isnilon Hapilon (QDi.204). Some Abu Sayyaf Group (QDe.001) factions have been reported to interact and coordinate with ISIL-South-East Asia, including participating in attacks that are sometimes claimed by ISIL.
     </p>
     <p>
      ISIS-South-East Asia has carried out numerous attacks since its formation, including:
     </p>
     <ul role="list">
      <li>
       <p>
        In August 2020, the group claimed the twin bombings in Jolo, Sulu province, the Philippines, which killed 15 people and wounded 75 others.
       </p>
      </li>
      <li>
       <p>
        In June 2019, the group claimed a suicide attack on a Philippine military base in southern Philippines, killing five people and wounding nine others.
       </p>
      </li>
     </ul>
     <ul role="list">
      <li>
       <p>
        In January 2019, the group claimed responsibility for a pair of explosions, the first targeting the Cathedral of Our Lady of Mount Carmel in Jolo, the Philippines and the second aimed at first responders who rushed to help the wounded, killing 20 people and injuring at least 82.
       </p>
      </li>
      <li>
       <p>
        In July 2018, the group claimed responsibility for a suicide operation on a Philippine army post in Lamitan City, Basilan, the Philippines, killing at least 11 people.
       </p>
      </li>
     </ul>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Abu Sayyaf Group (QDe.001), listed on 7 April 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
