<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.130
  </span>
  <span class_="name">
   Name:
  </span>
  HARAKAT-UL JIHAD ISLAMI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   حرکت الجہاد الاسلامی
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   HUJI
   <strong>
    b)
   </strong>
   Movement of Islamic Holy War
   <strong>
    c)
   </strong>
   Harkat-ul-Jihad-al Islami
   <strong>
    d)
   </strong>
   Harkat-al-Jihad-ul Islami
   <strong>
    e)
   </strong>
   Harkat-ul-Jehad-al-Islami
   <strong>
    f)
   </strong>
   Harakat ul Jihad-e-Islami
   <strong>
    F.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Harakat-ul-Ansar
   <strong>
    b)
   </strong>
   HUA
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Aug. 2010
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Was established in Afghanistan in 1980. In 1993, Harakat-ul Jihad Islami merged
                     with Harakat ul-Mujahidin (QDe.008) to form Harakat ul-Ansar. In 1997, Harakat-ul
                     Jihad Islami split from Harakat ul-Ansar and resumed using its former name.
                     Operations are in India, Pakistan and Afghanistan. Banned in Pakistan. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
