<tr class="rowtext">
 <td>
  <strong>
   QDe.006
  </strong>
  <strong>
   Name:
  </strong>
  ARMED ISLAMIC GROUP
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   الجماعة الاسلامية المسلحة
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al Jamm’ah Al-Islamiah Al- Musallah
   <strong>
    b)
   </strong>
   GIA
   <strong>
    c)
   </strong>
   Groupe Islamique Armé
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    7 Apr. 2008, 13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
