<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.146
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ANSAR AL CHARIA BENGHAZI
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   أنصار الشريعة - بنغازي
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   نصار الشريعة (Ansar al Charia)
   <strong>
    b)
   </strong>
   Ansar al-Charia
   <strong>
    c)
   </strong>
   Ansar al-Sharia
   <strong>
    d)
   </strong>
   Ansar al-Charia Benghazi
   <strong>
    e)
   </strong>
   Ansar al-Sharia Benghazi
   <strong>
    f)
   </strong>
   أنصار الشريعة بليبيا (Ansar al Charia in Libya
                     (ASL))
   <strong>
    g)
   </strong>
   كتيبة أنصار الشريعة (Katibat Ansar al Charia)
   <strong>
    h)
   </strong>
   Ansar al Sharia
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   (Operates in Benghazi, Libya)
   <strong>
    b)
   </strong>
   (Support network in Tunisia)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Nov. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), Al Mourabitoun (QDe.141), Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143), and Ansar al Charia Derna (QDe.145). The leader is Mohamed al-Zahawi (not listed). Runs training camps for foreign terrorist fighters travelling to Syria, Iraq and Mali. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
