<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1380">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Benevolence International Foundation was listed on
      21 November 2002
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Usama bin Laden and Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Benevolence International Foundation (BIF) was incorporated in Illinois, the United States, on 30 March 1992 as a tax-exempt not-for-profit organization whose stated purpose was to conduct humanitarian relief projects throughout the world. BIF operated as an international organization with several offices, including in Bosnia and Herzegovina, Pakistan, China, and Chechnya and Ingushetia in the Russian Federation.
     </p>
     <p>
      The precursor organization to BIF, Lajnar al-Birr al-Islamiah, Arabic for “Islamic Benevolence Committee”, was founded around 1987, in part to raise funds for fighters in Afghanistan. The organization also provided cover and immigration assistance to fighters traveling in and out of Pakistan.
     </p>
     <p>
      In the early 1990s, in an effort to attract more donations and deflect scrutiny from the group, Benevolence International Foundation (“Al Bir al Dawalia” in Arabic) was created and incorporated in the United States. Under its new name of Al Bir al Dawalia, the organization engaged in financial transactions on behalf of Al-Qaida (QDe.004). When BIF’s operations came under government scrutiny in and around 1993, Enaam Arnaout assumed control of the organization.
     </p>
     <p>
      Arnaout and Usama bin Laden (deceased) had a close relationship dating from the mid-1980s and continuing until at least the early 1990s. Arnaout functioned as an administrator for Bin Laden, at times disbursing funds on his behalf. An article published in 1988 on Bin Laden’s activities at the “Al Masada” fighters’ camp in Afghanistan included a photograph of Arnaout and Bin Laden walking together.
     </p>
     <p>
      In a March 2002 search of BIF’s offices, Bosnia and Herzegovina law enforcement authorities recovered hard drives and CD-ROMs, some of whose contents had been deleted. An examination of the saved data and restoration of the deleted files revealed a host of evidence linking Aranout to Bin Laden and Al-Qaida, including letters between Arnaout and Bin Laden using their aliases. In one handwritten letter, Bin Laden indicated that Arnaout was authorized to sign on Bin Laden’s behalf. A second letter from Bin Laden to Arnaout discussed consulting Sobhi Abdel Aziz Mohamed al Gohary Abu Sinna (deceased), a.k.a. Muhammad Atef, regarding the establishment of a group of fighters. Atef, Bin Laden’s aide, was indicted for his role in the 1998 United States Embassy bombings in East Africa. In a third letter dated 17 June 1991, Bin Laden wrote to Arnaout to discuss an unspecified prior agreement between them.
     </p>
     <p>
      Bosnia and Herzegovina authorities also discovered an organization chart for a group headed by Bin Laden and involved in military activity; an organization chart placing Arnaout at the head of an organization involved with weapons; and notes summarizing several meetings that witnessed the founding of Al-Qaida in Afghanistan in August 1998 and specifying the text of the original bayat (oath of allegiance) made by prospective Al-Qaida members. Various documents also established that Arnaout, while employed by BIF predecessor Lajnar al-Birr al-Islamiah, worked with others including members of Al-Qaida to purchase rockets, mortars, rifles, and offensive and defensive bombs, and to distribute them to various fighters’ camps, including camps operated by Al-Qaida.
     </p>
     <p>
      BIF reportedly no longer operates in Bosnia and Herzegovina.  Its successor, Bosanska Idealna Futura, stopped working in Bosnia and Herzegovina by decision of the Ministry of Justice (decision number 04-05-2-458 dated 7 July 2011), and subsequently was delisted domestically on 26 November 2012.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
