<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.004
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  AL-QAIDA
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   القاعدة
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   "The Base"
   <strong>
    b)
   </strong>
   Al Qaeda
   <strong>
    c)
   </strong>
   Islamic Salvation Foundation
   <strong>
    d)
   </strong>
   The Group for the Preservation of the Holy Sites
   <strong>
    e)
   </strong>
   The Islamic Army for the Liberation of Holy Places
   <strong>
    f)
   </strong>
   The World Islamic Front for Jihad Against Jews and
                     Crusaders
   <strong>
    g)
   </strong>
   Usama Bin Laden Network
   <strong>
    h)
   </strong>
   Usama Bin Laden Organization
   <strong>
    i)
   </strong>
   Al Qa'ida
   <strong>
    j)
   </strong>
   Al Qa’ida/Islamic Army
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Mar. 2009, 21 Mar. 2012, 24 Nov. 2020
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
