<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.150
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  MUJAHIDIN INDONESIAN TIMUR (MIT)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mujahidin of Eastern Indonesia
   <strong>
    b)
   </strong>
   East Indonesia Mujahideen
   <strong>
    c)
   </strong>
   Mujahidin Indonesia Timor
   <strong>
    d)
   </strong>
   Mujahidin Indonesia Barat (MIB)
   <strong>
    e)
   </strong>
   Mujahidin of Western Indonesia
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2015
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    30 Mar. 2017, 15 Nov. 2021
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Terrorist group linked to Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), Jemaah Islamiyah (JI) (QDe.092), and Jemmah Anshorut Tauhid (JAT) (QDe.133). Operates in Java and Sulawesi, Indonesia and also active in Indonesia’s eastern provinces. Its former leader was Abu Wardah, a.k.a. Santoso (deceased). Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
