<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1239">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jemmah Anshorut Tauhid (JAT) was listed on
      12 March 2012
      pursuant to paragraphs 4 of resolution 1989 (2011) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004) and/or Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jemmah Anshorut Tauhid (JAT) is an Indonesia-based militant group responsible for numerous attacks that have resulted in the deaths of Indonesian civilians, military and police personnel. JAT claims to seek to establish an Islamic caliphate in Indonesia. JAT’s aims and methods in promoting terrorism in Indonesia show its support for Al-Qaida (QDe.004).
     </p>
     <p>
      JAT was formed on July 27, 2008 in Solo, Indonesia. The founder and leader of JAT, Abu Bakar Ba’asyir (QDi.217), was convicted and sentenced in 2011 to 15 years in prison for his role in organizing a militant training camp in Aceh, Indonesia. Ba’asyir is also the co-founder and former leader of Jemaah Islamiyah (QDe.092), the organization responsible for the 2002 Bali nightclub bombings that killed more than 200 people.
     </p>
     <p>
      On September 25, 2011, a member of JAT detonated explosives attached to his body inside a Christian church in Central Java, wounding dozens. Indonesian police arrested other JAT members in connection with this bombing and uncovered a plot for additional suicide attacks. In April 2011, a suicide bomber attacked a mosque in a police compound in West Java, injuring dozens of police officers. Police arrested several JAT members in connection with this bombing. JAT has conducted bank robberies and other criminal activities to fund the purchase of weapons and bomb-making materials.
     </p>
     <p>
      JAT was divided due to Abu Bakar Ba’asyir’s swearing of allegiance to Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299). As a result of the pledge, in 2014, Abu Bakar Ba’asyir’s son and others splintered from JAT and declared a new group. JAT became a group affiliated with the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115); its members have been involved in ISIL operations in South-East Asia.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Abu Bakar Ba’asyir (QDi.217), listed on 21 April 2006
     </p>
     <p>
      Abdul Rosyid Ridho Ba’asyir (QDi.305), listed on 12 March 2012
     </p>
     <p>
      Mochammad Achwan (QDi.304), listed on 12 March 2012
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
