<tr class="rowtext">
 <td>
  <strong>
   QDe.010
  </strong>
  <strong>
   Name:
  </strong>
  ISLAMIC MOVEMENT OF UZBEKISTAN
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   IMU
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with the Eastern Turkistan Islamic Movement (QDe.088), Islamic
                     Jihad Group (QDe.119) and Emarat Kavkaz (QDe.131). Active in the Afghanistan/Pakistan
                     border area, northern Afghanistan and Central Asia. Review pursuant to Security Council
                     resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded
                     on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
