<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.161
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ISLAMIC STATE IN IRAQ AND THE LEVANT - KHORASAN (ISIL-K)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   ISIL KHORASAN
   <strong>
    b)
   </strong>
   ISLAMIC STATE’S KHORASAN PROVINCE
   <strong>
    c)
   </strong>
   ISIS WILAYAT KHORASAN
   <strong>
    d)
   </strong>
   ISIL’S SOUTH ASIA BRANCH
   <strong>
    e)
   </strong>
   SOUTH ASIAN CHAPTER OF ISIL
   <strong>
    f)
   </strong>
   The Islamic State of Iraq and ash-Sham—Khorasan
                     Province
   <strong>
    g)
   </strong>
   The Islamic State of Iraq and Syria—Khorasan
   <strong>
    h)
   </strong>
   Islamic State of Iraq and Levant in Khorasan
                     Province
   <strong>
    i)
   </strong>
   Islamic State Khurasan
   <strong>
    j)
   </strong>
   ISIS-K
   <strong>
    k)
   </strong>
   ISISK
   <strong>
    l)
   </strong>
   IS-Khorasan
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 May 2019
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    1 Apr. 2022
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Islamic State of Iraq and the Levant - Khorasan (ISIL - K) was formed on January 10, 2015 by a former Tehrik-e Taliban Pakistan (TTP) (QDe.132) commander and was established by former Taliban faction commanders who swore an oath of allegiance to the Islamic State of Iraq and the Levant (listed as Al-Qaida in Iraq (QDe.115)). ISIL – K has claimed responsibility for numerous attacks in both Afghanistan and Pakistan.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
