<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.121
  </span>
  <span class_="name">
   Name:
  </span>
  AL-AKHTAR TRUST INTERNATIONAL
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al Akhtar Trust
   <strong>
    b)
   </strong>
   Al-Akhtar Medical Centre
   <strong>
    c)
   </strong>
   Akhtarabad Medical Camp
   <strong>
    d)
   </strong>
   Pakistan Relief Foundation
   <strong>
    e)
   </strong>
   Pakistani Relief Foundation
   <strong>
    f)
   </strong>
   Azmat-e-Pakistan Trust
   <strong>
    g)
   </strong>
   Azmat Pakistan Trust
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   ST-1/A, Gulsahn-e-Iqbal, Block 2, Karachi, 25300, Pakistan
   <strong>
    b)
   </strong>
   Gulistan-e-Jauhar, Block 12, Karachi, Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Aug. 2005
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    10 Dec. 2008, 13 Dec. 2011, 1 May 2019, 8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Regional offices in Pakistan: Bahawalpur, Bawalnagar, Gilgit, Islamabad,
                     Mirpur Khas, Tando-Jan-Muhammad. Akhtarabad Medical Camp is in Spin Boldak, Afghanistan.
                     Registered by members of Jaish-i-Mohammed (QDe.019). Associated with Harakat
                     ul-Mujahidin/ HUM (QDe.008), Lashkar I Jhanghvi (LJ) (QDe.096) and Lashkar-e-Tayyiba
                     (QDe.118). Banned in Pakistan. Review pursuant to Security Council resolution 1822
                     (2008) was concluded on 14 Sep. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb.
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
