<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1446">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Armed Islamic Group was listed on
      6 October 2001
      pursuant to paragraph 8 (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Armed Islamic Group or GIA (from the French « Groupe Islamique Armé ») is based in Algeria and was founded in the early 1990s by veterans of the war in Afghanistan following the Algerian Government’s ban on the Islamic Salvation Front (FIS) in December 1991.
     </p>
     <p>
      In 1993, GIA began a high-profile campaign of terrorist acts and quickly became one of Algeria’s most radical and violent extremist groups. It distinguished itself from other groups operating in Algeria by its indiscriminate targeting of intellectuals and other civilians.
     </p>
     <p>
      Prominent Al-Qaida (QDe.004) figures, such as United Kingdom-based Omar Mahmoud Uthman (QDi.031), a.k.a. Abu Qatada, and Mustafa Setmariam Nasar, aka Abu Musab al-Suri, served as editors for the GIA newsletter, Al-Ansar, during the mid-1990s. This pamphlet was the most significant extremist publication at that time. In 1997, Mostafa Kamel Mostafa Ibrahim (QDi.067), a.k.a. Abu Hamza, became editor-in-chief of Al-Ansar. Abu Hamza also served as the group's unofficial spokesman during the 1998 ‘Ramadan massacres’ in Algeria.
     </p>
     <p>
      The Algerian diaspora in Europe, particularly in France, has been a source of GIA financial support and recruitment. France has also been a target of GIA attacks.
     </p>
     <p>
      GIA has been involved in a number of terrorist acts, including hijacking, bombing civilian sites, attacking civilians and ambushing Algerian security forces. Between 1992 and 2002, GIA reportedly killed more than 100 foreigners, mostly Europeans, in Algeria.
     </p>
     <p>
      GIA’s terrorist activities include:
     </p>
     <ul>
      <li>
       hijacking an Air France flight in Algiers in December 1994 with the intention of crashing it over Paris; one passenger was executed by the GIA;
      </li>
      <li>
       a series of bombings in France in 1995 which killed 10 people and injured more than 200 on subways in Paris, at outdoor markets, at a Jewish school, and against a high-speed train. Several GIA members were convicted in France for these crimes in late 1999;
      </li>
      <li>
       kidnapping and assassinating 7 monks from the monastery of Tibehirine, Algeria, in 1996;
      </li>
      <li>
       assassinating the Catholic Bishop of Oran, Algeria, a proponent of inter-faith dialogue, in 1996;
      </li>
      <li>
       bombing a market place in Larbaa, Algeria, on 5 July 2002 (Algerian Independence Day) in which 35 people died;
      </li>
      <li>
       massacres of entire villages and families between 1995 and the late 1990s, killing several hundred people.
      </li>
     </ul>
     <p>
      In 1998, GIA split over the issue of attacking civilians. One of its commanders, Hassan Hattab, broke away to found the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Many GIA members defected to this new group.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Omar Mahmoud Uthman (QDi.031), listed on 17 October 2001
     </p>
     <p>
      Mostafa Kamel Mostafa Ibrahim (QDi.067), listed on 24 April 2002
     </p>
     <p>
      Tarek ben Habib ben al-Toumi al-Maaroufi (QDi.074), listed on 3 September 2002
     </p>
     <p>
      Mehrez ben Mahmoud ben Sassi al-Amdouni (QDi.092), listed on 25 June 2003
     </p>
     <p>
      Lionel Dumont (QDi.095), listed on 25 June 2003
     </p>
     <p>
      Moussa ben Omar ben Ali Essaadi (QDi.096), listed on 25 June 2003
     </p>
     <p>
      Djamel Lounici (QDi.155), listed on 16 January 2004
     </p>
     <p>
      Mohamed Belkalem (QDi.279), listed on 22 April 2010
     </p>
     <p>
      Djamel Akkacha (QDi.313), listed on 5 February 2013
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
