<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.105
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  AL-HARAMAYN FOUNDATION (KENYA)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   na
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Nairobi, Kenya (at time of listing)
   <strong>
    b)
   </strong>
   Garissa, Kenya (at time of listing)
   <strong>
    c)
   </strong>
   Dadaab, Kenya (at time of listing)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jan. 2004
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    21 Mar. 2012, 1 May 2019, 8 Nov. 2022
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Review pursuant to Security Council resolution 1822 (2008) was concluded on 22 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
