<div class="region region-content">
    <article class="node node-narrsum-entity node-promoted node-sticky clearfix" id="node-598928">
        <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
            <div class="field-label" id="reasonForListing">
                Reason for listing:
            </div>
            <div class="field-items">
                <div class="field-item even">
                    <p>
                        KHATIBA AL-TAWHID WAL-JIHAD (KTJ) was listed on  7 March 2022
                        pursuant to paragraphs 2 and 4 of resolution 2610 (2021) as being associated with Al-Qaida for
                        “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or
                        activities by, in conjunction with, under the name of, on behalf of, or in support of”,
                        “supplying, selling or transferring arms and related materiel to” , “recruiting for; or
                        otherwise supporting acts or activities of” Al-Nusrah Front for the People of the Levant
                        (QDe.137), Khatiba Imam al-Bukhari (QDe.158) and the Islamic Jihad Group (QDe.119).
                    </p>
                </div>
            </div>
        </div>
        <div class="field field-name-field-additional-information field-type-text-long field-label-above">
            <div class="field-label">
                Additional information:
            </div>
            <div class="field-items">
                <div class="field-item even">
                    <p>
                        Khatiba al-Tawhid wal-Jihad (formerly known as Jannat Oshiklari) is a terrorist organization
                        operating under the umbrella of the international terrorist organization Al-Nusrah Front for the
                        People of the Levant (QDe.137), the branch of Al-Qaida (QDe.004) in Syria. The group operates in
                        the provinces of Hama, Idlib and Ladhiqiyah, in the Syrian Arab Republic. The number of fighters
                        of KTJ is about 500. KTJ also cooperates with such terrorist organizations as Khatiba Imam
                        al-Bukhari (QDe.158) and the Islamic Jihad Group (QDe.119). In 2016, KTJ organized a terrorist
                        attack against the Chinese Embassy in Bishkek.
                    </p>
                </div>
            </div>
        </div>
        <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
            <div class="field-label">
                Related listed individuals and entities:
            </div>
            <div class="field-items">
                <div class="field-item even">
                    <p>
                        Islamic Jihad Group (QDe.119), listed on 1 June 2005
                    </p>
                    <p>
                        Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
                    </p>
                    <p>
                        Khatiba Imam al-Bukhari (QDe.158), listed on 29 March 2018.
                    </p>
                </div>
            </div>
        </div>
    </article>
</div>
