<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.143
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ANSAR AL-SHARI’A IN TUNISIA (AAS-T)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ansar al-Sharia in Tunisia
   <strong>
    b)
   </strong>
   Ansar al-Shari’ah in Tunisia
   <strong>
    c)
   </strong>
   Ansar al-Shari’ah
   <strong>
    d)
   </strong>
   Ansar al-Sharia
   <strong>
    e)
   </strong>
   Supporters of Islamic Law
   <strong>
    f)
   </strong>
   Al-Qayrawan Media Foundation
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    A Tunisian armed group with links to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). The leader is Seifallah ben Hassine (QDi.333). Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
