<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.069
  </span>
  <span class_="name">
   Name:
  </span>
  AFGHAN SUPPORT COMMITTEE (ASC)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Lajnat ul Masa Eidatul Afghania
   <strong>
    b)
   </strong>
   Jamiat Ayat-ur-Rhas al Islamiac
   <strong>
    c)
   </strong>
   Jamiat Ihya ul Turath al Islamia
   <strong>
    d)
   </strong>
   Ahya ul Turas
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Headquarters – G.T. Road (probably Grand Trunk Road), near Pushtoon Garhi Pabbi, Peshawar, Pakistan
   <strong>
    b)
   </strong>
   Cheprahar Hadda, Mia Omar Sabaqah School, Jalabad, Afghanistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Jan. 2002
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 15 Nov. 2021
   </span>
   )
   <strong>
    Other information:
   </strong>
   Associated with the Revival of Islamic Heritage Society (QDe.070). Abu Bakr al-Jaziri (QDi.058) served as finance chief of
                     ASC. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security
                     Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
