<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.165
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  ISLAMIC STATE IN IRAQ AND THE LEVANT - LIBYA
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   الدولة الإسلامية في العراق والشام - ليبيا
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Islamic state of Iraq and the Levant in Libya
   <strong>
    b)
   </strong>
   Wilayat Barqa
   <strong>
    c)
   </strong>
   Wilayat Fezzan
   <strong>
    d)
   </strong>
   Wilayat Tripolitania
   <strong>
    e)
   </strong>
   Wilayat Tarablus
   <strong>
    f)
   </strong>
   Wilayat Al-Tarablus
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2020
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Formed in November 2014 upon announcement by Abu Bakr Al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali Al-Badri Al-Samarrai (QDi.299). Associated with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
