<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.160
  </span>
  <span class_="name">
   Name:
  </span>
  TARIQ GIDAR GROUP (TGG)
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   طارق گیدڑ گروپ
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   TEHRIK-E-TALIBAN-TARIQ GIDAR GROUP
   <strong>
    b)
   </strong>
   TTP-TARIQ GIDAR GROUP
   <strong>
    c)
   </strong>
   TEHREEK-I-TALIBAN PAKISTAN GEEDAR GROUP
   <strong>
    d)
   </strong>
   TTP GEEDAR GROUP
   <strong>
    e)
   </strong>
   TARIQ GEEDAR GROUP
   <strong>
    f)
   </strong>
   COMMANDER TARIQ AFRIDI GROUP
   <strong>
    g)
   </strong>
   TARIQ AFRIDI GROUP
   <strong>
    h)
   </strong>
   TARIQ GIDAR AFRIDI GROUP
   <strong>
    i)
   </strong>
   THE ASIAN TIGERS
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Afghanistan/Pakistan border region)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Mar. 2019
   </span>
   <strong>
    Other information:
   </strong>
   Splinter group of Tehrik-e Taliban Pakistan (TTP) (QDe.132). The group was formed in Darra Adam Khel, Federally Administered
                     Tribal Area (FATA), Pakistan, in 2007.       INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
