<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.158
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  KHATIBA IMAM AL-BUKHARI (KIB)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   Khataib al-Imam al-Bukhari
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Afghanistan/Pakistan border area(previous location)
   <strong>
    b)
   </strong>
   Khan-Shaykhun, Syrian Arab Republic (53 km south of Idlib, location as of Mar. 2018)
   <strong>
    c)
   </strong>
   Idlib Aleppo and Khama, Syrian Arab Republic (operation zone)
   <strong>
    d)
   </strong>
   Faryab, Badghis and Jawzjan Provinces, Afghanistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Mar. 2018
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    30 Oct. 2023, 19 Dec. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with Al-Nusrah Front for the People of the Levant (QDe.137). Committed terrorist attacks in the Syrian Arab Republic. Since 2016 redeployed to Northern Afghanistan to project attacks against Central Asia countries. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
