<div class="region region-content">
    <article class="node node-narrsum-entity node-promoted clearfix" id="node-208948">
        <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
            <div class="field-label" id="reasonForListing">
                Reason for listing:
            </div>
            <div class="field-items">
                <div class="field-item even">
                    <p>
                        Tariq Gidar Group (TGG)
                        was listed on 22 March 2019 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being
                        associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing,
                        or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of,
                        or in support of”: Tehrik-e Taliban Pakistan (TTP) (QDe.132), Jamaat-Ul-Ahrar (JuA) (QDe.152)
                        and Lashkar I Jhangvi (LJ) (QDe.096).

                    </p>
                </div>
            </div>
        </div>
        <div class="field field-name-field-additional-information field-type-text-long field-label-above">
            <div class="field-label">
                Additional information:
            </div>
            <div class="field-items">
                <div class="field-item even">
                    <p>

                        The Tariq Gidar Group (TGG) is a splinter group of Tehrik-e Taliban Pakistan (TTP) (QDe.132).
                        The group was formed in Darra Adam Khel, Federally Administered Tribal Area (FATA), Pakistan, in
                        2007.
                    </p>
                    <p style="margin-bottom:.0001pt; margin:0in 0in 8pt">
                        The TGG has carried out numerous terrorist attacks in different areas of Khyber Pakhtunkhwa (KP)
                        in Pakistan.  Among the multiple large-scale, fatal attacks for which the TGG is responsible is
                        the December 16, 2014, massacre at the Army Public School in Peshawar, Pakistan, that left 132
                        schoolchildren and nine staffers dead—the deadliest terrorist attack in Pakistan’s history.  The
                        group’s leader is also known as the mastermind of the January 2016 attack on Bacha Khan
                        University in Charsadda, Pakistan, that killed 20 and wounded between 50 and 60 others.  Some of
                        the other major terrorist attacks for which the TGG has claimed responsibility are the September
                        22, 2013, bombing of a church in Peshawar; the December 15, 2012, attack on Bacha Khan Airport
                        in Peshawar; the December 3, 2012, attack on the Consulate General of the United States in
                        Peshawar; and the October 14, 2012, attack on Ghaziabad Public School in Peshawar.
                    </p>

                    <p style="margin-bottom:.0001pt; margin:0in 0in 8pt">

                        In addition to these devastating attacks, the TGG is responsible for the 2010 kidnapping of a
                        British journalist traveling to North Waziristan, Pakistan, and the 2008 kidnapping and
                        beheading of a Polish geologist in Attock, Pakistan.

                    </p>

                    <p style="margin-bottom:.0001pt; margin:0in 0in 8pt">
                        Pakistan’s military operation Zarb-e-Azb targeted the TGG.  The group continues to launch
                        terrorist attacks in Pakistan in collaboration with TTP, Jamaat-Ul-Ahrar (JuA) (QDe.152), and
                        Lashkar i Jhangvi (LJ) (QDe.096).  Apprehended members of the group have confessed that the
                        group was involved in a number of major terrorist attacks.
                    </p>
                </div>
            </div>
        </div>
        <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
            <div class="field-label">
                Related listed individuals and entities:
            </div>
            <div class="field-items">
                <div class="field-item even">
                    <p style="margin:0in 0in 8pt">
                        Tehrik-e Taliban Pakistan (TTP) (QDe.132)
                    </p>
                    <p style="margin:0in 0in 8pt">
                        Jamaat-Ul-Ahrar (JuA) (QDe.152)
                    </p>
                    <p>
                        Lashkar I Jhangvi (LJ) (QDe.096)
                    </p>
                </div>
            </div>
        </div>
    </article>
</div>
