<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1449">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al Rashid Trust was listed on
      6 October 2001
      pursuant to paragraph 8 (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al Rashid Trust was a financial facilitator of Al-Qaida-related (QDe.004) terrorist groups with operations in Pakistan and Afghanistan, including Jaish-i-Mohammed (QDe.019). The Trust also had links to militants in Kosovo.
     </p>
     <p>
      The Aid Organization of the Ulema, also headquartered in Pakistan, was identified in 2002 as the successor organization of Al Rashid Trust. It had been raising funds for the Taliban since 1999, and officers of the organization were representatives and key leaders of Al-Qaida.
     </p>
     <p>
      In 2003, a senior Al-Qaida member admitted that Al Rashid Trust and Al-Akhtar Trust International (QDe.121) were the primary relief agencies that Al-Qaida used to move supplies into Kandahar, Afghanistan. While Al-Qaida was based in Kandahar, Afghanistan, these organizations provided support to Al-Qaida members. When Al-Qaida members fled from Kandahar in late 2001, these organizations provided the families of Al-Qaida members with financial assistance.
     </p>
     <p>
      Al Rashid Trust is reportedly defunct. No indication of any activity under the name of Al-Rashid Trust has emerged as of November 2023.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jaish-i-Mohammed (QDe.019), listed on 17 October 2001
     </p>
     <p>
      Al-Akhtar Trust International (QDe.121), listed on 17 August 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
