<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.019
  </span>
  <span class_="name">
   Name:
  </span>
  JAISH-I-MOHAMMED
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   Army of Mohammed
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 24 Nov. 2020
   </span>
   )
   <strong>
    Other information:
   </strong>
   Based in Peshawar and Muzaffarabad, Pakistan Associated with Harakat
                     ul-Mujahidin / HUM (QDe.008), Lashkar-e-Tayyiba (QDe.118), Al-Akhtar Trust International
                     (QDe.121), and Harakat-ul Jihad Islami (QDe.130). Banned in Pakistan. Review pursuant to
                     Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
