<tr class="rowtext">
 <td>
  <strong>
   QDe.135
  </strong>
  <strong>
   Name:
  </strong>
  ANSAR EDDINE
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   انصار الدين
   <br/>
  </span>
  <span>
   <strong>
    A.k.a.:
   </strong>
   Ansar Dine
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Mar. 2013
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    1 May 2019, 8 Nov. 2022
   </span>
   )
   <strong>
    Other information:
   </strong>
   Was founded in December 2011 by Iyad ag Ghali (QDi.316). Linked to the
                     Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and Mouvement pour
                     l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134). Associated with
                     Abdelmalek Droukdel (QDi.232). Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
