<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.128
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  RAJAH SOLAIMAN MOVEMENT
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Rajah Solaiman Islamic Movement
   <strong>
    b)
   </strong>
   Rajah Solaiman Revolutionary Movement
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Barangay Mal-Ong, Anda, Pangasinan Province, Philippines
   <strong>
    b)
   </strong>
   Sitio Dueg, Barangay Maasin, San Clemente, Tarlac Province, Philippines
   <strong>
    c)
   </strong>
   Number 50, Purdue Street, Cubao, Quezon City, Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 9 May 2018, 6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Founded and headed by Hilarion Del Rosario Santos III (QDi.244). Associated with the Abu Sayyaf Group (QDe.001), Jemaah Islamiyah (QDe.092) and Khadafi Abubakar Janjalani (deceased). Review pursuant to Security Council resolution 1822 (2008) was concluded on 13 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
