<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.144
  </span>
  <span class_="name">
   Name:
  </span>
  ABDALLAH AZZAM BRIGADES (AAB)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdullah Azzam Brigades
   <strong>
    b)
   </strong>
   Ziyad al-Jarrah Battalions of the Abdallah Azzam Brigades
   <strong>
    c)
   </strong>
   Yusuf al-'Uyayri Battalions of the Abdallah Azzam Brigades
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Operates in Lebanon, Syria and the Arabian Peninsula)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2019, 30 Oct. 2023
   </span>
   )
   <strong>
    Other information:
   </strong>
   An armed group that has carried out joint attacks with Al-Nusrah Front
                     for the People of the Levant (QDe.137).  Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec.
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
