<tr class="rowtext">
 <td>
  <span class_="id">
   QDe.099
  </span>
  <span class_="name">
   Name:
  </span>
  ISLAMIC INTERNATIONAL BRIGADE (IIB)
  <br/>
  <span>
   <strong>
    A.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   The Islamic Peacekeeping Brigade
   <strong>
    b)
   </strong>
   The Islamic Peacekeeping Army
   <strong>
    c)
   </strong>
   The International Brigade
   <strong>
    d)
   </strong>
   Islamic Peacekeeping Battalion
   <strong>
    e)
   </strong>
   International Battalion
   <strong>
    f)
   </strong>
   Islamic Peacekeeping International Brigade
   <strong>
    F.k.a.:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Mar. 2003
   </span>
   (
                     						
                     						amended on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 2011, 6 Dec. 2019, 15 Nov. 2021
   </span>
   )
   <strong>
    Other information:
   </strong>
   Linked to the Riyadus-Salikhin Reconnaissance and Sabotage Battalion of Chechen
                     Martyrs (RSRSBCM) (QDe.100) and the Special Purpose Islamic Regiment (SPIR)
                     (QDe.101). Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 17 May 2010. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Entities">
    click here
   </a>
  </span>
 </td>
</tr>
