<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.356
  </span>
  <span class_="name">
   Name:
  </span>
  1: AQSA 2: MAHMOOD 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 May 1994
   </span>
   <strong>
    POB:
   </strong>
   Glasgow, Scotland, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Umm Layth
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   United Kingdom of Great Britain and Northern Ireland number 720134834, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    27 Jun. 2012
   </span>
   (expires on 27 Jun. 2022)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (as at Nov. 2013)
   <strong>
    b)
   </strong>
   United Kingdom of Great Britain and Northern Ireland (previous address)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Recruiter for Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), in the Syrian Arab Republic, and
                     a key figure in the the Al-Khanssaa brigade, a female ISIL brigade established in Al-Raqqa to enforce ISIL’s interpretation
                     of Sharia law. Sex: female. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
