<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31863">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Farhad Kanabi Ahmad was listed on
      6 December 2005
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” Ansar al-Islam (QDe.098).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Farhad Kanabi Ahmad, also known as Kawa Hamawandi, provided support to Ansar al-Islam (QDe.098) by fund-raising in southern Germany. Farhad Kanabi Ahmad regularly raised money for this organization in Munich which he handed over to an Ansar al-Islam member, who then transferred the money to Iraq using various methods and in some cases with Farhad Kanabi Ahmad’s help.
     </p>
     <p>
      Farhad Kanabi Ahmad, who from January 2004 until his arrest in December 2004 was in close contact with an Ansar al-Islam member, tasked his designated successor with transferring funds to the Ansar al-Islam member at least once a month.
     </p>
     <p>
      The funds raised and transferred by Farhad Kanabi Ahmad were used to finance attacks by Ansar al-Islam in Iraq and to finance the reorganization of the group’s logistical infrastructure and organization. Farhad Kanabi Ahmad was aware of these aims through his close personal contact with the Ansar al-Islam member and Mazen Salah Mohammed, who themselves were in close contact with the leaders of Ansar al-Islam in Iraq.
     </p>
     <p>
      Farhad Kanabi Ahmad was found guilty of supporting a foreign terrorist organization and other offences, and was sentenced on 9 July 2007 to five years and six months of imprisonment in Germany.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar al-Islam (QDe.098), listed on 24 February 2003
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
