<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30846">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Amru al-Absi was listed on 29 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      In mid-2014, Amru al-Absi was selected as ISIL’s provincial leader for Homs, Syrian Arab Republic and was previously appointed as the Governor of Aleppo, Syrian Arab Republic by ISIL leader Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299). Absi oversees all ISIL operations within the province and was in charge of kidnappings and has been dubbed the ISIL “kidnapper-in-chief.”  Absi is a member of ISIL’s ruling shura council and in charge of ISIL’s media arm. The shura council is responsible for passing down orders from ISIL leader Abu Bakr al-Baghdadi. ISIL’s first branch in Syrian Arab Republic was Absi’s group, and Absi was one of the first figures to meet al-Baghdadi and pledge allegiance to ISIL.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
