<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32238">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Boubekeur Boulghiti was listed on
      11 January 2002
      pursuant to paragraph 8 (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Qaida (QDe.004), Usama bin Laden and Afghan Support Committee (ASC) (QDe.069).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Boubekeur Boulghiti was the finance chief of the Afghan Support Committee (ASC) (QDe.069) and also served as the head of organized fundraising for Usama bin Laden (deceased). Boulghiti collected funds for Al-Qaida (QDe.004) in Jalalabad, Afghanistan, through ASC. He also collected money for Al-Qaida from local nongovernmental organizations by claiming the funds were for orphans and widows. Boulghiti then turned the funds over to Al-Qaida operatives. In 2000, he moved from Jalalabad to Pakistan where he continued to raise and transfer funds for Al-Qaida. He was arrested in Pakistan in 2003.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Afghan Support Committee (ASC) (QDe.069), listed on 11 January 2002
     </p>
     <p>
      Revival of Islamic Heritage Society (QDe.070), listed on 11 January 2002
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
