<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.248
  </span>
  <span class_="name">
   Name:
  </span>
  1: RICARDO 2: PEREZ 3: AYERAS 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Sep. 1973
   </span>
   <strong>
    POB:
   </strong>
   24 Paraiso Street, Barangay Poblacion, Mandaluyong City, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Kareem Ayeras
   <strong>
    b)
   </strong>
   Abdul Karim Ayeras
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ricky Ayeras
   <strong>
    b)
   </strong>
   Jimboy
   <strong>
    c)
   </strong>
   Isaac Jay Galang Perez
   <strong>
    d)
   </strong>
   Abdul Mujib
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Barangay Mangayao, Tagkawayan, Quezon, Philippines
   <strong>
    b)
   </strong>
   Barangay Tigib, Ayungon, Negros Oriental, Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Member of the Rajah Solaiman Movement (QDe.128). Arrested by the
                     Philippines authorities on 14 Mar. 2011. Review pursuant to Security Council resolution
                     1822 (2008) was concluded on 13 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec.
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
