<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.313
  </span>
  <span class_="name">
   Name:
  </span>
  1: DJAMEL 2: AKKACHA 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   جمال عكاشة
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 May 1978
   </span>
   <strong>
    POB:
   </strong>
   Rouiba, Algiers, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Yahia Abou el Hoummam
   <strong>
    b)
   </strong>
   Yahia Abou el Hammam
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Feb. 2013
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Father’s name is Slimane. Mother’s name is Akrouf Khadidja. Coordinator
                     of groups associated with The Organisation of Al-Qaida in the Islamic Maghreb (QDe.014)
                     in northern Mali. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019.Reportedly deceased
                     in February 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
