<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.293
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABDUL RAHIM 2: BA'AYSIR 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Nov. 1977
   </span>
   <strong>
    POB:
   </strong>
   Solo, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Rahim Bashir
   <strong>
    b)
   </strong>
   'Abd Al-Rahim Ba'asyir
   <strong>
    c)
   </strong>
   'Abd Al-Rahim Bashir
   <strong>
    d)
   </strong>
   Abdurrahim Ba'asyir
   <strong>
    e)
   </strong>
   Abdurrahim Bashir
   <strong>
    f)
   </strong>
   Abdul Rachim Ba'asyir
   <strong>
    g)
   </strong>
   Abdul Rachim Bashir
   <strong>
    h)
   </strong>
   Abdul Rochim Ba'asyir
   <strong>
    i)
   </strong>
   Abdul Rochim Bashir
   <strong>
    j)
   </strong>
   Abdurochim Ba'asyir
   <strong>
    k)
   </strong>
   Abdurochim Bashir
   <strong>
    l)
   </strong>
   Abdurrochim Ba'asyir
   <strong>
    m)
   </strong>
   Abdurrochim Bashir
   <strong>
    n)
   </strong>
   Abdurrahman Ba'asyir
   <strong>
    o)
   </strong>
   Abdurrahman Bashir
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Jul. 2011
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Senior Jemaah Islamiyah (QDe.092.) leader. Father's name is Abu Bakar Ba'asyir (QDi.217). Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
