<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30777">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Nusret Imamovic was listed on 29 February 2016 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Nusret Imamovic is believed to be fighting with Al-Nusrah Front for the People of the Levant (QDe.137) in Syrian Arab Republic. As of April 2015, Imamovic was reported to be a leader in the group.
     </p>
     <p>
      Before departing for Syrian Arab Republic, Imamovic was accused of recruiting many citizens of Bosnia and Herzegovina to fight for the Al-Nusrah Front.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
