<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.341
  </span>
  <span class_="name">
   Name:
  </span>
  1: KEVIN 2: JORDAN 3: AXEL 4: GUIAVARCH
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Mar. 1993
   </span>
   <strong>
    POB:
   </strong>
   Paris, France
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   France
   <strong>
    Passport no:
   </strong>
   France number 12CP63882.3FRA, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    31 Jul. 2012
   </span>
   (valid until 30 Jul. 2022)
   <strong>
    National identification no:
   </strong>
   France national identity card 070275Q007873, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    16 Feb. 2007
   </span>
   (valid until 15 Feb. 2017)
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Grenoble, France (domicile from 1993 to 2012)
   <strong>
    b)
   </strong>
   Syrian Arab Republic (located in between 2012 and 2016)
   <strong>
    c)
   </strong>
   Turkey (from Jun. 2016 to Jan. 2017)
   <strong>
    d)
   </strong>
   France (in detention since Jan. 2017)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 24 Jun. 2016, 27 Aug. 2017, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   French terrorist fighter associated with Al-Nusrah Front for the People of the Levant (QDe.137) and the Islamic State in Iraq
                     and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Facilitated foreign terrorist fighters travel from France to
                     Syria. Activist in violent propaganda through the Internet. A warrant for his arrest was issued in 2014 by French authorities
                     and executed in Jan. 2017 upon his expulsion from Turkey where he was arrested in Jun. 2016. Review pursuant to Security Council
                     resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
