<tr class="rowtext">
 <td>
  <strong>
   QDi.139
  </strong>
  <strong>
   Name:
  </strong>
  1: IMED 2: BEN MEKKI 3: ZARKAOUI 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عماد بن مكي زرقاوي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Jan. 1973
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dour Nadre born
   <span style="direction: ltr; unicode-bidi: embed">
    15 Jan. 1974
   </span>
   in Morocco
   <strong>
    b)
   </strong>
   Dour Nadre born
   <span style="direction: ltr; unicode-bidi: embed">
    15 Jan. 1973
   </span>
   in Morocco
   <strong>
    c)
   </strong>
   Daour Nadre born
   <span style="direction: ltr; unicode-bidi: embed">
    31 Mar. 1975
   </span>
   in Algeria
   <strong>
    d)
   </strong>
   Imad ben al-Mekki ben al-Akhdar al-Zarkaoui (previously listed as)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Zarga
   <strong>
    b)
   </strong>
   Nadra
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number M174950, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    27 Apr. 1999
   </span>
   (expired on 26 Apr. 2004)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   41-45 Rue Estienne d’Orves, Pré Saint Gervais, France
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 20 Dec. 2005, 31 Jul. 2006, 10 Aug. 2009, 16 May 2011, 6 Dec. 2019, 10 Sep. 2020, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Mother’s name is Zina al-Zarkaoui. Sentenced to seven years and one month of imprisonment by the Court of Appeals of Milan
                     in Italy. Released on 31 Mar. 2014 on early release. Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 6 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to
                     Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
