<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.368
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SHAMIL 2: MAGOMEDOVICH 3: ISMAILOV 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   Шамиль Магомедович Измайлов
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Oct. 1980
   </span>
   <strong>
    POB:
   </strong>
   Astrakhan, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   Shamil Magomedovich Aliev (original script: Шамиль Магомедович Алиев)
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Hanifa (original script: Абу Ханифа)
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   Russian foreign travel passport number 514448632, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Sep. 2010
   </span>
   , issued in Alexandria, Egypt  (issued by Consulate General of the Russian Federation)
   <strong>
    National identification no:
   </strong>
   Russian Federation national passport 1200075689, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    15 Dec. 2000
   </span>
   (issued by Russian Federation)
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (located in as at Aug. 2015)
   <strong>
    b)
   </strong>
   Iraq (possible alternative location as at Aug. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Oct. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    As at Aug. 2015, leader of Jamaat Abu Hanifa, a terrorist group that is part of the Al-Nusrah Front for the People of the Levant (QDe.137). Physical description: eye colour: brown, hair colour: black, build: slim, height 175-180 cm. Distinguishing marks: long face, speech defect. Wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
