<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.196
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ALI 2: SAYYID 3: MUHAMED 4: MUSTAFA BAKRI
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   على السيد محمد مصطفى بكري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Apr. 1966
   </span>
   <strong>
    POB:
   </strong>
   Beni-Suef, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ali Salim
   <strong>
    b)
   </strong>
   Abd Al-Aziz al-Masri
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2005
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 6 Dec. 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Member of the Shura Council of Al-Qaida (QDe.004) and Egyptian Islamic Jihad (QDe.003). Review pursuant to Security Council resolution 1822 (2008) was concluded on 1 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
