<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.389
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABU UBAYDAH 2: YUSUF 3: AL-ANABI 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Feb. 1969
   </span>
   <strong>
    POB:
   </strong>
   Annaba, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abou Obeida Youssef Al-Annabi
   <strong>
    b)
   </strong>
   Abu-Ubaydah Yusuf Al-Inabi
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mebrak Yazid
   <strong>
    b)
   </strong>
   Youcef Abu Obeida
   <strong>
    c)
   </strong>
   Mibrak Yazid
   <strong>
    d)
   </strong>
   Yousif Abu Obayda Yazid
   <strong>
    e)
   </strong>
   Yazid Mebrak
   <strong>
    f)
   </strong>
   Yazid Mabrak
   <strong>
    g)
   </strong>
   Yusuf Abu Ubaydah
   <strong>
    h)
   </strong>
   Abou Youcef
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   A leader of the Organization of Al-Qaida in the Islamic Maghreb (AQIM)
                     (QDe.014). Photo available for inclusion in the INTERPOL-UN Security Council Special
                     Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
