<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31974">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Djamel Lounici was listed on
      16 January 2004
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” and “supplying, selling or transferring arms and related materiel to” Al-Qaida (QDe.004), the Armed Islamic Group (QDe.006) and the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Djamel Lounici joined  the Armed Islamic Group (GIA) (QDe.006) in 1994. He then went to Morocco, where he organized bases for arms trafficking. He then organized lines of arms supply to Algeria. He continued providing support to the successor of GIA, the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) through 2005.
     </p>
     <p>
      Djamel Lounici was identified by police authorities in Algeria as an intermediary between Algerian terrorist groups and Al-Qaida (QDe.004). In 1993 Djamel Lounici was sentenced to death in absentia in Algeria for his role in a terrorist attack on the Algiers Houari Boumediène International Airport. Between November 1996 to November 1997, the Criminal Court of Algiers pronounced five
      <em>
       in absentia
      </em>
      judgments against Djamel Lounici which included sentences ranging from 20 years to life imprisonment for terrorist related offences.
     </p>
     <p>
      Djamel Lounici is subject to international arrest warrants issued by the Algiers Court No. 15/93/T of 6 March 1993, No. 20/94/T of 25 July 1994, No. 44/94/T of 3 March 1994, and No. 7/95/T of 17 October 1995, for establishing and belonging to an armed terrorist group, the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), willful murder, possession of firearms, assistance to terrorism and attacks on the security of the State.
     </p>
     <p>
      Djamel Lounici, as the logistics coordinator of GIA, was arrested in Venice, Italy, in April 2004 and convicted for providing logistical and material support (arms and false documentation) to the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb, in 2002. The court determined that he was involved in several cases of arms trafficking for terrorist groups in Algeria where operations were financed by income from the trafficking and by Al-Qaida’s transnational networks. He was sentenced to eight years of imprisonment in Italy.
     </p>
     <p>
      In 2005, the Paris Correctional Court confirmed a 1997 conviction against Lounici for conspiring to set up a terrorist network (in particular for an attack in Marrakesh on 24 August 1994 which left two persons dead), and imposed a penalty of five years in prison and a ten-year ban from entering French territory.
     </p>
     <p>
      An investigation of Djamel Lounici led to the exposure of a terrorist support network in northern Italy and to the arrest of several individuals in Milan on 2 October 2006.
     </p>
     <p>
      On 5 July 2011, the Court of Assize of Naples found Djamel Lounici guilty of participation in conspiracy related to creation of a cell of GSPC in Naples, Italy.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Armed Islamic Group (QDe.006), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
