<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.327
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABDELRAHMAN 2: MOUHAMAD ZAFIR 3: AL DABIDI 4: AL JAHANI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Dec. 1971
   </span>
   <strong>
    POB:
   </strong>
   Kharj, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abd Al-Rahman Muhammad Zafir Al-Dubaysi Al-Juhni
   <strong>
    b)
   </strong>
   Abd Al-Rahman Muhammad Zafir al-Dubaysi al-Jahni
   <strong>
    c)
   </strong>
   Abd Al-Rahman Muhammad Zafir al-Dubaysi al-Jahani
   <strong>
    d)
   </strong>
   Abd Al-Rahman Muhammad Zafir al-Dubaysi al-Juhani
   <strong>
    e)
   </strong>
   Abdulrhman Mohammed D. Aljahani
   <strong>
    f)
   </strong>
   Abu al-Wafa’
   <strong>
    g)
   </strong>
   Abu Anas
   <strong>
    h)
   </strong>
   Abd al-Rahman Muhammad Zafir al-Dabisi al-Jahani
   <strong>
    i)
   </strong>
   Abu Wafa al-Saudi
   <strong>
    j)
   </strong>
   Abu al-Wafa
   <strong>
    k)
   </strong>
   Abd al-Rahman Muhammad Thafir al-Jahni
   <strong>
    l)
   </strong>
   Abd al-Rahman Muhammad al-Juhani
   <strong>
    m)
   </strong>
   ) Abdelrahman Mouhamad Zafir al Dabissi Juhan
   <strong>
    n)
   </strong>
   Abdelrahman Mouhamad Zafir al Dabissi Juhani
   <strong>
    Low quality a.k.a.:
   </strong>
   Abou Wafa al Saoudi
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   F508591
   <strong>
    National identification no:
   </strong>
   Saudi Arabia 1027508157
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Aug. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   A member and regional commander of Jabhat al-Nusrah, listed as Al-Nusrah
                     Front for the People of the Levant (QDe.137)and a facilitator of foreign recruits for
                     that group. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
