<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32091">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Agus Dwikarna was listed on
      9 September 2003
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004) and Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Agus Dwikarna was a Jemaah Islamiyah (JI) (QDe.092) member and facilitator for Al-Qaida (QDe.004) in Indonesia.
     </p>
     <p>
      In June 2000, Agus Dwikarna used a foundation to channel Al-Qaida money into Southeast Asia and give Al-Qaida operatives cover as charity workers.
     </p>
     <p>
      In June 2002, he guided Ayman Muhammed Rabi al-Zawahiri (QDi.006) and Mohammed Atef, also known as Sobhi Abdel Aziz Mohamed el Gohary Abu Sinna (deceased), Al-Qaida’s military chief, during their visit to the Indonesian province of Aceh.
     </p>
     <p>
      He administered an Al-Qaida training camp on the Indonesian island of Sulawesi.
     </p>
     <p>
      Dwikarna was arrested on 13 March 2002 while attempting to board a flight at Ninoy Aquino International Airport in Manila, the Philippines. Security personnel discovered bomb-making equipment in his suitcase. He was sentenced to 17 years in jail for illegal possession of explosives.
     </p>
     <p>
      Until his arrest, Agus Dwikarna was a major figure of Laskar Jundallah (not listed), the military wing of the Majelis Mujahidin Indonesia (or Indonesian Mujahedeen Council, MMI, not listed), created in August 2000 by Abu Bakar Ba’asyir (QDi.217).
     </p>
     <p>
      On 1 January 2014, Dwikarna was officially released from the Bureau of Corrections in Muntinlupa City, the Philippines. He was subsequently deported to Indonesia.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Mohamad Iqbal Abdurrahman (QDi.086), listed on 28 January 2003
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Abu Rusdan (QDi.186), listed on 16 May 2005
     </p>
     <p>
      Aris Sumarsono (QDi.187), listed on 16 May 2005
     </p>
     <p>
      Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
