<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31908">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aris Sumarsono was listed on
      16 May 2005
      pursuant to paragraphs of 1 and 16 of Resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aris Sumarsono (a.k.a. Zulkarnaen) has been a key member of Jemaah Islamiyah’s (JI) (QDe.092) central command and the head of its military section. Zulkarnaen became operations chief for Jemaah Islamiyah after the arrest of his predecessor, Nurjaman Riduan Isamuddin (QDi.087), also known as Hambali, in Thailand in August 2003. As military commander, Zulkarnaen has been responsible for intelligence operations and military training, and authorized to launch terrorist attacks.
     </p>
     <p>
      Zulkarnaen earned a degree in biology from an Indonesian university and was among the first Indonesian militants to go to Afghanistan for training. He became an expert in sabotage in the 1980s, when he was appointed the head of Camp Saddah, a military academy established for fighters from Southeast Asia. Zulkarnaen spent a decade at the camp training other JI members.
     </p>
     <p>
      Zulkarnaen headed the operations section of JI, which helped carry out the suicide bombing at Jakarta’s Marriott Hotel that killed 12 people in 2003 and helped to prepare the bombs that killed 202 people in Bali in 2002.
     </p>
     <p>
      Zulkarnaen was one of Al-Qaida’s (QDe.004) representatives in Southeast Asia and one of the few people in Indonesia who had had direct contact with Usama bin Laden’s (deceased) network. Zulkarnaen has led a squad of fighters known as the Laskar Khos, or “special force,” whose members were recruited from some 300 Indonesians who trained in Afghanistan and the Philippines.
     </p>
     <p>
      Zulkarnaen was a protégé of the late Abdullah Sungkar, founder of both Jemaah Islamiyah and the boarding school, Al-Mukmin, where Zulkarnaen and other group leaders studied. Before Sungkar’s death in 1999, Zulkarnaen was often seen by his mentor’s side, helping to organize conferences and arrange the agenda of the elder leader.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Abu Rusdan (QDi.186), listed on 16 May 2005
     </p>
     <p>
      Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006)
     </p>
     <p>
      Abdul Rahim Ba’asyir (QDi.293), listed on 19 July 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
