<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.203
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: FARHAD 2: KANABI 3: AHMAD 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   فرهاد كنابي أحمد
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jul. 1971
   </span>
   <strong>
    POB:
   </strong>
   Arbil, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Kaua Omar Achmed
   <strong>
    b)
   </strong>
   Kawa Hamawandi (previously listed as)
   <strong>
    c)
   </strong>
   Kawa Omar Ahmed
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   German travel document (“Reiseausweis”) A 0139243 (revoked as at Sep. 2012)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Arbil – Qushtuba – house no. SH 11, alley 5380, Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2005
   </span>
   (
                     						
                     						amended on 31 Jul. 2006, 25 Jan. 2010, 13 Dec. 2011, 15 Nov. 2012, 10 Dec. 2015, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Mother’s name: Farida Hussein Khadir. Released from custody in Germany on 10 Dec. 2010 and relocated to Iraq on 6 Dec. 2011. Review pursuant to Security Council resolution 1822 (2008) was concluded on 5 Oct. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
