<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.242
  </span>
  <span class_="name">
   Name:
  </span>
  1: DINNO AMOR 2: ROSALEJOS 3: PAREJA 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Jul. 1981
   </span>
   <strong>
    POB:
   </strong>
   Cebu City, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Johnny Pareja
   <strong>
    b)
   </strong>
   Khalil Pareja
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohammad
   <strong>
    b)
   </strong>
   Akmad
   <strong>
    c)
   </strong>
   Mighty
   <strong>
    d)
   </strong>
   Rash
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Atimonana, Quezon Province, Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on 3 Jun. 2009, 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Member of the Rajah Solaiman Movement (QDe.128). Father's name is
                     Amorsolo Jarabata Pareja. Mother's name is Leonila Cambaya Rosalejos. Review pursuant to
                     Security Council resolution 1822 (2008) was concluded on 13 May 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October
                     2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
