<tr class="rowtext">
 <td>
  <strong>
   QDi.433
  </strong>
  <strong>
   Name:
  </strong>
  1: ABDUL 2: REHMAN 3: MAKKI 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Dec. 1954
   </span>
   <strong>
    POB:
   </strong>
   Bahawalpur, Punjab Province, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdur Rehman Makki
   <strong>
    b)
   </strong>
   Abdur Rahman Makki
   <strong>
    c)
   </strong>
   Abdul Rahman Makki
   <strong>
    d)
   </strong>
   Hafiz Abdul Rahman Makki
   <strong>
    e)
   </strong>
   Hafiz Abdul Rehman Makki
   <strong>
    f)
   </strong>
   Hafiz Abdul Rehman
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Pakistan number CG9153881, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    2 Nov. 2007
   </span>
   <strong>
    b)
   </strong>
   Pakistan number A5199819
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Pakistan 6110111883885
   <strong>
    b)
   </strong>
   Pakistan 34454009709
   <strong>
    Address:
   </strong>
   Tayyiba Markaz, Muridke, Punjab Province, Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jan. 2023
   </span>
   <strong>
    Other information:
   </strong>
   He is deputy Amir/Chief of LASHKAR-E-TAYYIBA (LET) (QDe.118) a.k.a JAMAAT-UD-DAWA (JUD) and Head of Political Affairs Wing
                     JUD/LET. He also served as head of LET’s foreign relations department and member of Shura (governing body). He is the brother-in-law
                     of JUD/LET Chief Hafiz Muhammad Saeed (QDi.263).  Father’s name is Hafiz Abdullah Bahwalpuri. Photo is available for inclusion
                     in the INTERPOL-UN Security Council Special Notice. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
