<tr class="rowtext">
 <td>
  <strong>
   QDi.383
  </strong>
  <strong>
   Name:
  </strong>
  1: MORAD 2: LAABOUDI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Feb. 1993
   </span>
   <strong>
    POB:
   </strong>
   Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Ismail
   <strong>
    b)
   </strong>
   Abu Ismail al-Maghribi
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Morocco number UZ6430184
   <strong>
    National identification no:
   </strong>
   Morocco CD595054
   <strong>
    Address:
   </strong>
   Turkey
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Facilitator for travel of foreign terrorist fighters to join Islamic State in
                     Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), in Syrian Arab
                     Republic. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
