<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.329
  </span>
  <span class_="name">
   Name:
  </span>
  1: AHMED 2: ABDULLAH 3: SALEH AL-KHAZMARI 4: AL-ZAHRANI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Sep. 1978
   </span>
   <strong>
    POB:
   </strong>
   Dammam, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   ABU MARYAM AL-ZAHRANI
   <strong>
    b)
   </strong>
   ABU MARYAM AL-SAUDI
   <strong>
    c)
   </strong>
   AHMED ABDULLAH S AL-ZAHRANI
   <strong>
    d)
   </strong>
   AHMAD ABDULLAH SALIH AL-ZAHRANI
   <strong>
    e)
   </strong>
   ABU MARYAM AL-AZADI
   <strong>
    f)
   </strong>
   AHMED BIN ABDULLAH SALEH BIN AL-ZAHRANI
   <strong>
    g)
   </strong>
   AHMED ABDULLAH SALEH AL-ZAHRANI AL-KHOZMRI
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   Saudi Arabia number E126785, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    27 May 2002
   </span>
   (expired on 3 Apr. 2007)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Located in Syria)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Senior member of Al-Qaida (QDe.004). Reportedly killed in January 2020 in Yemen. Wanted by the Saudi Arabian Government for
                     terrorism. Father's name is Abdullah Saleh al Zahrani. Physical description: eye colour: dark; hair colour: dark; complexion:
                     olive. Speaks Arabic. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review pursuant to
                     Security Council resolution 2368 (2017) was concluded on 4 Dec. Review pursuant to Security Council resolution 2610 (2021)
                     was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
