<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.429
  </span>
  <span class_="name">
   Name:
  </span>
  1: MOHAMMAD 2: ALI 3: AL HABBO 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محمد علي الحبو
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Oct. 1983
   </span>
   <strong>
    POB:
   </strong>
   Raqqa, Syrian Arab Republic
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohamad Abdulkarim
   <strong>
    b)
   </strong>
   Muhammad Abd-al-Karim
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Hebo
   <strong>
    b)
   </strong>
   Al-Habu
   <strong>
    c)
   </strong>
   Alhobo
   <strong>
    d)
   </strong>
   Habo
   <strong>
    e)
   </strong>
   Hebbo
   <strong>
    f)
   </strong>
   Habu
   <strong>
    Nationality:
   </strong>
   Syrian Arab Republic
   <strong>
    Passport no:
   </strong>
   Syrian Arab Republic number 00814L001424
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic 10716775
   <strong>
    b)
   </strong>
   Syrian Arab Republic 2020316097
   <strong>
    c)
   </strong>
   Syrian Arab Republic 2020409266
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Gazantiep, Turkey (since 2016)
   <strong>
    b)
   </strong>
   Raqqa, Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Jun. 2021
   </span>
   <strong>
    Other information:
   </strong>
   Turkey-based facilitator who provides financial services to, or in support of, Islamic State in Iraq and the Levant, listed
                     as Al-Qaida in Iraq (QDe.115).  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
