<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.350
  </span>
  <span class_="name">
   Name:
  </span>
  1: WIJI 2: JOKO 3: SANTOSO 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Jul. 1975
   </span>
   <strong>
    POB:
   </strong>
   Rembang, Jawa Tengah, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   Wijijoko Santoso born
   <span style="direction: ltr; unicode-bidi: embed">
    14 Jul. 1975
   </span>
   in Rembang, Jawa Tengah, Indonesia
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Seif al-Jawi
   <strong>
    b)
   </strong>
   Abu Seif
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   Indonesia number A2823222, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    28 May 2012
   </span>
   (expires 28 May 2017, issued under name Wiji Joko Santoso, born 14 Jul. 1975 in
                     Rembang, Jawa Tengah, Indonesia)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    13 Mar. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Head of the foreign affairs division and key outreach player of Jemaah
                     Islamiyah (QDe.092). Associated with Hilal Ahmar Society Indonesia (HASI)
                     (QDe.147).
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
