<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.149
  </span>
  <span class_="name">
   Name:
  </span>
  1: NOUREDDINE 2: BEN ALI 3: BEN BELKASSEM 4: AL-DRISSI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   نور الدين بن علي بن بلقاسم الدريسي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Apr. 1964
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   Drissi Noureddine
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abou Ali
   <strong>
    b)
   </strong>
   Faycal
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number L851940, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 1998
   </span>
   (expired on 8 Sep. 2003)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Via Plebiscito 3, Cremona, Italy
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 20 Dec. 2005, 31 Jul. 2006, 21 Dec. 2007, 16 May 2011, 6 Dec. 2019, 10 Sep. 2020, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Sentenced to six years of imprisonment for international terrorism in 2008. Deported from Italy to Tunisia on 10 Feb. 2013.
                     Inadmissible to the Schengen area. Mother’s name is Khadijah al-Drissi. Review pursuant to Security Council resolution 1822
                     (2008) was concluded on 22 Apr. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
