<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.340
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: EMILIE 2: EDWIGE 3: KONIG 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Dec. 1984
   </span>
   <strong>
    POB:
   </strong>
   Ploemeur, France
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Emilie Samra Konig
   <strong>
    Nationality:
   </strong>
   France
   <strong>
    Passport no:
   </strong>
   French passport number 05AT521433, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    30 Nov. 2005
   </span>
   (issued by the sous-prefecture of police of Lorient, France)
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   French national identity card number 050456101445, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    19 May 2005
   </span>
   (issued by the sous-prefecture of police of Lorient, France)
   <strong>
    b)
   </strong>
   French identity card number 0205561020089, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    30 May 2002
   </span>
   (issued under name Emilie Edwige Konig)
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (located in since 2013)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 24 Jun. 2016, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    French terrorist fighter who travelled to Syria and joined Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (AQI) (QDe.115). Active in radicalizing and propagating Al-Qaida’s (QDe.004) ideology through the Internet. Incites violent activities against France. French arrest warrant issued on 12 Jun. 2015 by a magistrate of the anti-terrorism division of the Prosecutor’s Office in Paris for her participation in a terrorist criminal association. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
