<div class="region region-content">
 <article class="node node-individual node-promoted node-sticky clearfix" id="node-538973">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Emraan Ali was listed on 23 November 2021 pursuant to paragraphs 2 and 4 of Resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of or in support of”, “recruiting for” and “other acts or activities indicating association with” Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Emraan Ali is a national of Trinidad and Tobago and a naturalised citizen of the United States of America. He left Trinidad on March 15, 2015, via Piarco International Airport, on board GOL Airlines flight number G3 7641 destined for Bridgetown, Barbados and is believed to have travelled onward to Syria where he joined ISIL. Ali was subsequently designated by the Office of Foreign Assets Control, United States Department of Treasury for acting for or on behalf of ISIS in September 2018.
     </p>
     <p>
      In 2019 after the fall of the last ISIL stronghold in Syria, Ali surrendered to the Syrian Democratic Forces, was biometrically enrolled by the United States Military and is currently detained in the United States of America where he was charged for and convicted of the offence of “Providing and Attempt to Provide Material Support to a Designated Foreign Terrorist Organization.”
     </p>
     <p>
      On December 21, 2020, the High Court of Trinidad and Tobago also designated Ali pursuant to s.22B of the Anti-Terrorism Act, Chap. 12:07.
     </p>
     <p>
      According to an affidavit in support of the criminal complaint laid against Ali by the United States of America, Ali agreed to provide voluntary interviews with U.S. law enforcement in Syria. Evidence against Ali suggests that he was involved in the following:
     </p>
     <p>
      •    Supporting the commission of terrorist acts by providing expertise and/or a skill to a terrorist organization, namely Al-Qaida in Iraq also known as the Islamic State of Iraq and the Levant (ISIL) and entering and remaining in Syria for the purpose of committing and/or facilitating terrorist acts;
      <br/>
      •    Providing or making available financial or other related services, with the intention or knowledge of it being used, in whole or in part:
      <br/>
      1.    by a terrorist organisation and listed entity, namely Al-Qaida in Iraq also known as the Islamic State of Iraq and the Levant (ISIL);
      <br/>
      2.    by a person or entity acting on behalf of, or at the direction of a listed entity, namely Al-Qaida in Iraq also known as the Islamic State of Iraq and the Levant (ISIL); and for the purpose of committing or facilitating the commission of terrorist acts.
      <br/>
      •    Providing and/or offering to provide weapons for the purpose of committing or facilitating a terrorist act;
      <br/>
      •    Attending and receiving training in the use of explosives and weapons and the practice of military exercise or movements for the purpose of carrying out terrorist acts;
      <br/>
      •    Attending and receiving instructions and training from a terrorist organisation namely the Al-Qaida also known as the Islamic State of Iraq and the Levant (ISIL); and
      <br/>
      •    Traveling for the purpose of committing, supporting and facilitating the commission of terrorist acts.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
