<tr class="rowtext">
 <td>
  <strong>
   QDi.318
  </strong>
  <strong>
   Name:
  </strong>
  1: MUHAMMAD 2: JAMAL 3: ABD-AL RAHIM AHMAD 4: AL-KASHIF
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محمد جمال عبدالرحيم أحمد الكاشف
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1964
   </span>
   <strong>
    POB:
   </strong>
   Cairo, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muhammad Jamal Abdo Al-Kashif
   <strong>
    b)
   </strong>
   Muhammad Jamal Abdo Al Kashef
   <strong>
    c)
   </strong>
   Muhammad Jamal Abd-Al Rahim Ahmad Al-Kashif
   <strong>
    d)
   </strong>
   Muhammad Jamal Abd-Al Rahim Al-Kashif
   <strong>
    e)
   </strong>
   Muhammad Jamal Abdu
   <strong>
    f)
   </strong>
   Muhammad Jamal
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muhammad Jamal Abu Ahmad (nom de guerre)
   <strong>
    b)
   </strong>
   Abu Ahmad (nom de guerre)
   <strong>
    c)
   </strong>
   Abu Jamal (nom de guerre)
   <strong>
    d)
   </strong>
   Muhammad Gamal Abu Ahmed
   <strong>
    e)
   </strong>
   Mohammad Jamal Abdo Ahmed (nom de guerre)
   <strong>
    f)
   </strong>
   Muhammad Jamal Abduh (nom de guerre)
   <strong>
    g)
   </strong>
   Muhammad Jamal Ahmad Abdu (nom de guerre)
   <strong>
    h)
   </strong>
   Riyadh (nom de guerre)
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Egypt number 6487, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    30 Jan. 1986
   </span>
   (issued under name Muhammad Jamal Abdu)
   <strong>
    b)
   </strong>
   Egypt  (issued in 1993, under name Muhammad Jamal Abd-Al Rahim Ahmad Al-Kashif)
   <strong>
    c)
   </strong>
   Yemen number 388181 (issued under name Muhammad Jamal Abd-Al Rahim Al-Kashif)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Egypt
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Oct. 2013
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   rained in Afghanistan in the late 1980s with Al-Qaida (QDe.004) to make bombs.
                     Former top military commander of the Egyptian Islamic Jihad (QDe.003). Since 2011,
                     established Muhammad Jamal Network (MJN) (QDe.136) and terrorist training camps in
                     Egypt and Libya. Conducted MJN’s terrorist activities with support from Al-Qaida in
                     the Arabian Peninsula (AQAP) (QDe.129). Reported to be involved in the attack on the
                     United States Mission in Benghazi, Libya, on 11 Sep. 2012. Headed Nasr City
                     terrorist cell in Egypt in 2012. Linked to Aiman al-Zawahiri (QDi.006) and the
                     leadership of AQAP and the Organization of Al-Qaida in the Islamic Maghreb (AQIM)
                     (QDe.014). Arrested and imprisoned multiple times by Egyptian authorities since ca.
                     2000. Released in 2011 but re-arrested by Egyptian authorities in Nov. 2012.
                     Imprisoned in Egypt pending trial as of Sep. 2013. Wife’s name is Samah ‘Ali
                     Al-Dahabani (Yemeni national). Review pursuant to Security Council resolution 2253
                     (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
