<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30816">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Peter Cherif was listed on 29 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting act or activities” of Al-Qaida in Iraq (QDe.115) and Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Peter Cherif espoused violent extremism under the influence of the leader of a terrorist group/cell in the Buttes-Chaumont area of Paris, France. This leader also trained the Charlie Hebdo attackers. He was arrested by coalition forces in Fallujah, Iraq in 2004, for fighting and being a member of Al-Qaida in Iraq (AQI) (QDe.115). Cherif was wounded twice battling United States Marines in Fallujah, where he helped a Tunisian fighter firing a rocket-launcher, according to Cherif’s court testimony. He was convicted in Baghdad in July 2006 for illegally crossing the border, and sentenced to 15 years in prison. He escaped in March 2007, after an attack by insurgents related to AQI attack and prison break. He was later arrested in the Syrian Arab Republic and served 18 months in jail in France and was released pending trial. He was sentenced to 5 years in prison for being a member of a terrorist organization on 16 August 2012. Prior to the conclusion of the trial, in May 2011, he fled France to Yemen, via Oman and joined Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129).
     </p>
     <p>
      He is strongly suspected of having served as an interpreter for AQAP in the case of an abduction of three French humanitarian workers in Yemen. His voice has been recognized by one of the former hostages. Consequently, the French authorities issued an international arrest warrant against him on 16 January 2015.
      <br/>
      He was involved in the recruitment of foreign terrorist fighters, and facilitated their travel to Yemen from Tunisia, via Oman.
     </p>
     <p>
      He is suspected to have been identified in 2013 on a speedboat, during a reconnaissance operation along the Hadramawt coast of Yemen in order to plan a maritime terrorist attack.
      <br/>
      He is now living clandestinely with his wife and children in the town of Al Mukalla, Hadramawt province, Yemen. He is believed to be working for the “legal service” of AQAP and as such, conducts activities in support of the group.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129), listed on 19 January 2010
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
