<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.155
  </span>
  <span class_="name">
   Name:
  </span>
  1: DJAMEL 2: LOUNICI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   جمال لونيسي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Feb. 1962
   </span>
   <strong>
    POB:
   </strong>
   Algiers, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   Jamal Lounici
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jan. 2004
   </span>
   (
                     						
                     						amended on 7 Apr. 2008, 2 Dec. 2008, 30 Jan. 2009, 16 May 2011, 14 Feb. 2018, 29 May 2018, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Father's name is Abdelkader. Mother's name is Djohra Birouch. Returned from France to Algeria where he resides since Sep.
                     2008. Review pursuant to Security Council resolution 1822 (2008) was concluded on 27 Jul. Review pursuant to Security Council
                     resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
