<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.136
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOKHTAR 2: BELMOKHTAR 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   مختار بلمختار
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jun. 1972
   </span>
   <strong>
    POB:
   </strong>
   Ghardaia, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abou Abbes Khaled
   <strong>
    b)
   </strong>
   Belaouar Khaled Abou El Abass
   <strong>
    c)
   </strong>
   Belaouer Khaled Abou El Abass
   <strong>
    d)
   </strong>
   Belmokhtar Khaled Abou El Abes
   <strong>
    e)
   </strong>
   Khaled Abou El Abass
   <strong>
    f)
   </strong>
   Khaled Abou El Abbes
   <strong>
    g)
   </strong>
   Khaled Abou El Abes
   <strong>
    h)
   </strong>
   Khaled Abulabbas Na Oor
   <strong>
    i)
   </strong>
   Mukhtar Belmukhtar
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Belaoua
   <strong>
    b)
   </strong>
   Belaour
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Nov. 2003
   </span>
   (
                     						
                     						amended on 12 Apr. 2006, 2 Jul. 2007, 7 Apr. 2008, 25 Jan. 2010, 16 May 2011, 9 Sep. 2014, 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Reportedly deceased in November 2016. Father's name is Mohamed. Mother's name is Zohra Chemkha. Member of the Council of the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) (AQIM). Head of Al Mouakaoune Biddam (QDe.139), Al Moulathamoun (QDe.140) and Al Mourabitoun (QDe.141). Review pursuant to Security Council resolution 1822 (2008) was concluded on 30 Jul. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
