<tr class="rowtext">
 <td>
  <strong>
   QDi.427
  </strong>
  <strong>
   Name:
  </strong>
  1: NOOR 2: WALI  3: MEHSUD 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   Mufti
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jun. 1978
   </span>
   <strong>
    POB:
   </strong>
   Gurguray, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   Abu Mansoor Asim
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Lamman, District Barmal, Paktika Province, Afghanistan (as of 26 Nov. 2022)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jul. 2020
   </span>
   (
                     						
                     						amended on 30 Oct. 2023, 19 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Leader of Tehrik-e Taliban Pakistan (TTP) (QDe.132) following the death of former TTP leader Maulana Fazlullah (QDi.352).
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
