<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.306
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MUSTAFA 2: HAJJI 3: MUHAMMAD 4: KHAN
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   مصطفى حجي محمد خان
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   (Between Aug. and Sep. 1977)
   <strong>
    POB:
   </strong>
   Al-Madinah, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   حسن غول (Hassan Ghul; Hassan Gul; Hasan Gul)
   <strong>
    b)
   </strong>
   Khalid Mahmud
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ahmad Shahji
   <strong>
    b)
   </strong>
   Mustafa Muhammad
   <strong>
    c)
   </strong>
   Abu Gharib al-Madani
   <strong>
    d)
   </strong>
   أبو شيماء (Abu-Shaima; Abu- Shayma)
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Pakistan
   <strong>
    b)
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Mar. 2012
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Al-Qaida (QDe.004) facilitator, courier and operative. As of 2010, facilitated activities for senior Pakistan-based Al-Qaida operatives. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
