<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.014
  </span>
  <span class_="name">
   Name:
  </span>
  1: TARIQ 2: ANWAR 3: EL SAYED 4: AHMED
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   طاريق أنور السيد احمد
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Mar. 1963
   </span>
   <strong>
    POB:
   </strong>
   Alexandria, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hamdi Ahmad Farag
   <strong>
    b)
   </strong>
   Amr Al-Fatih Fathi
   <strong>
    c)
   </strong>
   Tarek Anwar El Sayed Ahmad
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 18 Jul. 2007, 16 May 2011, 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly deceased in October 2001. Review pursuant to Security Council
                     resolution 1822 (2008) was concluded on 29 Jul. 2010. Review pursuant to Security
                     Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to
                     Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
