<tr class="rowtext">
 <td>
  <strong>
   QDi.082
  </strong>
  <strong>
   Name:
  </strong>
  1: MOUNIR 2: EL MOTASSADEQ 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   منير المتصدق
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Apr. 1974
   </span>
   <strong>
    POB:
   </strong>
   Marrakesh, Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   Mounir el Moutassadeq
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Morocco number H 236483
   <strong>
    National identification no:
   </strong>
   Morocco E-491591
   <strong>
    Address:
   </strong>
   (In prison in Germany)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Sep. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 7 Sep. 2007, 23 Dec. 2010, 6 Dec. 2019
                     						)
   <strong>
    Other information:
   </strong>
   Arrested on 28 Nov. 2001 and found guilty in Germany of being an
                     accessory to murder and of membership in a terrorist organization and sentenced to 15
                     years of imprisonment on 8 Jan. 2007. Father's name is Brahim Brik. Mother's name is
                     Habiba Abbes. Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 20 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019 INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
