<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.002
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: AMIN 2: MUHAMMAD 3: UL HAQ 4: SAAM KHAN
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1960
   <strong>
    POB:
   </strong>
   Nangarhar Province, Afghanistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Haq, Amin
   <strong>
    b)
   </strong>
   Amin, Muhammad
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dr. Amin
   <strong>
    b)
   </strong>
   Ul-Haq, Dr. Amin
   <strong>
    Nationality:
   </strong>
   Afghanistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jan. 2001
   </span>
   (
                     						
                     						amended on 18 Jul. 2007, 16 Dec. 2010, 6 Dec. 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Security coordinator for Usama bin Laden (deceased). Repatriated to Afghanistan in February 2006. He was in Afghanistan as of August 2021. Review pursuant to Security Council resolution 1822 (2008) was concluded on 15 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
