<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.261
  </span>
  <span class_="name">
   Name:
  </span>
  1: ADEM 2: YILMAZ 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Nov. 1978
   </span>
   <strong>
    POB:
   </strong>
   Bayburt, Türkiye
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Talha
   <strong>
    Nationality:
   </strong>
   Türkiye
   <strong>
    Passport no:
   </strong>
   Türkiye number TR-P 614 166 (issued by the Turkish Consulate General in Frankfurt/M. on 22 Mar. 2006,
                     expired on 15 Sep. 2009.)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Südliche Ringstrasse 133 , Langen, 63225, Germany (previous address)
   <strong>
    b)
   </strong>
   Türkiye
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    27 Oct. 2008
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Associated with the Islamic Jihad Union (IJU), also known as the Islamic Jihad Group (QDe.119). Deported from Germany to Türkiye
                     in February 2019. Ongoing judicial process as of November 2023. Review pursuant to Security Council resolution 2368 (2017)
                     was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
