<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30765">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Hasan al-Salahayn Salih al-Sha’ari was listed on 29 February 2016 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Hasan al-Salahayn Salih al-Sha’ari is a facilitator for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), who has been associated with the group under its previous name Al-Qaida in Iraq (AQI) since at least 2004. Al-Sha’ari had been trained by then AQI leader Abu Musab al-Zarqawi, also known as Ahmad Fadil Nazal al-Khalayleh (deceased) and has been an associate of senior ISIL member and foreign terrorist facilitator Tarak ben Taher ben Faleh Ouni Harzi (QDi.354) since 2004.
     </p>
     <p>
      In mid-2012, al-Sha’ari was released from an Iraqi prison and returned to Libya, where he continued to support ISIL. From late 2012 into early 2013, al-Sha’ari provided hundreds of thousands of dollars to several individuals, primarily Tarak ben Taher ben Faleh Ouni Harzi. In late 2012, al-Sha’ari worked to provide experienced, trusted personnel to aid Tarak ben Taher ben Faleh Ouni Harzi. By early 2014, al-Sha’ari and other associates had sworn themselves to ISIL, and in the fall of 2014 he was seen leading ISIL convoys in Derna, Libya.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
     </p>
     <p>
      Tarak ben Taher ben Faleh Ouni Harzi (QDi.354), listed on 10 April 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
