<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.417
  </span>
  <span class_="name">
   Name:
  </span>
  1: MOHAMAD 2: RAFI 3: BIN UDIN 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Jun. 1966
   </span>
   <strong>
    POB:
   </strong>
   Negri Sembilan, Malaysia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohd Radi Bin Udin
   <strong>
    b)
   </strong>
   Abu Awn al Malizi
   <strong>
    c)
   </strong>
   Muhammad Ratin
   <strong>
    d)
   </strong>
   Muhammad Rafiuddin
   <strong>
    e)
   </strong>
   Abu Una al Malayzie
   <strong>
    f)
   </strong>
   Mhammad Rahim Bin Udin
   <strong>
    g)
   </strong>
   Abu Ayn Tok Cit
   <strong>
    h)
   </strong>
   Muhammad Ratin Bin Nurdin
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Malaysia
   <strong>
    b)
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   Malaysia number A31142734, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Nov. 2013
   </span>
   (issued by the Immigration Department of Malaysia, expiration date 6 Nov.
                     2015)
   <strong>
    National identification no:
   </strong>
   Malaysia National Identification Card 660603-05-5267 (issued by National Registration Department of Malaysia; issued to Mohd Rafi
                     bin Udin)
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   B-3B-19 Glenview Villa, Jalan 49 Off Jalan Kuari, Taman Pinggiran Cheras, 56000, Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia (as at 30 Jan. 2014)
   <strong>
    b)
   </strong>
   90-00-04 Flat Sri Kota, Bandar Tun Razak, 56100, Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia (as at 23 Apr. 2010)
   <strong>
    c)
   </strong>
   96-06-06 Flat Sri Kota, Bandar Tun Razak, 56100, Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia (as at 6 Apr. 2007)
   <strong>
    d)
   </strong>
   Syrian Arab Republic (location since 2014)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Aug. 2018
   </span>
   (
                     						
                     						amended on 30 Oct. 2023, 14 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Senior member of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Recruited for ISIL and
                     instructed individuals to perpetrate terrorist acts via online video. Reportedly deceased. Physical description: eye colour:
                     brown; hair colour: brown; complexion: dark. Speaks Malay, English, limited Arabic. Review pursuant to Security Council resolution
                     2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
