<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.262
  </span>
  <span class_="name">
   Name:
  </span>
  1: REDOUANE 2: EL HABHAB 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Dec. 1969
   </span>
   <strong>
    POB:
   </strong>
   Casablanca, Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   Abdelrahman
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Germany
   <strong>
    b)
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Germany number 1005552350, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    27 Mar. 2001
   </span>
   , issued in Municipality of Kiel, Germany  (expired on 26 Mar. 2011)
   <strong>
    National identification no:
   </strong>
   Germany federal identity card number 1007850441, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    27 Mar. 2001
   </span>
   , issued in Municipality of Kiel, Germany  (expired on 26 Mar. 2011)
   <strong>
    Address:
   </strong>
   lltisstrasse 58, 24143 Kiel, Germany (previous address)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2008
   </span>
   (
                     						
                     						amended on 30 Jan. 2009, 24 Mar. 2009, 15 Nov. 2012, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Released from custody in Germany in Apr. 2012. Review pursuant to Security Council resolution 2368 (2017) was concluded on
                     15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
