<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.264
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ZAKI-UR-REHMAN 2: LAKHVI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Dec. 1960
   </span>
   <strong>
    POB:
   </strong>
   Okara, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Zakir Rehman Lakvi
   <strong>
    b)
   </strong>
   Zaki Ur-Rehman Lakvi
   <strong>
    c)
   </strong>
   Kaki Ur-Rehman
   <strong>
    d)
   </strong>
   Zakir Rehman
   <strong>
    e)
   </strong>
   Abu Waheed Irshad Ahmad Arshad
   <strong>
    Low quality a.k.a.:
   </strong>
   Chachajee
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Pakistan 61101-9618232-1
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Barahkoh, P.O. DO, Tehsil and District Islamabad, Pakistan (location as at May 2008)
   <strong>
    b)
   </strong>
   Chak No. 18/IL, Rinala Khurd, Tehsil Rinala Khurd, District Okara, Pakistan (previous location)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Dec. 2008
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Chief of operations of Lashkar-e-Tayyiba (listed under permanent reference number QDe.118). Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
