<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.279
  </span>
  <span class_="name">
   Name:
  </span>
  1: MOHAMED 2: BELKALEM 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محمد بلكلام
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Dec. 1969
   </span>
   <strong>
    POB:
   </strong>
   Hussein Dey, Algiers, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdelali Abou Dher (عبد العالي ابو ذر)
   <strong>
    b)
   </strong>
   El Harrachi (الحراشي)
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Mali
   <strong>
    b)
   </strong>
   Cité Djenane Mabrouk, Algiers, Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Apr. 2010
   </span>
   (
                     						
                     						amended on 15 Apr. 2014, 6 Dec. 2019, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly a member of Jama'a Nusrat ul-Islam wa al-Muslimin (JNIM, QDe.159) as of November 2023. Convicted in absentia by
                     Algerian tribunal on 28 Mar. 1996. Algerian international arrest warrant number 03/09 of 6 Jun. 2009 issued by the Tribunal
                     of Sidi Mhamed, Algiers, Algeria. Algerian extradition request number 2307/09 of 3 Sep. 2009, presented to Malian authorities.
                     Father’s name is Ali Belkalem. Mother’s name is Fatma Saadoudi. Member of The Organization of Al-Qaida in the Islamic Maghreb
                     (QDe.014). Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Photograph and fingerprints
                     available for inclusion in INTERPOL-UNSC Special Notice. Review pursuant to Security Council resolution 2610 (2021) was concluded
                     on 30 October 2023.   INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
