<div class="region region-content">
 <article class="node node-individual node-promoted clearfix" id="node-254929">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
           Mohammed Masood Azhar Alvi was listed on 1 May 2019 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related material to”, “recruiting for”, “otherwise supporting acts or activities of”, and “other acts or activities indicating association with”:
     </p>
     <p>
           Jaish-i-Mohammed (QDe.019).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
           Mohammed Masood Azhar Alvi founded Jaish-i-Mohammed (QDe.019) (JEM) upon his release from prison in India in 1999.  Azhar was released from prison in exchange for 155 hostages held on an Indian Airlines flight that had been hijacked to Kandahar, Afghanistan. Azhar has also financially supported JEM since its founding.
     </p>
     <p>
           The UN Security Council listed JEM on October 17, 2001, as being associated with Al-Qaida, Usama bin Laden, and the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004), Usama bin Laden and the Taliban.
     </p>
     <p>
           Azhar is also a former leader of the terrorist group
          Harakat ul-Mujahidin / HUM (QDe.008), aka Harakat ul-Ansar; most of these groups' members subsequently joined JEM under Azhar's leadership.  In 2008, JEM recruitment posters contained a call from Azhar for volunteers to join the fight in Afghanistan against Western forces.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
          Jaish-i-Mohammed (QDe.019), listed on 17 Oct. 2001

     </p>
     <p>
          Harakat ul-Mujahidin / HUM (QDe.008), listed on 6 Oct. 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
