<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.018
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABDUL MANAN AGHA 2: na 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبد المنان آغا
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   Haji
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   na
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   Abdul Manan
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Man’am Saiyid
   <strong>
    b)
   </strong>
   Saiyid Abd al-Man (formerly listed as)
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on 26 Jun. 2013, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Pakistan. Review pursuant to Security Council resolution 1822 (2008) was
                     concluded on 15 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
  </span>
 </td>
</tr>
