<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31887">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Zaki Ezat Zaki Ahmed was listed on
      29 September 2005
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts of activities by, in conjunction with, under the name of, on behalf or in support of” Al-Qaida (QDe.004) and Egyptian Islamic Jihad (QDe.003).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Zaki Ezat Zaki Ahmed has been a member of Egyptian Islamic Jihad (QDe.003). He has also
      <u>
      </u>
      provided material support to Al-Qaida (QDe.004) and has conspired to commit terrorist acts. He has traveled internationally using forged documents, has received military training and has belonged to cells and groups involved in terrorist operations by using force and violence involving intimidation, threats and damage to public and private property, and obstructing the activities of the public authorities.
     </p>
     <p>
      Ahmed fought in Afghanistan in the 1990s, where he was responsible for training fighters in the Al-Qaida-affiliated Al-Badr camp, and had contact with Usama bin Laden (deceased) through his membership of a select group of Al-Qaida members and supporters responsible for carrying out terrorist acts.
     </p>
     <p>
      Egyptian Islamic Jihad, headed by Usama bin Laden's deputy, Aiman Muhammed Rabi al-Zawahiri (QDi.006), was responsible for the bombing of the Egyptian Embassy in Islamabad in 1995. As of 1998, the group received most of its funding from Al-Qaida and in 2001 it merged with Al-Qaida.
     </p>
     <p>
      Ahmed is wanted by the Egyptian authorities for terrorist crimes committed inside and outside Egypt as a member of Egyptian Islamic Jihad.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Abd Allah Mohamed Ragab Abdel Rahman (QDi.192), listed on 29 September 2005
     </p>
     <p>
      Ali Sayyid Muhamed Mustafa Bakri (QDi.196), listed on 29 September 2005
     </p>
     <p>
      Hani al-Sayyid al-Sebai Yusif (QDi.198), listed on 29 September 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
