<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.196
  </span>
  <span class_="name">
   Name:
  </span>
  1: ALI 2: SAYYID 3: MUHAMED 4: MUSTAFA BAKRI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   على السيد محمد مصطفى بكري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Apr. 1966
   </span>
   <strong>
    POB:
   </strong>
   Beni-Suef, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ali Salim
   <strong>
    b)
   </strong>
   Abd Al-Aziz al-Masri
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2005
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 6 Dec. 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Member of the Shura Council of Al-Qaida (QDe.004) and Egyptian Islamic
                     Jihad (QDe.003). Review pursuant to Security Council resolution 1822 (2008) was
                     concluded on 1 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
