<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.250
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: AMOR 2: MOHAMED 3: GHEDEIR 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عمر محمد قدير
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Approximately 1958
   <strong>
    POB:
   </strong>
   Deb-Deb, Amenas, Wilaya (province) of Illizi, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdelhamid Abou Zeid
   <strong>
    b)
   </strong>
   Youcef Adel
   <strong>
    c)
   </strong>
   Abou Abdellah
   <strong>
    d)
   </strong>
   Abid Hammadou born
   <span style="direction: ltr; unicode-bidi: embed">
    12 Dec. 1965
   </span>
   in Algeria  (previously listed as)
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Jul. 2008
   </span>
   (
                     						
                     						amended on 10 May 2012, 15 Nov. 2012, 29 Mar. 2019, 1 May 2019, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Located in Northern Mali as of Jun. 2008. Mother’s name is Benarouba Bachira. Father’s name is Mabrouk. He usurped the identity of Abid Hammadou, who allegedly died in Chad in 2004. Reportedly deceased as of 24 February 2013. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
