<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.028
  </span>
  <span class_="name">
   Name:
  </span>
  1: AHMED 2: KHALFAN 3: GHAILANI 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Mar. 1974
   </span>
   <strong>
    POB:
   </strong>
   Zanzibar, United Republic of Tanzania
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ahmad, Abu Bakr
   <strong>
    b)
   </strong>
   Ahmed, Abubakar
   <strong>
    c)
   </strong>
   Ahmed, Abubakar K.
   <strong>
    d)
   </strong>
   Ahmed, Abubakar Khalfan
   <strong>
    e)
   </strong>
   Ahmed, Abubakary K.
   <strong>
    f)
   </strong>
   Ahmed, Ahmed Khalfan
   <strong>
    g)
   </strong>
   Ali, Ahmed Khalfan
   <strong>
    h)
   </strong>
   Ghailani, Abubakary Khalfan Ahmed
   <strong>
    i)
   </strong>
   Ghailani, Ahmed
   <strong>
    j)
   </strong>
   Ghilani, Ahmad Khalafan
   <strong>
    k)
   </strong>
   Hussein, Mahafudh Abubakar Ahmed Abdallah
   <strong>
    l)
   </strong>
   Khalfan, Ahmed
   <strong>
    m)
   </strong>
   Mohammed, Shariff Omar
   <strong>
    n)
   </strong>
   Haythem al-Kini
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ahmed The Tanzanian
   <strong>
    b)
   </strong>
   Foopie
   <strong>
    c)
   </strong>
   Fupi
   <strong>
    d)
   </strong>
   Ahmed, A
   <strong>
    e)
   </strong>
   Al Tanzani, Ahmad
   <strong>
    f)
   </strong>
   Bakr, Abu
   <strong>
    g)
   </strong>
   Khabar, Abu
   <strong>
    Nationality:
   </strong>
   United Republic of Tanzania
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   United States of America
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on 27 Jul. 2007, 21 Oct. 2010, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Apprehended in July 2004 and in custody for trial in the United States of
                     America, as at October 2010. Review pursuant to Security Council resolution 1822 (2008)
                     was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023. INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
