<tr class="rowtext">
 <td>
  <strong>
   QDi.405
  </strong>
  <strong>
   Name:
  </strong>
  1: Malik 2: Ruslanovich 3: Barkhanoev 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Mar. 1992
   </span>
   <strong>
    POB:
   </strong>
   Ordzhonikidzevskaya village, Sunzhenskiy district, Ingushetia, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Saifuddin
   <strong>
    b)
   </strong>
   Saifuddin al-Ingushi
   <strong>
    c)
   </strong>
   Saifuddin Ingushi
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mosul, Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Joined the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115) in September 2016. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council Special Notice
                     web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
