<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30858">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aseel Muthana was listed on 30 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aseel Muthana travelled from the United Kingdom to the Syrian Arab Republic in February 2014 to join his brother, Nasser Muthana (QDi.358), to fight for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Aseel Muthana has confirmed via social media that he is a member of ISIL and is working to “spread the khilafaa [caliphate] in the Arab lands.” Aseel Muthana has spoken publically in the British media since travelling to the Syrian Arab Republic and has confirmed his commitment to violent extremism, claiming that he is willing “to die for the cause.”
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Nasser Ahmed Muthana (QDi. 358), listed on 28 September 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
