<tr class="rowtext">
 <td>
  <strong>
   QDi.420
  </strong>
  <strong>
   Name:
  </strong>
  1: TAHA 2: IBRAHIM 3: ABDALLAH BAKR 4: AL KHUWAYT
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Between 1965 and 1969
   <strong>
    POB:
   </strong>
   Tall 'Afar, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hajji Abdelnasser
   <strong>
    b)
   </strong>
   Hajji Abd al-Nasr
   <strong>
    c)
   </strong>
   Hajji 'Abd Al-Nasir (formerly listed as)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Taha al-Khuwayt
   <strong>
    b)
   </strong>
   Mullah Taha
   <strong>
    c)
   </strong>
   Mullah Khuwayt
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Nov. 2018
   </span>
   (
                     						
                     						amended on 27 May 2022
                     						)
   <strong>
    Other information:
   </strong>
   Former ISIL governor of al-Jazira Province, military leader in the Syrian Arab
                     Republic as well as member and chair of the ISIL Delegated Committee, which
                     exercises administrative control of ISIL's affairs. In custody of Iraq since 2019.
                     Photo available for inclusion in the INTERPOL-UN Security Council Special Notice.
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
