<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.012
  </span>
  <span class_="name">
   Name:
  </span>
  1: NASHWAN 2: ABD AL-RAZZAQ 3: ABD AL-BAQI 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   نشوان عبد الرزاق عبد الباقي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1961
   <strong>
    POB:
   </strong>
   Mosul, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdal Al-Hadi Al-Iraqi
   <strong>
    b)
   </strong>
   Abd Al-Hadi Al-Iraqi
   <strong>
    c)
   </strong>
   Omar Uthman Mohammed
   <strong>
    d)
   </strong>
   Abdul Hadi Arif Ali
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Abdallah
   <strong>
    b)
   </strong>
   Abdul Hadi al-Taweel
   <strong>
    c)
   </strong>
   Abd al-Hadi al-Ansari
   <strong>
    d)
   </strong>
   Abd al-Muhayman
   <strong>
    e)
   </strong>
   Abu Ayub
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Ration Card no 0094195
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on 14 May 2007, 27 Jul. 2007, 10 Dec. 2015, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Joined Al-Qaida in 1996 and was at that time an important liaison to the
                     Taliban in Afghanistan. Received money from Ansar al-Islam (QDe.098) in order to
                     conduct attacks in Kirkuk and Ninveh in Iraq during spring and summer of 2005.
                     Al-Qaida senior official. In custody of the United States of America, as of Aug.
                     2014. Father’s name: Abd al-Razzaq Abd al-Baqi. Mother’s name: Nadira Ayoub Asaad.
                     Photo available for inclusion in the INTERPOL-UN Security Council Special Notice.
                     Review pursuant to Security Council resolution 1822 (2008) was concluded on 15 Jun.
                     2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
