<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.335
  </span>
  <span class_="name">
   Name:
  </span>
  1: ‘ABD AL-RAHMAN 2: KHALAF 3: ‘UBAYD JUDAY’ 4: AL-‘ANIZI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Mar. 1973
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   ‘Abd al-Rahman Khalaf al-Anizi
   <strong>
    b)
   </strong>
   ‘Abd al-Rahman Khalaf al-‘Anzi
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Usamah al-Rahman
   <strong>
    b)
   </strong>
   Abu Shaima’ Kuwaiti
   <strong>
    c)
   </strong>
   Abu Usamah al-Kuwaiti
   <strong>
    d)
   </strong>
   Abu Usama
   <strong>
    e)
   </strong>
   Yusuf
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Kuwait 273030601222
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (located in since 2013)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 15 Feb. 2017, 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   A sentence of imprisonment for 15 years was issued against him by Kuwait in absentia on 30 July 2015. Provides support to
                     Al-Qaida (QDe.004) and Islamic State in Iraq and the
                     Levant, listed as Al-Qaida in Iraq (AQI) (QDe.115), in Syria and Iraq.  Review pursuant to Security Council resolution 2253
                     (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022.
                     
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
