<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.413
  </span>
  <span class_="name">
   Name:
  </span>
  1: MYRNA 2: AJIJUL 3: MABANZA 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Jul. 1991
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Myrna Adijul Mabanza
   <strong>
    b)
   </strong>
   Myrna Ajilul Mabanza
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Voter ID 73320881AG1191MAM20000
   <strong>
    b)
   </strong>
   Student ID 200801087
   <strong>
    c)
   </strong>
   Other ID 140000900032
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Basilan Province, Philippines
   <strong>
    b)
   </strong>
   Zamboanga City, Philippines (previous address)
   <strong>
    c)
   </strong>
   Jeddah, Saudi Arabia (previous address)
   <strong>
    d)
   </strong>
   Daina, Saudi Arabia (previous address)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Jun. 2018
   </span>
   (
                     						
                     						amended on 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Facilitator for the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Gender: female. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
