<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.323
  </span>
  <span class_="name">
   Name:
  </span>
  1: SAID 2: ARIF 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <strong>
    a)
   </strong>
   25 Jun. 1964
   <strong>
    b)
   </strong>
   5 Dec. 1969
   <strong>
    c)
   </strong>
   12 May 1965
   <strong>
    POB:
   </strong>
   Oran, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Said Mohamed Arif
   <strong>
    b)
   </strong>
   Omar Gharib
   <strong>
    c)
   </strong>
   Abderahmane
   <strong>
    d)
   </strong>
   Abdallah al-Jazairi
   <strong>
    e)
   </strong>
   Slimane Chabani
   <strong>
    f)
   </strong>
   Souleiman
   <strong>
    g)
   </strong>
   ABOU SOULEIMAN
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   ABDULLAH
   <strong>
    b)
   </strong>
   ABDALLAH
   <strong>
    c)
   </strong>
   ABU ABDULLAH
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   78 Boulevard Bezghoud Mustapha, Oran, Algeria
   <strong>
    b)
   </strong>
   No. 12 Rue Lyonnais, Ain Turk, Oran, Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Aug. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly killed in an air strike in Syria on 25 May 2015. A veteran member of the ‘Chechen Network’ (not listed) and other
                     terrorist groups. He was convicted of his role and membership in the ‘Chechen Network’ in France in 2006. Joined Jabhat al-Nusrah,
                     listed as Al-Nusrah Front for the People of the Levant (QDe.137) in October 2013. Father’s name: Mohamed. Mother’s name: Saliha
                     Boukhari. Photograph and fingerprints available for inclusion in INTERPOL-UNSC Special Notice. Review pursuant to Security
                     Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was
                     concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
