<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.003
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SALIM 2: AHMAD 3: SALIM 4: HAMDAN
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   سالم أحمد سالم حمدان
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1965
   <strong>
    POB:
   </strong>
   <strong>
    a)
   </strong>
   Al-Mukalla, Yemen
   <strong>
    b)
   </strong>
   AI-Mukala, Yemen
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   Yemen number 00385937
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Shari Tunis, Sana'a, Yemen (previous address)
   <strong>
    b)
   </strong>
   (Located in Yemen since Nov. 2008)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jan. 2001
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Driver and private bodyguard to Usama bin Laden (deceased) from 1996 until 2001. Transferred from United States custody to Yemen in Nov. 2008. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jul. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
