<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.222
  </span>
  <span class_="name">
   Name:
  </span>
  1: NESSIM 2: BEN ROMDHANE 3: SAHRAOUI 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   نسيم بن رمضان صحراوي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Aug. 1973
   </span>
   <strong>
    POB:
   </strong>
   Bizerta, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dass
   <strong>
    b)
   </strong>
   Nasim al-Sahrawi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Aug. 2006
   </span>
   (
                     						
                     						amended on 1 Sep. 2009, 25 Jan. 2010, 13 Dec. 2011, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Considered a fugitive from justice by the Italian authorities and
                     sentenced in absentia to 6 years detention on 20 Nov. 2008. Sentenced in Tunisia to 4
                     years imprisonment for terrorist activity and in detention in Tunisia as at Jun. 2009.
                     Review pursuant to Security Council resolution 1822 (2008) was concluded on 20 Jul.
                     2009. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
