<tr class="rowtext">
 <td>
  <strong>
   QDi.392
  </strong>
  <strong>
   Name:
  </strong>
  1: FAYSAL 2: AHMAD 3: BIN ALI 4: AL-ZAHRANI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   فيصل احمد بن علي الزهراني
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Jan. 1986
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   Faisal Ahmed Ali Alzahrani
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Sarah al-Saudi
   <strong>
    b)
   </strong>
   Abu Sara Zahrani
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Saudi Arabia number K142736, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    14 Jul. 2011
   </span>
   , issued in Al-Khafji, Saudi Arabia
   <strong>
    b)
   </strong>
   Saudi Arabia number G579315
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Apr. 2016
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022, 21 Jul. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly deceased. Was the lead oil and gas division official of Islamic State in Iraq and the Levant (ISIL), listed as
                     Al-Qaida in Iraq (QDe.115), for Al Barakah Governorate, Syrian Arab Republic, as of May 2015. Review pursuant to Security
                     Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was
                     concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
