<tr class="rowtext">
 <td>
  <strong>
   QDi.140
  </strong>
  <strong>
   Name:
  </strong>
  1: KAMAL 2: BEN MAOELDI 3: BEN HASSAN 4: AL-HAMRAOUI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   كمال بن المولدي بن حسن الحمراوي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Oct. 1977
   </span>
   <strong>
    POB:
   </strong>
   Beja, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hamroui Kamel ben Mouldi
   <strong>
    b)
   </strong>
   Hamraoui Kamel born
   <span style="direction: ltr; unicode-bidi: embed">
    21 Nov. 1977
   </span>
   in Morocco
   <strong>
    c)
   </strong>
   Hamraoui Kamel born
   <span style="direction: ltr; unicode-bidi: embed">
    21 Nov. 1977
   </span>
   in Tunisia
   <strong>
    d)
   </strong>
   Hamraoui Kamel born
   <span style="direction: ltr; unicode-bidi: embed">
    21 Oct. 1977
   </span>
   in Tunisia
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Kamel
   <strong>
    b)
   </strong>
   Kimo
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number P229856, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    1 Nov. 2002
   </span>
   (expires on 31 Oct. 2007)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Via Bertesi Number 27, Cremona, Italy
   <strong>
    b)
   </strong>
   Via Plebiscito Number 3, Cremona, Italy
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 20 Dec. 2005, 31 Jul. 2006, 21 Dec. 2007, 16 May 2011, 6 Dec. 2019, 10 Sep. 2020, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Mother’s name is Khamisah al-Kathiri. Subject to a decree of expulsion, suspended on 17 Apr. 2007 by the European Court of
                     Human Rights. Re-arrested in Italy on 20 May 2008. Deported from Italy to Tunisia on 6 May 2015. Inadmissible to the Schengen
                     area. Review pursuant to Security Council resolution 1822 (2008) was concluded on 6 May 2010. Review pursuant to Security
                     Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was
                     concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
