<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31455">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Seifallah ben Omar ben Mohamed ben Hassine was listed on 23 September 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), the Tunisian Combatant Group (QDe.090) and Ansar al-Shari'a in Tunisia (AAS-T) (QDe.143).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Seifallah ben Omar ben Mohamed ben Hassine is the leader of Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143). Under ben Hassine’s leadership, AAS-T was involved in attacks against Tunisian security forces, assassinations of Tunisian political figures, and an attempted bombing of a tourist hotel. Ben Hassine has links to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). Prior to his founding of AAS-T, Seifallah ben Hassine was a founder of the Tunisian Combatant Group (QDe.090), which organized the recruitment of volunteers for training in Al-Qaida (QDe.004) related camps in Afghanistan.
     </p>
     <p>
      In February 2011, ben Hassine benefited from a general amnesty, founded AAS-T, and gathered some of his loyalists into the new group. It included the most dangerous Tunisians sympathetic to extremist ideology, and most of them had previously been involved in cases associated with terrorism. AAS-T initially preached extremist ideology, incited anarchy, and called for the targeting of the Tunisian national security forces and army. AAS-T went on to plan and conduct specific attacks.
     </p>
     <p>
      In September 2012, AAS-T was involved in an attack against the United States Embassy and the American Community School in Tunis, Tunisia.
     </p>
     <p>
      In 2013, AAS-T was implicated in the assassination of two Tunisian politicians: in February 2013, Chokri Belaid was assassinated in front of his home by members of AAS-T, and in July 2013, Mohamed Brahmi was assassinated outside his home by members of AAS-T. Also in July 2013, AAS-T murdered National Army soldiers in the Chaambi mountains. On 30 October 2013, AAS-T attempted to carry out suicide attacks against two tourist sites in Tunisia. The first attack took place when a bomber blew himself up outside a hotel in Sousse, Tunisia, resulting in no other fatalities. That same day, police prevented a suicide bombing in Monastir, Tunisia, when they arrested a would-be bomber at the Tomb of Habib Bourguiba.
     </p>
     <p>
      AAS-T has also been involved in recruiting youth in Tunisia for fighting in the Syrian Arab Republic.
     </p>
     <p>
      As of July 2017, Ben Hassine was still a threat because he continued to plan and carry out acts of destruction in Tunisia and was involved with regional terrorist circles.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Tunisian Combatant Group (QDe.090), listed on 10 October 2002
     </p>
     <p>
      Ansar al-Shari'a in Tunisia (AAS-T) (QDe.143), listed on 23 September 2014
     </p>
     <p>
      Ansar al Charia Derna (QDe.145), listed on 19 November 2014
     </p>
     <p>
      Ansar al Charia Benghazi (QDe.146), listed on 19 November 2014
     </p>
     <p>
      Tarek ben Habib ben al-Toumi al-Maaroufi (QDi.074), listed on 3 September 2002
     </p>
     <p>
      Sofiane Ben Goumo (QDi.355), listed on 3 September 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
