<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.187
  </span>
  <span class_="name">
   Name:
  </span>
  1: ARIS 2: SUMARSONO 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Apr. 1963
   </span>
   <strong>
    POB:
   </strong>
   Gebang village, Masaran, Sragen, Central Java, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Zulkarnan
   <strong>
    b)
   </strong>
   Zulkarnain
   <strong>
    c)
   </strong>
   Zulkarnin
   <strong>
    d)
   </strong>
   Arif Sunarso
   <strong>
    e)
   </strong>
   Zulkarnaen
   <strong>
    f)
   </strong>
   Aris Sunarso
   <strong>
    g)
   </strong>
   Ustad Daud Zulkarnaen
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Murshid
   <strong>
    b)
   </strong>
   Daud
   <strong>
    c)
   </strong>
   Pak Ud
   <strong>
    d)
   </strong>
   Mbah Zul
   <strong>
    e)
   </strong>
   Zainal Arifin
   <strong>
    f)
   </strong>
   Zul
   <strong>
    g)
   </strong>
   Abdullah Abdurrahman
   <strong>
    h)
   </strong>
   Abdul
   <strong>
    i)
   </strong>
   Abdurrahman
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Desa Gebang, Kecamatan Masaran, Kabupaten Sragen, Jawa Tengah, Indonesia
   <strong>
    b)
   </strong>
   Desa Taman Fajar, Kecamatan Probolinggo, Kabupaten Lampung Timur, Lampung, Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 May 2005
   </span>
   (
                     						
                     						amended on 17 Apr. 2019, 15 Nov. 2021, 27 May 2022
                     						)
   <strong>
    Other information:
   </strong>
   Review pursuant to Security Council resolution 1822 (2008) was concluded on 8
                     Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded
                     on 7 June 2018. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
