<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.410
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SHANE 2: DOMINIC 3: CRAWFORD 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Feb. 1986
   </span>
   <strong>
    POB:
   </strong>
   Mount Hope, Trinidad and Tobago
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Asadullah
   <strong>
    b)
   </strong>
   Abu Sa’d at-Trinidadi
   <strong>
    c)
   </strong>
   Asad
   <strong>
    Nationality:
   </strong>
   Trinidad and Tobago
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Trinidad and Tobago number TA959547, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    19 Nov. 2013
   </span>
   (issued by Immigration Division of Trinidad and Tobago, expiration date 18 Nov.
                     2018)
   <strong>
    b)
   </strong>
   Trinidad and Tobago number T1071839, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Nov. 2004
   </span>
   (issued by Immigration Division of Trinidad and Tobago, expiration date 7 Nov.
                     2014)
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Trinidad and Tobago National Identification Card 19860222007, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jun. 2011
   </span>
   (expiration date 16 Jun. 2016)
   <strong>
    b)
   </strong>
   Trinidad and Tobago Birth Certificate B394445, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    23 Jan. 2007
   </span>
   <strong>
    c)
   </strong>
   Trinidad and Tobago Driver's Permit 892124B, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    30 Aug. 2007
   </span>
   (expiration date 30 Aug. 2010)
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic (as at May 2014)
   <strong>
    b)
   </strong>
   Reyhanli, Hatay, Turkey (previous location from Nov. 2013 to May 2014)
   <strong>
    c)
   </strong>
   349 Dass Branch Trace, Dass Trace, Enterprise Chaguanas, Trinidad and Tobago (from birth until 27 Nov. 2013)
   <strong>
    d)
   </strong>
   LP# 41 Ballisier Road, Smith Field Lands, Wallerfield, County of St. George East, Trinidad and Tobago (alternative location as at Sep. 2011)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Aug. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    English language propagandist for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (AQI) (QDe.115). Wanted in Trinidad and Tobago for possession of ammunition and firearms and receiving stolen goods. Physical description: eye colour: brown; hair colour: dark; complexion: light brown; build: medium; height: 174cm; weight: 64kg; speaks English, Arabic. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
