<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.188
  </span>
  <span class_="name">
   Name:
  </span>
  1: FAYCAL 2: BOUGHANEMI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   فيصل بوغانمي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Oct. 1966
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Faical Boughanmi
   <strong>
    b)
   </strong>
   Faysal al-Bughanimi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Number 5/B viale Cambonino, Cremona, Italy
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jul. 2005
   </span>
   (
                     						
                     						amended on 7 Jun. 2007, 10 Aug. 2009, 1 Sep. 2009, 13 Dec. 2011, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Italian Fiscal code: BGHFCL66R28Z352G. Sentenced to 7 years imprisonment
                     in Italy on 29 Jun. 2007 by the Brescia Second Appeals Court. In detention in Italy as
                     at Jun. 2009. Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 20 Jul. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
