<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.236
  </span>
  <span class_="name">
   Name:
  </span>
  1: HAMID 2: ABDALLAH 3: AHMAD 4: AL-ALI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   حامد عبد الله أحمد العلي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jan. 1960
   </span>
   <strong>
    POB:
   </strong>
   Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dr. Hamed Abdullah Al-Ali
   <strong>
    b)
   </strong>
   Hamed Al-'Ali
   <strong>
    c)
   </strong>
   Hamed bin 'Abdallah Al-'Ali
   <strong>
    d)
   </strong>
   Hamid 'Abdallah Al-'Ali
   <strong>
    e)
   </strong>
   Hamid 'Abdallah Ahmad Al-'Ali
   <strong>
    f)
   </strong>
   Hamid bin Abdallah Ahmed Al-Ali
   <strong>
    g)
   </strong>
   Hamid Abdallah Ahmed Al-Ali
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Salim
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   Kuwait number 1739010, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    26 May 2003
   </span>
   , issued in Kuwait  (and expired on 25 May 2008)
   <strong>
    National identification no:
   </strong>
   Kuwait 260012001546
   <strong>
    Address:
   </strong>
   Kuwait (residence as at Mar. 2009)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jan. 2008
   </span>
   (
                     						
                     						amended on 1 Jul. 2008, 23 Jul. 2008, 25 Jan. 2010, 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 14 Sep. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
