<div class="region region-content">
 <article class="node node-individual node-promoted node-sticky clearfix" id="node-714002">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sultan Aziz Azam was listed on 26 April 2023 pursuant to paragraphs 2 and 4 of resolution 2610 (2021) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, and “recruiting for” the Islamic State in Iraq and the Levant - Khorasan (ISIL-K) (QDe.161).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sultan Aziz Azam has held the position of ISIL-K’s spokesperson since ISIL-K first established itself in Afghanistan in 2015.
     </p>
     <p>
      As ISIL-K’s spokesperson, Azam has played an instrumental role in spreading ISIL’s violent jihadi ideology, glorifying and justifying terrorist acts. Building on his former experience as an Afghan journalist, his activity as ISIL-K’s spokesperson has increased ISIL-K’s visibility and influence among its followers. His numerous statements and other propaganda activities have encouraged the recruitment of new members, and the perpetration of terrorist acts on behalf of the organization.
     </p>
     <p>
      On August 26, 2021, Azam claimed responsibility on behalf of ISIL-K for the suicide attack near Hamid Karzai International Airport, which killed at least 170 Afghans and 13 United States service members and injured 150 more. In his statement, Azam provided details of the attack, including that ISIL-K emir Sanaullah Ghafari (QDi.431) had supervised its execution.
     </p>
     <p>
      On March 2, 2021, ISIL-K claimed responsibility for the assassination of three female journalists. The day after their assassination, the ISIL-K news channel Akhbar Wilayah Khorasan circulated a message from Azam entitled, “We are the People of Action.” In the message, Azam claimed the killing of the three female journalists on behalf of ISIL-K was in retaliation for the Afghan government’s alleged destruction of several ISIL-K populated villages, which reportedly led to the death of women and children. He also stated that these three women were targeted because the Afghan government intended to repatriate captured foreign ISIL-K members to their countries of origin.
     </p>
     <p>
      On August 3, 2020, ISIL-K claimed responsibility for an attack on a prison in Jalalabad, during which 29 people were killed and 50 others injured. After the attack, ISIL-K’s media outlet released a 20-minute audio message in which Azam provided details on the execution of this attack, highlighting that a suicide bomber detonated an explosives-laden vehicle at the gate of the prison while members of the group entered the jail and freed hundreds of prisoners. He also provided details on the profiles of the assailants and justified the attack saying that the assault was in keeping with a promise by Sanaullah Ghafari to release the group’s members who were in prison.
     </p>
     <p>
      Azam’s propaganda activities have supported ISIL-K in recruiting and inspiring its members to carry out high-profile attacks in Afghanistan. He has written several books and articles narrating stories about jihadists in order to inspire people to join the organization ranks. Excerpts and anecdotes from his books are often shared by supporters on the messaging app Telegram.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Islamic State in Iraq and the Levant - Khorasan (ISIL - K) (QDe.161), listed on 14 May 2019
      <br/>
      Sanaullah Ghafari (QDi.431), listed on 21 December 2021
     </p>
     <p>
      Maulawi Rajab (QDi.434), listed on 26 April 2023
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
