<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31950">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Kamel Djermane was listed on
      3 May 2004
      pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” Al-Qaida (QDe.004) and the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Kamel Djermane belonged to the mid-level leadership of the Adel subgroup of the Tarek Ibn Ziad Group, which was established in November 2002 by Saifi Ammari (QDi.152) within Region 5 of the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) for the purpose of kidnapping foreign tourists.
     </p>
     <p>
      Between February and March 2003, a total of 32 tourists disappeared in southeast Algeria: 16 Germans, 10 Austrians, four Swiss, one Dutch and one Swede. The tourists were traveling in an area between the towns of Illizi, Dhjanet and Tamanrasset. On 7 April 2003, the Algerian security authorities announced that the tourists had been kidnapped by two groups of GSPC (Salafist Group for Call and Combat), listed as the Organization of Al-Qaida in the Islamic Maghreb, and were held around Illizi.
     </p>
     <p>
      Kamel Djermane, together with other members of the Organization of Al-Qaida in the Islamic Maghreb, was responsible for kidnapping these tourists. Djermane and other kidnappers moved on towards Mali in mid-June 2003 together with some of the hostages. One German hostage died on the way to Mali due to the extreme conditions.
     </p>
     <p>
      On 9 October 2003, the investigating judge at the German Federal Court of Justice issued a warrant of arrest against Djermane for his involvement in the kidnappings.
     </p>
     <p>
      Kamel Djermane was arrested by the Libyan services on 30 June 2004, before being repatriated to Algeria on 13 July 2004 and brought before the public prosecutor at the Court of Sidi M’Hamed, Algiers and placed under an arrest warrant. Prior to his repatriation, Djermane had been convicted of five crimes in absentia, including three that carry the death penalty.
      <br/>
      Kamel Djermane was issued an arrest warrant by the investigating judge at the Federal Court of Justice of Germany on 18 July 2018, on the basis of strong suspicion of abduction for the purpose of extortion, aggravated robbery and several counts of serious extortion with the use of force or threat of force.
      <br/>
      On 25 January 2023, Kamel Djermane was sentenced by the Algiers Criminal Court to 18 years imprisonment for “membership of a terrorist group operating abroad, inciting terror and homicide, creating a climate of insecurity, marketing and importing prohibited weapons and exporting them to Algeria, and abducting foreign nationals”.
      <br/>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Lionel Dumont (QDi.095
      ),
      listed on 25 June 2003
     </p>
     <p>
      Saifi Ammari (QDi.152), listed on 4 December 2003
     </p>
     <p>
      Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
