<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32187">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mehdi ben Mohamed ben Mohamed Kammoun was listed on
      3 September 2002
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004) and the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mehdi ben Mohamed ben Mohamed Kammoun has been a member of the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) (AQIM). He was active in a GSPC cell that sent militants to training camps organized by Al-Qaida (QDe.004) in Afghanistan and Pakistan.
     </p>
     <p>
      Kammoun was arrested in Italy on 4 April 2001. He was charged with criminal association as a member of GSPC. On 17 May 2002, he was sentenced to five years and ten months in prison for having organized a cell in Gallarate, Italy, affiliated with Al-Qaida. Kammoun was also convicted for conspiracy to traffic arms, explosives and chemical weapons, for receiving stolen goods, for making and using forged documents, and for facilitating illegal immigration to Italy. On 23 April 2003, the Milan Court of Appeal confirmed his conviction but reduced the sentence by one year.
     </p>
     <p>
      On 21 April 2005, a judge in Italy declared Kammoun to be a danger to society and ordered him to be deported. On 22 July 2005 he was deported to Tunisia. He was serving an eight-year sentence in Tunisia for membership of a terrorist organization abroad as at January 2010.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Sami ben Khamis ben Saleh Elsseid (QDi.064), listed on 24 April 2002
     </p>
     <p>
      Adel ben al-Azhar ben Youssef Hamdi (QDi.068), listed on 3 September 2002
     </p>
     <p>
      Yassine Chekkouri (QDi.070), listed on 3 September 2002
     </p>
     <p>
      Tarek ben Habib ben al-Toumi al-Maaroufi (QDi.074), listed on 3 September 2002
     </p>
     <p>
      Abdelhalim Hafed Abdelfattah Remadna (QDi.075), listed on 3 September 2002
     </p>
     <p>
      Isam Ali Mohamed Alouche (QDi.076), listed on 3 September 2002
     </p>
     <p>
      Habib ben Ahmed al-Loubiri (QDi.177), listed on 23 June 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
