<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.029
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: RAED 2: MUHAMMAD HASAN 3: MUHAMMAD 4: HIJAZI
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   رائد محمد حسن محمد حجازي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Dec. 1968
   </span>
   <strong>
    POB:
   </strong>
   California, United States of America
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Raed M. Hijazi
   <strong>
    b)
   </strong>
   Ri’ad Muhammad Hasan Muhammad Hijazi (Previously listed as. In Arabic: رياض محمد حسن محمد الحجازي)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Rashid Al-Maghribi (The Moroccan)
   <strong>
    b)
   </strong>
   Abu-Ahmad Al-Amriki (The American)
   <strong>
    c)
   </strong>
   Abu-Ahmad Al-Hawen
   <strong>
    d)
   </strong>
   Abu-Ahmad Al-Shahid
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Jordan
   <strong>
    b)
   </strong>
   United States of America
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   United States Social Security Number: 548-91-5411
   <strong>
    b)
   </strong>
   Jordanian national number: 9681029476
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on 10 Apr. 2003, 16 May 2011, 21 Mar. 2017, 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    In custody in Jordan since 26 Feb. 2015 for recruitment and support to Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Father’s name is Mohammad Hijazi. Mother’s name is Sakina. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
