<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.425
  </span>
  <span class_="name">
   Name:
  </span>
  1: AMADOU 2: KOUFA 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Approximately 1958
   <strong>
    POB:
   </strong>
   Koufa, Mali
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Amadou Barry
   <strong>
    b)
   </strong>
   Amadou Kouffa
   <strong>
    c)
   </strong>
   Hamadoun Koufa
   <strong>
    d)
   </strong>
   Hamadoun Kouffa
   <strong>
    e)
   </strong>
   Hamadou Koufa
   <strong>
    f)
   </strong>
   Hamadou Kouffa
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Feb. 2020
   </span>
   <strong>
    Other information:
   </strong>
   Founder of the Katiba Macina of Jama'a Nusrat ul-Islam wa al-Muslimin (JNIM) (QDe.159), executive of the Organization of Al-Qaida
                     in the Islamic Maghreb (AQIM) (QDe.014). Eye colour: brown. Hair colour: dark.  INTERPOL-UN Security Council Special Notice
                     web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
