<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.422
  </span>
  <span class_="name">
   Name:
  </span>
  1: MOHAMMED 2: MASOOD 3: AZHAR 4: ALVI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Jul. 1968
   </span>
   <strong>
    POB:
   </strong>
   Bahawalpur, Punjab Province, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Masud Azhar
   <strong>
    b)
   </strong>
   Wali Adam Isah
   <strong>
    c)
   </strong>
   Wali Adam Esah
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 May 2019
   </span>
   <strong>
    Other information:
   </strong>
   Founder of Jaish-i-Mohammed (QDe.019). Former leader of Harakat ul-Mujahidin / HUM (QDe.008).
                     
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
