<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.311
  </span>
  <span class_="name">
   Name:
  </span>
  1: AYYUB 2: BASHIR 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   ایوب بشیر
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   <strong>
    a)
   </strong>
   Qari
   <strong>
    b)
   </strong>
   Alhaj
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1966
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Alhaj Qari Ayub Bashar
   <strong>
    b)
   </strong>
   Qari Muhammad Ayub
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Uzbekistan
   <strong>
    b)
   </strong>
   Afghanistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mir Ali, North Waziristan Agency, Federal Administered Tribal Areas, Pakistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Oct. 2012
   </span>
   (
                     						
                     						amended on 17 Jul. 2018, 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Member of leadership council as of early 2010 and head of finance for the
                     Islamic Movement of Uzbekistan (QDe.010). Coordinated financial and logistical
                     support for the Islamic Movement of Uzbekistan in Afghanistan and Pakistan between
                     2009-2012. Transferred and delivered funds to Fazal Rahim (QDi.303). Reportedly
                     deceased in an airstrike in Chordar, Kunduz Province of Afghanistan in Dec. 2015.
                     Review pursuant to Security Council resolution 2253 (2015) was concluded on 7 Jun.
                     2018. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21
                     Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded
                     on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
