<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.314
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABDERRAHMANE 2: OULD EL AMAR 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبد الرحمن ولد العامر
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Between 1977 and 1982
   <strong>
    POB:
   </strong>
   Tabankort, Mali
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ahmed el Tilemsi
   <strong>
    b)
   </strong>
   Abderrahmane Ould el Amar Ould Sidahmed Loukbeiti
   <strong>
    c)
   </strong>
   Ahmad Ould Amar
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Mali
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Gao, Mali
   <strong>
    b)
   </strong>
   Tabankort, Mali
   <strong>
    c)
   </strong>
   In Khalil, Mali
   <strong>
    d)
   </strong>
   Al Moustarat, Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Feb. 2013
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly deceased as of December 2014. Leader of the Mouvement pour l’Unification et le Jihad en Afrique de
                     l’Ouest (MUJAO) (QDe.134). Member of The Organization of Al-Qaida in the Islamic Maghreb
                     (QDe.014). Arrested in April 2005 in Mauritania, escaped from Nouakchott jail on 26 Apr.
                     2006. Re-arrested in Sep. 2008 in Mali and released on 15 Apr. 2009. Associated with
                     Mokhtar Belmokhtar (QDi.136). Father’s name is Leewemere. Review pursuant to Security Council resolution 2253 (2015) was concluded
                     on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
