<tr class="rowtext">
 <td>
  <strong>
   QDi.399
  </strong>
  <strong>
   Name:
  </strong>
  1: BASSAM 2: AHMAD 3: AL-HASRI 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   بسام أحمد الحصري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1969
   </span>
   <strong>
    POB:
   </strong>
   Qalamun, Damascus Province, Syrian Arab Republic
   <strong>
    Good quality a.k.a.:
   </strong>
   Bassam Ahmad Husari
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Ahmad Akhlaq
   <strong>
    b)
   </strong>
   Abu Ahmad al-Shami
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic
   <strong>
    b)
   </strong>
   State of Palestine
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (Southern. Location as of July 2016)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Feb. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Leader of Al-Nusrah Front for the People of the Levant (QDe.137) for southern Syrian Arab Republic since July 2016. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
