<tr class="rowtext">
 <td>
  <strong>
   QDi.300
  </strong>
  <strong>
   Name:
  </strong>
  1: MONIR 2: CHOUKA 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Jul. 1981
   </span>
   <strong>
    POB:
   </strong>
   Bonn, Germany
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Adam
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Germany
   <strong>
    b)
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Germany number 5208323009, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    2 Feb. 2007
   </span>
   , issued in Stadt Bonn, Germany  (expires on 1 Feb. 2012)
   <strong>
    National identification no:
   </strong>
   Germany National Identification Number 5209530116, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    21 Jun. 2006
   </span>
   , issued in Stadt Bonn, Germany  (expired on 20 Jun. 2011)
   <strong>
    Address:
   </strong>
   Ungartenstraße 6, Bonn, 53229, Germany (previous)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jan. 2012
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Associated with Islamic Movement of Uzbekistan (QDe.010). Brother of Yassin
                     Chouka (QDi.301) Arrest warrant issued by the investigating judge of the German
                     Federal Court of Justice on 5 Oct. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November
                     2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
