<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31890">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abd Allah Mohamed Ragab Abdel Rahman was listed on
      29 September 2005
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts of activities by, in conjunction with, under the name of, on behalf or in support of” Al-Qaida (QDe.004) and Egyptian Islamic Jihad (QDe.003).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abd Allah Mohamed Ragab Abdel Rahman has provided support to Al-Qaida (QDe.004) and has conspired to commit terrorist acts. He has traveled internationally using forged documents, he has received military training and has belonged to cells and groups that have carried out terrorist operations using force and violence involving intimidation, threats and damage to public and private property, as well as obstructing the activities of the public authorities.
     </p>
     <p>
      Abdel Rahman is a member of Egyptian Islamic Jihad (QDe.003). He was involved in a bomb attack against the Egyptian Embassy in Islamabad in 1995. He fought in Afghanistan in the 1990s and was involved there with Al-Qaida. He and a number of others from Egyptian Islamic Jihad have been members of Al-Qaida since that time. He has been a member of the Advisory Council of Al-Qaida and was responsible for its committee on external affairs and communications and, as such, for coordinating its work with other terrorist organizations. He had military responsibility for members of Al-Qaida in Pakistan. He has also been responsible for Al-Qaida camps outside Afghanistan and assisted Usama bin Laden (deceased), with whom he had a close relationship, by managing projects on his behalf in Africa.
     </p>
     <p>
      Abdel Rahman is wanted by the Egyptian authorities for complicity to commit specific terrorist acts in Egypt and for involvement in terrorist crimes committed inside and outside Egypt by Egyptian Islamic Jihad, including premeditated killing, destruction of property, unlicensed possession of firearms, ammunition and explosives, membership of a terrorist group, forgery of official and other documents, and theft.
     </p>
     <p>
      As of 1998, Egyptian Islamic Jihad, which was headed by Usama bin Laden's deputy, Aiman Muhammed Rabi al-Zawahiri (QDi.006), received most of its funding from Al-Qaida and in 2001 it merged with Al-Qaida.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Zaki Ezat Zaki Ahmed (QDi.193), listed on 29 September 2005
     </p>
     <p>
      Ali Sayyid Muhamed Mustafa Bakri (QDi.196), listed on 29 September 2005
     </p>
     <p>
      Hani al-Sayyid al-Sebai Yusif (QDi.198), listed on 29 September 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
