<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.059
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: KHALID 2: ABD AL-RAHMAN 3: HAMD 4: AL-FAWAZ
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   خالد عبد الرحمن حمد الفواز
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Aug. 1962
   </span>
   <strong>
    POB:
   </strong>
   Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Khaled Al-Fauwaz
   <strong>
    b)
   </strong>
   Khaled A. Al-Fauwaz
   <strong>
    c)
   </strong>
   Khalid Al-Fawwaz
   <strong>
    d)
   </strong>
   Khalik Al Fawwaz
   <strong>
    e)
   </strong>
   Khaled Al-Fawwaz
   <strong>
    f)
   </strong>
   Khaled Al Fawwaz
   <strong>
    g)
   </strong>
   Khalid Abdulrahman H. Al Fawaz
   <strong>
    h)
   </strong>
   ABU-KHALIL
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   456682, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    6 Nov. 1990
   </span>
   (expired on 13 Sep. 1995)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   United States of America
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Apr. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 23 Apr. 2007, 21 Oct. 2010, 4 Aug. 2014, 6 Dec. 2019, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Extradited from the United Kingdom to the United States of America on 5 Oct. 2012. Review pursuant to Security Council resolution 1822 (2008) was concluded on 22 Apr. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
