<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.218
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: GUN GUN 2: RUSMAN 3: GUNAWAN 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Jul. 1977
   </span>
   <strong>
    POB:
   </strong>
   Cianjur, West Java, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Gunawan, Rusman
   <strong>
    b)
   </strong>
   Abd Al-Hadi
   <strong>
    c)
   </strong>
   Abdul Hadi
   <strong>
    d)
   </strong>
   Abdul Karim
   <strong>
    e)
   </strong>
   Bukhori
   <strong>
    f)
   </strong>
   Bukhory
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Apr. 2006
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 6 Dec. 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Brother of Nurjaman Riduan Isamuddin (QDi.087). Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
