<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.244
  </span>
  <span class_="name">
   Name:
  </span>
  1: HILARION 2: DEL ROSARIO 3: SANTOS 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   "Amir"
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Mar. 1966
   </span>
   <strong>
    POB:
   </strong>
   686 A. Mabini Street, Sangandaan, Caloocan City, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Akmad Santos
   <strong>
    b)
   </strong>
   Ahmed Islam
   <strong>
    c)
   </strong>
   Ahmad Islam Santos
   <strong>
    d)
   </strong>
   Hilarion Santos, III (third)
   <strong>
    e)
   </strong>
   Hilarion Del Rosario Santos, III (third)
   <strong>
    f)
   </strong>
   Abu Abdullah Santos
   <strong>
    g)
   </strong>
   Faisal Santos
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Lakay
   <strong>
    b)
   </strong>
   Aki
   <strong>
    c)
   </strong>
   Aqi
   <strong>
    d)
   </strong>
   Abu Hamsa
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   Philippines number AA780554
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   50, Purdue Street, Cubao, Quezon City, Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 25 Oct. 2016, 22 Sep. 2017, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Founder and leader of the Rajah Solaiman Movement (QDe.128) and linked to
                     the Abu Sayyaf Group (QDe.001). In detention in the Philippines as of May 2011. Review
                     pursuant to Security Council resolution 1822 (2008) was concluded on 13 May
                     2010. Photos included in
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
