<tr class="rowtext">
 <td>
  <strong>
   QDi.397
  </strong>
  <strong>
   Name:
  </strong>
  1: AYRAT 2: NASIMOVICH 3: VAKHITOV 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   Айрат Насимович Вахитов
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    27 Mar. 1977
   </span>
   <strong>
    POB:
   </strong>
   Naberezhnye Chelny, Republic of Tatarstan, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   Salman Bulgarskiy (original script: Салман Булгарский)
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Aug. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   May use a fake passport of a Syrian or Iraqi citizen. Member of the Al-Nusrah
                     Front for the People of the Levant (ANF) (QDe.137), “Bulgar Group”, leads a group of
                     100 fighters. Photo available for inclusion in the INTERPOL-UN Security Council
                     Special Notice. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
  </span>
 </td>
</tr>
