<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.361
  </span>
  <span class_="name">
   Name:
  </span>
  1: AMRU 2: AL-ABSI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Approximately 1979
   <strong>
    POB:
   </strong>
   Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Amr al Absi
   <strong>
    b)
   </strong>
   Abu al Athir Amr al Absi
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu al-Athir
   <strong>
    b)
   </strong>
   Abu al-Asir
   <strong>
    c)
   </strong>
   Abu Asir
   <strong>
    d)
   </strong>
   Abu Amr al Shami
   <strong>
    e)
   </strong>
   Abu al-Athir al-Shami
   <strong>
    f)
   </strong>
   Abu-Umar al-Absi
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Homs, Syrian Arab Republic (location as at Sep. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2015
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Shura council member of Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (AQI) (QDe.115) and in charge of
                     ISIL’s media arm. ISIL’s provincial leader for Homs, Syrian Arab Republic as of mid-2014. Dubbed as the ISIL’s “kidnapper-in-chief”.
                     Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council
                     resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
