<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31833">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdullah Anshori was listed on
      21 April 2006
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”; "recruiting for"; and “otherwise supporting acts or activities of” Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdullah Anshori has supported acts of terrorism on behalf of Jemaah Islamiyah (JI) (QDe.092). Members of JI have been trained, funded and directed by Al-Qaida (QDe.004) leadership to pursue Al-Qaida’s agenda, including by executing some of the deadliest terrorist attacks against civilians and government officials in Southeast Asia.
     </p>
     <p>
      Abdullah Anshori was arrested along with JI emir Abu Bakar Ba'asyir (QDi.217) in Indonesia for subversive activities in the 1980s and was sentenced to nine years in prison. After being released in 1993, he left for Malaysia where he continued to be associated with Ba’asyir.
     </p>
     <p>
      Anshori was tasked to recruit Indonesian JI volunteers for paramilitary training in Afghanistan from about 1985 to 1986, and went himself to Afghanistan and Pakistan in the 1990s.
     </p>
     <p>
      JI’s cadre structure was divided into four geographical regions known as Mantiqi. Appointed by Nurjaman Riduan Isamuddin (QDi.087), Anshori was the head of Mantiqi II, which had responsibility for carrying out the group’s operations throughout Indonesia. Under Anshori, Mantiqi II was closely involved in violence against religious minorities in Maluku and Ambon. It was also affiliated with an organization which was founded by Ba’asyir and used as a financial conduit to support JI’s goals and to bring together the various like-minded groups within Southeast Asia.
     </p>
     <p>
      Anshori has also planned terrorist attacks on behalf of JI in Singapore.
     </p>
     <p>
      Additionally, Anshori has represented JI within a coalition of militant groups in the region. This coalition, formed by Ba’asyir and JI in 1999, was responsible for the bombing attack against the Philippine Ambassador to Indonesia in Jakarta in August 2000. The attack was planned by Nurjaman Riduan Isamuddin.
     </p>
     <p>
      Anshori was one of the most senior JI leaders at large as of April 2009.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Mohamad Iqbal Abdurrahman (QDi.086), listed on 28 January 2003
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Abu Rusdan (QDi.186), listed on 16 May 2005
     </p>
     <p>
      Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
