<tr class="rowtext">
 <td>
  <strong>
   QDi.054
  </strong>
  <strong>
   Name:
  </strong>
  1: MAJEED 2: ABDUL CHAUDHRY 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Apr. 1939
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Majeed, Abdul
   <strong>
    b)
   </strong>
   Majeed Chaudhry Abdul
   <strong>
    c)
   </strong>
   Majid, Abdul
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Dec. 2001
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly deceased. Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 1 Jun. 2010.  Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
