<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.416
  </span>
  <span class_="name">
   Name:
  </span>
  1: MOHAMMED 2: YUSIP 3: KARIM 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Oct. 1978
   </span>
   <strong>
    POB:
   </strong>
   Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Walid al Indunisi
   <strong>
    b)
   </strong>
   Zidni Elma
   <strong>
    c)
   </strong>
   Udtadz Syaifudin
   <strong>
    d)
   </strong>
   Mohammad Yusef Karim Faiz
   <strong>
    e)
   </strong>
   Muh Saifudin
   <strong>
    f)
   </strong>
   Kembar Khalid
   <strong>
    g)
   </strong>
   Mohamad Yusuf Karim Saifullah Faiz
   <strong>
    h)
   </strong>
   Mohammad Saifuddin Mohammad Yusuf Faiz
   <strong>
    i)
   </strong>
   Ustadz Faiz
   <strong>
    j)
   </strong>
   Saifudin Faiz
   <strong>
    k)
   </strong>
   Kholid Faiz
   <strong>
    l)
   </strong>
   Abdullah Faiz
   <strong>
    m)
   </strong>
   Fauz Faturohman
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (location since 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Aug. 2018
   </span>
   (
                     						
                     						amended on 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Senior member of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Recruited for ISIL and
                     instructed individuals to perpetrate terrorist acts via online video. Physical description: hair colour: black; build: slight.
                     Speaks Indonesian, Arabic and Mindanao dialect. Review pursuant to Security Council resolution 2610 (2021) was concluded on
                     30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
