<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.415
  </span>
  <span class_="name">
   Name:
  </span>
  1: ADNAN 2: ABOU WALID 3: AL-SAHRAOUI 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عدنان أبو وليد الصحراوي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Feb. 1973
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Lahbib Idrissi ould Sidi Abdi ould Said ould El
                     Bachir
   <strong>
    b)
   </strong>
   Adnan Abu Walid al-Sahrawi
   <strong>
    c)
   </strong>
   Abu Walid al Sahrawi
   <strong>
    d)
   </strong>
   Adnan Abu Walid al-Sahraoui
   <strong>
    e)
   </strong>
   Adnan Abu Waleed al-Sahrawi
   <strong>
    f)
   </strong>
   Lehbib Ould Ali Ould Said Ould Joumani
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Ménaka, Gao Region, Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Aug. 2018
   </span>
   (
                     						
                     						amended on 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly Deceased. Former spokesperson of the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134).
                     Emir of the Al-Mourabitoun (QDe.141) group in Mali. Pledged allegiance to Islamic State in Iraq and the Levant (ISIL), listed
                     as Al-Qaida in Iraq (QDe.115) in May 2015. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
