<div class="region region-content">
 <article class="node node-individual node-promoted clearfix" id="node-301383">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ali Maychou was listed on 14 August 2019 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related material to”, “recruiting for” and “otherwise supporting acts or activities of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ali Maychou, a former radical imam, and his brother Youssef Maychou (not listed), led a network that recruited and sent Moroccan fighters to northern Mali via Libya. In May 2012, Ali Maychou joined the ranks of katiba Al Moulathamoun (QDe.140), headed by Mokhtar Belmokhtar (QDi.136), and became a member of its religious police. In October 2012, he went to Timbuktu, at the time under the control of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014) and Ansar Eddine (QDe.135). He provided theological training to around 60 fighters, who were placed under the orders of Djamel Akkacha (a.k.a. Yahia Abou el Hammam ) (QDi.313). After Operation Serval, Ali Maychou took refuge in Ajdabiya, where he worked to establish contacts between AQIM and Libyan radical groups. Today, Ali Maychou is the main media personality of AQIM in the Sahel. He made multiple statements, published by Al-Andalus, the media agency of AQIM. On 20 January 2017, Ali Maychou claimed, in an audio message, responsibility for the attack perpetrated on 18 January 2017 inside the camp of the MOC (Mécanisme Opérationnel de Coordination) in Gao. The camp hosts elements of the Malian Armed Forces and members of the Platform and Coordination of Azawad Movements (CMA) who are to take part in mixed patrols, as envisaged by the Agreement for Peace and Reconciliation in Mali.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001 The Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014), listed on 6 October 2001 Ansar Eddine (QDe.135), listed on 20 March 2013 Jama'a Nusrat ul-Islam wa al-Muslimin (JNIM) (QDe.159), listed on 4 October 2018 Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003 Djamel Akkacha (QDi.313), listed on 5 February 2013
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
