<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31572">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aamir Ali Chaudhry was listed on
      18 October 2012
      pursuant to paragraph 4 of resolution 1989 (2011) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to”, and “otherwise supporting acts or activities of” Tehrik-e Taliban Pakistan (TTP) (QDe.132).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aamir Ali Chaudhry is a Tehrik-e Taliban Pakistan (TTP) (QDe.132) operative and has served as an electronics and explosives expert for that organization. As of early 2010, Chaudhry advised a TTP facilitator on fertilizer selection for the bomb used in the failed May 2010 attack in New York City, United States (Times Square). As of mid-2010, Chaudhry manufactured and prepared circuit boards for explosive devices and was also responsible for TTP's electronic needs for producing landmines and improvised explosive devices.
      <br/>
      Chaudhry has also been involved in attack planning for TTP. As of mid-2010, Chaudhry was involved in a TTP plan to conduct a rocket attack against Pakistan’s parliament building and was leading TTP's efforts to develop a chemical poison. In early 2010, Chaudhry was working on a TTP plot to detonate explosives on an aircraft and had been working on a plan to use an airliner in an attack. Chaudhry also volunteered to conduct a suicide operation in support of TTP during this period.
      <br/>
      As of mid-2011, Chaudhry was preparing a location in Pakistan to be a media production center for TTP. As of mid-2010, Chaudhry took instructions from now-deceased TTP leader Qari Hussein and provided financial and logistical support to TTP. Earlier, Chaudhry was tasked with establishing a TTP network outside Pakistan and, in late 2009, had selected a group of individuals who would be used by Qari Hussein to disseminate TTP messages. Chaudhry had joined TTP as of 2009 and traveled to Pakistan's Federally Administered Tribal Areas to participate in TTP-sponsored militant training.
      <br/>
      He reportedly died in Karachi, Pakistan on 20 February 2017.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Tehrik-e Taliban Pakistan (TTP) (QDe.132), listed on 29 July 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
