<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.037
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABDUL RAHMAN 2: YASIN 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبد الرحمن ياسين
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Apr. 1960
   </span>
   <strong>
    POB:
   </strong>
   Bloomington, Indiana, United States of America
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Taha, Abdul Rahman S.
   <strong>
    b)
   </strong>
   Taher, Abdul Rahman S.
   <strong>
    c)
   </strong>
   Yasin, Abdul Rahman Said
   <strong>
    d)
   </strong>
   Yasin, Aboud
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   United States of America
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   27082171 (United States of America, issued on 21 Jun. 1992 in Amman, Jordan)
   <strong>
    b)
   </strong>
   Iraq number MO887925
   <strong>
    National identification no:
   </strong>
   (SSN 156-92-9858 (United States of America))
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on 10 Apr. 2003, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Abdul Rahman Yasin is in Iraq. Review pursuant to Security Council
                     resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded
                     on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
