<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.423
  </span>
  <span class_="name">
   Name:
  </span>
  1: ALI 2: MAYCHOU 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   علي ما يشو
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 May 1983
   </span>
   <strong>
    POB:
   </strong>
   Taza, Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abderahmane al Maghrebi
   <strong>
    b)
   </strong>
   Abderrahmane le Marocain
   <strong>
    Low quality a.k.a.:
   </strong>
   Abou Abderahmane Sanhaji
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Morocco number V06359364
   <strong>
    National identification no:
   </strong>
   Morocco identity card AB704306
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Aug. 2019
   </span>
   <strong>
    Other information:
   </strong>
   Member of Al Qaida in the Islamic Maghreb (AQIM) (QDe.014), Ansar Eddine (QDe.135), and Jama'a Nusrat ul-Islam wa al-Muslimin
                     (JNIM) (QDe.159). Physical description: height: 185 cm; weight: 80 kg  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
