<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.307
  </span>
  <span class_="name">
   Name:
  </span>
  1: HAFIZ 2: ABDUL SALAM 3: BHUTTAVI 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   <strong>
    a)
   </strong>
   Maulavi
   <strong>
    b)
   </strong>
   Mullah
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1940
   <strong>
    POB:
   </strong>
   Gujranwala, Punjab Province, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hafiz Abdul Salam Bhattvi
   <strong>
    b)
   </strong>
   Hafiz Abdusalam Budvi
   <strong>
    c)
   </strong>
   Hafiz Abdussalaam Bhutvi
   <strong>
    d)
   </strong>
   Abdul Salam Budvi
   <strong>
    e)
   </strong>
   Abdul Salam Bhattwi
   <strong>
    f)
   </strong>
   Abdul Salam Bhutvi
   <strong>
    g)
   </strong>
   Mullah Abdul Salaam Bhattvi
   <strong>
    h)
   </strong>
   Molvi Abdursalam Bhattvi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 Mar. 2012
   </span>
   (
                     						
                     						amended on 15 Nov. 2021, 19 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Founding member of Lashkar-e-Tayyiba (QDe.118) and deputy to Lashkar-e-Tayyiba leader Hafiz Muhammad Saeed (QDi.263). Confirmed
                     deceased. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
