<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.237
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: JABER 2: ABDALLAH 3: JABER 4: AHMAD AL-JALAHMAH
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   جابر عبد الله جابر أحمد الجلاهمة
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Sep. 1959
   </span>
   <strong>
    POB:
   </strong>
   Al-Khitan area, Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jaber Al-Jalamah
   <strong>
    b)
   </strong>
   Abu Muhammad Al-Jalahmah
   <strong>
    c)
   </strong>
   Jabir Abdallah Jabir Ahmad Jalahmah
   <strong>
    d)
   </strong>
   Jabir 'Abdallah Jabir Ahmad Al-Jalamah
   <strong>
    e)
   </strong>
   Jabir Al-Jalhami
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul-Ghani
   <strong>
    b)
   </strong>
   Abu Muhammad
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   101423404
   <strong>
    b)
   </strong>
   Kuwait number 2541451 (valid until 16 Feb. 2017)
   <strong>
    c)
   </strong>
   Kuwait number 002327881
   <strong>
    National identification no:
   </strong>
   Kuwait 259092401188
   <strong>
    Address:
   </strong>
   Kuwait (residence as at March 2009 and at December 2013)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Jan. 2014
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Previously listed between 16 Jan. 2008 and 3 Jan. 2014 (amended on 1 Jul. 2008, 23 Jul. 2008, 25 Jan. 2010). Review pursuant to Security Council resolution 1822 (2008) was concluded on 14 Sep. 2009.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
