<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.289
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SAID JAN 2: ‘ABD AL-SALAM 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   سعید جان عبد السلام
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Feb. 1981
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Sa'id Jan 'Abd-al-Salam
   <strong>
    b)
   </strong>
   Dilawar Khan Zain Khan born
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1972
   </span>
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Qazi 'Abdallah
   <strong>
    b)
   </strong>
   Qazi Abdullah
   <strong>
    c)
   </strong>
   Ibrahim Walid
   <strong>
    d)
   </strong>
   Qasi Sa'id Jan
   <strong>
    e)
   </strong>
   Said Jhan
   <strong>
    f)
   </strong>
   Farhan Khan
   <strong>
    g)
   </strong>
   Aziz Cairo
   <strong>
    h)
   </strong>
   Nangiali
   <strong>
    Nationality:
   </strong>
   Afghanistan
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Afghanistan number OR801168, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    28 Feb. 2006
   </span>
   (expired 27 Feb. 2011, under name Said Jan 'Abd al-Salam)
   <strong>
    b)
   </strong>
   Pakistan number 4117921, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 2008
   </span>
   (expired 9 Sep. 2013, issued under name Dilawar Khan Zain Khan)
   <strong>
    National identification no:
   </strong>
   Kuwait Civil
                     Identification
                     number 281020505755 (issued under name Said Jan 'Abd al-Salam)
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Feb. 2011
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022, 14 Nov. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    In approximately 2005, ran a "basic training" camp for Al-Qaida (QDe.004) in Pakistan. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
