<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.352
  </span>
  <span class_="name">
   Name:
  </span>
  1: MAULANA 2: FAZLULLAH 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1974
   <strong>
    POB:
   </strong>
   Kuza Bandai village, Swat Valley, Khyber Pakhtunkhawa Province, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mullah Fazlullah
   <strong>
    b)
   </strong>
   Fazal Hayat
   <strong>
    Low quality a.k.a.:
   </strong>
   Mullah Radio
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Afghanistan / Pakistan border region)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Apr. 2015
   </span>
   (
                     						
                     						amended on 1 May 2019, 30 Oct. 2023, 19 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Confirmed deceased on 13 June 2018. Commander of Tehrik-e Taliban Pakistan (TTP) (QDe.132) since 7 Nov. 2013. Led the local
                     TTP in Pakistan’s northwest valley of Swat from 2007 to 2009. Review pursuant to Security Council resolution 2253 (2015) was
                     concluded on 21 Feb. 2019.Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
