<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.123
  </span>
  <span class_="name">
   Name:
  </span>
  1: YASSIN 2: SYAWAL 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 1962
   </span>
   <strong>
    POB:
   </strong>
   Makassar, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Salim Yasin
   <strong>
    b)
   </strong>
   Yasin Mahmud Mochtar
   <strong>
    c)
   </strong>
   Abdul Hadi Yasin
   <strong>
    d)
   </strong>
   Muhamad Mubarok
   <strong>
    e)
   </strong>
   Muhammad Syawal
   <strong>
    f)
   </strong>
   Yassin Sywal (formerly listed as)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Seta
   <strong>
    b)
   </strong>
   Mahmud
   <strong>
    c)
   </strong>
   Abu Muamar
   <strong>
    d)
   </strong>
   Mubarok
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 2003
   </span>
   (
                     						
                     						amended on 12 Dec. 2014, 29 Mar. 2019, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   At large as at Dec. 2003. Review pursuant to Security Council resolution
                     1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 February
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
