<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30831">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Zaurbek Salimovich Guchaev was listed on
      2 October 2015
      pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for or otherwise supporting acts or activities of” Al-Qaida (QDe.004), Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), Emarat Kavkaz (QDe.131), and The Army of Emigrants and Supporters (QDe.148).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Zaurbek Salimovich Guchaev is a member of Emarat Kavkaz (QDe.131).
      <br/>
      Currently, Guchaev is one of the leaders of the Army of Emigrants and Supporters (QDe.148), a terrorist group operating in the Syrian Arab Republic and Iraq and affiliated with Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
      <br/>
      Guchaev is wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
      <br/>
      Emarat Kavkaz (QDe.131), listed on 29 July 2011
      <br/>
      The Army of Emigrants and Supporters (QDe.148), listed on 6 October 2001
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
