<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.355
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SOFIANE 2: BEN GOUMO 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jun. 1959
   </span>
   <strong>
    POB:
   </strong>
   Derna, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   Sufyan bin Qumu
   <strong>
    Low quality a.k.a.:
   </strong>
   Abou Fares al Libi
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Libya
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Leader of Ansar al Charia Derna (QDe.145). Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
