<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.062
  </span>
  <span class_="name">
   Name:
  </span>
  1: MOHAMED 2: LAKHAL 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محمد لكحل
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Feb. 1970
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Lased Ben Heni born
   <span style="direction: ltr; unicode-bidi: embed">
    5 Feb. 1969
   </span>
   in Tripoli, Libya
   <strong>
    b)
   </strong>
   Al-As'ad Ben Hani born
   <span style="direction: ltr; unicode-bidi: embed">
    5 Feb. 1969
   </span>
   in Tripoli, Libya
   <strong>
    c)
   </strong>
   Mohamed Ben Belgacem Awani
   <strong>
    d)
   </strong>
   Mohamed Aouani born
   <span style="direction: ltr; unicode-bidi: embed">
    5 Feb. 1970
   </span>
   in Tunis, Tunisia  (formerly listed as)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohamed Abu Abda
   <strong>
    b)
   </strong>
   Abu Obeida
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Tunisia W374031, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    11 Apr. 2011
   </span>
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Apr. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 9 Sep. 2005, 31 Jul. 2006, 23 Dec. 2010, 24 Nov. 2014, 6 Dec. 2019, 7 May 2020, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Professor of Chemistry. Deported from Italy to Tunisia on 27 Aug. 2006.
                     Legally changed family name from Aouani to Lakhal in 2014. Review pursuant to Security
                     Council resolution 1822 (2008) was concluded on 22 Apr. 2010. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
