<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.408
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ALEXANDA 2: AMON 3: KOTEY 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    13 Dec. 1983
   </span>
   <strong>
    POB:
   </strong>
   London, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Alexe Kotey
   <strong>
    b)
   </strong>
   Alexanda Kote
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   United Kingdom of Great Britain and Northern Ireland number 094477324, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    5 Mar. 2005
   </span>
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   United States of America
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Foreign terrorist fighter with Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), in the Syrian Arab Republic. Sentenced to life imprisonment on 29 April 2022 in the United States of America, Federal Bureau of Prisons inmate number 11685-509. Physical description: eye colour: dark brown; hair colour: black; complexion: dark. Distinguishing marks: beard. Ethnic background: Ghanaian Cypriot. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
