<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.119
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ARIS 2: MUNANDAR 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1971
   </span>
   <strong>
    POB:
   </strong>
   Sambi, Boyolali, Java, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 2003
   </span>
   (
                     						
                     						amended on 9 Sep. 2005, 4 Oct. 2006, 12 Dec. 2014, 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Review pursuant to Security Council resolution 1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
