<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.192
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABD ALLAH 2: MOHAMED 3: RAGAB 4: ABDEL RAHMAN
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عبد الله محمد رجب عبد الرحمن
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Nov. 1957
   </span>
   <strong>
    POB:
   </strong>
   Kafr Al-Shaykh, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Al-Khayr
   <strong>
    b)
   </strong>
   Ahmad Hasan
   <strong>
    c)
   </strong>
   Abu Jihad
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Believed to be in Pakistan or Afghanistan)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2005
   </span>
   (
                     						
                     						amended on 13 Dec. 2011, 1 May 2019, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Member of Egyptian Islamic Jihad (QDe.003). Review pursuant to Security Council resolution 1822 (2008) was concluded on 1 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
