<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.320
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABD-AL-HAMID 2: AL-MASLI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبدالحميد المصلي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1976
   <strong>
    POB:
   </strong>
   Darnah, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abd-al-Hamid Muhammad Abd-al-Hamid Al-Masli
   <strong>
    b)
   </strong>
   Abd-al-Hamid Musalli
   <strong>
    c)
   </strong>
   Hamid Masli
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hamza al-Darnawi
   <strong>
    b)
   </strong>
   Hamzah al-Darnawi
   <strong>
    c)
   </strong>
   Hamza Darnawi
   <strong>
    d)
   </strong>
   Hamzah Darnawi
   <strong>
    e)
   </strong>
   Hamzah Dirnawi
   <strong>
    f)
   </strong>
   Hamza Darnavi
   <strong>
    g)
   </strong>
   Hamza al-Darnavi
   <strong>
    h)
   </strong>
   Abdullah Darnawi
   <strong>
    i)
   </strong>
   Abu-Hamzah al-Darnawi
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Reportedly located in Waziristan, Federally Administered Tribal Areas, Pakistan)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Nov. 2013
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Leader and trainer of an Al-Qaida electronics and explosives workshop
                     producing improvised explosive device components. Review pursuant to Security Council resolution 2253 (2015) was concluded
                     on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
