<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.114
  </span>
  <span class_="name">
   Name:
  </span>
  1: SALIM Y SALAMUDDIN 2: JULKIPLI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jun. 1967
   </span>
   <strong>
    POB:
   </strong>
   Tulay, Jolo Sulu, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Kipli Sali
   <strong>
    b)
   </strong>
   Julkipli Salim
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 2003
   </span>
   (
                     						
                     						amended on 23 Feb. 2009, 13 Dec. 2011, 6 Dec. 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   In detention in the Philippines as at May 2011. Review pursuant to
                     Security Council resolution 1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
