<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.283
  </span>
  <span class_="name">
   Name:
  </span>
  1: ANWAR 2: NASSER 3: ABDULLA 4: AL-AULAQI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   انور ناصر عبدالله العولقي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Apr. 1971
   </span>
   <strong>
    POB:
   </strong>
   Las Cruces, New Mexico, United States of America
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Anwar al-Aulaqi
   <strong>
    b)
   </strong>
   Anwar al-Awlaki
   <strong>
    c)
   </strong>
   Anwar al-Awlaqi
   <strong>
    d)
   </strong>
   Anwar Nasser Aulaqi
   <strong>
    e)
   </strong>
   Anwar Nasser Abdullah Aulaqi
   <strong>
    f)
   </strong>
   Anwar Nasser Abdulla Aulaqi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   United States of America
   <strong>
    b)
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2010
   </span>
   (
                     						
                     						amended on 30 Nov. 2011, 1 May 2019, 15 Nov. 2021, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Confirmed to have died on 30 Sep. 2011 in Yemen. Review pursuant to Security Council resolution 2253 (2015) was concluded
                     on 21 Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
