<tr class="rowtext">
 <td>
  <strong>
   QDi.070
  </strong>
  <strong>
   Name:
  </strong>
  1: YASSINE 2: CHEKKOURI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   ياسين شكوري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 1966
   </span>
   <strong>
    POB:
   </strong>
   Safi, Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Morocco number F46947
   <strong>
    National identification no:
   </strong>
   Morocco H-135467
   <strong>
    Address:
   </strong>
   7th Street, Number 7, Hay Anas Safi, Morocco
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2002
   </span>
   (
                     						
                     						amended on 7 Jun. 2007, 23 Dec. 2010, 6 Dec. 2019
                     						)
   <strong>
    Other information:
   </strong>
   Mother’s name is Feue Hlima Bent Barka and father’s name is Abderrahmane
                     Mohammed Ben Azzouz. Deported from Italy to Morocco on 26 Feb. 2004. Review pursuant to
                     Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 4 Dec. 2019 INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
