<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31563">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Hamada Ould Mohamed el Khairy was listed on 22 February 2013 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for” the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Hamada Ould Mohamed el Khairy has provided logistical support to Katibat el Moulathamoune, linked with the Organization of Al-Qaida in the Islamic Maghreb AQIM (QDe.014) led by Mokhtar Belmokthar (QDi.136).
     </p>
     <p>
      In September 2011, when the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO)
      <br/>
      (QDe.134) was created, Ould Mohamed el Khairy joined the organization. Ould Mohamed el Khairy is one of the leaders of MUJAO. Prior to joining this group he was a member of AQIM from 2009 to 2011. He was involved in the kidnapping in October 2011 of three people in a Sahraoui refugee camp located near Tindouf, Algeria.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134), listed on 5 December 2012
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136 ), listed on 11 November 2003
     </p>
     <p>
      Mohamed Lahbous (QDi.319), listed on 24 October 2013
      <br/>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
