<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.336
  </span>
  <span class_="name">
   Name:
  </span>
  1: ANAS 2: HASAN 3: KHATTAB 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Apr. 1986
   </span>
   <strong>
    POB:
   </strong>
   Damascus, Syrian Arab Republic
   <strong>
    Good quality a.k.a.:
   </strong>
   Samir Ahmed al-Khayat
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hani
   <strong>
    b)
   </strong>
   Abu Hamzah
   <strong>
    c)
   </strong>
   Abu-Ahmad Hadud
   <strong>
    Nationality:
   </strong>
   Syrian Arab Republic
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 25 Oct. 2016, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Administrative amir of Al-Nusrah Front for the People of the Levant
                     (QDe.137). Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
