<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31755">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Pio Abogne De Vera was listed on
      4 June 2008
      pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for” the Abu Sayyaf Group (QDe.001), Jemaah Islamiyah (QDe.092) and the Rajah Solaiman Movement (QDe.128).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Pio Abogne De Vera is a member of the Rajah Solaiman Movement (RSM) (QDe.128) and participated in terrorist acts conducted by Jemaah Islamiyah (JI) (QDe.092) and the Abu Sayyaf Group (ASG) (QDe.001). He was recruited in 2001 and subsequently became the operations officer for the RSM.
     </p>
     <p>
      Between December 2001 and February 2003, he participated in several training sessions on military tactics and warfare which enabled him to acquire basic skills for bombing operations, including on the assembly and use of improvised explosive devices. The courses were intended to provide support for the terrorist activities of JI and the ASG.
     </p>
     <p>
      De Vera was one of two people tasked in 2003 with executing an RSM plot to bomb several targets in Luzon, the Philippines, including telecommunications and power facilities.
     </p>
     <p>
      In March 2004, he joined other RSM members in a training course on explosives facilitated by JI in Liguasan Marsh in Maguindanao, the Philippines. One of his instructors was Joko Pitono a.k.a. Dulmatin (deceased).
     </p>
     <p>
      De Vera played an active role in an RSM plot to bomb civilian targets in Manila in 2005. He purchased and transported the explosives and scouted targets frequented by Americans and other foreign nationals. This plot was disrupted by the Philippines authorities, and De Vera admitted that more than 600 kilograms of explosives and components for improvised explosive devices recovered from an apartment rented by the RSM in Lilac Street, Fairview, Quezon City in March 2005 had been intended for this operation (known as “Big Bang”). The RSM was to carry out the attack on behalf of JI and the ASG against the Embassy of the United States of America and business establishments frequented by foreigners, particularly Americans. De Vera purchased the explosives in Bulacan and transported them to Fairview, Quezon City with Ricardo Perez Ayeras a.k.a. Abdul Karim Ayeras (QDi.248) and Hilarion Del Rosario Santos III a.k.a. Ahmad Islam Santos (QDi.244).
     </p>
     <p>
      After the Fairview raid in 2005, De Vera and other RSM members hid in ASG camps in Talayan, Maguindanao. Upon his arrival in the ASG enclave, De Vera was welcomed by Khadafi Abubakar Janjalani (deceased), Jainal Antel Sali Jr. (deceased) and Isnilon Totoni Hapilon (QDi.204). He stayed in the area until October 2005 and then moved on to Sulu.
     </p>
     <p>
      At the time of his arrest in December 2005, De Vera was RSM’s second-in-command.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Sayyaf Group (QDe.001), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Rajah Solaiman Movement (QDe.128), listed on 4 June 2008
     </p>
     <p>
      Isnilon Totoni Hapilon (QDi.204), listed on 6 December 2005
     </p>
     <p>
      Angelo Ramirez Trinidad (QDi.241), listed on 4 June 2008
     </p>
     <p>
      Dinno Amor Rosalejos Pareja (QDi.242), listed on 4 June 2008
     </p>
     <p>
      Feliciano Semborio Delos Reyes Jr. (QDi.243), listed on 4 June 2008
     </p>
     <p>
      Hilarion Del Rosario Santos III (QDi.244), listed on 4 June 2008
     </p>
     <p>
      Redendo Cain Dellosa (QDi.246), listed on 4 June 2008
     </p>
     <p>
      Ruben Pestano Lavilla, Jr. (QDi.247), listed on 4 June 2008
     </p>
     <p>
      Ricardo Perez Ayeras (QDi.248), listed on 4 June 2008
     </p>
     <p>
      Umar Patek (QDi.294), listed on 19 July 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
