<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.303
  </span>
  <span class_="name">
   Name:
  </span>
  1: FAZAL 2: RAHIM 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   فضل رحيم
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Jan. 1974
   </span>
   <strong>
    POB:
   </strong>
   Kabul, Afghanistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Fazel Rahim; Fazil Rahim
   <strong>
    b)
   </strong>
   Fazil Rahman
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Afghanistan
   <strong>
    Passport no:
   </strong>
   Afghanistan number R512768
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   (Afghanistan/Pakistan border region (previous address))
   <strong>
    b)
   </strong>
   (A2, City Computer Plaza, Shar-e-Now, Kabul, Afghanistan (previous address))
   <strong>
    c)
   </strong>
   Microrayan 3rd, Apt. 45, block 21, Kabul, Afghanistan (previous address)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Mar. 2012
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Was a financial facilitator for the Islamic Movement of Uzbekistan
                     (QDe.010) and Al-Qaida (QDe.004). Was associated with Tohir Abdulkhalilovich Yuldashev.
                     As of late 2010, in custody of Pakistan authorities. Father’s name is Fazal Ahmad. Review pursuant to Security Council resolution
                     2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
