<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.065
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABD EL KADER 2: MAHMOUD 3: MOHAMED 4: EL SAYED
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبد القادر محمود محمد السيد
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Dec. 1962
   </span>
   <strong>
    POB:
   </strong>
   Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Es Sayed, Kader
   <strong>
    b)
   </strong>
   Abdel Khader Mahmoud Mohamed el Sayed
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Apr. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 7 Jun. 2007, 16 May 2011, 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Italian Fiscal Code: SSYBLK62T26Z336L. Sentenced to 8 years imprisonment in Italy on 2 February 2004. Considered a fugitive
                     from justice by the Italian authorities. Review pursuant to Security Council resolution 1822 (2008) was concluded on 22 Apr.
                     2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security
                     Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
