<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.272
  </span>
  <span class_="name">
   Name:
  </span>
  1: MOHAMMED 2: YAHYA 3: MUJAHID 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Mar. 1961
   </span>
   <strong>
    POB:
   </strong>
   Lahore, Punjab Province, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   Mohammad Yahya Aziz
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Pakistan 35404-1577309-9
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jun. 2009
   </span>
   (
                     						
                     						amended on 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Associated with Lashkar-e-Tayyiba (QDe.118). In detention as at June
                     2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
