<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30630">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdulpatta Escalon Abubakar was listed on 18 June 2018 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “supplying, selling or transferring arms and related material to” Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdulpatta Escalon Abubakar has served as a key facilitator for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDi.115), and its network in the Philippines since at least January 2016.  In July 2017, Abubakar worked with an ISIL member in the Philippines to facilitate the transfer of approximately $5,000.  In August 2016, Abubakar helped facilitate the transfer of approximately $50,000 to ISIL’s network in the Philippines.  In July 2016, ISIL sent approximately $20,000, which may have been used by ISIL elements in the Philippines to purchase arms, through Abubakar.  In May 2016, at the direction of Isnilon Totoni Hapilon (QDi.204), the former leader of ISIL’s network in the Philippines, Abubakar made arrangements to procure a large amount of ammunition and arms.  In January 2016, Abubakar worked with an ISIL member in the Philippines to procure improvised explosive device materials for Hapilon.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 Oct. 2004
     </p>
     <p>
      Isnilon Totoni Hapilon (QDi.204), listed on 6 Dec. 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
