<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30834">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Tarkhan Ismailovich Gaziev was listed on
      2 October 2015
      pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for or otherwise supporting acts or activities of” Al-Qaida (QDe.004), Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299) and Emarat Kavkaz (QDe.131).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Before September 2010, Tarkhan Islmailovich Gaziev was one of the leaders of Emarat Kavkaz (QDe.131).
     </p>
     <p>
      He organized an illegal armed group in the beginning of 2002, which until August 2009 murdered at least fourteen individuals, including police and military personnel. This was carried out through attacks on motor convoys of the armed forces and checkpoints of the interior forces. In July 2012, Gaziev took up temporary residence in Yalova, Turkey, from where in late 2012,  he left for the Syrian Arab Republic to participate in the fighting on the side of international terrorist organizations.
     </p>
     <p>
      In December 2013, an international arrest warrant through INTERPOL was issued against him. Gaziev currently leads Jamaat Tarkhan – a terrorist group that mostly consists of Chechens and forms part of the Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
     <p>
      A video posted on the Internet  shows a group of militants led by Gaziev involved in fighting in the vicinity of Kassab, Syrian Arab Republic.
     </p>
     <p>
      Gaziev is wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory.
     </p>
     <div>
      <div>
       <p>
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
      <br/>
      Emarat Kavkaz (QDe.131), listed on 29 July 2011
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
