<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.383
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MORAD 2: LAABOUDI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Feb. 1993
   </span>
   <strong>
    POB:
   </strong>
   Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Ismail
   <strong>
    b)
   </strong>
   Abu Ismail al-Maghribi
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Morocco number UZ6430184
   <strong>
    National identification no:
   </strong>
   Morocco CD595054
   <strong>
    Address:
   </strong>
   Turkey
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Facilitator for travel of foreign terrorist fighters to join Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), in Syrian Arab Republic. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
