<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30840">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Islam Seit-Umarovich Atabiev was listed on
      2 October 2015
      pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for or otherwise supporting acts or activities of” Al-Qaida (QDe.004), Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299) and Tarkhan Tayumurazovich Batirashvili (QDi.345).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Islam Seit-Umarovich Atabiev has been appointed by the leaders of the Islamic State of Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115) as emir (head) of the organization’s Russian-speaking militants. As of one ISIL’s chiefs, he controls the Syrian Arab Republic cities of Al Dana and Idlib.
      <br/>
      A video posted on the Internet shows Atabiev and Tarkhan Batirashvili (QDi.345) reporting on the situation in the Syrian Arab Republic as the Islamic State emirs.
      <br/>
      A second video shows Atabiev talking about the conflict between ISIL (and the Al-Nusrah Front for the People of the Levant (QDe.137) as an ISIL representative.
      <br/>
      Atabiev is actively conducting propaganda, calling to commit terrorist attacks and spreading extremist ISIL ideology, including in the Northern Caucasus.
      <br/>
      Atabiev is wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
      <br/>
      Tarkhan Tayumurazovich Batirashvili (QDi.345), listed on 23 January 2015
      <br/>
      Akhmed Rajapovich Chataev (QDi.365), listed on 2 October 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
