<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.058
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: BOUBEKEUR 2: BOULGHITI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    13 Feb. 1970
   </span>
   <strong>
    POB:
   </strong>
   Rouiba, Algiers, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   Boubakeur Boulghit
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Bakr al-Jaziri (Previously listed as. In Arabic: أبوبكر الجزائري )
   <strong>
    b)
   </strong>
   Abou Bakr Al Djazairi
   <strong>
    c)
   </strong>
   Abou Yasser El Djazairi
   <strong>
    d)
   </strong>
   Yasir Al-Jazari
   <strong>
    e)
   </strong>
   Abou Yasser Al-Jaziri
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Algeria
   <strong>
    b)
   </strong>
   State of Palestine
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Jan. 2002
   </span>
   (
                     						
                     						amended on 18 Jul. 2007, 1 Feb. 2008, 16 May 2011, 20 Jun. 2017, 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Finance chief of the Afghan Support Committee (ASC) (QDe.069). Al-Qaida (QDe.004) facilitator and communication expert. Believed to be in Algeria as of Apr. 2010 and May 2022. Son of Mohamed and Fatma Aribi. Review pursuant to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
