<tr class="rowtext">
 <td>
  <strong>
   QDi.339
  </strong>
  <strong>
   Name:
  </strong>
  1: ‘ABD AL-RAHMAN 2: MUHAMMAD 3: MUSTAFA 4: AL-QADULI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <strong>
    a)
   </strong>
   1959
   <strong>
    b)
   </strong>
   1957
   <strong>
    POB:
   </strong>
   Mosul, Ninawa Province, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   ‘Abd al-Rahman Muhammad Mustafa Shaykhlari
   <strong>
    b)
   </strong>
   Umar Muhammad Khalil Mustafa
   <strong>
    c)
   </strong>
   Abdul Rahman Muhammad al-Bayati
   <strong>
    d)
   </strong>
   Tahir Muhammad Khalil Mustafa al-Bayati
   <strong>
    e)
   </strong>
   Aliazra Ra’ad Ahmad
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu-Shuayb
   <strong>
    b)
   </strong>
   Hajji Iman
   <strong>
    c)
   </strong>
   Abu Iman
   <strong>
    d)
   </strong>
   Abu Ala
   <strong>
    e)
   </strong>
   Abu Hasan
   <strong>
    f)
   </strong>
   Abu Muhammad
   <strong>
    g)
   </strong>
   Abu Zayna
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023, 14 Dec. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Senior Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (AQI) (QDe.115), official. Reportedly killed
                     in Syria in 2016. Previously served as a representative of AQI to Al-Qaida (QDe.004) senior leadership in Pakistan. Review
                     pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution
                     2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
