<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.326
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: HAMID 2: HAMAD 3: HAMID 4: AL-‘ALI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Nov. 1960
   </span>
   <strong>
    POB:
   </strong>
   Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Kuwait number 001714467
   <strong>
    b)
   </strong>
   Kuwait number 101505554
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Aug. 2014
   </span>
   (
                     						
                     						amended on 23 Mar. 2021, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    A Kuwait-based financier, recruiter and facilitator for Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), and Jabhat al-Nusrah, listed as Al-Nusrah Front for the People of the Levant (QDe.137). Associated with Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299) and Abu Mohammed al-Jawlani (QDi.317). Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
