<tr class="rowtext">
 <td>
  <strong>
   QDi.316
  </strong>
  <strong>
   Name:
  </strong>
  1: IYAD 2: AG GHALI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   اياد اغ غالي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1958
   <strong>
    POB:
   </strong>
   Abeibara, Kidal Region, Mali
   <strong>
    Good quality a.k.a.:
   </strong>
   Sidi Mohamed Arhali born
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1958
   </span>
   in Bouressa, Bourem Region, Mali
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Mali
   <strong>
    Passport no:
   </strong>
   Mali number A1037434, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    10 Aug. 2001
   </span>
   (expired on 31 Dec. 2014)
   <strong>
    National identification no:
   </strong>
   Mali Birth certificate 012546
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Feb. 2013
   </span>
   (
                     						
                     						amended on 23 Sep. 2014, 1 May 2019, 8 Nov. 2022, 14 Nov. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Founder and leader of Ansar Eddine (QDe.135). Member of the Tuareg Ifogas
                     tribe. Linked to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and
                     Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134).
                     Name of father is Ag Bobacer Arhali, name of mother is Rhiachatou Wallet Sidi.
                     Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb.
                     2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
