<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.223
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MERAI 2: ABDEFATTAH 3: KHALIL 4: ZOGHBI
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   مرعي عبدفتاح خليل زغبي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Apr. 1969
   </span>
   <strong>
    POB:
   </strong>
   Bengasi, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohamed Lebachir born
   <span style="direction: ltr; unicode-bidi: embed">
    14 Jan. 1968
   </span>
   in Morocco
   <strong>
    b)
   </strong>
   Meri Albdelfattah Zgbye born
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 1960
   </span>
   in Bendasi, Libya
   <strong>
    c)
   </strong>
   Zoghbai Merai Abdul Fattah
   <strong>
    d)
   </strong>
   Lazrag Faraj born
   <span style="direction: ltr; unicode-bidi: embed">
    13 Nov. 1960
   </span>
   in Libya
   <strong>
    e)
   </strong>
   Larzg Ben Ila born
   <span style="direction: ltr; unicode-bidi: embed">
    11 Aug. 1960
   </span>
   in Libya
   <strong>
    f)
   </strong>
   Muhammed El Besir
   <strong>
    g)
   </strong>
   Merai Zoghbai (previously listed as, in Arabic: مرعي زغبي)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   F’raji di Singapore
   <strong>
    b)
   </strong>
   F’raji il Libico
   <strong>
    c)
   </strong>
   Farag
   <strong>
    d)
   </strong>
   Fredj born
   <span style="direction: ltr; unicode-bidi: embed">
    13 Nov. 1960
   </span>
   in Libya
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    2 Aug. 2006
   </span>
   (
                     						
                     						amended on 3 Jun. 2009, 1 Sep. 2009, 13 Dec. 2011, 21 Mar. 2017, 24 Nov. 2020, 8 Nov. 2022, 2 Jun. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Considered a fugitive from justice by the Italian authorities and sentenced in absentia to 6 years imprisonment on 20 Nov. 2008. Member of Libyan Islamic Fighting Group (QDe.011). Mother’s name is Wanisa Abdessalam. Review pursuant to Security Council resolution 1822 (2008) was concluded on 20 Jul. 2009. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
