<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.372
  </span>
  <span class_="name">
   Name:
  </span>
  1: GULMUROD 2: KHALIMOV 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    14 May 1975
   </span>
   <strong>
    POB:
   </strong>
   Varzob area, Tajikistan
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Tajikistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (location as at Sep. 2015)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Syria-based military expert, member and recruiter of Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
                     Wanted by the Government of Tajikistan.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
