<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31518">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdul Mohsen Abdallah Ibrahim al Charekh was listed on 15 August 2014
      pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Jabhat al-Nusrah, listed as Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdul Mohsen Abdallah Ibrahim al Charekh has been a leading terrorist Internet propagandist since 2006. After a short stay in tribal areas in Pakistan, he travelled to Iran where he was appointed the Iran-based representative of Al-Qaida (QDe.004) to replace Yasin al Suri (not listed) who was jailed by the Iranian authorities. From Tehran, Abdul Mohsen Abdallah Ibrahim al Charekh managed a facilitation network that transferred finances and fighters to Afghanistan and Pakistan. Arrested by Iranian authorities in 2009, he was released in May 2011 and travelled to North Waziristan, Pakistan, to develop a new facilitation network. In 2012, he took charge of the finances of Al-Qaida core.
     </p>
     <p>
      After a short stay in Iran where he became the deputy of Muhsin Fadhil Ayed Ashour al-Fadhli (QDi.184) he went to Syria in April 2013 where he joined Jabhat al-Nusrah. In December 2013, he was appointed as the leader of Jabhat al-Nusrah for the region of Latakia Governate, Syria, alongside Abdelrahman Mouhamad Zafir al Dabidi al Jahani (QDi.327).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
     <p>
      Muhsin Fadhil Ayed Ashour al-Fadhli (QDi.184), listed on 17 February 2005
     </p>
     <p>
      Abdelrahman Mouhamad Zafir al Dabidi al Jahani (QDi.327), listed on 15 August 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
