<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.092
  </span>
  <span class_="name">
   Name:
  </span>
  1: MEHREZ 2: BEN MAHMOUD 3: BEN SASSI 4: AL-AMDOUNI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محرز بن محمود بن ساسي العمدوني
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Dec. 1969
   </span>
   <strong>
    POB:
   </strong>
   Asima-Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Fabio Fusco born
   <span style="direction: ltr; unicode-bidi: embed">
    25 May 1968
   </span>
   in Naples, Italy
   <strong>
    b)
   </strong>
   Fabio Fusco born
   <span style="direction: ltr; unicode-bidi: embed">
    18 Dec. 1968
   </span>
   in Tunisia
   <strong>
    c)
   </strong>
   Fabio Fusco born
   <span style="direction: ltr; unicode-bidi: embed">
    25 May 1968
   </span>
   in Algeria
   <strong>
    d)
   </strong>
   Mohamed Hassan
   <strong>
    e)
   </strong>
   Meherez Hamdouni
   <strong>
    f)
   </strong>
   Amdouni Mehrez ben Tah born
   <span style="direction: ltr; unicode-bidi: embed">
    14 Jul. 1969
   </span>
   in Tunisia
   <strong>
    g)
   </strong>
   Meherez ben Ahdoud ben Amdouni
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Thale
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number G737411, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    24 Oct. 1990
   </span>
   (expired on 20 Sep. 1997)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Italy
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jun. 2003
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 20 Dec. 2005, 17 Oct. 2007, 16 Sep. 2008, 24 Mar. 2009, 12 Jul. 2010, 16 May 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Father’s name is Mahmoud ben Sasi. Mother’s name is Maryam bint
                     al-Tijani. Inadmissible to the Schengen area. Review pursuant to Security Council
                     resolution 1822 (2008) was concluded on 22 Apr. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded
                     on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
