<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.111
  </span>
  <span class_="name">
   Name:
  </span>
  1: AGUS 2: DWIKARNA 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Aug. 1964
   </span>
   <strong>
    POB:
   </strong>
   Makassar, South Sulawesi, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   Indonesia travel document number XD253038
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 2003
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 14 May 2014, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Arrested 13 Mar. 2002, sentenced 12 July 2002 in the Philippines.
                     Released from custody in the Philippines on 1 Jan. 2014 and subsequently deported to
                     Indonesia. Physical description: height 165 cm. Photo available for inclusion in the
                     INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council
                     resolution 1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded
                     on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
