<tr class="rowtext">
 <td>
  <strong>
   QDi.317
  </strong>
  <strong>
   Name:
  </strong>
  1: ABU MOHAMMED 2: AL-JAWLANI 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   أبو محمد الجولاني
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Between 1976 and 1980
   <strong>
    POB:
   </strong>
   Syrian Arab Republic
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   ABU MOHAMED AL-JAWLANI (Abu Muhammad al-Jawlani, Abu Mohammed al-Julani, Abu Mohammed al-Golani, Abu Muhammad al-Golani, Abu Muhammad Aljawlani, Muhammad
                     al-Jawlani (transliterations of original script name))
   <strong>
    b)
   </strong>
   AMJAD MUZAFFAR HUSSEIN ALI AL-NAIMI born 1980 in Syrian Arab Republic  (Mother’s name: Fatma Ali Majour. Address: Mosul, Souq al-Nabi Yunis)
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   شيخ الفاتح ، الفاتح (transliterations: Shaykh al-Fatih; Al Fatih ) (Translation: The Conqueror) (Nom de guerre)
   <strong>
    b)
   </strong>
   ABU ASHRAF
   <strong>
    Nationality:
   </strong>
   Syrian Arab Republic
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   (Active in Syria as at Jun. 2013)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Jul. 2013
   </span>
   (
                     						
                     						amended on 2 Jun. 2014, 10 Dec. 2015, 1 May 2019, 8 Nov. 2022, 14 Nov. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Description: Dark complexion. Height: 1.70 m. Since Jan. 2012, he is the Leader of Al-Nusrah Front for the People of the Levant
                     (QDe.137), a Syria-based group listed in May 2014, and previously listed as an alias of Al-Qaida in Iraq (AQI) (QDe.115) between
                     30 May 2013 and 13 May 2014. Associated with Aiman Muhammed Rabi al-Zawahiri (QDi.006). Wanted by the Iraqi security forces.
                     Photo available for inclusion in the INTERPOL-UN Security Council Special Notice.  Review pursuant to Security Council resolution
                     2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
