<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.147
  </span>
  <span class_="name">
   Name:
  </span>
  1: MOHAMED 2: AMIN 3: MOSTAFA 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محمد أمين مصطفى
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Oct. 1975
   </span>
   <strong>
    POB:
   </strong>
   Kirkuk, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Via della Martinella 132, Parma, Italy (Domicile)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 9 Sep. 2005, 7 Jun. 2007, 16 May 2011, 25 Oct. 2016, 1 May 2019, 8 Nov. 2022, 14 Nov. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Under administrative control measure in Italy which expired on 15
                     Jan. 2012. Review pursuant to Security Council resolution 1822 (2008) was concluded on
                     21 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019.  Review pursuant to
                     Security Council resolution 2610 (2021) was concluded on 8 November 2022. 
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
