<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.086
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOHAMAD 2: IQBAL 3: ABDURRAHMAN 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Aug. 1957
   </span>
   <strong>
    POB:
   </strong>
   Korleko-Lombok Timur, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Rahman, Mohamad Iqbal
   <strong>
    b)
   </strong>
   A Rahman, Mohamad Iqbal
   <strong>
    c)
   </strong>
   Abu Jibril Abdurrahman
   <strong>
    d)
   </strong>
   Fikiruddin Muqti
   <strong>
    e)
   </strong>
   Fihiruddin Muqti
   <strong>
    f)
   </strong>
   Abdul Rahman, Mohamad Iqbal
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   3603251708570001
   <strong>
    Address:
   </strong>
   Jalan Nakula, Komplek Witana Harja III Blok C 106-107, Tangerang, Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Jan. 2003
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 16 May 2011, 10 Jun. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
