<tr class="rowtext">
 <td>
  <strong>
   QDi.369
  </strong>
  <strong>
   Name:
  </strong>
  1: MU’TASSIM 2: YAHYA 3: ‘ALI 4: AL-RUMAYSH
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jan. 1973
   </span>
   <strong>
    POB:
   </strong>
   Jeddah, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Rayhanah
   <strong>
    b)
   </strong>
   Abu-Rayhanah
   <strong>
    c)
   </strong>
   Handalah
   <strong>
    d)
   </strong>
   Abu-Rayhanah al-'Ansari al-Jeddawi
   <strong>
    Nationality:
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   Yemen number 01055336
   <strong>
    National identification no:
   </strong>
   Saudi Arabia alien registration number 2054275397, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    22 Jul. 1998
   </span>
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Sep. 2015
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Financial and foreign fighter facilitator for Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
                     Member of Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129) since at least Jun. 2014. Review pursuant to Security Council
                     resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded
                     on 30 October 2023.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
  </span>
 </td>
</tr>
