<tr class="rowtext">
 <td>
  <strong>
   QDi.404
  </strong>
  <strong>
   Name:
  </strong>
  1: MUHAMMAD 2: BAHRUM 3: NAIM 4: ANGGIH TAMTOMO
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Sep. 1983
   </span>
   <strong>
    POB:
   </strong>
   Surakarta, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Bahrun Naim
   <strong>
    b)
   </strong>
   Anggih Tamtomo
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Rayyan
   <strong>
    b)
   </strong>
   Abu Rayan
   <strong>
    c)
   </strong>
   Abu Aisyah
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Aleppo, Syrian Arab Republic
   <strong>
    b)
   </strong>
   Raqqa, Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Jul. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Syrian-based Indonesian national who has served in a variety of roles supporting the Islamic State in Iraq and the Levant,
                     listed as Al-Qaida in Iraq (QDe.115). Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
