<tr class="rowtext">
 <td>
  <strong>
   QDi.400
  </strong>
  <strong>
   Name:
  </strong>
  1: IYAD 2: NAZMI 3: SALIH 4: KHALIL
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   إياد نظمي صالح خليل
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1974
   <strong>
    POB:
   </strong>
   Syrian Arab Republic
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ayyad Nazmi Salih Khalil
   <strong>
    b)
   </strong>
   Eyad Nazmi Saleh Khalil
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Iyad al-Toubasi
   <strong>
    b)
   </strong>
   Iyad al-Tubasi
   <strong>
    c)
   </strong>
   Abu al-Darda'
   <strong>
    d)
   </strong>
   Abu-Julaybib al-Urduni
   <strong>
    e)
   </strong>
   Abu-Julaybib
   <strong>
    Nationality:
   </strong>
   Jordan
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Jordan 654781 (approximately issued in 2009)
   <strong>
    b)
   </strong>
   Jordan 286062 (issued on 5 April 1999 at Zarqa, Jordan, expired on 4 April 2004)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (Coastal area of. Location as of April 2016)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Feb. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Leader of Al-Nusrah Front for the People of the Levant (QDe.137) for coastal area of Syrian Arab Republic since March 2016.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
