<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.083
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ZAKARYA 2: ESSABAR 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   زكريا الصبار
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Apr. 1977
   </span>
   <strong>
    POB:
   </strong>
   Essaouria, Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   Zakariya Essabar
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Morocco number M 271351, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    24 Oct. 2000
   </span>
   , issued in Berlin,by the Embassy of Morocco
   <strong>
    b)
   </strong>
   Morocco number K-348486
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Morocco National Identity number E-189935
   <strong>
    b)
   </strong>
   Morocco National Identity Card number G-0343089
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Sep. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 10 Jun. 2011, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Father's name is Mohamed ben Ahmed. Mother's name is Sfia bent Toubali. Review pursuant to Security Council resolution 1822 (2008) was concluded on 20 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
