<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31398">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Bambang Sukirno was listed on 13 March 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Bambang Sukirno is a senior leader of Jemaah Islamiyah (JI) (QDe.092), who over a number of years has held various senior leadership positions within JI. He has been involved in managing aspects of the travel of JI members to Syria to support Syria-based opposition groups. Through Hilal Ahmar Society Indonesia (HASI) (QDe.147), Sukirno also led several JI missions to Syria that took place between late 2012 and early 2014. Sukirno has represented JI in meetings with other violent extremists and was responsible for receiving funds from donors that supported a network of violent extremists in Indonesia.
     </p>
     <p>
      Sukirno has also helped raise funds for HASI and has held leadership positions in the organization. He spoke at several seminars that raised funds for HASI in May and June 2013. Sukirno was HASI's spokesperson as of October 2013 and was also identified as HASI's Secretary General in September 2012.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Hilal Ahmar Society Indonesia (HASI) (QDe.147), listed on 13 March 2015
     </p>
     <p>
      Angga Dimas Pershada (QDi.348), listed on 13 March 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
