<tr class="rowtext">
 <td>
  <strong>
   QDi.305
  </strong>
  <strong>
   Name:
  </strong>
  1: ABDUL 2: ROSYID 3: RIDHO 4: BA'ASYIR
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    31 Jan. 1974
   </span>
   <strong>
    POB:
   </strong>
   Sukoharjo, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Rosyid Ridho Bashir
   <strong>
    b)
   </strong>
   Rashid Rida Ba’aysir
   <strong>
    c)
   </strong>
   Rashid Rida Bashir
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   (Indonesian National Identity Card number 1127083101740003 under name
                     Abdul Rosyid Ridho Ba’asyir)
   <strong>
    Address:
   </strong>
   Podok Pesantren AL Wayain Ngrandu, Sumber Agung Magetan, East Java, Indonesia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Mar. 2012
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Father's name is Abu Bakar Ba'asyir (QDi.217). Brother of Abdul Rahim
                     Ba’aysir (QDi.293). Belongs to the leadership of and is involved in recruitment and
                     fundraising for Jemmah Anshorut Tauhid (JAT) (QDe.133) Associated with Jemaah Islamiyah
                     (QDe.092). Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security
                     Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
