<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31662">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Akram Turki Hishan al-Mazidih was listed on
      11 March 2010
      pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to”, and “otherwise supporting acts or activities of” Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Akram Turki Hishan al-Mazidih has been a member of the Al-Qaida in Iraq (AQI) (QDe.115) facilitation network once led by Badran Turki Hishan al-Mazidih (not listed), and was the latter’s media facilitator.
     </p>
     <p>
      As of late September 2005, Akram acted on behalf of AQI to issue decrees and to order the execution of AQI’s enemies. Akram issued at least one decree ordering the execution of all persons found to be working with the Iraqi Government or Coalition Forces in Iraq, and at least one of Akram’s decrees resulted in the execution of two Iraqis in Al Qa’im, Iraq. As of early 2006, AQI leaders Akram and Badran directed AQI operations near Al Qa’im, Iraq. In one instance in late November 2006, Akram rented a pickup truck to smuggle weapons from Syria for use in Iraq.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Ghazy Fezza Hishan al-Mazidih (QDi.277)
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
