<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30771">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Morad Laaboudi was listed on 29 February 2016 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      As of early 2015, Morad Laaboudi was a foreign terrorist fighter facilitator for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). As of March 2015, he was a Turkey-based facilitator for ISIL's bureau of immigration and processing, which assisted people in crossing the Turkish-Syria border. As of March 2015, he was an ISIL member in Gaziantep, Turkey, and was involved in ISIL’s outreach to armed opposition groups.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
