<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.427
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: NOOR 2: WALI  3: MEHSUD 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   Mufti
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Jun. 1978
   </span>
   <strong>
    POB:
   </strong>
   Gurguray, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   Abu Mansoor Asim
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Lamman, District Barmal, Paktika Province, Afghanistan (as of 26 Nov. 2022)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jul. 2020
   </span>
   (
                     						
                     						amended on 30 Oct. 2023, 19 Dec. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Leader of Tehrik-e Taliban Pakistan (TTP) (QDe.132) following the death of former TTP leader Maulana Fazlullah (QDi.352). Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
