<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.156
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABD-AL-MAJID 2: AZIZ 3: AL-ZINDANI 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عبد المجيد عزيز الزنداني
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   Sheikh
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1950
   <strong>
    POB:
   </strong>
   Yemen
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdelmajid Al-Zindani
   <strong>
    b)
   </strong>
   Shaykh 'Abd Al-Majid Al-Zindani
   <strong>
    c)
   </strong>
   Sheikh Abd Al-Meguid Al-Zandani
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   Yemen number A005487, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Aug. 1995
   </span>
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   P.O. Box 8096, Sana'a, Yemen
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    27 Feb. 2004
   </span>
   (
                     						
                     						amended on 25 Jul. 2006, 10 Jun. 2011, 1 May 2019, 8 Nov. 2022
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Review pursuant to Security Council resolution 1822 (2008) was concluded on 2 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
