<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.042
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: HASSAN 2: DAHIR 3: AWEYS 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   حسن ظاهرعويس
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   <strong>
    a)
   </strong>
   Sheikh
   <strong>
    b)
   </strong>
   Colonel
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1935
   <strong>
    POB:
   </strong>
   Somalia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ali, Sheikh Hassan Dahir Aweys
   <strong>
    b)
   </strong>
   Awes, Shaykh Hassan Dahir
   <strong>
    c)
   </strong>
   Hassen Dahir Aweyes
   <strong>
    d)
   </strong>
   Ahmed Dahir Aweys
   <strong>
    e)
   </strong>
   Mohammed Hassan Ibrahim
   <strong>
    f)
   </strong>
   Aweys Hassan Dahir
   <strong>
    g)
   </strong>
   Hassan Tahir Oais
   <strong>
    h)
   </strong>
   Hassan Tahir Uways
   <strong>
    i)
   </strong>
   Hassan Dahir Awes
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Sheikh Aweys
   <strong>
    b)
   </strong>
   Sheikh Hassan
   <strong>
    c)
   </strong>
   Sheikh Hassan Dahir Aweys
   <strong>
    Nationality:
   </strong>
   Somalia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   (Active in Southern Somalia as of Nov. 2012.)
   <strong>
    b)
   </strong>
   (Also reported to be in Eritrea as of Nov. 2007.)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Nov. 2001
   </span>
   (
                     						
                     						amended on 21 Dec. 2007, 11 May 2010, 16 May 2011, 18 Mar. 2013, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Family background: from the Hawiye's Habergidir, Ayr clan. Senior leader of Al-Itihaad Al-Islamiya (AIAI) (QDe.002) and Hizbul Islam in Somalia. Since 12 April 2010, also subject to the sanctions measures set out in Security Council resolution 1844 (2008) concerning Somalia and Eritrea (seehttps://www.un.org/sc/suborg/en/sanctions/751). Review pursuant to Security Council resolution 1822 (2008) was concluded on 22 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
