<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.324
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABDUL MOHSEN 2: ABDALLAH 3: IBRAHIM 4: AL CHAREKH
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    13 Jul. 1985
   </span>
   <strong>
    POB:
   </strong>
   Saqra, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdul Mohsen Abdullah Ibrahim Al-Sharikh
   <strong>
    b)
   </strong>
   Sanafi al Nasr
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Aug. 2014
   </span>
   (
                     						
                     						amended on 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   A long time facilitator and financier for Al-Qaida (QDe.004), appointed as a regional leader of Jabhat al-Nusrah, listed as
                     Al-Nusrah Front for the People of the Levant (QDe.137). Review pursuant to Security Council resolution 2253 (2015) was concluded
                     on 21 Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
