<tr class="rowtext">
 <td>
  <strong>
   QDi.087
  </strong>
  <strong>
   Name:
  </strong>
  1: NURJAMAN 2: RIDUAN 3: ISAMUDDIN 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Apr. 1964
   </span>
   <strong>
    POB:
   </strong>
   Cianjur, West Java, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hambali
   <strong>
    b)
   </strong>
   Nurjaman
   <strong>
    c)
   </strong>
   Isomuddin, Nurjaman Riduan
   <strong>
    d)
   </strong>
   Hambali Bin Ending
   <strong>
    e)
   </strong>
   Encep Nurjaman (birth name)
   <strong>
    f)
   </strong>
   Hambali Ending Hambali
   <strong>
    g)
   </strong>
   Isamuddin Riduan
   <strong>
    h)
   </strong>
   Isamudin Ridwan
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Indonesia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Jan. 2003
   </span>
   (
                     						
                     						amended on 2 Jul. 2007, 27 Jul. 2007, 16 May 2011, 6 Dec. 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Senior leader of Jemaah Islamiyah (QDe.092). Brother of Gun Gun Rusman
                     Gunawan (QDi.218). In custody of the United States of America, as of July 2007. Review
                     pursuant to Security Council resolution 1822 (2008) was concluded on 13 Apr.
                     2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security
                     Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
