<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.238
  </span>
  <span class_="name">
   Name:
  </span>
  1: MUBARAK 2: MUSHAKHAS 3: SANAD 4: MUBARAK AL-BATHALI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   مبارك مشخص سند مبارك البذالي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Oct. 1961
   </span>
   <strong>
    POB:
   </strong>
   Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mubarak Mishkhis Sanad Al-Bathali
   <strong>
    b)
   </strong>
   Mubarak Mishkhis Sanad Al-Badhali
   <strong>
    c)
   </strong>
   Mubarak Al-Bathali
   <strong>
    d)
   </strong>
   Mubarak Mishkhas Sanad Al-Bathali
   <strong>
    e)
   </strong>
   Mubarak Mishkhas Sanad Al-Bazali
   <strong>
    f)
   </strong>
   Mobarak Meshkhas Sanad Al-Bthaly
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Abdulrahman
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Kuwait number 101856740, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    12 May 2005
   </span>
   (and expired on 11 May 2007)
   <strong>
    b)
   </strong>
   Kuwait number 002955916
   <strong>
    National identification no:
   </strong>
   Kuwait 261122400761
   <strong>
    Address:
   </strong>
   Al-Salibekhat area, Kuwait (residence as at Mar. 2009)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jan. 2008
   </span>
   (
                     						
                     						amended on 1 Jul. 2008, 23 Jul. 2008, 25 Jan. 2010, 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Sentenced to prison by Kuwait on 24 August 2018. Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 14 Sep. 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
