<tr class="rowtext">
 <td>
  <strong>
   QDi.380
  </strong>
  <strong>
   Name:
  </strong>
  1: ABD AL-LATIF 2: BIN ABDALLAH 3: SALIH MUHAMMAD 4: AL-KAWARI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبداللطیف بن عبدلله صالح محمد الكواري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    28 Sep. 1973
   </span>
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abd-al-Latif Abdallah Salih al-Kawari
   <strong>
    b)
   </strong>
   Abd-al-Latif Abdallah Salih al-Kuwari
   <strong>
    c)
   </strong>
   Abd-al-Latif Abdallah al-Kawwari
   <strong>
    d)
   </strong>
   Abd-al-Latif Abdallah al-Kawari
   <strong>
    e)
   </strong>
   Abu Ali al-Kawari
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Qatar
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Qatar number 01020802
   <strong>
    b)
   </strong>
   Qatar number 00754833, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    20 May 2007
   </span>
   <strong>
    c)
   </strong>
   Qatar number 00490327, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    28 Jul. 2001
   </span>
   <strong>
    d)
   </strong>
   Qatar number 01538029 (expires 14 Mar. 2025)
   <strong>
    National identification no:
   </strong>
   Qatar 27363400684
   <strong>
    Address:
   </strong>
   Al Kharaitiyat, Qatar
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    21 Sep. 2015
   </span>
   (
                     						
                     						amended on 1 May 2019, 23 Mar. 2021, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Qatar-based facilitator who provides financial services to, or in support of, Al-Qaida (QDe.004). Review pursuant to Security
                     Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was
                     concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
