<tr class="rowtext">
 <td>
  <strong>
   QDi.342
  </strong>
  <strong>
   Name:
  </strong>
  1: OUMAR 2: DIABY 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Aug. 1975
   </span>
   <strong>
    POB:
   </strong>
   Dakar, Senegal
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Omsen
   <strong>
    b)
   </strong>
   Oumar Omsen
   <strong>
    Nationality:
   </strong>
   Senegal
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (located in)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   A leader of an armed group linked to Al-Nusrah Front for the People of
                     the Levant (QDe.137) and a key facilitator for a Syrian foreign terrorist fighter
                     network. Active in terrorist propaganda through the Internet. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
