<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.385
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: HASAN 2: AL-SALAHAYN 3: SALIH 4: AL-SHA’ARI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1975
   <strong>
    POB:
   </strong>
   Derna, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   Husayn al-Salihin Salih al-Sha‘iri
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Habib al-Libi
   <strong>
    b)
   </strong>
   Hasan Abu Habib
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   Libya number 542858
   <strong>
    National identification no:
   </strong>
   Libya national identification number 55252, issued in Derna, Libya
   <strong>
    Address:
   </strong>
   Libya
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Facilitator for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
