<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.354
  </span>
  <span class_="name">
   Name:
  </span>
  1: TARAK 2: BEN TAHER 3: BEN FALEH 4: OUNI HARZI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   طارق بن الطاھر بن الفالح العوني الحرزي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 May 1982
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abou Omar Al Tounisi
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number Z050399, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    9 Dec. 2003
   </span>
   (expired on 8 Dec. 2008)
   <strong>
    National identification no:
   </strong>
   Tunisia National Identification Number 04711809, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Nov. 2003
   </span>
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   18 Mediterranean Street, Ariana, Tunisia
   <strong>
    b)
   </strong>
   Syrian Arab Republic (located in as at Mar. 2015)
   <strong>
    c)
   </strong>
   Iraq (possible alternative location as at Mar. 2015)
   <strong>
    d)
   </strong>
   Libya (previously located in)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Apr. 2015
   </span>
   (
                     						
                     						amended on 14 Sep. 2016, 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Physical description: eye colour: brown; height: 172cm. Photo available for inclusion in the INTERPOL-UN Security Council
                     Special Notice. Previous occupation:  worker. A dangerous and active member of Al Qaida in Iraq (QDe.115) in 2004, also active
                     in facilitating and hosting members of Ansar al-Shari’a in Tunisia (QDe.143) in Syria. Sentenced, in absentia, on 30 October
                     2007, to 24 years imprisonment for terrorist activities by the Appeals Court of Tunis. Father’s name is Taher Ouni Harzi,
                     mother’s name is Borkana Bedairia. Reportedly killed in Syria in Jun. 2015. Review pursuant to Security Council resolution
                     2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15
                     November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
