<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.080
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SAID 2: BAHAJI 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   سعيد باهاجى
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Jul. 1975
   </span>
   <strong>
    POB:
   </strong>
   Haselünne, Lower Saxony, Germany
   <strong>
    Good quality a.k.a.:
   </strong>
   Zouheir Al Maghribi
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohamed Abbattay
   <strong>
    b)
   </strong>
   Abderrahmane Al Maghribi
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Germany
   <strong>
    b)
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Germany number Provisional passport No.: 28642163, issued in Hamburg
   <strong>
    b)
   </strong>
   Morocco number 954242, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    28 Jun. 1995
   </span>
   , issued in Meknas, Morocco  (expired)
   <strong>
    National identification no:
   </strong>
   Germany Identity document ("Bundespersonalausweis") 1336597587
   <strong>
    Address:
   </strong>
   Bunatwiete 23, Hamburg, 21073, Germany (formerly resident at)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    30 Sep. 2002
   </span>
   (
                     						
                     						amended on 26 Nov. 2004, 9 Sep. 2005, 2 Jul. 2007, 23 Dec. 2010, 9 Sep. 2014, 1 May 2019, 15 Nov. 2021
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Deputy head of the media committee of Al-Qaida (QDe.004) as at Apr. 2010. German authorities issued an arrest warrant for him on 21 Sep. 2001. Review pursuant to Security Council resolution 1822 (2008) was concluded on 20 May 2010. Reportedly deceased in September 2013 in the Afghanistan/Pakistan border area. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
