<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.432
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ASHRAF 2: AL-QIZANI 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   أشرف القيزاني
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Oct. 1991
   </span>
   <strong>
    POB:
   </strong>
   Gouazine, Dahmani, Governorate of Le Kef, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ashraf al-Gizani
   <strong>
    b)
   </strong>
   Abu ‘Ubaydah al-Kafi
   <strong>
    c)
   </strong>
   Achref Ben Fethi Ben Mabrouk Guizani
   <strong>
    d)
   </strong>
   Achraf Ben Fathi Ben Mabrouk Guizani
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Tunisia 13601334
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Dec. 2021
   </span>
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Senior member of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Recruited for ISIL and instructed individuals to perpetrate terrorist acts via online video.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
