<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30867">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sofiane Ben Goumo was listed on
      3 September 2015
      pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to” and “recruiting for” the Libyan Islamic Fighting Group (QDe.011), the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143), Ansar al Charia Derna (QDe.145) and Ansar al Charia Benghazi (QDe.146).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sofiane Ben Goumo is a veteran of the Libyan Islamic Fighting Group (QDe.011) who also fought in Afghanistan and trained in a camp led by Usama bin Laden (deceased). After being jailed for his terrorist activities in Afghanistan, he was released from Libyan Abu Salim jail in 2010. At the end of 2011, he started to create Ansar al Charia Derna (QDe.145). He is the current leader of Ansar al Charia Derna and, as such, has overall responsibility for the group’s actions.
     </p>
     <p>
      Ansar al Charia Derna, formed in early 2012, is linked to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), and to Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143), with which it has worked closely. It also operates in close cooperation with Ansar al Charia Benghazi (QDe.146).
     </p>
     <p>
      Ansar al Charia Derna has been involved in many terrorist attacks against Libyan security forces and foreign interests in Libya, such as the attacks against the Consulate of the United States in Benghazi, causing the death of four American citizens, including the Ambassador of the United States to Libya, J. Christopher Stevens.
     </p>
     <p>
      Sofiane Ben Goumo remains in close relationship with other listed individuals such as Seiffallah ben Hassine (QDi.333), the leader of AAS-T.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Libyan Islamic Fighting Group (QDe.011), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143), listed on 23 September 2014
     </p>
     <p>
      Ansar al Charia Derna (QDe.145), listed on 19 November 2014
     </p>
     <p>
     </p>
     <p>
      Ansar al Charia Benghazi (QDe.146), listed on 19 November 2014
     </p>
     <p>
      Seifallah ben Hassine (QDi.333), listed on 23 September 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
