<tr class="rowtext">
 <td>
  <strong>
   QDi.434
  </strong>
  <strong>
   Name:
  </strong>
  1: MAULAWI 2: RAJAB 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1976
   <strong>
    POB:
   </strong>
   Afghanistan
   <strong>
    Good quality a.k.a.:
   </strong>
   Maulawi Rajab Salahudin
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Afghanistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Paghman District, Kabul Province, Afghanistan
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    26 Apr. 2023
   </span>
   <strong>
    Other information:
   </strong>
   Senior leader of the Islamic State in Iraq and the Levant - Khorasan (ISIL - K) (QDe.161).
   <span class="emptyspace">
   </span>
  </span>
 </td>
</tr>
