<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.020
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MOHAMMAD 2: HAMDI 3: MOHAMMAD 4: SADIQ AL-AHDAL
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   محمد حمدي محمد صادق الأهدل
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Nov. 1971
   </span>
   <strong>
    POB:
   </strong>
   Medina, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al-Hamati, Muhammad
   <strong>
    b)
   </strong>
   Muhammad Muhammad Abdullah Al-Ahdal
   <strong>
    c)
   </strong>
   Mohamed Mohamed Abdullah Al-Ahdal
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Asim Al-Makki
   <strong>
    b)
   </strong>
   Ahmed
   <strong>
    Nationality:
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   Yemen number 541939, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    31 Jul. 2000
   </span>
   , issued in Al-Hudaydah, Yemen  (in the name of Muhammad Muhammad Abdullah Al-Ahdal)
   <strong>
    National identification no:
   </strong>
   Yemeni identity card number 216040
   <strong>
    Address:
   </strong>
   Jamal street, Al-Dahima alley, Al-Hudaydah, Yemen
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Oct. 2001
   </span>
   (
                     						
                     						amended on 30 Jan. 2009, 25 Jan. 2010, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Responsible for the finances of Al-Qa’ida (QDe.004) in Yemen. Accused of involvement in the attack on the USS Cole in 2000. Arrested in Yemen in Nov. 2003. Sentenced to three years and one month of imprisonment by the specialized criminal court of first instance in Yemen. Released on 25 Dec. 2006 after the completion of his sentence. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jul. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
