<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.126
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: YUNOS 2: UMPARA 3: MOKLIS 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Jul. 1966
   </span>
   <strong>
    POB:
   </strong>
   Lanao del Sur, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Muklis Yunos
   <strong>
    b)
   </strong>
   Mukhlis Yunos (previously listed as)
   <strong>
    c)
   </strong>
   Saifullah Mukhlis Yunos
   <strong>
    d)
   </strong>
   Saifulla Moklis Yunos
   <strong>
    Low quality a.k.a.:
   </strong>
   Hadji Onos
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Philippines (remains incarcerated as of May 2017)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Sep. 2003
   </span>
   (
                     						
                     						amended on 9 Sep. 2005, 23 Feb. 2009, 3 Jun. 2009, 16 May 2011, 22 Sep. 2017, 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Sentenced to life without parole in the Philippines on 23 Jan. 2009 for his involvement in the bombings of 30 Dec. 2000 in Manila, the Philippines. Review pursuant to Security Council resolution 1822 (2008) was concluded on 25 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Photos included in
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
