<tr class="rowtext">
 <td>
  <strong>
   QDi.144
  </strong>
  <strong>
   Name:
  </strong>
  1: MOHAMMAD 2: TAHIR 3: HAMMID 4: HUSSEIN
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محمد طاهر حامد حسين
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   Imam
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Nov. 1975
   </span>
   <strong>
    POB:
   </strong>
   Poshok, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   Abdelhamid Al Kurdi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Sulaymaniya, Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Nov. 2003
   </span>
   (
                     						
                     						amended on 9 Sep. 2005, 21 Dec. 2007, 16 May 2011, 10 Dec. 2015, 29 Mar. 2019, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Mother's name: Attia Mohiuddin Taha. A deportation order was issued by the Italian authorities on 18 Oct. 2004. Considered
                     a fugitive from justice by the Italian authorities as of Sep. 2007. Review pursuant to Security Council resolution 1822 (2008)
                     was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 February 2019.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
