<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.377
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MUHANNAD 2: AL-NAJDI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 May 1984
   </span>
   <strong>
    POB:
   </strong>
   al-Duwadmi, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   'Ali Manahi 'Ali al-Mahaydali al-'Utaybi
   <strong>
    Low quality a.k.a.:
   </strong>
   Ghassan al-Tajiki
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Syria-based Al-Qaida (QDe.004) facilitator. Involved in the development of improvised explosive devices for use in Afghanistan and Syrian Arab Republic since at least 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
