<div class="region region-content">
 <article class="node node-individual node-promoted clearfix" id="node-82310">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mohamad Rafi Bin Udin was listed on 23 August 2018 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “other acts or activities indicating association with” Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mohamad Rafi Bin Udin was a senior ISIL member and has appeared in an ISIL propaganda video designed to recruit individuals to ISIL and to instruct individuals to perpetrate terrorist acts in ISIL’s name.
     </p>
     <p>
      Mohamad Rafi Bin Udin had been involved in militant activities since 1998. Rafi Bin Udin was sought by Malaysian Police in 2001 for his alleged involvement in a bank robbery in Petaling Jaya, Malaysia in May 2001, in connection with his association with a Malaysian extremist organization.
     </p>
     <p>
      In 2000, Rafi Bin Udin was reportedly sent by Nurjaman Riduan Isamuddin (QDi.087), former head of Jemaah Islamiyah (JI) (QDe.092) in Malaysia, to fight in the communal conflict in Ambon, Maluku, Indonesia. He stayed in Ambon until after the 2002 Bali bombing, before he returned to Palu, Central Sulawesi, where he was arrested on 22 April 2003 by Indonesian Police with a number of other senior JI operatives. He was later deported to Malaysia and detained until his release in 2006. Rafi Bin Udin left Malaysia in February 2014 to travel to Syrian Arab Republic.
     </p>
     <p>
      Mohamad Rafi Bin Udin appeared in an ISIL video “the Solid Structure” produced by ISIL’s “the Philippines” media office and distributed on social media on 21 June 2016. Rafi Bin Udin’s appearance, testimony and actions in the video was intended to recruit individuals to ISIL as well to show his participation in terrorist acts, namely the beheading of a prisoner on behalf of ISIL.
     </p>
     <p>
      In the video, Rafi Bin Udin called for individuals to “unite and pledge to the caliph Abu Bakr al-Baghdadi [listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299)]”. Rafi Bin Udin stated “to my brothers in my country, you must join your brothers in the Philippines under the command of the mujahid Abu Abdullah al-Filipini [a reference to Isnilon Hapilon (QDi.204)], who was assigned by the Islamic State to lead the soldiers of the caliphate in the Philippines”. In speaking to those who have pledged allegiance to ISIL, Rafi Bin Udin also stated “kill the polytheists and apostates wherever you find them.” Rafi Bin Udin encouraged individuals unable travel to Syrian Arab Republic to “join the mujahideen in the Philippines.” Lastly, Rafi Bin Udin stated “if you are unable to send your sons, then send your money to help the mujahideen.”
     </p>
     <p>
      Rafi bin Udin was reportedly killed in early February 2019 by air attack near Al-Susah, Syria.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Isnilon Hapilon (QDi.204), listed on 6 December 2005
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
