<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30774">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Muhannad al-Najdi was listed on 29 February 2016 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Muhannad al-Najdi is a Syria-based Al-Qaida (QDe.004) facilitator of Saudi Arabian nationality. Prior to traveling to Syrian Arab Republic in 2013, al-Najdi was involved in facilitation and operational planning in support of attacks in Afghanistan. Since at least 2010, al-Najdi has also been involved in the development of improvised explosive devices for use in Afghanistan and Syrian Arab Republic.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
