<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.006
  </span>
  <span class_="name">
   Name:
  </span>
  1: AIMAN 2: MUHAMMED 3: RABI 4: AL-ZAWAHIRI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   أيمن محمد ربيع الظواهري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   <strong>
    a)
   </strong>
   Doctor
   <strong>
    b)
   </strong>
   Dr.
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Jun. 1951
   </span>
   <strong>
    POB:
   </strong>
   Giza, Egypt
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ayman Al-Zawahari
   <strong>
    b)
   </strong>
   Ahmed Fuad Salim
   <strong>
    c)
   </strong>
   Al Zawahry Aiman Mohamed Rabi Abdel Muaz
   <strong>
    d)
   </strong>
   Al Zawahiri Ayman
   <strong>
    e)
   </strong>
   Abdul Qader Abdul Aziz Abdul Moez Al Doctor
   <strong>
    f)
   </strong>
   Al Zawahry Aiman Mohamed Rabi
   <strong>
    g)
   </strong>
   Al Zawahry Aiman Mohamed Rabie
   <strong>
    h)
   </strong>
   Al Zawahry Aiman Mohamed Robi
   <strong>
    i)
   </strong>
   Dhawahri Ayman
   <strong>
    j)
   </strong>
   Eddaouahiri Ayman
   <strong>
    k)
   </strong>
   Nur Al Deen Abu Mohammed
   <strong>
    l)
   </strong>
   Ayman Al Zawahari
   <strong>
    m)
   </strong>
   Ahmad Fuad Salim
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Fatma
   <strong>
    b)
   </strong>
   Abu Mohammed
   <strong>
    Nationality:
   </strong>
   Egypt
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Egypt number 1084010 ([object Object])
   <strong>
    b)
   </strong>
   19820215
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jan. 2001
   </span>
   (
                     						
                     						amended on 2 Jul. 2007, 18 Jul. 2007, 13 Aug. 2007, 16 Dec. 2010, 22 May 2015, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Leader of Al-Qaida (QDe.004). Former operational and military leader of
                     Egyptian Islamic Jihad (QDe.003), was a close associate of Usama Bin Laden
                     (deceased). Believed to be in the Afghanistan/Pakistan border area. Review pursuant
                     to Security Council resolution 1822 (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
