<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.263
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: HAFIZ 2: MUHAMMAD 3: SAEED 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    5 Jun. 1950
   </span>
   <strong>
    POB:
   </strong>
   Sargodha, Punjab, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hafiz Mohammad Sahib
   <strong>
    b)
   </strong>
   Hafiz Mohammad Sayid
   <strong>
    c)
   </strong>
   Hafiz Muhammad
   <strong>
    d)
   </strong>
   Hafiz Saeed
   <strong>
    e)
   </strong>
   Hafez Mohammad Saeed
   <strong>
    f)
   </strong>
   Hafiz Mohammad Sayeed
   <strong>
    g)
   </strong>
   Tata Mohammad Syeed
   <strong>
    h)
   </strong>
   Mohammad Sayed
   <strong>
    i)
   </strong>
   Muhammad Saeed
   <strong>
    Low quality a.k.a.:
   </strong>
   Hafiz Ji
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Pakistan 3520025509842-7
   <strong>
    Address:
   </strong>
   House No. 116E, Mohalla Johar, Lahore, Tehsil, Lahore City, Lahore District, Pakistan (location as of May 2008)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Dec. 2008
   </span>
   (
                     						
                     						amended on 17 Jul. 2009, 30 Oct. 2023, 19 Dec. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Muhammad Saeed is the leader of Lashkar-e-Tayyiba (QDe.118).In custody of the Government of Pakistan serving a 78 year imprisonment sentence since 12 February 2020 as a result of conviction in seven terror financing cases. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
