<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.232
  </span>
  <span class_="name">
   Name:
  </span>
  1: ABDELMALEK 2: DROUKDEL 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عبد المالك دروكدال
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Apr. 1970
   </span>
   <strong>
    POB:
   </strong>
   Meftah, Wilaya of Blida, Algeria
   <strong>
    Good quality a.k.a.:
   </strong>
   Abou Mossaab Abdelouadoud
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Algeria
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    27 Aug. 2007
   </span>
   (
                     						
                     						amended on 7 Apr. 2008, 13 Dec. 2011, 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Reportedly deceased in June 2020. Head of The Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
                     Sentenced in absentia to life imprisonment in Algeria on 21 March 2007. Father's name is
                     Rabah Droukdel. Mother's name is Z'hour Zdigha. Review pursuant to Security Council
                     resolution 1822 (2008) was concluded on 4 May 2009. Review pursuant to Security Council resolution 2253 (2015) was concluded
                     on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
