<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31857">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Isnilon Totoni Hapilon was listed on
      6 December 2005
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” the Abu Sayyaf Group (QDe.001).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Isnilon Totoni Hapilon was one of the leaders of the Abu Sayyaf Group (ASG) (QDe.001). Since 1997, he has held several positions in operational leadership of the group and prior to the death of ASG founder Abdurajak Abubakar Janjalani in December 1998, Hapilon was a member of ASG’s central committee. Hapilon has provided protection to Jemaah Islamiyah (QDe.092) members, including Umar Patek (QDi.294). Hapilon had perpetrated several brutal acts of violence including kidnappings of Philippine and foreign nationals. As of November 1997, Hapilon was an ASG commander. In late 1999, Hapilon served as an instructor at an ASG camp where classes included military tactics. As of early 2000, Hapilon was an advisor to ASG leader Khadafi Abubakar Janjalani (deceased), the younger brother of ASG’s founder. He also served as his deputy. In August 2000, Jeffrey Schilling, a United States citizen, was kidnapped by ASG members who held him hostage for more than seven months on Jolo Island in the Philippines. Hapilon is believed to have been among the armed ASG members who guarded him in December 2000. Schilling was rescued from his captors in April 2001. In May 2001, Hapilon and other ASG members seized, detained, and transported 20 hostages, including 17 Philippine nationals and three United States nationals, from the Dos Palmas Resort in the Philippines, on behalf of ASG. In June 2001, two of the Philippine hostages and one of the United States nationals were beheaded. Hapilon and other ASG members concealed and moved the hostages in the dense jungles and mountains of Basilan Island, the Philippines, for over a year. During that time, ASG took over a church and hospital on Basilan Island and held approximately 200 people hostage, including the three United States citizens from the ASG kidnapping at the Dos Palmas Resort. In 2002, Isnilon Totoni Hapilon and four other ASG members, including Khadafi Janjalani (deceased) and Jainal Antel Sali Jr. (deceased), were indicted in the United States for their alleged involvement in terrorist acts against United States and other foreign nationals in and around the Philippines. In August 2003, Hapilon and approximately 100 ASG members were present in “Camp Usama”, an ASG training camp established in 2002 by Hapilon in the southern Philippines. As of August 2004, Hapilon commanded approximately 70 armed followers. Since the death of Khadafi Janjalani in 2006, Isnilon Hapilon, like Radulan Sahiron (QDi.208), has been among the remaining top commanders of ASG. In 2007, Hapilon and Zulkifli Abdul Hir (deceased) reportedly planned a prison break in Mindanao, the Philippines, where a prominent local ASG-financier along with tens of other detainees escaped. In 2014, Hapilon and his ASG faction, among other militants, pledged allegiance to Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), the leader of ISIL, and Hapilon was anointed as the “emir” of ISIL supporters in the Philippines. In 2016, Hapilon and his ASG faction relocated to Mindanao and connected with a local ISIL-affiliated group in the Province of Lanao del Sur.
      <sup>
      </sup>
      In May 2017, when the Philippine authorities sought to apprehend him in Marawi City in Mindanao, Hapilon, his ASG faction and the ISIL-affiliated local group engaged in prolonged fighting against the Government forces. He was reportedly killed in 2017.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Sayyaf Group (QDe.001), listed on 6 October 2001
      <br/>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
      <br/>
      Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (AQI) (QDe.115) on 18 October 2004
      <br/>
      Radulon Sahiron (QDi.208), listed on 6 December 2005
      <br/>
      Dinno Amor Rosalejos Pareja (QDi.242), listed on 4 June 2008
      <br/>
      Pio Abogne De Vera (QDi.245), listed on 4 June 2008
      <br/>
      Umar Patek (QDi.294), listed on 19 July 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
