<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.064
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: SAMI 2: BEN KHAMIS 3: BEN SALEH 4: ELSSEID
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   سامي بن خميس بن صالح الصيد
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Feb. 1968
   </span>
   <strong>
    POB:
   </strong>
   Menzel Jemil, Bizerte, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   Omar El Mouhajer
   <strong>
    Low quality a.k.a.:
   </strong>
   Saber
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number K929139, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    14 Feb. 1995
   </span>
   (expired on 13 Feb. 2000)
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   00319547, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    8 Dec. 1994
   </span>
   <strong>
    b)
   </strong>
   SSDSBN68B10Z352F (Italian Fiscal Code)
   <strong>
    Address:
   </strong>
   Ibn Al-Haythman Street, Number 6, Manubah, Tunis, Tunisia
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Apr. 2002
   </span>
   (
                     						
                     						amended on 10 Apr. 2003, 26 Nov. 2004, 9 Sep. 2005, 20 Dec. 2005, 7 Jun. 2007, 21 Dec. 2007, 10 Aug. 2009, 23 Dec. 2010, 24 Nov. 2014, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Mother’s name is Beya Al-Saidani. Deported from Italy to Tunisia on 2 Jun. 2008. Imprisoned in Tunisia in Aug. 2014. Review pursuant to Security Council resolution 1822 (2008) was concluded on 22 Apr. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
