<tr class="rowtext">
 <td>
  <strong>
   QDi.095
  </strong>
  <strong>
   Name:
  </strong>
  1: LIONEL 2: DUMONT 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jan. 1971
   </span>
   <strong>
    POB:
   </strong>
   Roubaix, France
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Jacques Brougere
   <strong>
    b)
   </strong>
   Abu Hamza
   <strong>
    c)
   </strong>
   Di Karlo Antonio
   <strong>
    d)
   </strong>
   Merlin Oliver Christian Rene
   <strong>
    e)
   </strong>
   Arfauni Imad Ben Yousset Hamza
   <strong>
    f)
   </strong>
   Imam Ben Yussuf Arfaj
   <strong>
    g)
   </strong>
   Abou Hamza
   <strong>
    h)
   </strong>
   Arfauni Imad
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Bilal
   <strong>
    b)
   </strong>
   Hamza
   <strong>
    c)
   </strong>
   Koumkal
   <strong>
    d)
   </strong>
   Kumkal
   <strong>
    e)
   </strong>
   Merlin
   <strong>
    f)
   </strong>
   Tinet
   <strong>
    g)
   </strong>
   Brugere
   <strong>
    h)
   </strong>
   Dimon
   <strong>
    Nationality:
   </strong>
   France
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   France
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Jun. 2003
   </span>
   (
                     						
                     						amended on 22 Nov. 2004, 26 Nov. 2004, 2 Jul. 2007, 17 Oct. 2007, 24 Mar. 2009, 6 Aug. 2010, 24 Jun. 2016
                     						)
   <strong>
    Other information:
   </strong>
   In custody in France as of May 2004. Sentenced to 25 years imprisonment in France in 2007. His sentence is due to end on 13
                     Jul. 2023 and his unconditional detention to end on 13 Aug. 2020. Review pursuant to Security Council resolution 1822 (2008)
                     was concluded on 15 Jun. 2010. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
