<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.290
  </span>
  <span class_="name">
   Name:
  </span>
  1: DOKU 2: KHAMATOVICH 3: UMAROV 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   Умаров Доку Хаматович
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    13 Apr. 1964
   </span>
   <strong>
    POB:
   </strong>
   Kharsenoy Village, Shatoyskiy (Sovetskiy) District, Chechenskaya Respublika, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Lom-ali Butayev (Butaev) born 1955
   <strong>
    b)
   </strong>
   Dokka Umarov born
   <span style="direction: ltr; unicode-bidi: embed">
    13 Apr. 1964
   </span>
   <strong>
    c)
   </strong>
   Dokka Umarov born
   <span style="direction: ltr; unicode-bidi: embed">
    13 Apr. 1965
   </span>
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Russian Federation
   <strong>
    b)
   </strong>
   former Soviet Union
   <strong>
    Passport no:
   </strong>
   Russian Federation number 96 03 464086, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jun. 2003
   </span>
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Mar. 2011
   </span>
   (
                     						
                     						amended on 2 Jun. 2014, 30 Dec. 2014, 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Physical description: 180 cm tall, dark hair, 7-9 cm. long scar on the
                     face, part of the tongue is missing, has a speech defect. Resides in the Russian
                     Federation as at Nov. 2010. International arrest warrant issued in the year 2000.
                     INTERPOL Special Notice contains biometric information. Reportedly deceased as of April
                     2014. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security
                     Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
