<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.394
  </span>
  <span class_="name">
   Name:
  </span>
  1: HUSAYN 2: JUAYTHINI 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 May 1977
   </span>
   <strong>
    POB:
   </strong>
   Nuseirat Refugee Camp, Gaza Strip, State of Palestine
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hussein Mohammed Hussein Aljeithni
   <strong>
    b)
   </strong>
   Husayn Muhammad al-Juaythini
   <strong>
    c)
   </strong>
   Husayn Muhammad Husayn al-Juaythini
   <strong>
    d)
   </strong>
   Husayn Muhamad Husayn al-Juaythini
   <strong>
    e)
   </strong>
   Husayn Muhammad Husayn Juaythini
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Muath al-Juaitni
   <strong>
    Nationality:
   </strong>
   State of Palestine
   <strong>
    Passport no:
   </strong>
   0363464 (issued by Palestinian Authority)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Gaza Strip, State of Palestine
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    20 Apr. 2016
   </span>
   (
                     						
                     						amended on 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Link between Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), leader Abu Bakr al-Baghdadi,
                     listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), and armed groups in Gaza. Was using money to build an
                     ISIL presence in Gaza. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
