<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31689">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdul Haq was listed on
      15 April 2009
      pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” and “recruiting for” the Eastern Turkistan Islamic Movement (QDe.088).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdul Haq is the overall leader and commander of the Eastern Turkistan Islamic Movement (ETIM) (QDe.088), also known as the Eastern Turkistan Islamic Party (ETIP). As ETIM’s overall leader, Abdul Haq has raised funds, recruited members and otherwise contributed to the development of the organization.
     </p>
     <p>
      Abdul Haq became the leader of ETIM following the death of its previous leader in October 2003 and has since acted for and on behalf of the organization. As of 2005, Abdul Haq was also a member of Al-Qaida’s (QDe.004) Shura Council.
     </p>
     <p>
      Since late 2007, Abdul Haq has sent operatives to the Middle East to raise funds and buy explosive materials for terrorist attacks against Chinese targets outside China.
     </p>
     <p>
      In early January 2008, Abdul Haq directed ETIM’s military commander to attack aggressively cities in China, particularly focusing on the eight cities hosting the 2008 Olympic Games. Under Abdul Haq’s direction, trained terrorists planned to sabotage the Games by conducting terrorist attacks in China shortly before they were due to begin.
     </p>
     <p>
      In April 2014, following the bomb attack at the South Railway Station in Urumqi, the capital city of the Xinjiang Uighur Autonomous Region of China, Abdul Haq made a public appearance in a video that celebrated  the terrorist attack.
     </p>
     <p>
      In June 2015, Abdul Haq once again made a public appearance in a terrorist video over the Internet and incited violent extremists to travel aboard as foreign terrorist fighters or hide within China to attack Chinese citizens.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Eastern Turkistan Islamic Movement (QDe.088), listed on 11 September 2002
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
