<tr class="rowtext">
 <td>
  <strong>
   QDi.319
  </strong>
  <strong>
   Name:
  </strong>
  1: MOHAMED 2: LAHBOUS 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محمد لحبوس
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1978
   <strong>
    POB:
   </strong>
   Mali
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mohamed Ennouini
   <strong>
    b)
   </strong>
   Hassan
   <strong>
    c)
   </strong>
   Hocine
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Mali
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Mali
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    24 Oct. 2013
   </span>
   (
                     						
                     						amended on 29 Mar. 2019, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   Member of the Mouvement pour l’Unification et le Jihad en Afrique de
                     l’Ouest (MUJAO) (QDe.134). Reportedly deceased as of 14 February 2018 . Review pursuant to Security Council resolution 2253
                     (2015) was concluded on 21 February 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November
                     2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
