<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.398
  </span>
  <span class_="name">
   Name:
  </span>
  1: RUSTAM 2: MAGOMEDOVICH 3: ASELDEROV 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Mar. 1981
   </span>
   <strong>
    POB:
   </strong>
   Iki-Burul Village, Iki-Burulskiy District, Republic of Kalmykia, Russian Federation
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Muhammad (original script: Абу Мухаммад)
   <strong>
    b)
   </strong>
   Abu Muhammad Al-Kadari (original script: Абу
                     Мухаммад Аль-Кадари)
   <strong>
    c)
   </strong>
   Muhamadmuhtar (original script:
                     Мухамадмухтар)
   <strong>
    Nationality:
   </strong>
   Russian Federation
   <strong>
    Passport no:
   </strong>
   Russian passport number 8208 No. 555627 (issued by Leninskiy Office, Directorate of the Federal Migration Service of
                     the Russian Federation for the Republic of Dagestan)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    12 Dec. 2016
   </span>
   (
                     						
                     						amended on 9 Aug. 2017, 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Led a group of over 160 terrorist fighters, which operates in the Republics of Dagestan, Chechnya and Ingushetia, Russian
                     Federation. Killed on 3 December 2016 in Makhachkala, the Republic of Dagestan, Russian Federation. Photo available for inclusion
                     in the INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council resolution 2253 (2015) was concluded
                     on 21 Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
