<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.245
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: PIO 2: ABOGNE 3: DE VERA 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Dec. 1969
   </span>
   <strong>
    POB:
   </strong>
   Bagac, Bagamanok, Catanduanes, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   Ismael De Vera
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Khalid
   <strong>
    b)
   </strong>
   Ismael
   <strong>
    c)
   </strong>
   Ismail
   <strong>
    d)
   </strong>
   Manex
   <strong>
    e)
   </strong>
   Tito Art
   <strong>
    f)
   </strong>
   Dave
   <strong>
    g)
   </strong>
   Leo
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Concepcion, Zaragosa, Nueva Ecija, Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on 3 Jun. 2009, 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Member of the Rajah Solaiman Movement (QDe.128), Abu Sayyaf Group (QDe.001) and Jemaah Islamiyah (QDe.092). Father's name is Honorio Devera. Mother's name is Fausta Abogne. In detention in the Philippines as of May 2011. Review pursuant to Security Council resolution 1822 (2008) was concluded on 13 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
