<tr class="rowtext">
 <td>
  <strong>
   QDi.296
  </strong>
  <strong>
   Name:
  </strong>
  1: MATI UR-REHMAN 2: ALI MUHAMMAD 3: na 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   مطیع الرحمن علی محمد
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Approximately 1977
   <strong>
    POB:
   </strong>
   Chak number 36/DNB, Rajkan, Madina Colony, Bahawalpur District, Punjab Province, Pakistan
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Mati-ur Rehman
   <strong>
    b)
   </strong>
   Mati ur Rehman
   <strong>
    c)
   </strong>
   Matiur Rahman
   <strong>
    d)
   </strong>
   Matiur Rehman
   <strong>
    e)
   </strong>
   Matti al-Rehman
   <strong>
    f)
   </strong>
   Abdul Samad
   <strong>
    g)
   </strong>
   Samad Sial
   <strong>
    h)
   </strong>
   Abdul Samad Sial
   <strong>
    i)
   </strong>
   Ustad Talha
   <strong>
    j)
   </strong>
   Qari Mushtaq
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Tariq
   <strong>
    b)
   </strong>
   Hussain
   <strong>
    Nationality:
   </strong>
   Pakistan
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Aug. 2011
   </span>
   (
                     						
                     						amended on 10 May 2012, 17 Oct. 2013, 24 Nov. 2020, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Physical description: 5 feet 2 inches; 157.4 cm. Name of father: Ali Muhammad. Mati ur-Rehman is the chief operational commander
                     of Lashkar i Jhangvi (LJ) (QDe.096). Associated with Harakat-ul Jihad Islami (QDe.130). Reportedly deceased. Review pursuant
                     to Security Council resolution 2368 (2017) was concluded on 24 November 2020. Review pursuant to Security Council resolution
                     2610 (2021) was concluded on 8 November 2022. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
