<tr class="rowtext">
 <td>
  <strong>
   QDi.015
  </strong>
  <strong>
   Name:
  </strong>
  1: MAHFOUZ 2: OULD 3: AL-WALID 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   محفوظ ولد الوليد
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    1 Jan. 1975
   </span>
   <strong>
    POB:
   </strong>
   Mauritania
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Hafs the Mauritanian
   <strong>
    b)
   </strong>
   Khalid Al-Shanqiti
   <strong>
    c)
   </strong>
   Mafouz Walad Al-Walid
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Mauritania
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Oct. 2001
   </span>
   (
                     						
                     						amended on 1 Jun. 2007, 10 Jun. 2011, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Review pursuant to Security Council resolution 1822 (2008) was concluded
                     on 15 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN
                     Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
