<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.332
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: IBRAHIM 2: SULEIMAN 3: HAMAD 4: AL-HABLAIN
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    17 Dec. 1984
   </span>
   <strong>
    POB:
   </strong>
   Buraidah, Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   Barahim Suliman H. al Hblian
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Jabal
   <strong>
    b)
   </strong>
   Abu-Jabal
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   Saudi Arabia number F800691
   <strong>
    National identification no:
   </strong>
   1047503170
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 10 Sep. 2020, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Explosives expert and operative for the Abdallah Azzam Brigades (AAB) (QDe.144). Wanted by the Saudi Arabian Government for terrorism. Physical description: eye colour: dark; hair colour: dark; complexion: olive. Speaks Arabic. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
