<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.072
  </span>
  <span class_="name">
   Name:
  </span>
  1: MEHDI 2: BEN MOHAMED 3: BEN MOHAMED 4: KAMMOUN
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   المهدي بن محمد بن محمد كمون
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Apr. 1968
   </span>
   <strong>
    POB:
   </strong>
   Tunis, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Salmane
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number M307707, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    12 Apr. 2000
   </span>
   (expired on 11 Apr. 2005)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Via Masina Number 7, Milan, Italy
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    3 Sep. 2002
   </span>
   (
                     						
                     						amended on 20 Dec. 2005, 7 Jun. 2007, 23 Dec. 2010, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Italian Fiscal Code: KMMMHD68D03Z352N. Deported from Italy to Tunisia on
                     22 July 2005. Serving an eight-year prison term in Tunisia for membership of a terrorist
                     organization abroad as at Jan. 2010. Review pursuant to Security Council resolution 1822
                     (2008) was concluded on 21 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023 INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
