<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.331
  </span>
  <span class_="name">
   Name:
  </span>
  1: ANDERS 2: CAMEROON 3: OSTENSVIG 4: DALE
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    19 Oct. 1978
   </span>
   <strong>
    POB:
   </strong>
   Oslo, Norway
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Muslim Abu Abdurrahman
   <strong>
    Nationality:
   </strong>
   Norway
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Sep. 2014
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Member of Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129). Physical description: eye colour: brown; hair colour: brown;
                     height: 185 cm. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019 Review pursuant to
                     Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice web
                     link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
