<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.208
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: RADULAN 2: SAHIRON 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1955
   <strong>
    POB:
   </strong>
   Kaunayan, Patikul, Jolo Island, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Radullan Sahiron
   <strong>
    b)
   </strong>
   Radulan Sahirun
   <strong>
    c)
   </strong>
   Radulan Sajirun
   <strong>
    Low quality a.k.a.:
   </strong>
   Commander Putol
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Sulu region, Philippines (reported location)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Dec. 2005
   </span>
   (
                     						
                     						amended on 22 Sep. 2017, 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Physical description: eye colour: black; hair colour: gray; height: 5 feet 6 inches – 168 cm; weight: 140 pounds – 64 kg; build: slight; right arm is amputated above his elbow. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Wanted by the Philippines authorities for terrorist offences and by authorities of the United States of America for involvement in the kidnapping of its national. Photos included in. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
