<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.371
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABD AL-BASET 2: AZZOUZ 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    7 Feb. 1966
   </span>
   <strong>
    POB:
   </strong>
   Doma, Libya
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abdelbassed Azouz
   <strong>
    b)
   </strong>
   Abdul Baset Azouz
   <strong>
    Low quality a.k.a.:
   </strong>
   AA (initials)
   <strong>
    Nationality:
   </strong>
   Libya
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   Libya number 223611
   <strong>
    b)
   </strong>
   British passport number C00146605
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Libya (last known location)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Key operative in Al-Qaida (QDe.004). Under the direction of Aiman al-Zawahiri (QDi.006), recruited 200 militants in the eastern part of Libya. Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
