<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.412
  </span>
  <span class_="name">
   Name:
  </span>
  1: UMAR 2: MAHMUD 3: IRHAYYIM 4: AL-KUBAYSI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عمر محمود إرحيم الفياض الكبيسي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jun. 1967
   </span>
   <strong>
    POB:
   </strong>
   Al-Qaim, Al-Anbar Province, Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Umar Mahmud Rahim al-Kubaysi
   <strong>
    b)
   </strong>
   Omar Mahmood Irhayyim Al-Fayyadh
   <strong>
    c)
   </strong>
   Umar Mahmud Rahim
   <strong>
    d)
   </strong>
   Umar Mahmud Rahim Al-Qubaysi
   <strong>
    e)
   </strong>
   Umar Mahmud Al-Kubaysi Arhaym
   <strong>
    f)
   </strong>
   Umar Mahmud Arhaym
   <strong>
    g)
   </strong>
   Omar Mahmood Irhayyim
   <strong>
    h)
   </strong>
   Omar Mahmood Irhayyim Al-Fayyadh Al-Kobaisi
   <strong>
    i)
   </strong>
   Umar al-Kubaysi
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   Iraq number A4059346, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    29 May 2013
   </span>
   , issued in Baghdad, Iraq  (expires on 27 May 2021)
   <strong>
    National identification no:
   </strong>
   <strong>
    a)
   </strong>
   Iraq national identification card 00405771, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    20 May 2013
   </span>
   , issued in Iraq  (name in Arabic script: عمر محمود إرحيم الفياض)
   <strong>
    b)
   </strong>
   Iraq Certificate of Iraqi Nationality 540763, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    13 Feb. 1984
   </span>
   (name in Arabic script: عمر محمود إرحيم)
   <strong>
    Address:
   </strong>
   Al-Qaim, Al-Anbar Province, Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    6 Mar. 2018
   </span>
   (
                     						
                     						amended on 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Financial facilitator for Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). Director of Al-Kawthar
                     Money Exchange (QDe.157). Physical description: sex: male, hair colour: black; height: 175 cm. Speaks Arabic. Review pursuant
                     to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special Notice
                     web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
