<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.403
  </span>
  <span class_="name">
   Name:
  </span>
  1: FARED 2: SAAL 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Feb. 1989
   </span>
   <strong>
    POB:
   </strong>
   Bonn, Germany
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Luqmaan Al Almani
   <strong>
    b)
   </strong>
   Abu Lugmaan
   <strong>
    Nationality:
   </strong>
   <strong>
    a)
   </strong>
   Germany
   <strong>
    b)
   </strong>
   Algeria
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Germany national identity card number 5802098444, issued in Bonn, Germany  (on 15 Apr. 2010, expired on 14 Apr. 2016)
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jun. 2017
   </span>
   (
                     						
                     						amended on 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   German foreign terrorist fighter for Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). Physical
                     description: eye colour: brown; hair colour: black; height: 178cm; weight: 80kg. European arrest warrant issued by the investigating
                     judge of the German Federal Supreme Court on 13 Aug. 2014. Review pursuant to Security Council resolution 2610 (2021) was
                     concluded on 8 November 2022.  INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
