<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.353
  </span>
  <span class_="name">
   Name:
  </span>
  1: ALI 2: BEN TAHER 3: BEN FALEH 4: OUNI HARZI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   علي بن الطاھر بن الفالح العوني الحرزي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    9 Mar. 1986
   </span>
   <strong>
    POB:
   </strong>
   Ariana, Tunisia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abou Zoubair
   <strong>
    Nationality:
   </strong>
   Tunisia
   <strong>
    Passport no:
   </strong>
   Tunisia number W342058, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    14 Mar. 2011
   </span>
   (expires on 13 Mar 2016)
   <strong>
    National identification no:
   </strong>
   Tunisia National Identity Card number 08705184, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    24 Feb. 2011
   </span>
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   18 Mediterranean Street, Ariana, Tunisia
   <strong>
    b)
   </strong>
   Syrian Arab Republic (located in as at Mar. 2015)
   <strong>
    c)
   </strong>
   Iraq (possible alternative location as at Mar. 2015)
   <strong>
    d)
   </strong>
   Libya (previously located in)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Apr. 2015
   </span>
   (
                     						
                     						amended on 14 Sep. 2016, 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Physical description: eye colour: brown; height: 171cm. Photo available for inclusion in the INTERPOL-UN Security Council
                     Special Notice. Previous occupation:  trading agent. A member of Ansar al-Shari’a in Tunisia (QDe.143), active in recruitment
                     of foreign terrorist fighters and arms smuggling. Detained and sentenced to 30 months imprisonment for planning terrorist
                     acts in 2005 in Tunisia. Planned and perpetrated the attack against the Consulate of the United States in Benghazi, Libya
                     on 11 Sep. 2012. Arrest warrant issued by the Tunisian National Guard (as at Mar. 2015). Father’s name is  Taher Ouni Harzi,
                     mother’s name is Borkana Bedairia. Reportedly killed in an airstrike in Mosul, Iraq, in Jun. 2015. Review pursuant to Security
                     Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 15 November 2021. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
