<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32085">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aris Munandar was listed on
      9 September 2003
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to” or “recruiting for” Jemaah Islamiyah (QDe.092) and Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aris Munandar has facilitated and provided support for the activities of Jemaah Islamiyah (JI) (QDe.092) in South-East Asia. He has been a close associate of JI leader Abu Bakar Ba’asyir (QDi.217). Munandar is a graduate of Ba’asyir’s Islamic boarding school, Pondok Ngruki, and has been a member of Majelis Mujahidin Indonesia (MMI), an organization that Ba’asyir helped found and later directed. He has also been the head of KOMPAK, a non-governmental organization that produced videos used in the recruitment of JI members. Munandar has been Ba’asyir’s assistant and, in that capacity, has provided direct support and assistance to activities authorized by Ba’asyir. On at least one occasion, Munandar procured explosives at the request of Ba’asyir for use by JI. Munandar also facilitated recruitment and training for JI and Al-Qaida (QDe.004) activities in Indonesia. Along with another Al-Qaida operative, he provided military training for recruits to join sectarian fighting in Sulawesi, Indonesia.
     </p>
     <p>
      Munandar remained at large as at December 2003.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Abu Rusdan (QDi.186), listed on 16 May 2005
     </p>
     <p>
      Aris Sumarsono (QDi.187), listed on 16 May 2005
     </p>
     <p>
      Abu Bakar Ba’asyir (QDi.217), listed on 21 April 2006
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
