<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.186
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABU 2: RUSDAN 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Aug. 1960
   </span>
   <strong>
    POB:
   </strong>
   Kudus, Central Java, Indonesia
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Thoriq
   <strong>
    b)
   </strong>
   Rusdjan
   <strong>
    c)
   </strong>
   Rusjan
   <strong>
    d)
   </strong>
   Rusydan
   <strong>
    e)
   </strong>
   Thoriquddin
   <strong>
    f)
   </strong>
   Thoriquiddin
   <strong>
    g)
   </strong>
   Thoriquidin
   <strong>
    h)
   </strong>
   Toriquddin
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Indonesia 1608600001
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 May 2005
   </span>
   (
                     						
                     						amended on 12 Dec. 2014, 1 May 2019, 8 Nov. 2022, 2 Feb. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Arrested in Indonesia in 2021. Was the acting Jemaah Islamiyah (JI, QDe.092) emir before his arrest, and remains a senior figure of JI. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
