<tr class="rowtext">
 <td>
  <strong>
   QDi.325
  </strong>
  <strong>
   Name:
  </strong>
  1: ABOU 2: MOHAMED 3: AL ADNANI 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   Approximately 1977
   <strong>
    POB:
   </strong>
   Binnish, Syrian Arab Republic
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Yaser Khalaf Nazzal Alrawi
   <strong>
    b)
   </strong>
   Jaber Taha Falah
   <strong>
    c)
   </strong>
   Abou Khattab
   <strong>
    d)
   </strong>
   Abou Sadeq Alrawi
   <strong>
    e)
   </strong>
   Tah al Binchi
   <strong>
    f)
   </strong>
   Abu Mohammed al-Adnani
   <strong>
    g)
   </strong>
   Taha Sobhi Falaha
   <strong>
    h)
   </strong>
   Yasser Khalaf Hussein Nazal al-Rawi
   <strong>
    i)
   </strong>
   Abu Baker al-Khatab
   <strong>
    j)
   </strong>
   Abu Sadek al-Rawi
   <strong>
    k)
   </strong>
   Taha al-Banshi
   <strong>
    l)
   </strong>
   Abu Mohamed al-Adnani
   <strong>
    m)
   </strong>
   Abu-Mohammad al-Adnani al-Shami
   <strong>
    n)
   </strong>
   Hajj Ibrahim
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Aug. 2014
   </span>
   (
                     						
                     						amended on 1 May 2019, 15 Nov. 2021
                     						)
   <strong>
    Other information:
   </strong>
   Official spokesman of Islamic State in Iraq and the Levant (ISIL), listed
                     as Al-Qaida in Iraq (QDe.115), and emir of ISIL in Syria, closely associated with Abu
                     Mohammed al-Jawlani (QDi.317) and Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim
                     Ali al-Badri al-Samarrai (QDi.299). Review pursuant to Security Council resolution 2253 (2015) was concluded on 21 Feb. 2019.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 15 November 2021. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
