<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.292
  </span>
  <span class_="name">
   Name:
  </span>
  1: OTHMAN 2: AHMED 3: OTHMAN 4: AL-GHAMDI
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   عثمان أحمد عثمان الغامدي
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    27 May 1979
   </span>
   <strong>
    POB:
   </strong>
   Saudi Arabia
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Othman al-Ghamdi born
   <span style="direction: ltr; unicode-bidi: embed">
    27 May 1979
   </span>
   in Saudi Arabia
   <strong>
    b)
   </strong>
   Uthman al-Ghamdi born
   <span style="direction: ltr; unicode-bidi: embed">
    27 May 1979
   </span>
   in Saudi Arabia
   <strong>
    c)
   </strong>
   Uthman al-Ghamidi born
   <span style="direction: ltr; unicode-bidi: embed">
    27 May 1979
   </span>
   in Saudi Arabia
   <strong>
    d)
   </strong>
   Othman bin Ahmed bin Othman Alghamdi
   <strong>
    e)
   </strong>
   Othman Ahmed Othman Al Omairah (born in 1973 in Shabwa, Yemen, nationality: Yemeni)
   <strong>
    f)
   </strong>
   Uthman Ahmad Uthman al-Ghamdi
   <strong>
    g)
   </strong>
   Othman Ahmed Othman al-Omirah
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Al Umairah al-Ghamdi
   <strong>
    b)
   </strong>
   Othman Bin Ahmed Bin Othman
   <strong>
    Nationality:
   </strong>
   Saudi Arabia
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Saudi Arabia National Identification Number 1089516791
   <strong>
    Address:
   </strong>
   Yemen
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jun. 2011
   </span>
   (
                     						
                     						amended on 15 Apr. 2014, 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   Operational commander of Al-Qaida in the Arabian Peninsula (AQAP)
                     (QDe.129). Has been involved in raising funds and stockpiling arms for AQAP operations
                     and activities in Yemen. Known associate of Qasim Yahya Mahdi al-Rimi (QDi.282) and Fahd
                     Mohammed Ahmed al-Quso (deceased). Father’s name is Ahmed Othman Al Omirah.
                     Review pursuant to Security Council resolution 2368 (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
