<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.246
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: REDENDO 2: CAIN 3: DELLOSA 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 May 1972
   </span>
   <strong>
    POB:
   </strong>
   Punta, Santa Ana, Manila, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Ilonggo
   <strong>
    b)
   </strong>
   Brandon Berusa
   <strong>
    c)
   </strong>
   Abu Muadz
   <strong>
    d)
   </strong>
   Arnulfo Alvarado
   <strong>
    e)
   </strong>
   Habil Ahmad Dellosa
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dodong
   <strong>
    b)
   </strong>
   Troy
   <strong>
    c)
   </strong>
   Uthman
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   3111, Ma. Bautista, Punta, Santa Ana, Manila, Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on 3 Jun. 2009, 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Member of the Rajah Solaiman Movement (QDe.128) and linked to the Abu Sayyaf Group (QDe.001). Father's name is Fernando Rafael Dellosa. Mother's name is Editha Parado Cain. In detention in the Philippines as of Jan. 2010. Review pursuant to Security Council resolution 1822 (2008) was concluded on 13 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
