<tr class="rowtext">
 <td>
  <strong>
   QDi.419
  </strong>
  <strong>
   Name:
  </strong>
  1: ANJEM 2: CHOUDARY 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    18 Jan. 1967
   </span>
   <strong>
    POB:
   </strong>
   Welling, London, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Abu Luqman
   <strong>
    Nationality:
   </strong>
   United Kingdom of Great Britain and Northern Ireland
   <strong>
    Passport no:
   </strong>
   United Kingdom of Great Britain and Northern Ireland number 516384722, issued on
   <span style="direction: ltr; unicode-bidi: embed">
    6 May 2013
   </span>
   (issued by Passport Office Glasgow, expires 06 Jun. 2023)
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   London, United Kingdom of Great Britain and Northern Ireland
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Oct. 2018
   </span>
   (
                     						
                     						amended on 11 Oct. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Pledged allegiance to Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115) in July 2014 and subsequently
                     released on licence in October 2018 which expires in July 2021. 
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023. 
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
