<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.278
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: MUTHANNA 2: HARITH 3: AL-DARI 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   مثنى حارث الضاري
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   Doctor
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    16 Jun. 1969
   </span>
   <strong>
    POB:
   </strong>
   Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Dr. Muthanna Al Dari
   <strong>
    b)
   </strong>
   Muthana Harith Al Dari
   <strong>
    c)
   </strong>
   Muthanna Harith Sulayman Al-Dari
   <strong>
    d)
   </strong>
   Muthanna Harith Sulayman Al-Dhari
   <strong>
    e)
   </strong>
   Muthanna Hareth Al-Dhari
   <strong>
    f)
   </strong>
   Muthana Haris Al-Dhari
   <strong>
    g)
   </strong>
   Doctor Muthanna Harith Sulayman Al Dari Al-Zawba'
   <strong>
    h)
   </strong>
   Muthanna Harith Sulayman Al-Dari Al-Zobai
   <strong>
    i)
   </strong>
   Muthanna Harith Sulayman Al-Dari al-Zawba'i
   <strong>
    j)
   </strong>
   Muthanna Hareth al-Dari
   <strong>
    k)
   </strong>
   Muthana Haris al-Dari
   <strong>
    l)
   </strong>
   Doctor Muthanna al-Dari
   <strong>
    m)
   </strong>
   Dr. Muthanna Harith al-Dari al-Zowbai
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Iraq
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   Ration card number: 1729765
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Amman, Jordan
   <strong>
    b)
   </strong>
   Khan Dari, Iraq (previous)
   <strong>
    c)
   </strong>
   Asas Village, Abu Ghurayb, Iraq (previous)
   <strong>
    d)
   </strong>
   Egypt (previous)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    25 Mar. 2010
   </span>
   (
                     						
                     						amended on 10 Dec. 2015, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Mother’s name: Heba Khamis Dari. Provided operational guidance financial support and other services to or in support of Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (AQI) (QDe.115). Involved in oil smuggling. Wanted by the Iraqi security forces. Photo available for inclusion in the INTERPOL-UN Security Council Special Notice. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
