<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.243
  </span>
  <span class_="name">
   Name:
  </span>
  1: FELICIANO 2: SEMBORIO 3: DELOS REYES JR. 4: na
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   فلسيانو سمبوريو ديلوس رييس الإبن
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   Ustadz
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Nov. 1963
   </span>
   <strong>
    POB:
   </strong>
   Arco, Lamitan, Basilan, Philippines
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abubakar Abdillah
   <strong>
    b)
   </strong>
   Abdul Abdillah
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Philippines
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Philippines
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    4 Jun. 2008
   </span>
   (
                     						
                     						amended on 3 Jun. 2009, 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   Member of the Rajah Solaiman Movement (QDe.128). Father's name is
                     Feliciano Delos Reyes Sr. Mother's name is Aurea Semborio. In detention in the
                     Philippines as of May 2011. Review pursuant to Security Council resolution 1822 (2008)
                     was concluded on 13 May 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
