<tr class="rowtext">
 <td>
  <strong>
   QDi.277
  </strong>
  <strong>
   Name:
  </strong>
  1: GHAZY 2: FEZZA 3: HISHAN 4: AL-MAZIDIH
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   غازي فيزا هاشم المزيده
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1974
   <strong>
    POB:
   </strong>
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ghazy Fezzaa Hishan
   <strong>
    b)
   </strong>
   Mushari Abd Aziz Saleh Shlash
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Faysal
   <strong>
    b)
   </strong>
   Abu Ghazzy
   <strong>
    Nationality:
   </strong>
   na
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   <strong>
    a)
   </strong>
   Syrian Arab Republic
   <strong>
    b)
   </strong>
   Iraq
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    11 Mar. 2010
   </span>
   (
                     						
                     						amended on 10 Dec. 2015, 1 May 2019, 8 Nov. 2022
                     						)
   <strong>
    Other information:
   </strong>
   He is a cousin of Akram Turki Hishan Al Mazidih (QDi.276). Terrorist attack organizer for the Islamic State in Iraq and the
                     Levant, listed as Al-Qaida in Iraq (AQI) (QDe.115) as of 2015.  Review pursuant to Security Council resolution 2253 (2015)
                     was concluded on 21 Feb. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 8 November 2022.
                     INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
