<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31386">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Tarak ben Taher ben Faleh Ouni Harzi was listed on 10 April 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143) and Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Tarak ben Taher ben Faleh Ouni Harzi has been a dangerous and active terrorist element within Al-Qaida in Iraq (QDe.115) since 2004 before being arrested in 2006 and imprisoned in Abu Ghraib prison. He managed to escape in 2013 following the attack by Al-Qaida in Iraq. Tarak Harzi is located in Syria where he is active in the facilitation and the hosting of Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143) members in this country, in coordination with his brother Ali ben Taher ben Faleh Ouni Harzi (QDi.353) (a notorious AAS-T member).
     </p>
     <p>
      On 30 October 2007, Tarak Harzi was sentenced in absentia to 24 years imprisonment.
     </p>
     <p>
      Tarak ben Taher ben Faleh Ouni Harzi was reportedly killed in Syria in June 2015.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Ansar al-Shari’a in Tunisia (QDe.143), listed on 23 September 2014
     </p>
     <p>
      Ali ben Taher ben Faleh Ouni Harzi (QDi.353), listed on 10 April 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
