<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31893">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abdelkader Laagoub was listed on
      29 July 2005
      pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” and “recruiting for” the Moroccan Islamic Combatant Group (QDe.089) and Ansar Al-Islam (QDe.098).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      In 1998, Abdelkader Laagoub established a terrorist cell in Cremona, Italy, with the aim of committing terrorist acts in Italy and other countries, including Morocco and Tunisia. This cell was affiliated with the Moroccan Islamic Combatant Group (QDe.089). It also had contacts with cells belonging to Al-Qaida (QDe.004) and Ansar al-Islam (QDe.098) operating in Italy and abroad. Noureddine ben Ali ben Belkassem al-Drissi (QDi.149), Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140) and Faycal Boughanemi (QDi.188) were also members of this terrorist cell, which was planning terrorist attacks, collecting funds to finance Al-Qaida-affiliated foreign terrorist organizations, recruiting people for paramilitary training in Al-Qaida-affiliated camps and to fight in areas of conflict abroad.
     </p>
     <p>
      Abdelkader Laagoub was recognized as a key member of the terrorist cell. He was its leader between April 2003 and February 2004.
     </p>
     <p>
      Checks on Laagoub’s personal computer revealed a video produced for Ansar al-Islam, which claims responsibility for 285 terrorist attacks carried out in Iraq from 9 April 2003 to 3 February 2004, killing 1,165 persons.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Moroccan Islamic Combatant Group (QDe.089), listed on 10 October 2002
     </p>
     <p>
      Ansar al-Islam (QDe.098), listed on 24 February 2003
     </p>
     <p>
      Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), listed on 12 November 2003
     </p>
     <p>
      Noureddine ben Ali ben Belkassem al-Drissi (QDi.149), listed on 12 November 2003
     </p>
     <p>
      Faycal Boughanemi (QDi.188), listed on 29 July 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
