<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30843">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Maghomed Maghomedzakirovich Abdurkhmanov was listed on
      2 October 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for or otherwise supporting acts or activities of” Al-Qaida (QDe.004), Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      In September 2012, Maghomed Maghomedzakirovich.Abdurahmanov left for Syria to join the ranks of international terrorist organizations. He is the current leader of Jamaat Abu Banat terrorist group, which forms part of the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115) and operates on the outskirts of  Syrian Arab Republic cities Aleppo and Idlib. The group is made up of militants from Turkey, Pakistan, Morocco, Russia, and other countries. It is involved in kidnappings and public executions of local Syrians.
      <br/>
      A video posted on the Internet shows Abdurahmanov, among other ISIL militants, participating in an execution of two civilians, supposedly Christian priests captured in the Syrian Arab Republic.
      <br/>
      Abdurahmanov is conducting propaganda and other supporting activities for ISIL’s benefit. Specifically, a video shows him, together with Shamil Magomedovich Ismailov (Abu Hanifa) (QDi.368), calling on Muslims to join ISIL’s ranks and participate in the fighting in Syrian Arab Republic (“Appeal by Amir of Abu Banat and Brother Abu Hanifa”).
      <br/>
      Militants led by Abdurahmanov are involved in extorting funds from the population in the territory controlled by ISIL.
      <br/>
      Abdurahmanov is wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory.
      <br/>
      The current whereabouts of Abdurahmanov is presumed to be Turkey.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
      <br/>
      Shamil Magomedovich Ismailov (QDi.368), listed on 2 October 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
