<tr class="rowtext">
 <td>
  <strong>
   QDi.343
  </strong>
  <strong>
   Name:
  </strong>
  1: ASHRAF 2: MUHAMMAD 3: YUSUF 4: 'UTHMAN 'ABD AL-SALAM
  <br/>
  <strong>
   Name (original script):
  </strong>
  <span class="oscr">
   اشرف محمد يوسف عثمان عبد السلام
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1984
   <strong>
    POB:
   </strong>
   Iraq
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ashraf Muhammad Yusif 'Uthman 'Abd-al-Salam
   <strong>
    b)
   </strong>
   Ashraf Muhammad Yusuf 'Abd-al-Salam
   <strong>
    c)
   </strong>
   Ashraf Muhammad Yusif 'Abd al-Salam
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Khattab
   <strong>
    b)
   </strong>
   Ibn al-Khattab
   <strong>
    Nationality:
   </strong>
   Jordan
   <strong>
    Passport no:
   </strong>
   <strong>
    a)
   </strong>
   K048787, issued in Jordan
   <strong>
    b)
   </strong>
   486298, issued in Jordan
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic (located in as at Dec. 2014)
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Jan. 2015
   </span>
   (
                     						
                     						amended on 24 Nov. 2020, 23 Mar. 2021
                     						)
   <strong>
    Other information:
   </strong>
   A member of Al-Qaida (QDe.004) as of 2012 and a fighter in the Syrian Arab
                     Republic since early 2014. Provided financial, material, and technological support
                     for Al-Qaida, Al-Nusrah Front for the People of the Levant (QDe.137) and Al-Qaida in
                     Iraq (AQI) (QDe.115).Review pursuant to Security Council resolution 2368 (2017) was
                     concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
