<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.190
  </span>
  <span class="name" id="doc_name">
   Name:
  </span>
  1: ABDELKADER 2: LAAGOUB 3: na 4: na
  <br/>
  <span class_="nameOrigScriptKey">
   Name (original script):
  </span>
  <span class="oscr">
   عبد القادر لاغوب
   <br/>
  </span>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    23 Apr. 1966
   </span>
   <strong>
    POB:
   </strong>
   Casablanca, Morocco
   <strong>
    Good quality a.k.a.:
   </strong>
   na
   <strong>
    Low quality a.k.a.:
   </strong>
   Rachid
   <strong>
    Nationality:
   </strong>
   Morocco
   <strong>
    Passport no:
   </strong>
   Morocco number D-379312
   <strong>
    National identification no:
   </strong>
   (Moroccan national identity card DE- 473900)
   <strong>
    Address:
   </strong>
   Number 4, Via Europa, Paderno Ponchielli, Cremona, Italy
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Jul. 2005
   </span>
   (
                     						
                     						amended on 21 Dec. 2007, 13 Dec. 2011, 6 Dec. 2019, 30 Oct. 2023
                     						)
   <span class_="otherInformation">
    Other information:
   </span>
   <span class="otherInformationText" id="otherInfoTextId">
    Italian Fiscal code: LGBBLK66D23Z330U. Father’s name is Mamoune Mohamed. Mother’s name is Fatna Ahmed. Review pursuant to Security Council resolution 1822 (2008) was concluded on 8 Jun. 2010. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.
   </span>
   <div class="moreInfoLinkDiv">
   </div>
  </span>
 </td>
</tr>
