<tr class="rowtext">
 <td>
  <span class_="id">
   QDi.328
  </span>
  <span class_="name">
   Name:
  </span>
  1: HAJJAJ 2: BIN 3: FAHD 4: AL AJMI
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    10 Aug. 1987
   </span>
   <strong>
    POB:
   </strong>
   Kuwait
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Hijaj Fahid Hijaj Muhammad Sahib al-Ajmi
   <strong>
    b)
   </strong>
   Hicac Fehid Hicac Muhammed Sebib al-Acmi
   <strong>
    c)
   </strong>
   Hajjaj bin-Fahad al-Ajmi
   <strong>
    d)
   </strong>
   Sheikh Hajaj al-Ajami
   <strong>
    e)
   </strong>
   Hajaj al-Ajami
   <strong>
    f)
   </strong>
   Ajaj Ajami
   <strong>
    Low quality a.k.a.:
   </strong>
   na
   <strong>
    Nationality:
   </strong>
   Kuwait
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    15 Aug. 2014
   </span>
   (
                     						
                     						amended on 24 Nov. 2020
                     						)
   <strong>
    Other information:
   </strong>
   A Kuwait-based facilitator in charge of the ‘committee of zakat’ and
                     financier for Al-Nusrah Front for the People of the Levant (QDe.137). Review pursuant to Security Council resolution 2368
                     (2017) was concluded on 24 November 2020. INTERPOL-UN Security Council Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
