<tr class="rowtext">
 <td>
  <strong>
   QDi.401
  </strong>
  <strong>
   Name:
  </strong>
  1: GHALIB 2: ABDULLAH 3: AL-ZAIDI 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1975
   <strong>
    POB:
   </strong>
   Raqqah Region, Marib Governorate, Yemen
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Ghalib Abdallah al-Zaydi
   <strong>
    b)
   </strong>
   Ghalib Abdallah Ali al-Zaydi
   <strong>
    Low quality a.k.a.:
   </strong>
   Ghalib al Zaydi
   <strong>
    Nationality:
   </strong>
   Yemen
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   na
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    22 Feb. 2017
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   A leader of Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129) in Marib Governorate, Yemen since 2015. Provided AQAP with
                     weapons, funding and recruits. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019. Review
                     pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council Special
                     Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
