<tr class="rowtext">
 <td>
  <strong>
   QDi.384
  </strong>
  <strong>
   Name:
  </strong>
  1: ALI MUSA 2: AL-SHAWAKH 3: na 4: na
  <br/>
  <span>
   <strong>
    Title:
   </strong>
   na
   <strong>
    Designation:
   </strong>
   na
   <strong>
    DOB:
   </strong>
   1973
   <strong>
    POB:
   </strong>
   Sahl Village, Raqqa Province, Syrian Arab Republic
   <strong>
    Good quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   'Ali Musa al-Shawagh
   <strong>
    b)
   </strong>
   Ali al-Hamoud al-Shawakh
   <strong>
    c)
   </strong>
   Ibrahim al-Shawwakh
   <strong>
    d)
   </strong>
   Muhammad 'Ali al-Shawakh
   <strong>
    Low quality a.k.a.:
   </strong>
   <strong>
    a)
   </strong>
   Abu Luqman
   <strong>
    b)
   </strong>
   Ali Hammud
   <strong>
    c)
   </strong>
   Abdullah Shuwar al-Aujayd
   <strong>
    d)
   </strong>
   Ali Awas
   <strong>
    e)
   </strong>
   'Ali Derwish
   <strong>
    f)
   </strong>
   'Ali al-Hamud
   <strong>
    g)
   </strong>
   Abu Luqman al-Sahl
   <strong>
    h)
   </strong>
   Abu Luqman al-Suri
   <strong>
    i)
   </strong>
   Abu Ayyub
   <strong>
    Nationality:
   </strong>
   Syrian Arab Republic
   <strong>
    Passport no:
   </strong>
   na
   <strong>
    National identification no:
   </strong>
   na
   <strong>
    Address:
   </strong>
   Syrian Arab Republic
   <strong>
    Listed on:
   </strong>
   <span style="direction: ltr; unicode-bidi: embed">
    29 Feb. 2016
   </span>
   (
                     						
                     						amended on 6 Dec. 2019, 18 Mar. 2020, 30 Oct. 2023
                     						)
   <strong>
    Other information:
   </strong>
   A leader of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). As of Jun, 2015, al-Shawakh
                     was the ISIL governor of Aleppo. Review pursuant to Security Council resolution 2368 (2017) was concluded on 4 Dec. 2019.
                     Review pursuant to Security Council resolution 2610 (2021) was concluded on 30 October 2023.  INTERPOL-UN Security Council
                     Special Notice web link:https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals
   <span class="emptyspace">
   </span>
   <a href="https://www.interpol.int/en/How-we-work/Notices/View-UN-Notices-Individuals">
    click here
   </a>
  </span>
 </td>
</tr>
