<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1227">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Nusrah Front for the People of the Levant was listed on 14 May 2014 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for; or otherwise supporting acts or activities of” Al-Qaida (QDe.004) and Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Nusrah Front for the People of the Levant was officially announced as being active on 24 January 2012, although it was active earlier.
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), the leader of Al-Qaida in Iraq (QDe.115), issued strategic directives to the overall leader of Al-Nusrah Front, Abu Mohammed al-Jawlani (QDi.317), instructing him to begin operations in Syria. On 9 April 2013, Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai announced the unification of Al-Qaida in Iraq and Al-Nusrah Front under the title of “Islamic State in Iraq and the Levant”. Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai also affirmed that his organization supported and financed cells of fighters from Al-Nusrah Front.
     </p>
     <p>
      Al-Nusrah Front is associated with Al-Qaida (QDe.004). The leader of Al-Qaida, Aiman Muhammed Rabi al-Zawahiri (QDi.006), sent two letters to members of Al-Nusrah Front on 27 June 2011 and 7 February 2012, calling for militant actions in Syria. In response to Al-Zawahiri's call, numerous foreign fighters travelled to Syria and carried out terrorist operations that bore all the marks of Al-Qaida, albeit the identity of those who perpetrated them was not revealed. Abu Mohammed al-Jawlani directly declared on 10 April 2013 the Al-Nusrah Front swears allegiance to Aiman al-Zawahiri.
     </p>
     <p>
      Al-Nusrah Front is composed of local and foreign fighters, some of whom fought in Afghanistan and Iraq under the banner of Al-Qaida. They operate together with Syrians who were involved with Al-Qaida, mainly in Iraq and who returned to Syria when unrest began. A large number of members of Al-Qaida in Iraq as well as members of Al-Qaida itself joined Al-Nusrah Front. Further recruits came from Asbat al-Ansar (QDe.007).
      <br/>
      Al-Nusrah Front employs murder, destruction, booby-trapped cars and suicide bombings. Operations carried out by Al-Nusrah Front have caused significant material damage and loss of life. The most serious operations that Al-Nusrah Front has claimed responsibility for include the following:
     </p>
     <p>
      1. On 6 January 2012, a terrorist attack in the Maydan quarter of Damascus, Syria, killed 24 soldiers and civilians and injured 140.
      <br/>
      2. On 10 February 2012, two terrorist operations targeted the military security building in Urqub, Syria and a law enforcement corps building in Halab al-Jadidah, Syria, killing 28 and injuring more than 135 soldiers and civilians.
      <br/>
      3. On 10 May 2012, a terrorist bombing in Qazaz, Syria, in the vicinity of the Palestine Branch Military Intelligence Centre, killed 55 people and wounded 372, most of whom were civilians.
      <br/>
      4. On 21 January 2013, many soldiers and civilians were killed in a bombing in Salmiyah, Syria, near a carpet factory and a security compound.
      <br/>
      5. The targeting in September 2012 of the army headquarters building in Damascus, which killed four soldiers and wounded 14 other soldiers and civilians, as well as causing extensive material damage.
      <br/>
      6. Three explosions took place in Aleppo governorate, targeting Sa‘adallah al-Jabiri square, near Bab Janin in the centre of Aleppo. Twenty-four soldiers and civilians were killed and 123 were wounded, most of whom were civilians.
      <br/>
      7. A terrorist operation in the vicinity of the Hiyah hospital in the Mal‘ab quarter of Aleppo killed 32 civilians and wounded more than 164 others.
      <br/>
      8. Explosions in the vicinity of the Wuhdah quarter, Rawdah and the cemetery in Jaramana, Rif Dimashq governorate, killed 17 and injured 71, most of whom were civilians.
      <br/>
      9. On 17 March 2012, Al-Nusrah Front targeted both the air force intelligence building in the Qasa‘ quarter and the criminal security department in Damascus governorate.
      <br/>
      10. There was an attack on the Hannanu barracks in Aleppo governorate.
      <br/>
      11. On 11 January 2013, Taftanaz military airport in Idlib was attacked. Al-Nusrah Front, in cooperation with the Ahrar al-Sham, al-Islam and al-Fajr terrorist groups, attacked and were able to gain control over the airport. They looted equipment, arms and ammunition, killed several army personnel and took others prisoner.
      <br/>
      12. There was an attack on the town of Ma‘rrat al-Nu‘man in Idlib governorate and its inhabitants were slaughtered.
      <br/>
      13. The officers' club in Aleppo was attacked.
     </p>
     <p>
      In January 2017, Al-Nusrah Front created Hay’at Tahrir al-Sham (HTS) as a vehicle to advance its position in the Syrian insurgency and further its own goals as Al-Qaida’s affiliate in Syria. Although the emergence of HTS has been described in various ways (for example as a merger or as a name-change), Al-Nusrah Front has continued to dominate and operate through HTS in pursuit of its objectives.
     </p>
     <p>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Asbat al-Ansar (QDe.007), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Abdallah Azzam Brigades (QDe.144), listed on 23 September 2014
     </p>
     <p>
      Hilal Ahmar Society Indonesia (HASI) (QDe.147), listed on 13 March 2015
     </p>
     <p>
      The Army of Emigrants and Supporters (QDe.148), listed on 6 August 2015
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
     </p>
     <p>
      Abu Mohammed al-Jawlani (QDi.317), listed on 24 July 2013
     </p>
     <p>
      Said Arif (QDi.323), listed on 15 August 2014
     </p>
     <p>
      Abdul Mohsen Abdallah Ibrahim al Charekh (QDi.324), listed on 15 August 2014
     </p>
     <p>
      Abou Mohamed al Adnani (QDi.325), listed on 15 August 2014
     </p>
     <p>
      Hamid Hamad Hamid al-‘Ali (QDi.326), listed on 15 August 2014
     </p>
     <p>
      Abdelrahman Mouhamad Zafir al Dabidi al Jahani (QDi.327), listed on15 August 2014
     </p>
     <p>
      Hajjaj bin Fahd al Ajmi (QDi.328), listed on 15 August 2014
     </p>
     <p>
      Ibrahim Suleiman Hamad al-Hablain (QDi.332), listed on 23 September 2014
     </p>
     <p>
      ‘Abd al-Rahman Khalaf ‘Ubayd Juday’ al-‘Anizi (QDi.335), listed on 23 September 2014
     </p>
     <p>
      Anas Hasan Khattab (QDi.336), listed on 23 September 2014
     </p>
     <p>
      Maysar Ali Musa Abdallah al-Juburi (QDi.337), listed on 23 September 2014
     </p>
     <p>
      Shafi Sultan Mohammed al-Ajmi (QDi.338), listed on 23 September 2014
     </p>
     <p>
      Kevin Guiavarch (QDi.341), listed on 23 September 2014
     </p>
     <p>
      Oumar Diaby (QDi.342), listed on 23 September 2014
     </p>
     <p>
      Ashraf Muhammad Yusuf 'Uthman 'Abd al-Salam (QDi.343), listed on 23 January 2015
     </p>
     <p>
      Ali ben Taher ben Faleh Ouni Harzi (QDi.353), listed on 10 April 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
