<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1389">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Tunisian Combatant Group was listed on
      10 October 2002
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” and “recruiting for” Usama bin Laden, Al-Qaida (QDe.004) and the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Tunisian Combatant Group was created in 2000 by Seifallah ben Hassine (Qdi.333) and Tarek Maaroufi, listed as Tarek ben Habib ben al-Toumi al-Maaroufi (QDi.074), in coordination with Al-Qaida (QDe.004). Seifallah ben Hassine was imprisoned in Tunisia after being captured in Turkey in 2003 for being a leader of an Al-Qaida-affiliated organization. The strategy of the Tunisian Combatant Group was set during a meeting in Khost, Afghanistan, during which it declared its determination to support Usama bin Laden (deceased).
     </p>
     <p>
      The Tunisian Combatant Group has organized recruitment of volunteers for training in Al-Qaida-related camps in Afghanistan. Most of the members of this group trained in Afghanistan before returning to Europe.
     </p>
     <p>
      The Tunisian Combatant Group had links with the two Tunisian attackers that killed Ahmad Shah Massoud, an anti-Taliban leader in Afghanistan, in September 2001. Members of the Tunisian Combatant Group have also given logistical support to Algerians belonging to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
     <p>
      The Tunisian Combatant Group is believed to have cells in Europe, in particular in France, Italy, Belgium, Luxembourg, the Netherlands and in the United Kingdom. These European branches have been the target of a series of police operations:
     </p>
     <ol>
      <li>
       Kamel ben Moussa, one of the officials of the Tunisian Combatant Group, was arrested in the United Kingdom on 18 December 2001;
      </li>
      <li>
       The Italian branch of the Tunisian Combatant Group, headed by Sami ben Khemais Essid, was dismantled in April 2001. It was connected to the so-called Frankfurt group, whose members were arrested in December 2000. This group was intending to launch a terrorist attack in Strasbourg in December 2000;
      </li>
      <li>
       The Belgian branch of the Tunisian Combatant Group, headed by Tarek al-Maaroufi, has also been dismantled. This branch had organized the travel to Afghanistan of the two murderers of Ahmad Shah Massoud.
      </li>
     </ol>
     <p>
      The Tunisian Combatant Group coordinates with a number of other listed entities in the Maghreb, such as the Libyan Islamic Fighting Group (QDe.011), the Moroccan Islamic Combatant Group (QDe.089), and the Organization of Al-Qaida in the Islamic Maghreb.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Libyan Islamic Fighting Group (QDe.011), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Moroccan Islamic Combatant Group (QDe.089), listed 10 October 2002
     </p>
     <p>
      Tarek ben Habib ben al-Toumi al-Maaroufi (QDi.074), listed on 3 September 2002
     </p>
     <p>
      Seifallah ben Hassine (QDi.333), listed on 23 September 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
