<div class="region region-content">
 <article class="node node-narrsum-entity node-promoted node-sticky clearfix" id="node-564456">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jund al-Khilafah in Tunisia (JAK-T) was listed on 29 December 2021 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of Al-Qaida, ISIL, or any cell, affiliate, splinter group or derivative thereof”.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jund al-Khilafah in Tunisia (JAK-T) is an ISIL affiliate, which first emerged as an independent terrorist group in Tunisia in early 2014, but pledged its support to ISIL by December 2014.  In November 2019, JAK-T reaffirmed its affiliation with ISIL when it recognized new ISIL leader Amir Muhammad Sa’id Abdal-Rahman al-Mawla (QDi.426).
      <br/>
      In its six years of operation, JAK-T has been responsible for numerous attacks on civilians and Tunisian security services, including the November 2015 beheading of a Tunisian youth.  Recently, JAK-T has was responsible for the January 2020 and March 2020 improvised explosive device attacks targeting Tunisian military vehicles.  In September 2020, JAK-T claimed responsibility for a knife attack in Tunisia that killed one Tunisian National Guard officer and wounded another.
      <br/>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004.
      <br/>
      Ashraf al-Qizani (QDi.432), listed on 1 October 2021.
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
