<div class="region region-content">
 <article class="node node-narrsum-entity node-promoted clearfix" id="node-409365">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        The Islamic State in Iraq and the Levant – Yemen was listed on 4 March 2020 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of Al-Qaida, ISIL, or any cell, affiliate, splinter group or derivative thereof”. The Islamic State in Iraq and the Levant – Yemen has also been found to have participated in “supplying, selling or transferring arms and related materiel”, and in “recruiting for” and otherwise supporting acts or activities of ISIL, listed as Al-Qaida in Iraq (QDe.115).
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        The Islamic State in Iraq and the Levant - Yemen emerged in November 2014 when then-ISIL emir Abu Bakr Al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali Al-Badri Al-Samarrai (QDi.299), announced in an audio message that he accepted the oaths of allegiance from a group of fighters in Yemen.
       </span>
      </span>
     </p>
     <p style="margin:0in 0in 0.0001pt">
     </p>
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        ISIL- Yemen carried out numerous attacks since its formation. In March 2015, the group claimed responsibility for a pair of suicide bombings targeting the Badr mosque in South  Sanaa and the Al-Hashoosh Mosque in North Sanaa, which killed 137 people and wounding at least 357. In June of 2015, the group detonated four car bombs in a coordinated attack that killed or injured at least 50 people. In August 2015, the group also detonated an improvised explosive device near the U.S. Embassy in Sanaa, which targeted Houthi guards.
       </span>
      </span>
     </p>
     <p style="margin:0in 0in 0.0001pt">
     </p>
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        In May 2016, the group claimed responsibility for detonating explosives outside a police base in the port of Mukalla, which killed at least 31 police recruits in Southern Yemen. In November 2017, the group claimed responsibility for a vehicle-borne improvised explosive device attack on the headquarters of the Security Belt in Aden’s Al-Mansoura district, which killed at least six people and injured dozens more.
       </span>
      </span>
     </p>
     <p style="margin:0in 0in 0.0001pt">
     </p>
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        In February 2018, the group claimed responsibility for a pair of suicide car bombings and gunmen attacking the headquarters of a Yemeni counterterrorism unit in Aden, which killed 14 people and wounded at least 40. In August 2019, the group claimed responsibility for an attack on a police station in Aden, which killed 11 people.
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Al-Qaida in Iraq (QDe.115), listed on 18 October 2004.
       </span>
      </span>
     </p>
     <p style="margin:0in 0in 0.0001pt">
     </p>
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Ibrahim Awwad Ibrahim Ali Al-Badri Al-Samarrai (QDi.299), listed on 5 October 2011.
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
