<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32268">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ri’ad Muhammad Hasan Muhammad Hijazi was listed
      on 17 October 2001
      pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004) and Usama bin Laden.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ri’ad Muhammad Hasan Muhammad Hijazi joined an Al-Qaida leader in Khaldan camp, Afghanistan, where he trained in guerilla warfare. He and his younger brother had been recruited by Abu Hoshar in a loosely knit plot to attack United States targets in Jordan.
     </p>
     <p>
      When Abu Hoshar was arrested and jailed in late 1996, Hijazi moved to the United States. He worked as a cabdriver in Boston and sent money back to his fellow militants. After Abu Hoshar’s release, Hijazi shuttled between Boston and Jordan, gathering money and supplies for the planned attacks. With Abu Hoshar, he recruited militants in Turkey, Syria and Jordan.  With an Al-Qaida leader's assistance, Abu Hoshar sent these recruits to Afghanistan for training.
     </p>
     <p>
      In late 1998, Hijazi and Abu Hoshar developed a more detailed plan to attack targets in Jordan. They planned to attack four targets: the SAS Radisson Hotel in downtown Amman, the border crossings from Jordan to Israel, and two Christian holy sites, at a time when these locations were likely to be frequented by tourists. Next, they planned to attack a local airport and other religious and cultural sites. Hijazi and Abu Hoshar surveyed the intended targets and sent reports to an Al-Qaida leader, who approved their plan. Once back in Amman from Boston, Hijazi gradually accumulated materials for the bombs, including sulfuric acid and 5,200 pounds of nitric acid, which were stored under a rented house in a sub-basement dug by the plotters over a period of two months.
     </p>
     <p>
      In early 1999, Hijazi and Abu Hoshar contacted Khalil Deek, an Al-Qaida associate who lived in Peshawar, Pakistan. With Afghanistan-based extremists, Deek had created an electronic terrorist manual, “Encyclopedia of Jihad”, and he gave Hijazi and Abu Hoshar a CD-ROM copy.  In June 1999, with help from Deek, Abu Hoshar arranged with an Al-Qaida leader for Hijazi and three others to go to Afghanistan for additional training in handling explosives. In late November 1999, Hijazi reportedly swore before an Al-Qaida leader to follow orders from Usama bin Laden (deceased). He was in Syria, on his way back to Jordan, when the Al-Qaida sent Abu Hoshar a message that prompted Jordanian authorities to arrest him and 15 other militants, including Hijazi, and disband the cell. After the arrest, the Jordanian authorities searched the cell’s premises in Amman and found 71 drums of acids, several forged Saudi passports, detonators, and Deek’s Encyclopedia.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
