<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31740">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Amor Mohamed Ghedeir was listed on
      3 July 2008
      pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” this entity.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Amor Mohamed Ghedeir, a.k.a. Abdelhamid Abu Zeid, is the deputy leader of the Tarek ibn Ziad group, one of the components of the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) (AQIM) in the Sahel-Sahara region, which has its support base in northern Mali.
     </p>
     <p>
      Since the announcement of their allegiance to Al-Qaida (QDe.004) and through their new name “the Organization of Al-Qaida in the Islamic Maghreb”, the terrorist groups of this region have been attempting to consolidate their presence in the northern Sahel. With the aim of assisting Al-Qaida to achieve its objectives in the Maghreb and Sahel areas, AQIM has carried out several acts of terrorism in the region and claimed responsibility for the abduction of two Austrian tourists in southern Tunisia on 22 February 2008. The two Austrian tourists were taken to northern Mali, where Amor Mohamed Ghedeir is active. Amor Mohamed Ghedeir was involved in kidnapping the two Austrian tourists. Reportedly deceased as of 24 February 2013.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134), listed on 5 December 2012
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
     </p>
     <p>
      Saifi Ammari (QDi.152), listed on 4 December 2003
     </p>
     <p>
      Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
     </p>
     <p>
      Ahmed Deghdegh (QDi.252), listed on 3 July 2008
     </p>
     <p>
      Yahia Djouadi (QDi.249), listed on 3 July 2008
     </p>
     <p>
      Salah Eddine Gasmi (QDi.251), listed on 3 July 2008
     </p>
     <p>
      Mohamed Belkalem (QDi.279), listed on 22 April 2010
     </p>
     <p>
      Djamel Akkacha (QDi.313), listed on 5 February 2013
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
