<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32151">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Moussa ben Omar ben Ali Essaadi
      was listed on
      25 June 2003
      pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” the Armed Islamic Group (QDe.006).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Moussa ben Omar ben Ali Essaadi was investigated and prosecuted by the Italian authorities as a leader of militants active in Italy and elsewhere in Europe. The investigation revealed that he was involved in Italy with other individuals, also prosecuted, in providing logistical support to terrorist networks linked with the Armed Islamic Group (QDe.006). This support included trafficking in false identity papers and receiving stolen goods. He was convicted and sentenced to two years in prison by the Tribunal of Bologna on 13 January 2003 for participation in a criminal organization involved in forged currency.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Armed Islamic Group (QDe.006), listed on 6 October 2001
     </p>
     <p>
      Mehrez ben Mahmoud ben Sassi al-Amdouni (QDi.092), listed on 25 June 2003
     </p>
     <p>
      Lionel Dumont (QDi.095), listed on 25 June 2003
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
