<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31608">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Monir Chouka was listed on
      25 January 2012
      pursuant to paragraphs 4 and 5 of resolution 1989 (2011) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for” the Islamic Movement of Uzbekistan (QDe.010).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Monir Chouka, alias Abu Adam, is strongly suspected of having been a member since 2008 of the Islamic Movement of Uzbekistan (IMU) (QDe.010) whose purposes or activities are inter alia directed at committing murder and manslaughter.
     </p>
     <p>
      The investigating judge at the German Federal Court of Justice has issued a warrant for the arrest of Monir Chouka dated 5 October 2010, based on the strong suspicion of membership in a terrorist organization abroad.
     </p>
     <p>
      After a phase of increasing radicalization, Monir Chouka and his brother Yassin Chouka (QDi.301) decided to participate in militant activities in support of Al-Qaida (QDe.004) and associated entities. At some unspecified date, probably in April 2007, they left Germany for Yemen, and thereafter joined the IMU, integrating themselves permanently into its structures.
     </p>
     <p>
      In the autumn of 2008 Monir and Yassin Chouka and others recorded the video "Good News from Afghanistan". In January 2009 they took part in the video "Allah's Soldier Part 1". In April 2009 the video "Victory or Shahada" followed. In September 2009 appeared the fourth video, "Merits of Jihad". In October/November 2009 both were involved in the video "Abu Safiyya in: He Came, He Saw, He Conquered".
     </p>
     <p>
      The video "The Merits of Jihad", which had been announced in the previous video message "Victory of Shahada" as the sequel entitled "Fadl al Jihad", shows a scene in which Yassin and Monir Chouka are sitting to the right and left of the leader of the IMU, Tohir Abdulkhalilovich Yuldashev (deceased). As reported in another IMU video that was secured on 24 November 2009 ("Abu Safiyya in: He Came, He Saw, He Conquered") this person (Abu Safiyya) died on 17 October 2009. Both Monir and Yassin Chouka glorify his death as a martyr's death.
     </p>
     <p>
      In a statement called" Der Fall 'Schokocafe'" secured on 15 April 2011 in a Internet forum used by Al-Qaida and associated entities Monir called inter alia on his "dear brothers and sisters" in Germany to kill German people from the Federal President right down to ordinary citizens except those who distance themselves from counter-terrorism policies of the Federal Government.
     </p>
     <p>
      The remarks of Monir and Yassin Chouka in the videos also show that they were aware of the ideology, goals, and methods of the IMU and by participating in the videos they made their own contributions within the organizational structure. Monir and Yassin Chouka put themselves in the service of the organization as multipliers, disseminating the organization's messages over the Internet and thereby inter alia recruiting new members or supporters.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Islamic Movement of Uzbekistan (QDe.010), listed on 6 October 2001
     </p>
     <p>
      Yassin Chouka (QDi.301), listed on 25 January 2012
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
