<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30687">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Oman Rochman was listed on 20 July 2017 pursuant to Annex III of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of,” , “recruiting for,” and “otherwise supporting acts or activities of” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Oman Rochman acts for or on behalf of Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115) (ISIL), in the areas of recruitment and media dissemination, and as of late 2015 was considered to be one of the leaders for all ISIL supporters in Indonesia, despite his incarceration in Indonesia since December 2010.
     </p>
     <p>
      As of February 2016, Rochman, while incarcerated, recruited prospective militants to join ISIL and was likely communicating with ISIL leaders in the Syrian Arab Republic.  Rochman authorized terrorist attacks on January 14, 2016 in Jakarta, Indonesia and issued a fatwa (decree) from prison in January 2016 encouraging Indonesian militants to join ISIL.  As of January 2016, Rochman was leading ISIL members in Indonesia and gave the order to a Jakarta attacker in December 2015 to carry out ISIL attacks in January 2016.
     </p>
     <p>
      Rochman pledged allegiance to ISIL in early 2014 and was actively recruiting for ISIL as of early 2015.  In 2015, Rochman instructed an Indonesian associate to travel to the Syrian Arab Republic to join ISIL.  He also recruited an individual in prison to travel to Syria to join ISIL after the individual was released from prison. As of mid-2015, Rochman required Indonesian extremists who desired to join ISIL in Syria to obtain a recommendation from him before departing for Syria.
     </p>
     <p>
      Rochman was the main Indonesian translator for ISIL, as of October 2014, and disseminated information online from prison, including ISIL’s call for Muslims to kill “Westerners” indiscriminately.  In August 2014, Rochman was identified as a key figure who spearheaded the spread of ISIL’s ideology in Indonesia by translating ISIL writings and distributing them through Islamic studies groups and social media.
     </p>
     <p>
      In December 2010, Rochman was sentenced to nine years in prison for violating Article 13 of Indonesia’s counter-terrorism law.  Rochman has been incarcerated for his role in contributing funds and recruiting for a terrorist training camp in Aceh, Indonesia that had been affiliated with Abu Bakar Ba'asyir (QDi.217).  As of 2017, Rochman remains imprisoned in Indonesia. Rochman was sentenced to death by the Supreme Court of Indonesia.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
     </p>
     <p>
      Abu Bakar Ba’asyir (QDi.217), listed on 21 Apr. 2006
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
