<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31284">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mahmoud Mohammad Ahmed Bahaziq was listed on
      10 December 2008
      pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with Lashkar-e-Tayyiba (QDe.118) and Al-Qaida (QDe.004) for “participating in the financing, planning, facilitating, preparing or perpetrating of acts of activities by, in conjunction with, under the name of, on behalf or in support of” both entities.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mahmoud Mohammad Ahmed Bahaziq is a Lashkar-e-Tayyiba (LeT) (QDe.118) financier. He is credited with being the main financier behind the establishment of the LeT and its activities in the 1980s and the 1990s. He has also served as a leader of LeT in Saudi Arabia. In 2003, Bahaziq coordinated LeT’s fundraising activities with non-governmental organizations and businessmen in Saudi Arabia, and encouraged LeT operatives to continue and accelerate fundraising and organizing activities. As of mid-2005, Bahaziq played a key role in LeT’s propaganda and media operations.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Lashkar-e-Tayyiba (QDe.118), listed on 2 May 2005
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Hafiz Muhammad Saeed (QDi.263), listed on 10 December 2008
     </p>
     <p>
      Zaki-ur-Rehman Lakhvi (QDi.264), listed on 10 December 2008
     </p>
     <p>
      Haji Muhammad Ashraf (QDi.265), listed on 10 December 2008
     </p>
     <p>
      Arif Qasmani (QDi.271), listed on 29 June 2009
     </p>
     <p>
      Mohammed Yahya Mujahid (QDi.272), listed on 29 June 2009
     </p>
     <p>
      Hafiz Abdul Salam Bhuttavi (QDi.307), listed on 14 March 2012
     </p>
     <p>
      Zafar Iqbal (QDi.308), listed on 14 March 2012
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
