<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1209">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar al-Shari’a in Tunisia was listed on 23 September 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar al-Shari’a in Tunisia (AAS-T) is a Tunisian armed group founded by Seifallah ben Hassine (QDi.333) in early 2011. It has links to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and has been implicated in attacks against Tunisian security forces, assassinations of Tunisian political figures, and an attempted bombing of a tourist hotel.
     </p>
     <p>
      In September 2012, AAS-T was involved in an attack against the United States Embassy and the American Community School in Tunis City, Tunisia. In 2013, AAS-T was implicated in the assassination of two Tunisian politicians. In February 2013, Chokri Belaid was assassinated in front of his home by members of AAS-T, and in July 2013, Mohamed Brahmi was assassinated outside his home by members of AAS-T.
     </p>
     <p>
      On 30 October 2013, AAS-T attempted to carry out suicide attacks against two tourist sites in Tunisia. The first attack took place when a bomber blew himself up outside a hotel in Sousse, Tunisia, resulting in no other fatalities. That same day, police prevented a suicide bombing in Monastir, Tunisia, when they arrested a would-be bomber at the Tomb of Habib Bourguiba.
     </p>
     <p>
      AAS-T has also been involved in recruiting youth in Tunisia for fighting in Syria.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Ansar al Charia Derna (QDe.145), listed on 19 November 2014
     </p>
     <p>
      Ansar al Charia Benghazi (QDe.146), listed on 19 November 2014
     </p>
     <p>
      Seifallah ben Hassine (QDi.333), listed on 23 September 2014
     </p>
     <p>
      Ali ben Taher ben Faleh Ouni Harzi (QDi.353), listed on 10 April 2015
     </p>
     <p>
      Tarak ben Taher ben Faleh Ouni Harzi (QDi.354), listed on 10 April 2015
     </p>
     <p>
      Sofiane Ben Goumo (QDi.355), listed on 3 September 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
