<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1215">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al Mourabitoun was listed on 2 June 2014 pursuant to paragraphs 2 and 3 of resolution 2083 (2012) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” ” Al-Qaida (QDe.004), the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134); and for “otherwise supporting acts or activities of” Al-Qaida and the Organization of Al-Qaida in the Islamic Maghreb.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al Mourabitoun was established on 20 August 2013 by a merger of the group Al Moulathamoun (QDe.140) and the Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134). It is led by Mokhtar Belmokhtar (QDi.136) and is associated with the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014), MUJAO and its members Abderrahmane Ould el Amar (QDi.314) and Mohamed Lahbous (QDi.319).
     </p>
     <p>
      Al Mourabitoun, in conjunction with MUJAO and Al Mouakaoune Biddam (“Those who sign in blood”) (QDe.139), was involved in armed attacks and trafficking in weapons and drugs in the countries of the Sahel and North Africa. In preparing and carrying out attacks, Al Mourabitoun keeps contact with leaders and members of AQIM, including Abdelmalek Droukdel (QDi.232), Yahia Djouadi (QDi.249), Ahmed Deghdegh (QDi.252), Mohamed Belkalem (QDi.279), Tayeb Nail (QDi.280) as well as Djamel Akkacha (QDi.313), the coordinator of groups associated with AQIM in northern Mali. In May 2013, Al Mourabitoun, in association with Al-Qaida and AQIM, carried out the attack against the Areva site in Niger.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Mouvement pour l’Unification et le Jihad en Afrique de l’Ouest (MUJAO) (QDe.134), listed on 5 December 2012
     </p>
     <p>
      Al Moulathamoun (QDe.140), listed on 2 June 2014
     </p>
     <p>
      Al Mouakaoune Biddam (QDe.139), listed on 2 June 2014
     </p>
     <p>
      Ansar al Charia Benghazi (QDe.146), listed on 19 November 2014
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
     </p>
     <p>
      Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
     </p>
     <p>
      Yahia Djouadi (QDi.249), listed on 3 July 2008
     </p>
     <p>
      Ahmed Deghdegh (QDi.252), listed on 3 July 2008
     </p>
     <p>
      Mohamed Belkalem (QDi.279), listed on 22 April 2010
     </p>
     <p>
      Tayeb Nail (QDi.280), listed on 22 April 2010
     </p>
     <p>
      Djamel Akkacha (QDi.313), listed on 5 February 2013
     </p>
     <p>
      Abderrahmane Ould el Amar (QDi.314), listed on 22 February 2013
     </p>
     <p>
      Mohamed Lahbous (QDi.319), listed on 24 October 2013
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
