<div class="region region-content">
 <article class="node node-narrsum-entity node-promoted clearfix" id="node-403933">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Islamic State in the Greater Sahara (ISGS) was listed on 23 February 2020 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for”, “otherwise supporting acts or activities of”, “either owned or controlled, directly or indirectly, by, or otherwise supporting”, and “other acts or activities indicating association with” Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        In May 2015, Adnan Abu Walid al-Sahraoui (QDi.415) and his followers pledged allegiance to the Islamic State in Iraq and the Levant (listed as Al-Qaida in Iraq (QDe.115)), splitting from Al-Mourabitoun (QDe.141). In October 2016, ISIL’s Amaq News Agency officially recognized the pledge, releasing a short statement acknowledging al-Sahraoui’s oath, as well as a video of al-Sahraoui reading his pledge. Islamic State in the Greater Sahara (ISGS) is based in Mali and Niger, operating along the Mali-Niger border. Since 2018, the group has gained popular support in northern Mali, and has contributed to an escalating Salafi-jihadist insurgency in Burkina Faso. ISGS has carried out numerous attacks since its formation: In May 2019, the group ambushed Nigerien soldiers in the village of Tongo Tongo, in the western Tillaberi region near the border with Mali, killing 28 soldiers; In May 2018, the group abducted and executed Hamada Ag Mohamed, a local leader in the Malian town of Tin Habou, and claimed responsibility for the execution through a written statement published on 23 May 2018; In January 2018, the group launched a suicide attack on Operation Barkhane forces by detonating a bomb-loaded truck against a French convoy between the Menaka and Indelimane regions; In October 2017, the group attacked Nigerien and U.S. soldiers outside the village of Tongo Tongo, Niger, killing four American soldiers; In October 2016, the group conducted an attack on a military outpost in Intangom, Mali, killing four soldiers and several civilians; In September 2016, the group conducted an attack on a Burkinabe gendarmerie outpost at the border between Burkina Faso and Mali, killing a border agent.
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Al-Qaida in Iraq (QDe.115), listed on 18 October 2004 Al-Mourabitoun (QDe.141), listed on 2 June 2014
       </span>
      </span>
     </p>
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Adnan Abu Walid al-Sahraoui (QDi.415), listed on 9 August 2018
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
