<div class="region region-content">
 <article class="node node-narrsum-entity node-promoted clearfix" id="node-409362">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Jamaah Ansharut Daulah was listed on 4 March 2020 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of Al-Qaida, ISIL, or any cell, affiliate, splinter group or derivative thereof”. Jamaah Ansharut Daulah has also been found to have participated in “supplying, selling or transferring arms and related materiel”, and in “recruiting for” and otherwise supporting acts or activities of ISIL, listed as Al-Qaida in Iraq (QDe.115).
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Jamaah Ansharut Daulah (JAD) was established in Indonesia in 2015 as an umbrella organization for almost two dozen Indonesian extremist groups that pledged allegiance to then-ISIL leader Abu Bakr al-Baghdadi.  The ideological leader of JAD is Oman Rochman (QDi.407).  JAD is currently the largest ISIL-affiliated terror network in Indonesia. The group has carried out numerous attacks since its formation, including the May 2018 attacks on three churches in Surabaya, a port city on Java Island’s east coast, killing at least 13 people and injuring 40 others.  In May 2017, the group conducted two suicide bombings in East Jakarta, killing three police officers.  In June 2017, the group attacked a police headquarters in North Sumatra’s provincial capital of Medan, killing a police officer.  In January 2016, the group conducted an attack by a suicide bomber and gunmen in Jakarta’s shopping district, killing two people and injuring 25 others. ISIL has claimed credit for JAD attacks, including the 2018 Surabaya bombings.
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p style="margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style='font-family:"Times New Roman",serif'>
        Al-Qaida in Iraq (QDe.115), listed on 18 October 2004.
       </span>
      </span>
     </p>
     <p style="margin-bottom:8.0pt; margin:0in 0in 0.0001pt">
      <span style="font-size:12pt">
       <span style="line-height:107%">
        <span style='font-family:"Times New Roman",serif'>
         <span style="line-height:107%">
          Oman Rochman (QDi.407), listed on 20 July 2017.
         </span>
        </span>
       </span>
      </span>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
