<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1203">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar al Charia Derna was listed on 19 November 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel” “recruiting for” and “otherwise supporting acts or activities of” the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143) and Ansar al Charia Benghazi (QDe.146).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar al Charia Derna was formed in early 2012. This group is linked to the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014), and to Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143), with which it has worked closely. It also operates in close cooperation with Ansar al Charia Benghazi (QDe.146).
     </p>
     <p>
      Ansar al Charia Derna is led by Sofiane Ben Goumo (QDi.355), an Afghanistan veteran who trained in a camp operated by Usama bin Laden (deceased), and is associated with the Libyan Islamic Fighting Group (QDe.011).
     </p>
     <p>
      Ansar al Charia Derna took part, alongside Ansar al Charia Benghazi, in the attack against the Consulate of the United States in Benghazi, causing the death of four American citizens, including the Ambassador of the United States to Libya, J. Christopher Stevens.
     </p>
     <p>
      Ansar al Charia Derna maintains several terrorist training camps in Derna, Libya, and in the region of Jebel Akhdar, Libya, mainly for the benefit of Al-Qaida (QDe.004) associated groups in Syria and in Iraq.
     </p>
     <p>
      Between 2011 and 2014, Ansar al Charia Derna has undertaken many attacks against security forces in the region of Derna. However, Ansar al Charia Derna has never claimed responsibility for those attacks.
     </p>
     <p>
      Ansar al Charia Derna is believed to have cooperated with Ansar al Charia Benghazi in the preparation of the first suicide attacks in Libya on 22 December 2013 in Barsis, near Benghazi. Since July 2014, members of Ansar al Charia Derna have been launching attacks, alongside Ansar al Charia Benghazi, against Libyan security forces. AQIM has supported these attacks.
     </p>
     <p>
      In October 2014 Ansar al Charia Derna publicly pledged allegiance to the Islamic State of Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143), listed on 23 September 2014
     </p>
     <p>
      Ansar al Charia Benghazi (QDe.146), listed on 19 November 2014
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
     </p>
     <p>
      Seifallah ben Hassine (QDi.333), listed on 23 September 2014
     </p>
     <p>
      Sofiane Ben Goumo (QDi.355), listed on 3 September 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
