<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1434">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Islamic Movement of Uzbekistan was listed
      on
      6 October 2001
      pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004), Usama bin Laden and the Taliban.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Islamic Movement of Uzbekistan (IMU) is a group of militants from Uzbekistan, other Central Asian states and Europe, and comprises approximately 500 members. Al-Qaida (QDe.004) leaders encouraged the formation of IMU and Usama bin Laden (deceased) supplied most of the funding to set up the organization. IMU, under the leadership of Tohir Abdulkhalilovich Yuldashev (deceased), has embraced Usama bin Laden's ideology. IMU has close ties with Al-Qaida and the Taliban; senior IMU leaders have held positions in the Al-Qaida hierarchy.
     </p>
     <p>
      Before October 2001, IMU primarily targeted Uzbekistan interests and was responsible for several explosions in Tashkent in February 1999. In August 1999, IMU militants took hostage four Japanese geologists and eight Kyrgyz soldiers; and in August 2000, they took hostage four American mountain climbers. Since October 2001, IMU has focused its attacks on
      <em>
       International Security Assistance Force
      </em>
      (
      <em>
       ISAF)
      </em>
      troops in Afghanistan, alongside the Taliban and Al-Qaida.
     </p>
     <p>
      IMU has also been active in terrorist operations in Central Asia. IMU was responsible for explosions in Bishkek, Kyrgyzstan, in December 2002, and Osh, Kyrgyzstan, in May 2003 that killed eight people. In May 2003, Kyrgyz security forces disrupted an IMU cell that was seeking to bomb the United States Embassy and a nearby hotel in Bishkek. In November 2004, IMU was blamed for an explosion in Osh that killed one police officer and one terrorist. Government authorities in Tajikistan arrested several IMU members in 2005.
     </p>
     <p>
      A group of IMU fighters broke away from the organization to form the Islamic Jihad Group (QDe.119). The defection of IMU fighters to the Islamic Jihad Group has not diminished its capability and intent to conduct terrorist attacks.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Islamic Jihad Group (QDe.119), listed on 1 June 2005
     </p>
     <p>
      Emarat Kavkaz (QDe.131), listed on 29 July 2011
     </p>
     <p>
      Tehrik-e Taliban Pakistan (TTP) (QDe.132), listed on 29 July 2011
     </p>
     <p>
      Doku Khamatovich Umarov (QDi.290), listed on 10 March 2011
     </p>
     <p>
      Monir Chouka (QDi.300), listed on 25 January 2012
     </p>
     <p>
      Yassin Chouka (QDi.301), listed on 25 January 2012
     </p>
     <p>
      Fazal Rahim (QDi.303), listed on 6 March 2012
     </p>
     <p>
      Ayyub Bashir (QDi.311), listed on 18 October 2012
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
