<div class="region region-content">
 <article class="node node-narrsum-entity clearfix" id="node-1308">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Taibah International-Bosnia Offices was listed on
      11 May 2004
      pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” or “otherwise supporting acts or activities of” the Global Relief Foundation (GRF) (QDe.091).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Taibah International-Bosnia Offices was a non-governmental organization based in Bosnia and Herzegovina, with significant ties to the Global Relief Foundation (GRF) (QDe.091), an Al-Qaida-affiliated (QDe.004) organization. Taibah International-Bosnia Offices reportedly stopped its activities since 10 December 2004.
      <br/>
      GRF initially operated in Bosnia and Herzegovina under the auspices of Taibah. In 1996, Taibah broke with GRF, but continued to share the same office in Sarajevo, Bosnia and Herzegovina, until 2000. Until 1996, Muhamed el Nagmy, the registered leader of GRF, also worked as one of the joint leaders of Taibah International. By December 2001, El Nagmy was working in the Taibah office in Travnik, Bosnia and Herzegovina. Additionally, the acting Director of Taibah in Bosnia and Herzegovina, Ali Hamid el Tayeb, again in December 2001, confirmed that El Nagmy was responsible for bringing financial support to Taibah International while holding the position as the Bosnia Representative of GRF.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Global Relief Foundation (GRF) (QDe.091), listed on 22 October 2002
     </p>
     <p>
      Al Furqan (QDe.107), listed on 11 May 2004
     </p>
     <!-- TemplateEndEditable -->
    </div>
   </div>
  </div>
 </article>
</div>
