<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31872">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ali Sayyid Muhamed Mustafa Bakri was listed on
      29 September 2005
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts of activities by, in conjunction with, under the name of, on behalf or in support of” Al-Qaida (QDe.004) and Egyptian Islamic Jihad (QDe.003).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ali Sayyid Muhamed Mustafa Bakri has been a member of Egyptian Islamic Jihad (QDe.003). He and a number of others from Egyptian Islamic Jihad joined Al-Qaida (QDe.004) in the early 1990s. He became a member of the Shura Council of Al-Qaida and is a close associate of Al-Qaida leaders Sayf-al Adl (QDi.001) and Aiman Muhammed Rabi al-Zawahiri (QDi.006).
     </p>
     <p>
      Mustafa Bakri has provided material support to Al-Qaida, as well as conspired to commit terrorist acts. He is an explosives and chemical weapons expert and has served as an instructor in Al-Qaida’s camps in Afghanistan.
     </p>
     <p>
      Mustafa Bakri is wanted by the Egyptian authorities as a leading member of Al-Qaida and for being responsible within the organization for matters relating to weapons of mass destruction.
     </p>
     <p>
      Egyptian Islamic Jihad, headed by Usama bin Laden’s (deceased) deputy, Aiman al-Zawahiri, was responsible for the bombing of the Egyptian Embassy in Islamabad in 1995. As of 1998, the group received most of its funding from Al-Qaida and in 2001 it merged with Al-Qaida.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Sayf-al Adl (QDi.001), listed on 25 January 2001
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Abd Allah Mohamed Ragab Abdel Rahman (QDi.192), listed on 29 September 2005
     </p>
     <p>
      Zaki Ezat Zaki Ahmed (QDi.193), listed on 29 September 2005
     </p>
     <p>
      Hani al-Sayyid al-Sebai Yusif (QDi.198), listed on 29 September 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
