<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32232">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Khalid Abd al-Rahman Hamd al-Fawaz was listed on
      24 April 2002
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden (deceased)  or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” Usama bin Laden and Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Khalid Abd al-Rahman Hamd al-Fawaz has acted for and on behalf of Usama bin Laden as his appointed director of the London office of the Advice and Reformation Committee. Al-Fawaz was appointed to this position by a decision signed by Bin Laden on 11 July 1994. Al-Fawaz set up this office in London to serve as a conduit between various Al-Qaida (QDe.004) cells. He acted as Usama bin Laden's de facto representative in the United Kingdom.
     </p>
     <p>
      Al-Fawaz also had contacts with Saad Rashed Mohammad al-Faqih who is the head of the Movement for Reform in Arabia. Al-Faqih and Al-Fawaz shared an office in the late 1990s, and Al-Faqih worked with and provided assistance to Al-Fawaz, who served as the intermediary between Usama bin Laden and Al-Faqih. Al-Faqih paid for a satellite telephone that Al-Fawaz passed on to Usama bin Laden who used it to facilitate the 1998 bombing attacks on the Embassies of the United States of America in Kenya and Tanzania.
     </p>
     <p>
      Khalid al-Fawaz was indicted in the United States for participating in a conspiracy to murder United States citizens, United States diplomats and other internationally protected persons. It is alleged that a key figure in the conspiracy was Usama bin Laden and that two of the overt acts of the conspiracy were the synchronized bombings of the Embassies of the United States in Kenya and Tanzania. Khalid al-Fawaz was extradited from the United Kingdom to the United States of America on 5 October 2012.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Ahmed Khalfan Ghailani (QDi.028), listed on 17 October 2001
     </p>
     <p>
      Omar Mahmoud Uthman (QDi.031), listed on 17 October 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
