<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31824">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Bakar Ba'asyir was listed on
      21 April 2006
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Bakar Ba'asyir co-founded Jemaah Islamiyah (JI) (QDe.092) with Abdullah Sungkar on 1 January 1993. After the death of Abdullah Sungkar in 1999, Abu Bakar Ba'asyir assumed the position of JI’s overall leader, or emir, in 2004.
     </p>
     <p>
      As JI’s leader, Abu Bakar Ba'asyir authorized terrorist operations and the use of JI operatives and resources for multiple terrorist attacks in South-East Asia. According to JI members, any significant JI operation required Ba'asyir’s approval, either in person or through his leadership council. Ba'asyir authorized the Bali bombings of 12 October 2002, which killed 202 people; he authorized the use of JI operatives and resources for a plan to conduct simultaneous bomb attacks against United States Embassies in South-East Asia on or near the first anniversary of the 11 September 2001 terrorist attacks in the United States; he also ordered bomb attacks on churches in 38 locations in 11 cities in Indonesia on 24 December 2000, killing 19 people and wounding approximately 120.
     </p>
     <p>
      Ba'asyir also made or approved other important decisions regarding the JI organization. Ba'asyir appointed Nurjaman Riduan Isamuddin (QDi.087), a.k.a. Hambali, as the head of JI in Malaysia and Singapore.
     </p>
     <p>
      Ba'asyir has called for attacks on the United States, the United Kingdom, Australia, Singapore, Thailand and the Philippines and has urged his followers to commit other violent acts.
     </p>
     <p>
      In March 2005, Ba'asyir was convicted in Indonesia for his involvement in the 2002 Bali bombings and was sentenced to 30 months in prison. As a result of two sentence reductions, Abu Bakar Ba’asyir was released from prison on 14 June 2006.
     </p>
     <p>
      Ba’asyir formed Jemmah Anshorut Tauhid (JAT) (QDe.133) in 2008.
     </p>
     <p>
      In August 2010, Ba’asyir was arrested for incitement to commit terrorism and raising funds with respect to a training camp in Aceh, Indonesia and sentenced to 15 years in 2010, and in June 2011, Ba’asyir was convicted and sentenced to 15 years in prison for his role in organizing the militant training camp in Aceh.
     </p>
     <p>
      In April 2014, Ba’asyir called on his supporters to disrupt the Indonesian elections.
     </p>
     <p>
      Since July 2014, Ba’asyir has been active in instructing his followers to support and fight with Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Ba’asyir further pledged allegiance to the leader of ISIL, Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al Badri al Samarrai (QDi.299).
     </p>
     <p>
      Ba’asyir was released from prison on 8 January 2021 after serving his sentence in accordance with Indonesian laws and regulations.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Jemmah Anshorut Tauhid (JAT) (QDe.133), listed on 12 March 2012
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Abu Rusdan (QDi.186), listed on 16 May 2005
     </p>
     <p>
      Aris Sumarsono (QDi.187), listed on 16 May 2005
     </p>
     <p>
      Abdul Rahim Ba’asyir (QDi.293), listed on 19 July 2011
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
     </p>
     <p>
      Mochammad Achwan (QDi.304), listed on 12 March 2012
     </p>
     <p>
      Abdul Rosyid Ridho Ba’asyir (QDi.305), listed on 12 March 2012
     </p>
     <p>
      Son Hadi bin Muhadjir (QDi.310), listed on 13 April 2012
     </p>
     <div>
      <hr/>
      <div>
       <p>
       </p>
      </div>
     </div>
    </div>
   </div>
  </div>
 </article>
</div>
