<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30807">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abd al-Latif bin Abdallah Salih Muhammad al-Kawari was listed on 21 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abd al-Latif Bin Abdallah Salih Muhammad al-Kawari is a Qatar-based facilitator who provides
      <br/>
      financial support for, and services to, or in support of Al-Qaida (QDe.004) by transferring money to the group, raising funds for the group, and coordinating contributions to it.
      <br/>
      In early 2012, Al-Kawari worked with Al-Qaida facilitators to coordinate the delivery of funding from Qatari financiers intended to support Al-Qaida and to deliver receipts confirming that Al-Qaida received foreign donor funding from Qatar-based extremists. As of 2012, he continued to collect financial support for Al-Qaida. Early that year, he also facilitated the international travel of a courier who was carrying tens of thousands of dollars earmarked for Al-Qaida.
     </p>
     <p>
      In the early 2000s, Al-Kawari worked with Al-Qaida operative Mustafa Hajji Muhammad Khan (a.k.a. Hassan Ghul) (QDi.306) and Qatari Al-Qaida facilitator Ibrahim 'Isa Hajji Muhammad al-Bakr (QDi.344) to transfer money to Al-Qaida in Pakistan. At that time, Al-Kawari also obtained a fraudulent passport for Hassan Ghul, which Ghul used to travel to Qatar with Al-Kawari and Al-Bakr.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Mustafa Hajji Muhammad Khan (QDi.306), listed on 14 March 2012
      <br/>
      Ibrahim 'Isa Hajji Muhammad al-Bakr (QDi.344), listed on 23 January 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
