<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31977">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sulaiman Jassem Sulaiman Ali Abo Ghaith
      was listed on
      16 January 2004
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “recruiting for” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sulaiman Jassem Sulaiman Ali Abo Ghaith is a member of Al-Qaida’s (QDe.004) leadership. Abo Ghaith fought in Afghanistan and joined guerillas fighting in Bosnia and Herzegovina in the summer of 1994.
     </p>
     <p>
      Prior to 11 September 2001, he resided in Kuwait, where his mission was to recruit elements for training in Usama bin Laden’s (deceased) camps in Afghanistan. A number of individuals who were arrested for their involvement with Al-Qaida admitted that they were recruited by Abo Ghaith.
     </p>
     <p>
      Abo Ghaith was appointed as the official spokesman of Al-Qaida after the 11 September 2001 attacks in the United States. He appeared seated beside Aiman Muhammed Rabi al-Zawahiri (QDi.006) and Usama bin Laden in a video aired on 9 October 2001. Abo Ghaith also appeared as the mouthpiece of Usama bin Laden, praising the attacks of 11 September 2001 and threatening more attacks. He repeatedly appeared in broadcasts on behalf of Al-Qaida, claiming responsibility for attacks, including the November 2002 suicide attacks in Kenya that killed 13 people.
     </p>
     <p>
      Abo Ghaith is wanted by the authorities of Kuwait in the case of the attack on the World Trade Center in the United States of America in 2001.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
