<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31794">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Najmuddin Faraj Ahmad was listed on
      7 December 2006
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Ansar al-Islam (QDe.098).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Najmuddin Faraj Ahmad, based in Norway, was responsible for founding Ansar al-Islam (QDe.098) in December 2001 and served as its first leader.
     </p>
     <p>
      Ahmad has provided support for Ansar al-Islam’s operations in Iraq and is believed to have arranged funding through associates in Bulgaria and Iraq. Ahmad established a non-governmental organization that sent money and recruits from European countries to Ansar al-Islam and other terrorist groups. Ahmad visited Germany several times to raise funds for Ansar al-Islam and provide other logistical support.
     </p>
     <p>
      Ahmad also encouraged Ansar al-Islam members to carry out and support terrorist activities in Iraq. The group established at least two sniper teams in Iraq through an operative who claimed to be Ahmad’s representative in Iraq. Ahmad also traveled regularly from Norway to northern Iraq. During one of his longer stays in northern Iraq, Ahmad recruited and trained combatants.
     </p>
     <p>
      Ahmad’s own statements associate him with Al-Qaida (QDe.004) leader Usama bin Laden (deceased). Ahmad’s autobiography, “Med egne ord” (“In my own words”), provides an account of a 1990 meeting with Bin Laden at which Ahmad solicited money on behalf of his extremist movement in northern Iraq. Though Bin Laden refused the request, Ahmad solicited funds from Bin Laden via emissaries on at least two further occasions.
     </p>
     <p>
      Ahmad has been a proponent of suicide bombings, and has expressed his willingness to become a suicide bomber himself, suggesting that the United States Embassy in Oslo, Norway, would be a good target for such an act. Ahmad has also been active in exhorting others to violence, including through various interviews.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Ansar al-Islam (QDe.098), listed on 24 February 2003
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
