<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30861">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aqsa Mahmood was listed on 28 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aqsa Mahmood travelled to the Syrian Arab Republic in November 2013 to join Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Mahmood is believed to be a key figure in the Al-Khanssaa brigade, a female ISIL brigade established in Al-Raqqa to enforce ISIL’s interpretation of Sharia law.
     </p>
     <p>
      Mahmood has since maintained an active social media presence, under the name Umm Layth. Mahmood has recruited and supported ISIL online; she has condoned previous attacks in Europe and elsewhere and encouraged further attacks to be carried out. She has posted images of executions carried out by ISIL fighters and messages to the West saying “your countries will be destroyed [and] blood will be spilled”. Mahmood is also responsible for recruiting others, particularly women, to join ISIL and uses social media to offer advice on how to travel to Syria.
     </p>
     <p>
      In a post on her blog on 29 June 2015, Mahmood celebrated the terrorist attacks claimed by ISIL in Tunisia, France and Kuwait describing them as “revenge” and “a day that would go down in history”.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
