<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30864">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mu’tassim Yahya ‘Ali al-Rumaysh was listed on 29 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), Al-Qaida in the Arabian Peninsula (QDe.129) and Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mu’tassim Yahya ‘Ali al-Rumaysh is a financial and foreign fighter facilitator for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). As of late 2014, Al-Rumaysh had been sending violent extremists to ISIL-controlled territories to support ISIL. In addition, in November 2014, Al-Rumaysh was working with an ISIL member to procure funds for the travel of individuals from Yemen to Syrian Arab Republic to support ISIL. At that time, Al-Rumaysh also intended to send additional fighters to the Syrian Arab Republic. In September 2014, Al-Rumaysh coordinated with an ISIL-affiliated facilitator about an individual that Al-Rumaysh had sent to the Syrian Arab Republic via Turkey. Al-Rumaysh also helped another fighter travel from Yemen to ISIL in the Syrian Arab Republic via Turkey. In June 2014, Al-Rumaysh arranged the travel of an aspiring Al-Qaida in the Arabian Peninsula (AQAP) (QDe.129) foreign fighter to Turkey, in coordination with an ISIL facilitator.
     </p>
     <p>
      Al-Rumaysh has been an AQAP member since at least June 2014. In October 2014, Al-Rumaysh sought skilled fighters from Syrian Arab Republic to return to Yemen, probably to join fighters from AQAP. Previously, as of December 2013, Al-Rumaysh had facilitated the travel of individuals from Istanbul, Turkey to Antioch, Syrian Arab Republic, in coordination with an AQAP coordinator and the Al-Nusrah Front for the People of the Levant (ANF) (QDe.137) military emir. In November 2013, Al-Rumaysh sent a group of Yemeni violent extremists to Turkey and directed another extremist to bring them to ANF sharia emir Maysar Ali Musa Abdallah al-Juburi (QDi.337), who would transport them to an AQAP facilitator in the Syrian Arab Republic.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Al-Qaida in the Arabian Peninsula (QDe.129), listed on 19 January 2010
     </p>
     <p>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
     <p>
      Maysar Ali Musa Abdallah al-Juburi (QDi.337), listed on 23 September 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
