<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31989">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Azhar ben Khalifa ben Ahmed Rouine was listed
      on 12 November 2003
      pursuant to paragraph 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to” and “otherwise supporting acts or activities of” Al-Qaida (QDe.004) and Ansar al-Islam (QDe.098).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Azhar ben Khalifa ben Ahmed Rouine has been involved in Al-Qaida (QDe.004) related criminal activity and was a member of a terrorist cell located in Milan, Cremona and Parma, Italy. The cell recruited volunteers for military training camps in Iraq organized by Ansar al-Islam (QDe.098). It also facilitated illegal immigration to Italy and provided financial and material means for terrorist acts. Furthermore, the cell(s) operating in Italy may have planned terrorist acts in other countries, probably in Europe.
     </p>
     <p>
      Rouine provided Al-Qaida supporters in Malaysia with forged documents and recruited individuals in Sweden to join terrorist training camps, mainly in Iraq.
     </p>
     <p>
      Rouine has been charged by the Italian authorities with criminal conspiracy to commit acts of international terrorism and to forge documents. Rouine was investigated for his links with a terrorist cell previously headed by Ahmad Fadil Nazal al-Khalayleh (deceased), aka Abu Musab al-Zarqawi, and with Ansar al-Islam. Rouine is associated with Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), Maxamed Cabdullaah Ciise (QDi.141), Mohammad Tahir Hammid (QDi.144), Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), and Noureddine ben Ali ben Belkassem al-Drissi (QDi.149).
     </p>
     <p>
      Rouine was arrested on 9 October 2002 by Italian law enforcement agencies. He is subject to a Milan Tribunal Custody Order, and was sentenced on 7 February 2008 by the Appeal Court of Milan to six years and ten months of imprisonment for membership of a terrorist association. The sentence became final on 15 January 2009 after a judgment by the Italian Supreme Court.
     </p>
     <p>
      Rouine was deported from Italy to Tunisia on 31 May 2006. On 5 June 2007, he was imprisoned in Sfax Prison pursuant to an order issued by the Appeals Tribunal for joining an organization linked to terrorist crimes (case No. 9301/207) and was sentenced to two years and 15 days’ imprisonment. Rouine was relesed on 18 June 2008 after serving his sentence.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Ansar al-Islam (QDe.098), listed on 24 February 2003
     </p>
     <p>
      Imed ben Mekki Zarkaoui (QDi.139), listed on 12 November 2003
     </p>
     <p>
      Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), listed on 12 November 2003
     </p>
     <p>
      Maxamed Cabdullaah Ciise (QDi.141), listed on 12 November 2003
     </p>
     <p>
      Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), listed on 12 November 2003
     </p>
     <p>
      Hamadi ben Abdul Aziz ben Ali Bouyehia (QDi.143), listed on 12 November 2003
     </p>
     <p>
      Mohammad Tahir Hammid (QDi.144), listed on 12 November 2003
     </p>
     <p>
      Mohamed Amin Mostafa (QDi.147), listed on 12 November 2003
     </p>
     <p>
      Noureddine ben Ali ben Belkassem al-Drissi (QDi.149), listed on 12 November 2003
     </p>
     <p>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
