<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31650">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mohamed Belkalem was listed on
      22 April 2010
      pursuant to paragraphs 1 and 2 of resolution 1904 (2009) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” or “supplying, selling or transferring arms and related materiel to” the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and Armed Islamic Group (QDe.006).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      In 1993, Mohamed Belkalem joined the Armed Islamic Group (GIA, QDe.006) and received training from Saifi Ammari (QDi.152). In 1995, he participated in an ambush against security forces in the region of Akfadou, Algeria. He also kidnapped and executed an Algerian citizen. Between 1995 and 1998, he was implicated in several bombings against civilians and security forces in the region of great Kabylie, Setif, Jijel and Bouira, Algeria.
     </p>
     <p>
      Between 1992 and 2002, Mohamed Belkalem organized several fake police check points where he managed with his associates to obtain significant amounts of money to finance their criminal activities.
     </p>
     <p>
      In 2004, Mohamed Belkalem and Zaouidi Belkacem, a.k.a. Abou Oussama Elmerdassi, joined Organization of Al-Qaida in the Islamic Maghreb (QDe.014) (AQIM) leader Mokhtar Belmokhtar (QDi.136) and his group, which is mainly active in the northern region of Mali.
     </p>
     <p>
      In June 2005, he participated in an attack against the Mauritanian military base of El M’gheiti. In 2006, he took part in an attack against an Algerian customs patrol in the region of Almenea, Algeria.
     </p>
     <p>
      In 2008, Mohamed Belkalem participated in the kidnapping of two Austrian tourists in Tunisia conducted by an AQIM group led by Amor Mohamed Ghedeir (QDi.250), a.k.a. Abdelhamid Abou Zeid, which is also active in the northern region of Mali.
     </p>
     <p>
      On 28 March 1996, Mohamed Belkalem was found guilty of terrorist crimes in absentia by an Algerian court. The Tribunal of Sidi M’hamed, Algiers, Algeria, issued an international warrant for his arrest in 2009.
     </p>
     <p>
      Mohamed Belkalem is subject to a decision rendered on 16 May 2011 by the Judicial Unit of Algiers, sentencing him to 20 years imprisonment for the crime of membership of a terrorist organization operating inside and outside the national territory.
      <br/>
      Mohamed Belkalem is reportedly a member of Jama'a Nusrat ul-Islam wa al-Muslimin (JNIM, QDe.159) as of November 2023.
      <br/>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Armed Islamic Group (QDe.006), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Al Mourabitoun (QDe.141), listed on 2 June 2014
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
     </p>
     <p>
      Saifi Ammari (QDi.152), listed on 4 December 2003
     </p>
     <p>
      Amor Mohamed Ghedeir (QDi.250), listed on 3 July 2008
     </p>
     <p>
      Jama'a Nusrat ul-Islam wa al-Muslimin (JNIM, QDe.159), listed on 4 October 2018
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
