<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31812">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Taufik Rifki was listed on
      21 April 2006
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Taufik Rifki, as Jemaah Islamiyah's (JI) (QDe.092) finance officer in the Philippines, has served as a major conduit for funding terrorist operations and training activities in southern Philippines. Rifki has also served as JI’s logistics officer and as a liaison to other militant groups in the Philippines. In 1998, Rifki was trained in weapons, explosives and map reading at a terrorist training camp in the Philippines and later became an instructor there. He has been suspected of being involved in various attacks across southern Philippines, including a series of deadly bombings in Mindanao, the Philippines, in 2003.
     </p>
     <p>
      He became Fathur Rohman al-Ghozi’s (deceased) deputy as leader of JI in southern Philippines.
     </p>
     <p>
      In October 2003, Rifki was arrested in a JI safe house in Cotabato City, the Philippines, which reportedly held biological and chemical warfare manuals.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Abu Rusdan (QDi.186), listed on 16 May 2005
     </p>
     <p>
      Aris Sumarsono (QDi.187), listed on 16 May 2005
     </p>
     <p>
      Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
