<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31710">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Adem Yilmaz was listed on
      27 October 2008
      pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with the Islamic Jihad Group (QDe.119), for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” and “recruiting for” this entity.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Islamic Jihad Group, also known as the Islamic Jihad Union (QDe.119) was founded in 2002 as an offshoot of the Islamic Movement of Uzbekistan (QDe.010) whose leaders, Najmiddin Kamolitdinovich Jalolov (deceased) and Suhayl Fatilloevich Buranov (deceased), have contacts with Al-Qaida (QDe.004).
     </p>
     <p>
      Adem Yilmaz attended a training camp of the IJU in South Asia in 2006, where he received theoretical and practical training in explosives. Since the end of 2006, he formed a group with the objective of carrying out bomb attacks
      <em>
       inter alia
      </em>
      against institutions of the United States of America in Germany. To this end, the group acquired a considerable quantity of hydrogen peroxide solution, which when mixed with other components could have produced a substance with an explosive power comparable to approximately 550 kilograms of TNT. Furthermore, the group procured the additional means needed for carrying out the attacks - such as, for instance, electrical devices for triggering the detonation - as well as several detonators. The manufactured explosives were to be placed in several vehicles and detonated in Germany in front of discotheques and pubs frequented by citizens of the United States of America and/or at an airport, with the aim of killing or injuring as many people as possible.
     </p>
     <p>
      He was arrested on 4 September 2007 in Medebach, Germany and on 4 March 2010, the Higher Regional Court in Düsseldorf, Germany sentenced him to 11 years imprisonment for membership of a terrorist organization abroad, conspiracy to murder, causing an explosion, coercion of constitu­tional organs and preparation of a serious criminal offence involving an explosion.
     </p>
     <p>
      After serving in full the 11-year prison sentence imposed on him, Yilmaz was detained awaiting extradition inter alia from 1 October 2018 until 5 February 2019, and was deported directly to Türkiye from his place of detention. Yilmaz remains subject to a court order in Germany on “supervision of conduct” until 4 February 2024.
      <br/>
      In 2023, Türkiye reported that an investigation was initiated against Adem Yılmaz in Türkiye on grounds of membership to a terrorist organization. Judicial control measure (international travel ban) imposed against him is in effect. The Judicial process is ongoing.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Islamic Jihad Group (QDe.119), listed on 1 June 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
