<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32277">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ahmed Khalfan Ghailani was listed
      on 17 October 2001
      pursuant to paragraph 8(c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004), Usama bin Laden and the Taliban.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ahmed Khalfan Ghailani played a key role in the 7 August 1998 Al-Qaida (QDe.004) bombings of the Embassies of the United States in Kenya and Tanzania. The attacks resulted in the deaths of more than 220 people and injured more than 4,000, as well as severely damaging or destroying the embassies and several other buildings.
     </p>
     <p>
      Between 1997 and August 1998, Ghailani, with the help of Fahid Mohammed Ally Msalam (deceased) and another individual, purchased, in Arusha, Tanzania, the explosives, detonators and detonation cord used in the bombing. He transported them to Dar es Salaam, Tanzania, and later between storage locations in the city. Ghailani also obtained a cellular telephone and service, to facilitate communications for the group responsible for the Dar es Salaam bombing. Ghailani and Sheikh Ahmed Salim Swedan (deceased) purchased the refrigeration truck used in the bombing and arranged for alterations to the truck to accommodate the bomb. Muhsin Moussa Matwalli Atwah Dewedar (deceased), the bomb engineer, supervised and assisted the bomb assembly in Dar es Salaam. Ghailani escorted Dewedar from Dar es Salaam to Kenya by bus and, in the process, surveyed the targeted site of the bombing. Ghailani also escorted the suicide driver for the bombing from Mombasa to Dar es Salaam and checked him into a hotel, as instructed by Abdullah Ahmed Abdullah el Alfi (QDi.019). Khalfan Khamis Mohammed, Swedan and Msalam met at Ghailani's residence, located in Dar es Salaam. In August 1998, Ghailani, Dewedar, Msalam, Abdullah, Fazul Abdullah Mohammed (deceased) and other co-conspirators met in Nairobi, Kenya. Ghailani then acted as a courier between Abdullah in Nairobi and Khalfan Khamis Mohammed in Dar es Salaam. On 1 August 1998, Abdullah advised all members of Al-Qaida to leave Kenya by 6 August 1998. Consequently, prior to the bombings, Ghailani received an airline ticket to Pakistan from Msalam, and, using a Tanzanian passport obtained under the alias Abubakar Khalfan Ahmed, traveled with Msalam, Swedan, and Abdullah from Nairobi to Karachi, Pakistan.
     </p>
     <p>
      After the bombings, between August and December 1998, Ghailani attended basic paramilitary training at Al-Qaida’s Al-Farouq camp in Afghanistan, receiving instruction in the use of small arms and explosives, tactics, mountaineering, map reading, compass use and physical fitness. During the following four to five months, he joined a front-line Al-Qaida unit in Afghanistan fighting with the Taliban against the Northern Alliance. In 1999, Ghailani returned to the Al-Farouq camp, which had moved near Kabul, where he attended advanced explosives training for approximately one week. From 1999 to 2000, Ghailani served as a physical fitness trainer for more than one hundred Al-Qaida recruits at the camp and undertook training in advanced tactical small arms and explosives. Between 2000 and 2001, Ghailani served as an armed personal bodyguard and cook to Usama bin Laden (deceased). He fled to Pakistan after the fall of the Taliban regime in Afghanistan. From 2001 to July 2004, he forged travel documents for Al-Qaida operatives to be used in terrorist attacks. During this time he worked for Abu Hamza Rabia, Al-Qaida’s chief of external operations, and met many high and low level Al-Qaida operatives. In May 2004, Ghailani conspired with Fazul Abdullah Mohammed, Adnan Gulshair el Shukrijumah and others to commit terrorist attacks during the 4 July 2004 United States Independence Day celebrations and the Presidential elections in the United States.
     </p>
     <p>
      Ghailani was detained in Pakistan on 24 July 2004 and turned over to the United States authorities. In 2009, he was transferred to New York, United States, where he remained detained as of October 2010 and stood charged with, among other crimes, conspiring with Usama bin Laden and others to kill United States nationals, both in the United States and abroad, including by bombing the United States Embassies in Nairobi and Dar es Salaam.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Itihaad al-Islamiya / AIAI (QDe.002), listed on 6 October 2001
     </p>
     <p>
      Al-Haramayn Foundation (Kenya) (QDe.105), listed on 26 January 2004
     </p>
     <p>
      Sayf-al Adl (QDi.001), listed on 25 January 2001
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Abdullah Ahmed Abdullah el Alfi (QDi.019), listed on 17 October 2001
     </p>
     <p>
      Khalid Abd al-Rahman Hamd al-Fawaz (QDi.059), listed on 24 April 2002
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
