<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31785">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aly Soliman Massoud Abdul Sayed was listed on
      8 June 2007
      , pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated with Al-Qaida (QDe.004) and the Libyan Islamic Fighting Group (QDe.011) for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” and “supplying, selling or transferring arms and related materiel to” both entities.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Aly Soliman Massoud Abdul Sayed has been a member of Al-Qaida (QDe.004) since the 1980s and joined Al-Qaida’s military committee in the 1990s. Abdul Sayed also joined the Libyan Islamic Fighting Group (LIFG) (QDe.011), first working for it as a paramedic.
     </p>
     <p>
      In 1987, Abdul Sayed went from the Libyan Arab Jamahiriya to Tunisia and Algeria and then to Pakistan, where he was hosted in Al-Qaida’s guesthouse, Bayt al-Ansar. He arrived in Afghanistan in 1991 and was trained in Al-Qaida’s Al-Faruq and Salman al-Farsi camps on the use of arms and explosives. He then fought in Jalalabad, Khost and Logar, Afghanistan, during the Afghan civil war.
     </p>
     <p>
      He returned to Peshawar, Pakistan in 1993 and went back to Sudan in 1994, where he used a perfume business as a cover for his terrorist activities. He was involved in arms trafficking and was assigned the task of arming an Al-Qaida group in the Libyan Arab Jamahiriya. He collected weapons from Chad, smuggling them to Sudan, and from there to the Libyan Arab Jamahiriya. He participated in an attempted assassination of Libyan leader Muammar al-Qadhafi and later escaped to Sudan using a false Chadian passport.
     </p>
     <p>
      Abdul Sayed was assigned by Al-Qaida’s leadership to travel from Sudan through the desert to deliver messages written with invisible ink to members of the organization in the Libyan Arab Jamahiriya. These messages contained instructions for terrorist acts to be committed in the Libyan Arab Jamahiriya. He was arrested by the Sudanese authorities but managed to escape.
     </p>
     <p>
      He then returned to Yemen, being smuggled by members of Al-Qaida where he was put in charge of all Al-Qaida’s operations in the country. In 1993, Abdul Sayed coordinated with a LIFG member to bring an explosives expert to Yemen to make an improvised explosive device to be catapulted on to the United States Embassy in Sanaa, Yemen.
     </p>
     <p>
      He visited Germany, through Malta, using a false passport. In 1999, he returned to Afghanistan through Iran and resided in Kabul.
     </p>
     <p>
      In 2000, he was instructed to return to Sudan, where he resumed charge of Al-Qaida activities shortly before the 9/11 attacks and was a regional LIFG leader. He followed orders from the LIFG leadership. Abdul Sayed also received funds from a Switzerland-based LIFG member. In 2002, he was requested to coordinate with extremist elements of Eritrean opposition groups residing in the Sudan to commit terrorist acts against the government of Sudan. This order was rescinded a year later by another leading Libyan figure in Al-Qaida.
     </p>
     <p>
      In 2003, Abdul Sayed received explosive detonators from a LIFG security committee member in Sudan and was involved in planning an attack against the Sudanese president and vice-president.
     </p>
     <p>
      Abdul Sayed tasked an Al-Qaida operative who was in Yemen with delivering igniters for explosives. The operative bought ninety electrical igniters in Aden and sent them to Abdul Sayed in Sudan after hiding them in a computer printer.
     </p>
     <p>
      LIFG is part of the Al-Qaida movement. It officially announced its formation in 1995 among Libyans who had fought in Afghanistan and against the regime in the Libyan Arab Jamahiriya. LIFG is believed to have participated in the planning of the May 2003 bombings in Casablanca, Morocco, and has been linked to the 2004 attacks in Madrid, Spain. On 3 November 2007, LIFG formally merged with Al-Qaida. The merger was announced through a website affiliated with Al-Qaida (the Al-Sahab media group) by two video clips; the first by Al-Qaida second-in-command Aiman Muhammed Rabi al-Zawahiri (QDi.006), the second by Abu Laith al-Libi, at that time a senior member of LIFG, and a senior leader and trainer for Al-Qaida in Afghanistan.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Libyan Islamic Fighting Group (QDe.011), listed on 6 October 2001
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Salem Nor Eldin Amohamed al-Dabski (QDi.231), listed on 8 June 2007
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
