<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30828">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Shamil Magomedovich Ismailov was listed on
      2 October 2015
      pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for or otherwise supporting acts or activities of” Al-Qaida (QDe.004), Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299) and Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Shamil Magomedovich Ismailov left for Alexandria, Egypt in 2006 together with his spouse Shamil Magomedovich Ismailova (not listed), where he established sharh sunna – a learning centre dedicated to spreading extremist indoctrination. The centre was mostly attended by Russian citizens and Russian speaking immigrants from the region of former Soviet Union. Ismailov was involved in setting up and maintaining sharhsunna.net – an extremist web-site.
      <br/>
      Ismailov is the current leader and mastermind of Jamaat Abu Hanifa, a terrorist group that is part of the Al-Nusrah Front for the People of the Levant (QDe.137). He also used to be deputy to Maghomed Maghomedzakirovich Abdurahmanov (QDi.363) in the leadership of Jamaat Abu Banat, which forms part Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
      <br/>
      A video posted on Internet shows Ismailov together with Maghomedzakirovich Abdurahmanov (QDi.363) calling on Muslims to join ISIL’s ranks and participate in the fighting in the Syrian Arab Republic (“Appeal by Emir of Abu Banat and Brother Abu Hanifa).
      <br/>
      A video posted on Internet shows Ismailov (Abu Hanifa) issuing a “takfir” (accusation of infidelity) to the king of Saudi Arabia for his decision to join the fight against ISIL.
      <br/>
      Ismailov is wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
      <br/>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
      <br/>
      Maghomed Maghomedzakirovich Abdurkhmanov (QDi.363), listed on 2 October 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
