<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32154">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Lionel Dumont was listed on
      25 June 2003
      pursuant to paragraphs 1 and 2  of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” the Armed Islamic Group (QDe.006).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Lionel Dumont returned from fighting in Bosnia and Herzegovina to his native France in 1995 where he participated in several violent attacks by a group called “Gang de Roubaix,” of which he was a co-founder. As a member of the group, Dumont was directly involved in two hold-ups and an attempted car bombing. Rachid Ramda, an Armed Islamic Group (QDe.006) member, was also a founding member of the group. In April 2007, Dumont was sentenced to 25 years of imprisonment in France for crimes committed in connection with “Gang de Roubaix”.
     </p>
     <p>
      Lionel Dumont was also investigated and prosecuted by the Italian authorities as a leader of militants active in Italy and elsewhere in Europe. The investigation revealed that he was involved in Italy with other individuals, also prosecuted, in providing logistical support to terrorist networks linked with the Armed Islamic Group. This support included trafficking in false identity papers and receiving stolen goods.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Armed Islamic Group (QDe.006), listed on 6 October 2001
     </p>
     <p>
      Mehrez ben Mahmoud ben Sassi al-Amdouni (QDi.092), listed on 25 June 2003
     </p>
     <p>
      Moussa ben Omar ben Ali Essaadi (QDi.096), listed on 25 June 2003
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
