<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30849">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sally-Anne Frances Jones was listed on 28 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” the Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sally-Anne Jones travelled from the the United Kingdom to the Syrian Arab Republic in 2013 to join Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), alongside her husband, Junaid Hussain (not listed).
     </p>
     <p>
      Jones has an active social media presence and uses  social media to recruit women to join ISIL and has provided practical advice on how to travel to the Syrian Arab Republic to support ISIL.
     </p>
     <p>
      Under the pseudonym Umm Hussain al-Britani, Jones has posted messages in support of ISIL as well as extremist comments on social media, writing: “You Christians all need beheading with a nice blunt knife and stuck on the railings at Raqqa... Come here I’ll do it for you.” Jones has also posted images of herself on social media posing with weapons. In August 2015, Jones encouraged individuals purporting to aspire to conduct attacks in the United Kingdom offering guidance on how to construct homemade bombs.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
