<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31968">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abd-al-Majid Aziz al-Zindani was listed on
      27 February 2004
      paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida (QDe.004), Usama bin Laden (deceased) or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “recruiting for” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abd-al-Majid Aziz al-Zindani has provided direct support for terrorism, including support for listed individuals and entities including Al-Qaida (QDe.004) and Al-Qaida in the Arabian Peninsula (QDe.129).
     </p>
     <p>
      Mr. al-Zindani had a role in providing advice and views to Usama bin Laden (deceased) and others during the formation of Al-Qaida in the period 1993 to 1998. Subsequently, he actively recruited for Al-Qaida’s operations. Further, he has continued to provide support to Al-Qaida, in particular Al-Qaida in the Arabian Peninsula, including through his public statements and role as a highly influential Yemeni cleric.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in the Arabian Peninsula (QDe.129), listed on 19 January 2010
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
