<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30762">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mounir Ben Dhaou Ben Brahim Ben Helal was listed on 29 February 2016 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for” the Organization of Al-Qaida in the Islamic Maghreb (QDe.014) and Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mounir Ben Dhaou Ben Brahim Ben Helal is a Tunisian who facilitates the travel and activities of foreign terrorist fighters.  Helal is experienced in establishing and securing travel routes for foreign terrorist fighters.  For example, as of late 2012, Helal was involved in a Tunisia-based terrorist facilitation network active in recruiting and transporting volunteers to the Syrian Arab Republic, and in supplying arms to the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014). From at least 2011 until 2015, Helal was deeply involved in providing material support to AQIM in North Africa and he has worked to assist foreign terrorist fighters’ travel throughout North Africa and to Syrian Arab Republic to join Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
