<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31782">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Salem Nor Eldin Amohamed al-Dabski was listed on
      8 June 2007
      , pursuant to paragraphs 1 and 12 of resolution 1735 (2006) as being associated with Al-Qaida (QDe.004) and the Libyan Islamic Fighting Group (QDe.011) for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” both entities.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Salem Nor Eldin Amohamed al-Dabski is a senior member of the Libyan Islamic Fighting Group (LIFG) (QDe.011) and a member of Al-Qaida (QDe.004).
     </p>
     <p>
      Al-Dabski traveled to Afghanistan in the early 1990s, where he joined Al-Qaida and received military training in Al-Qaida's camps in Mothafar Abad. He fought during the Afghan civil war with Al-Qaida and the Taliban.
     </p>
     <p>
      Al-Dabski also traveled to Sudan where he worked for a company owned by Usama bin Laden (deceased).
     </p>
     <p>
      In 1997, he returned to Afghanistan via Pakistan. He resided in Jalalabad, where he continued his relations with the Taliban on behalf of Al-Qaida. While in Afghanistan, he joined the Libyan Islamic Fighting Group and was assigned to its military committee. After the events of 9/11 and the ensuing campaign against the Taliban, he left Afghanistan and went through Pakistan to Iran. Iranian authorities arrested him and deported him to Pakistan. As of August 2005, Al-Dabski was a member of the LIFG in Iran.
     </p>
     <p>
      LIFG is part of the Al-Qaida movement. It officially announced its formation in 1995 among Libyans who had fought in Afghanistan and against the regime in the Libyan Arab Jamahiriya. LIFG is believed to have participated in the planning of the May 2003 bombings in Casablanca, Morocco, and has been linked to the 2004 attacks in Madrid, Spain. On 3 November 2007, LIFG formally merged with Al-Qaida. The merger was announced through a website affiliated with Al-Qaida (the Al-Sahab media group) by two video clips; the first by Al-Qaida second-in-command, Aiman Muhammed Rabi al-Zawahiri (QDi.006), the second by Abu Laith al-Libi, at that time a senior member of LIFG, and a senior leader and trainer for Al-Qaida in Afghanistan.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Libyan Islamic Fighting Group (QDe.011), listed on 6 October 2001
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Aly Soliman Massoud Abdul Sayed (QDi.229), listed on 8 June 2007
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
