<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31791">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mohammed al Ghabra was listed on
      12 December 2006
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” and “recruiting for” Al-Qaida (QDe.004) and Harakat Ul-Mujahidin / HUM (QDe.008).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Mohammed al Ghabra has been in regular direct contact with senior individuals within Al-Qaida (QDe.004). In 2002 Al Ghabra met with Al-Qaida Director of Operations Faraj al-Libi.
     </p>
     <p>
      Al Ghabra has played a central role in radicalizing young Muslims in the United Kingdom, through direct contact and also through his distribution of extremist media. After radicalizing these individuals, he recruited them to the Al-Qaida cause and often facilitated their travel and, through his extensive range of contacts, arranged for them to attend Al-Qaida training camps. Some of these individuals went on to engage in overseas terrorist attack planning from the United Kingdom.
     </p>
     <p>
      Al Ghabra has also provided material and logistic support to Al-Qaida and other organizations, including some that also provide logistical support to Al-Qaida. He organized travel to Pakistan for recruits seeking to meet senior Al-Qaida individuals and to undertake specific terrorist training. Several of these individuals returned to the United Kingdom to engage in covert activities on behalf of Al-Qaida. In addition, Al Ghabra directly aided those engaged in terrorist activity, both in the United Kingdom and elsewhere, by providing funding, logistical and material support. He also facilitated the travel to Iraq of individuals based in the United Kingdom to fight and support other fighters.
     </p>
     <p>
      Al Ghabra has had strong links to Harakat Ul-Mujahidin / HUM (QDe.008), and underwent terrorist training at a HUM training camp. HUM sent Al Ghabra back to the United Kingdom to raise funds on its behalf.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Harakat Ul-Mujahidin / HUM (QDe.008), listed on 6 October 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
