<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30768">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ali Musa al-Shawakh was listed on 29 February 2016 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ali Musa al-Shawakh is a leader of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), who has served in a number of posts and has been responsible for detainee affairs. As of June 2015, al-Shawakh was the ISIL governor of Aleppo and the ISIL security amir for the Syrian Arab Republic, where he helped direct the group’s foreign fighters.  He previously was the ISIL governor of Al-Raqqa, Syrian Arab Republic, where he was responsible for executions. As of July 2015, al-Shawakh was appointed by ISIL as the new governor of Al- Raqqah. Additionally, al-Shawakh was the ISIL security chief and the de facto ISIL leader of ISIL Affairs for Al-Raqqah.
     </p>
     <p>
      As of mid-2015, al-Shawakh was ISIL's overall security amir at an Al-Raqqah detention facility holding more than 1,000 ISIL foreign recruits who had refused to fight.
     </p>
     <p>
      As of early 2015, ISIL security chief al-Shawakh was a member of an ISIL governance council chaired by ISIL leader Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299).
     </p>
     <p>
      As of early 2015, ISIL general security chief for the Levant al-Shawakh was the senior figure in charge of ISIL's detention of “Western” hostages.
     </p>
     <p>
      As of late 2014, ISIL security amir and senior leader al-Shawakh was a member of ISIL's eight-member governing council. Al-Shawakh’s responsibilities for ISIL included frequently travelling across the Syrian Arab Republic to transfer ISIL prisoners.
     </p>
     <p>
      As of late 2014, Al-Shawakh had changed his name when he was reported dead in the press as a security measure.
     </p>
     <p>
      As of rnid-2014, ISIL security chief al-Shawakh ordered the beheading of two hostages held by ISIL.
     </p>
     <p>
      As of April 2014, al-Shawakh was the ISIL amir of al-Raqqah province. In this role, al-Shawakh was the primary ISIL official responsible for appointing other ISIL amirs, distributing fighters among the various ISIL fighting fronts, and publicizing ISIL military operations.
     </p>
     <p>
      As of early 2014, al-Shawwakh was ISIL's chief interrogator in Al-Raqqah Province.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
     </p>
     <p>
      Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 Oct. 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
