<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31818">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Gun Gun Rusman Gunawan was listed on
      21 April 2006
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” the Taliban, Al-Qaida (QDe.004) and Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Gun Gun Rusman Gunawan was a leader and founder of a Jemaah Islamiyah (JI) (QDe.092) group in Pakistan known as Al-Ghuraba. This group was established with the approval of Gunawan's older brother, Al-Qaida (QDe.004) leader and former JI chief of operations Hambali, listed as Nurjaman Riduan Isamuddin (QDi.087). Al-Ghuraba was formed to groom the next generation of JI leaders, provide them with training in weapons and explosives, and give them firsthand experience in militant operations. The group reportedly also served as a JI sleeper cell.
     </p>
     <p>
      Gunawan instructed Al-Ghuraba cell members on the need to fight against the United States and to overthrow governments in Southeast Asia. Among other things, he provided instructions on suicide and hijacking operations.
     </p>
     <p>
      Gunawan was also an Al-Qaida facilitator and was given authority to coordinate contact between the Al-Ghuraba cell and the Taliban. He frequently met Al-Qaida members and played the role of an Al-Qaida conduit in Karachi for fighters in Pakistan. He also served as an e-mail conduit between a senior Al-Qaida member and Hambali.
     </p>
     <p>
      Gunawan was arrested in Pakistan in September 2003 and deported to Indonesia in December 2003. In October 2004, he was convicted in Indonesia for having helped fund the August 2003 bombing of the Marriott Hotel in Jakarta, which killed 12 people, and was sentenced to four years in prison. Gunawan admitted to facilitating the transfer of Al-Qaida funds to Hambali and carrying out orders from him.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Abu Rusdan (QDi.186), listed on 16 May 2005
     </p>
     <p>
      Aris Sumarsono (QDi.187), listed on 16 May 2005
     </p>
     <p>
      Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006
     </p>
     <p>
      Muhammad Jibril Abdul Rahman (QDi.295), listed on 12 August 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
