<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30813">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Maxime Hauchard was listed on 29 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Maxime Hauchard is a French national who travelled from France to Mauritania in 2012, posed as a humanitarian aid worker to travel to the Syrian Arab Republic through Turkey in August 2013, and has joined Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115). In November 2014, Hauchard was identified in an ISIL execution video depicting the beheading of several Syrian soldiers and showed the severed head of Peter Kassig, an American hostage. In the video Hauchard can be seen preparing to kill a line of Syrian soldiers.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
