<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31914">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Rusdan was listed on
      16 May 2005
      pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” and "recruiting for" Jemaah Islamiyah (QDe.092).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Rusdan has been a key official in Jemaah Islamiyah (JI) (QDe.092) and has supported acts of terrorism on behalf of JI. Members of JI have been trained, funded and directed by Al-Qaida (QDe.004) leadership to pursue Al-Qaida’s terrorist agenda, including executing some of the deadliest terrorist attacks against civilians and government officials in South-East Asia.
     </p>
     <p>
      Abu Rusdan went for paramilitary training in Afghanistan in 1986 with Huda bin Abdul Haq (deceased), also known as Mukhlas. Abu Rusdan remained in Afghanistan until 1989 along with Nurjaman Riduan Isamuddin (QDi.087), also known as Hambali. He has also recruited for JI.
     </p>
     <p>
      Abu Rusdan has taught at the JI-affiliated Al-Muttaqien School in Jepara, where many persons linked to key Al-Qaida and JI figures have resided.
     </p>
     <p>
      Abu Rusdan replaced Abu Bakar Ba'asyir (QDi.217) as the ‘emir’ or leader of JI after Ba’asyir's arrest in October 2002. He was elected by Abu Dujana, Aris Sumarsono (QDi.187), Sulaiman and Huda bin Abdul Haq. As ‘emir’, Abu Rusdan chaired JI leadership meetings and organized the group's affairs.
     </p>
     <p>
      A captured senior regional leader of JI admitted that in February 2004, Abu Rusdan ordered him to establish ties with the Abu Sayyaf Group (ASG) (QDe.001). He in turn ordered his subordinate, Zulkifli Abdul Hir (deceased), to establish ties with Khadafi Abubakar Janjalani (deceased), at that time a leader of ASG.
     </p>
     <p>
      Abu Rusdan was detained in 2003 in Kudus, Java. In arrests of other JI operatives around the same time, 40 kilograms of explosives, a number of small arms, homemade weapons and ammunition were uncovered.
     </p>
     <p>
      In February 2004, Abu Rusdan was convicted by an Indonesian court for having helped to hide Bali bomber Huda bin Abdul Haq and was sentenced to three and a half years in jail. Abu Rusdan was released prior to completing the sentence in late 2005 and resumed supporting JI-activities regardless of the conditions attached to his release. Abu Rusdan was arrested in Indonesia in September 2021.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Sayyaf Group (QDe.001), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Jemaah Islamiyah (QDe.092), listed on 25 October 2002
     </p>
     <p>
      Nurjaman Riduan Isamuddin (QDi.087), listed on 28 January 2003
     </p>
     <p>
      Aris Sumarsono (QDi.187), listed on 16 May 2005
     </p>
     <p>
      Abu Bakar Ba'asyir (QDi.217), listed on 21 April 2006
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
