<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32178">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Isam Ali Mohamed Alouche was listed on
      3 September 2002
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Isam Ali Mohamed Alouche, a.k.a. Mansour Thaer, has been a member of the Salafist Group for Call and Combat (GSPC), listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
     <p>
      Alouche was charged in Italy on the grounds of his involvement with a criminal association as a member of GSPC. Alouche has been investigated for his links to a terrorist cell and for participation in a criminal conspiracy to traffic arms, explosives, chemical weapons and identity papers, and for receiving stolen goods and aiding illegal immigration.
     </p>
     <p>
      Alouche was the link between an Italian network and cells in Germany run by Abu Musab al-Zarqawi, also known as Ahmad Fadil Nazal al-Khalayleh (deceased).
     </p>
     <p>
      Alouche was arrested in Germany and deported to Jordan in February 2005.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Sami ben Khamis ben Saleh Elsseid (QDi.064), listed on 24 April 2002
     </p>
     <p>
      Abd el Kader Mahmoud Mohamed el Sayed (QDi.065), listed on 24 April 2002
     </p>
     <p>
      Adel ben al-Azhar ben Youssef Hamdi(QDi.068), listed on 3 September 2002
     </p>
     <p>
      Yassine Chekkouri (QDi.070), listed on 3 September 20022
     </p>
     <p>
      Mehdi ben Mohamed ben Mohamed Kammoun (QDi.072), listed on 3 September 2002
     </p>
     <p>
      Abdelhalim Hafed Abdelfattah Remadna (QDi.075), listed on 3 September 2002
     </p>
     <p>
      Habib ben Ahmed al-Loubiri (QDi.177), listed on 23 June 2004
     </p>
     <p>
      Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
