<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32028">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Radi Abd el Samie Abou el Yazid el Ayashi was listed
      on 12 November 2003
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004) and Ansar al-Islam (QDe.098).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Radi Abd el Samie Abou el Yazid el Ayashi set up a cell in Italy to obtain forged documents, to recruit individuals for training courses in military camps, mainly in Iraq, and to collect money for terrorism related activities.
     </p>
     <p>
      El Ayashi has been charged by Italian authorities with criminal conspiracy to commit international terrorist acts and forge documents. The forged documents were allegedly used by militants to reach military training camps, mainly in Iraq; to move throughout Europe in order to maintain contact with other terrorist cells; and to help illegal immigrants enter Italy. El Ayashi is being investigated specifically for his links to a terrorist group internationally headed by Ahmad Fadil Nazal al-Khalayleh (deceased), also known as Abu Musab al-Zarqawi, and for his links to Ansar al-Islam (QDe.098). He is accused of being associated with Maxamed Cabdullaah Ciise (QDi.141), Mohamed Amin Mostafa (QDi.147), Mohamed Tahir Hammid (QDi.144), Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), and Noureddine ben Ali ben Belkassem al-Drissi (QDi.149).
     </p>
     <p>
      El Ayashi was trying to escape from Italy when he was arrested on 31 March 2003 by Italian law enforcement agencies.
     </p>
     <p>
      On 21 September 2006, a court in Milan, Italy, sentenced El Ayashi to 10 years of imprisonment for conspiracy to commit acts of domestic and international terrorism, followed by deportation. The Supreme Court of Italy confirmed this judgment on 4 July 2008.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Ansar al-Islam (QDe.098), listed on 24 February 2003
     </p>
     <p>
      Imed ben Mekki Zarkaoui (QDi.139), listed on 12 November 2003
     </p>
     <p>
      Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), listed on 12 November 2003
     </p>
     <p>
      Maxamed Cabdullaah Ciise (QDi.141), listed on 12 November 2003
     </p>
     <p>
      Hamadi ben Abdul Aziz ben Ali Bouyehia (QDi.143), listed on 12 November 2003
     </p>
     <p>
      Mohammad Tahir Hammid (QDi.144), listed on 12 November 2003
     </p>
     <p>
      Mohamed Amin Mostafa (QDi.147), listed on 12 November 2003
     </p>
     <p>
      Noureddine ben Ali ben Belkassem al-Drissi (QDi.149), listed on 12 November 2003
     </p>
     <p>
      Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), listed on 12 November 2003
     </p>
     <p>
     </p>
     <p>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
