<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32241">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ibrahim Ali Abu Bakr Tantoush was listed on
      11 January 2002
      pursuant to paragraph 8 (c) of resolution 1333 (2000) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to” or “otherwise supporting acts or activities of” Usama bin Laden, Al-Qaida (QDe.004), and the Revival of Islamic Heritage Society (QDe.070).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ibrahim Ali Abu Bakr Tantoush is associated with the Afghan Support Committee (ASC) (QDe.069), the Revival of Islamic Heritage Society (RIHS) (QDe.070) and the Libyan Islamic Fighting Group (LIFG) (QDe.011).
     </p>
     <p>
      Tantoush was the director of the Peshawar, Pakistan, office of RIHS and also served as the ASC manager in Peshawar. He has provided Usama bin Laden (deceased) and his associates with facilities in Peshawar, and has carried money and messages on behalf of Bin Laden.
     </p>
     <p>
      Tantoush travelled to South Africa on 1 November 2003 using fraudulent South African identification documents issued under a false name of Abdel Ilah Sabri. On 3 February 2014, he left Cape Town, South Africa, for Tripoli, Libya, on flight 8U3014, using Libyan passport number 347834. His asylum status in South African has been revoked and he has been included in the national system to be stopped
      <u>
       .
      </u>
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Libyan Islamic Fighting Group (QDe.011), listed on 6 October 2001
     </p>
     <p>
      Afghan Support Committee (ASC) (QDe.069), listed on 11 January 2002
     </p>
     <p>
      Revival of Islamic Heritage Society (QDe.070), listed on 11 January 2002
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
