<div class="region region-content">
 <article class="node node-individual clearfix" id="node-32172">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ramzi Mohamed Abdullah Binalshibh was listed on
      30 September 2002
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ramzi Mohamed Abdullah Binalshibh was a member of a group formed in Hamburg, Germany, in the period between the summer of 1999 and 11 September 2001 that aimed to commit terrorist acts against Western countries, in particular against the United States of America. Members of the group included Mohamed el Amir Awad Elsayed Atta, Marwan Yousef Mohamed Rashed Alshehhi and Ziad Samir Jarrah, who conducted and died in terrorist attacks on 11 September 2001 in the United States of America, and Said Bahaji (QDi.080), Mounir el Motassadeq (QDi.082) and Zakarya Essabar (QDi.083). Ramzi Binalshibh provided assistance to Al‑Qaida (QDe.004) for the terrorist attacks on 11 September 2001 in the United States of America.
     </p>
     <p>
      Binalshibh, together with Atta and Said Bahaji, rented an apartment that served as the initial operational base for the group. El Motassadeq, Essabar and Jarrah were present at the meetings held in that apartment. Alshehhi also lived there for some time.
     </p>
     <p>
      By November 1999, a structured group emerged under the leadership of Atta comprising also the persons referred to above; the members of this group were willing to launch attacks particularly against “Americans and Jews”. The members of the group resolved to undertake initial steps towards planning and executing attacks. Subsequent to attending Al-Qaida camps in Afghanistan, where they sought military training, they intended to commit major attacks involving explosives.
     </p>
     <p>
      In line with their plans and between mid-November 1999 and the beginning of December 1999, Atta, Alshehhi, Binalshibh and Jarrah traveled via Pakistan to an Al-Qaida camp in Afghanistan. Within Al-Qaida plans had already been made to commit attacks in the United States of America using airplanes as weapons. Within a short space of time, Atta, Alshehhi, Jarrah and Binalshibh were recruited by Usama bin Laden (deceased) and other Al-Qaida leaders to take part as pilots in these attacks. They returned to Germany at the beginning of 2000 and began to prepare for the attacks to take place on 11 September 2001.
     </p>
     <p>
      Ramzi Binalshibh went back to Germany in March 2000. In accordance with the plans for the attacks, for which Atta, Alshehhi, Jarrah and he had been recruited in Afghanistan, Ramzi Binalshibh aimed to receive pilot training together with Jarrah in Venice, Florida, the United States of America. But he failed to do so because his visa application was denied by the authorities of the United States.
     </p>
     <p>
      After his efforts to enter the United States had failed, Binalshibh took on the role of a coordinator particularly with regard to communication between the various people involved in the preparation of the attacks. Moreover, he gave logistical support for the financing of the plot. In July and September 2000, Binalshibh sent from Germany, through two bank transfers, approximately 14,000 DM to Alshehhi in the United States in preparation for the attacks.
     </p>
     <p>
      In December 2000, Ramzi Binalshibh met Zacarias Moussaoui in London, who, some time later, began flight training in the United States. Zacarias Moussaoui was later arrested and charged in the United States for his involvement in preparations for the terrorist attacks of 11 September 2001.
     </p>
     <p>
      At the beginning of January 2001, Atta informed Ramzi Binalshibh in Berlin of the status of the preparations for the attacks in the United States. Subsequently Ramzi Binalshibh traveled to Afghanistan and reported to Al-Qaida leaders there. A final meeting took place between Ramzi Binalshibh and Atta in Spain in mid-July 2001. During the same month Ramzi Binalshibh also met with Jarrah in Germany.
     </p>
     <p>
      On 5 September 2001, Ramzi Binalshibh left Germany and, like Bahaji and Essabar, went to Afghanistan.
     </p>
     <p>
      The authorities of Germany issued an arrest warrant for Ramzi Binalshibh on 21 September 2001, charging him, amongst other things, with murder and manslaughter.
     </p>
     <p>
      Ramzi Binalshibh was arrested in Karachi, Pakistan, on 30 September 2002 and was in the custody of the United States of America as of July 2007.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Said Bahaji (QDi.080), listed on 30 September 2002
     </p>
     <p>
      Mounir el Motassadeq (QDi.082), listed on 30 September 2002
     </p>
     <p>
      Zakarya Essabar (QDi.083), listed on 30 September 2002
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
