<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30855">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Nasser Ahmed Muthana was listed on 28 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Nasser Ahmed Muthana travelled from the United Kingdom to the Syrian Arab Republic in 2013 to fight for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). Nasser Ahmed Muthana has appeared in ISIL propaganda and recruitment videos alongside fellow British nationals, including an ISIL recruitment video in 2014, titled “There is No Life without Jihad”, calling for Western Muslims to join the wars and fight in the Syrian Arab Republic and Iraq. Nasser Ahmed Muthana has an active social media presence and has posted images of homemade explosives and photographs of a bombed Syrian army base on social media, claiming: “Army base before and after, I’m getting good with these bombs”. Nasser Ahmed Muthana has also threatened the United Kingdom on social media, posting comments saying that the United Kingdom “should be afraid [if he] comes back with the skills [he has] gained.”
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
