<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31929">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Habib ben Ahmed al-Loubiri was listed on 23 June 2004 pursuant to paragraphs 1 and 16 of resolution 1526 (2004) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for” or “otherwise supporting acts or activities of” Al-Qaida (QDe.004) and the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Habib ben Ahmed al-Loubiri has belonged to a terrorist organization operating in Italy, primarily in the Lombardy region. In particular, the organization has been involved in criminal activity on behalf of the Salafist Group for Call and Combat, listed as the Organization of Al-Qaida in the Islamic Maghreb (QDe.014), and other Al-Qaida-related (QDe.004) terrorist groups operating in Europe and elsewhere. Members include Al-Loubiri, Sami ben Khamis ben Saleh Elsseid (QDi.064), and Adel ben al-Azhar ben Youssef Hamdi (QDi.068).
     </p>
     <p>
      The organization aimed to traffic in arms and chemicals, to help militants of the organization enter Italy, and to provide them with forged documents and other logistic support. In order to finance their terrorist activities, members of the organization engaged in a variety of criminal activities relating to false documentation, fraud (including automobile insurance fraud), and the sale of stolen goods. The organization also recruited individuals for terrorist training courses held in the Afghanistan/Pakistan border region.
     </p>
     <p>
      The organization used cooperative societies to raise funds and to provide its members with logistic support. Members administered these cooperatives as officers or directors and owned companies that participated in the illicit activities performed by the cooperatives. For example, the companies provided the cooperatives with false invoices which were then paid in cash and never deposited in a bank account. The organization sent cash outside Italy through alternative remittance systems to individuals belonging to terrorist organizations.
     </p>
     <p>
      Al-Loubiri was involved in the administration of parts of these cooperatives related to the terrorist organization.
     </p>
     <p>
      Al-Loubiri was arrested in Milan, Italy in 2003 for providing logistical support to the Organization of Al-Qaida in the Islamic Maghreb (QDe.014). On 26 January 2005, Al-Loubiri was sentenced to ten years imprisonment by the Military Tribunal in Tunis for joining a terrorist organization abroad (case No. 16851). He was expelled from Italy on 30 August 2006 to Tunisia. On 10 January 2007 he was sentenced to five years imprisonment and subjected to administrative supervision by the Military Tribunal in Tunis for putting himself at the disposal of a terrorist organization abroad during peacetime (case No. 40464 and case No. 40465).
     </p>
     <p>
      Al-Loubiri reportedly fled to Afghanistan in June 2014 as a result of Operation Zarb-e-Azb launched by Pakistan.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Sami ben Khamis ben Saleh Elsseid (QDi.064), listed 24 April 2002
     </p>
     <p>
      Adel ben al-Azhar ben Youssef Hamdi (QDi.068), listed on 3 September 2002
     </p>
     <p>
      Yassine Chekkouri (QDi.070), listed on 3 September 2002
     </p>
     <p>
      Mehdi ben Mohamed ben Mohamed Kammoun (QDi.072), listed on 3 September 2002
     </p>
     <p>
      Tarek ben Habib ben al-Toumi al-Maaroufi (QDi.074), listed on 3 September 2002
     </p>
     <p>
      Abdelhalim Hafed Abdelfattah Remadna (QDi.075), listed on 3 September 2002
     </p>
     <p>
      Isam Ali Mohamed Alouche (QDi.076), listed on 3 September 2002
     </p>
     <p>
      Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
