<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30819">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Boubaker ben Habib ben al-Hakim was listed on 29 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Boubaker ben Habib ben al-Hakim is a French-Tunisian foreign terrorist fighter for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), known for guerrilla-style combat techniques. In early 2015, in an ISIL promotional video, al-Hakim claimed responsibility for the assassinations of two Tunisian political leaders in 2013. Previously, al-Hakim was reported to have ties with Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143) and has worked with related associates to target diplomats in North Africa.
     </p>
     <p>
      He appears in a video claiming responsibility for the assassination of Mohamed Brahmi and Chokri Belaid. Al-Hakim appears in the magazine Dabiq, published by ISIL on 30 March 2015. In addition to an interview of al- Hakim, the magazine also shows a picture of him in A4 format. In his interview he:
      <br/>
      (i) mentions the murder of Tunisian nationals such as Mohamed Brahmi and Chokri Belaid;
      <br/>
      (ii) explains that he moved to the Syrian Arab Republic to wage and continue terrorist activities and join ISIL;
      <br/>
      (iii) discusses the recent terrorist attacks in Tunisia against foreign tourists visiting the Bardo museum; and
      <br/>
      (iv) calls upon French Muslims to commit actions against the "infidels".
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
      <br/>
      Ansar al-Shari’a in Tunisia (AAS-T) (QDe.143), listed on 23 September 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
