<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31806">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Nessim ben Romdhane Sahraoui was listed on
      2 August 2006
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of” and “recruiting for” Ansar al-Islam (QDe.098).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Nessim ben Romdhane Sahraoui belonged to an Italian terrorist cell affiliated with Ansar al-Islam (QDe.098). In addition to Nessim Sahraoui, the cell included Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), Faraj Faraj Hussein al-Sa’idi (deceased), Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), Faycal Boughanemi (QDi.188) and Merai  Abdefattah Khalil Zoghbi (QDi.223).
     </p>
     <p>
      This terrorist cell aimed to plan and prepare terrorist acts, recruit volunteers for training camps in Afghanistan and Iraq, supply its members with forged documents, collect money through drug trafficking and counterfeiting, distribute propaganda via leaflets and sermons inciting to terrorist acts including suicide bombings, and to supply other cells with materials and support for terrorist activities. The cell was linked to similar groups in Europe, North Africa, Asia and the Middle East.
     </p>
     <p>
      <br/>
      Nessim Sahraoui was an active member of the cell, and was in contact with other cells based abroad. He was in charge of receiving and hiding forged documents to allow other cell members to move abroad. He did so in close cooperation with others. Nessim Sahraoui planned to join Al-Qaida-affiliated terrorist training camps in Northern Iraq.
     </p>
     <p>
      Nessim Sahraoui was accused and prosecuted in Italy for conspiracy to commit terrorist acts in Italy and abroad. He was sentenced on 20 December 2007 by the Milan Assizes Court, Italy, to six years of detention for belonging to a criminal association with terrorist aims and for receiving stolen goods. The sentence was confirmed on 20 November 2008 by the Milan Assizes Appeal Court.
      <br/>
      <br/>
      Nessim Sahraoui was also tried in Tunisia and sentenced to four years of imprisonment for terrorist activity. He was in prison in Tunisia as at 15 June 2009.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ansar al-Islam (QDe.098), listed on 24 February 2003
     </p>
     <p>
      Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), listed on 12 November 2003
     </p>
     <p>
      Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), listed on 12 November 2003
     </p>
     <p>
      Faycal Boughanemi (QDi.188), listed on 29 July 2005
     </p>
     <p>
      Merai Abdefattah Khalil Zoghbai (QDi.223), listed on 2 August 2006
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
