<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30717">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Rustam Magomedovich Aselderov was listed on 12 December 2016 pursuant to paragraphs 3 and 5 of resolution 2253 (2015) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for” and “otherwise supporting acts or activities of Al-Qaida (QDe.004), Emarat Kavkaz (QDe.131), Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299) and Doku Khamatovich Umarov (QDi.290).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Rustam Magomedovich Aselderov has been involved in the activities of Emarat Kavkaz (QDe.131), an international terrorist organization.
     </p>
     <p>
      From January 2012 through December 2014, Aselderov led the so-called "Dagestani Front of the Emarat Kavkaz", as directed by Doku Khamatovich Umarov (QDi.290), former leader of Emarat Kavkaz (QDe.131).
     </p>
     <p>
      Aselderov led a group of over 160 terrorist fighters, which operates in the Republics of Dagestan, Chechnya and Ingushetia, Russian Federation.
     </p>
     <p>
      Aselderov directed the killings of Muslim religious leaders of the Republic of Dagestan who did not support the violent extremism of Emarat Kavkaz (QDe.131).
     </p>
     <p>
      On 16 December, 2014, Aselderov swore allegiance to Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), the leader of the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
     <p>
      On 3 December 2016, Aselderov was killed by the Russian law enforcement authorities in the city of Makhachkala, Republic of Dagestan, the Russian Federation.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Emarat Kavkaz (QDe.131), listed on 29 July 2011
     </p>
     <p>
     </p>
     <p>
      Doku Khamatovich Umarov (QDi.290), listed on 10 March 2011
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
