<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31695">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Zaki-ur-Rehman Lakhvi was listed on
      10 December 2008
      pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with Lashkar-e-Tayyiba (QDe.118) and Al-Qaida (QDe.004) for “participating in the financing, planning, facilitating, preparing or perpetrating of acts of activities by, in conjunction with, under the name of, on behalf or in support of” both entities.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Zaki-ur-Rehman Lakhvi is the chief of operations and military commander of Lashkar-e-Tayyiba (LeT) (QDe.118). In this capacity, Lakhvi has directed LeT operations, including in Chechnya Republic in Russian Federation, Bosnia and Herzegovina, Iraq, and South-East Asia. In 2003, Lakhvi instructed LeT operatives to conduct attacks in densely-populated areas. In the same year, he directed a LeT operative to travel to Iraq to assess the situation there. In 2004, Lakhvi sent operatives and funds in order to mount attacks on the forces of United States of America in Iraq. In 2006, Lakhvi instructed LeT associates to train operatives for suicide bombings. In past years, Lakhvi has played an important role in LeT fundraising activities, receiving donations from Al-Qaida (QDe.004) affiliates on behalf of LeT. He has also managed a training camp in Afghanistan.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Lashkar-e-Tayyiba (QDe.118), listed on 2 May 2005
     </p>
     <p>
      Al-Qaida (QE. A.004), listed on 6 October 2001
     </p>
     <p>
      Hafiz Muhammad Saeed (QDi. 263), listed on 10 December 2008
     </p>
     <p>
      Haji Muhammad Ashraf (QDi.265), listed on 10 December 2008
     </p>
     <p>
      Mahmoud Mohammad Ahmed Bahaziq (QDi.266), listed on 10 December 2008
     </p>
     <p>
      Arif Qasmani (QDi.271), listed on 29 June 2009
     </p>
     <p>
      Mohammed Yahya Mujahid (QDi.272), listed on 29 June 2009
     </p>
     <p>
      Hafiz Abdul Salam Bhuttavi (QDi.307), listed on 14 March 2012
     </p>
     <p>
      Zafar Iqbal (QDi.308), listed on 14 March 2012
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
