<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31869">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Hani al-Sayyid al-Sebai Yusif was listed on
      29 September 2005
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005). He is associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing or perpetrating of acts of activities by, in conjunction with, under the name of, on behalf of or in support of, recruiting for or otherwise supporting acts or activities of” Al-Qaida (QDi.004) or any cell, affiliate, splinter group or derivative thereof.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Hani al-Sayyid al-Sebai Yusif was a member of Egyptian Islamic Jihad (QDe.003).
     </p>
     <p>
      Egyptian Islamic Jihad, headed by Usama bin Laden's (deceased) deputy, Aiman Muhammed Rabi al-Zawahiri (QDi.006), was responsible for the bombing of the Egyptian Embassy in Islamabad in 1995. As of 1998, the group received most of its funding from Al-Qaida and in 2001 it merged with Al-Qaida.
     </p>
     <p>
      Al-Sebai Yusif is a known figure within extremist circles. He uses an Internet site, and other media, to support terrorist acts or activities undertaken by Al-Qaida as well as to maintain contact with a number of supporters around the world. He offers praise for Al-Qaida as an organisation and, directly or by inference, encourages individuals to join and support that organisation and its activities on a global basis.
     </p>
     <p>
      As of early 2014, Al-Sebai Yusif provided Al-Qaida and Al-Nusrah Front for the People of the Levant (QDe.137) with guidance and justification for their operations and tactics.
     </p>
     <p>
      Al-Sebai Yusif was active in inciting terrorist activities in social media. In 2014, Al-Sebai Yusif posted an audio clip calling on people to take up arms against the security services and carry out terrorist operations in Egypt. In 2015, he posted a video that eulogized Al-Qaida leader Osama bin Laden (deceased) and commended him for selecting Ayman al-Zawahiri as his successor to lead Al-Qaida. In June 2019, he posted a video clip proclaiming his support for one deceased Al-Qaida leader and instructing terrorist operatives to collect information on members of the armed forces and police in Egypt in order to carry out terrorist operations against them. In February 2023, Al-Sebai Yusif republished a document titled “the Liberation of Egypt” on social media and e-platforms inciting people to destroy State institutions, especially the armed forces and police in Egypt.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Egyptian Islamic Jihad (QDe.003), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
     <p>
      Abd Allah Mohamed Ragab Abdel Rahman (QDi.192), listed on 29 September 2005
     </p>
     <p>
      Zaki Ezat Zaki Ahmed (QDi.193), listed on 29 September 2005
     </p>
     <p>
      Ali Sayyid Muhamed Mustafa Bakri (QDi.196), listed on 29 September 2005
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
