<div class="region region-content">
 <article class="node node-individual node-promoted clearfix" id="node-82313">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Taha Al Khuwayt was listed on 19 November 2018 pursuant to paragraphs 2 and 4 of resolution 2368 (2017) as being associated with ISIL or Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for” the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Taha Al Khuwayt who is also known as Hajji ‘Abd al-Nasir has held several leadership positions in the Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).  Within the past five years up to 2019, al-Nasir has served as an ISIL Military Amir in the Syrian Arab Republic as well as chair of the ISIL Delegated Committee, the council that reports to ISIL leader Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), and exercises administrative control of ISIL’s affairs.  The Delegated Committee is responsible for planning and issuing orders related to ISIL’s military operations, tax collections, religious police, and commercial and security operations.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
