<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30837">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Akhmed Rajapovich Chataev was listed on
      2 October 2015
      pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “supplying, selling or transferring arms and related materiel to”, “recruiting for or otherwise supporting acts or activities of” Al-Qaida (QDe.004), Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115), Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Akhmed Rajapovich Chataev left in 2001 for the Austria, from where he was providing financial and logistical support to militants operating in the Northern Caucasus.
      <br/>
      In September 2007, Chataev organized a delivery to the Chechen Republic, Russian Federation, consisting of US $ 12,000, military uniforms, a personal computer and audio equipment for the terrorists operating in the Northern Caucasus.
      <br/>
      Chataev is currently one of the leaders of the Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115). He directly commands 130 militants and calls on Muslims to join the armed fight against the official authorities in Syrian Arab Republic, Iraq, and other countries with the aim of establishing a caliphate.
      <br/>
      In particular, one of the videos posted on the Internet shows Chataev justifying ISIL’s activities and calling on other Muslims to join in the establishment of a caliphate. The video, presumably made in October-November 2014, also shows a 5-6 year old child with four killed ISIL militants lying nearby.
      <br/>
      A video posted on the Internet shows Chataev and Islam Seit-Umarovich Atabiev(QDi.364) sat in ISIL uniform and expressed joy at the oath given by emir of “Dagestan Vilayat”(not listed) to Abu Bakr al-Baghdadi, listed as  Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), and cautioned him against breaking the oath.
      <br/>
      Chataev is responsible for training and redeploying Russian-speaking ISIL militants from the Syrian Arab Republic and Iraq to the Russian Federation with a view to setting up ISIL cells and conducting terrorist acts. He is the organizer and mastermind of planned ISIL terrorist acts against Russian diplomatic missions abroad.
      <br/>
      Chataev is wanted by the authorities of the Russian Federation for terrorist crimes committed in its territory.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
      <br/>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
     <p>
      Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), listed on 5 October 2011
      <br/>
      Islam Seit-Umarovich Atabiev (QDi.364), listed on 2 October 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
