<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31737">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Salah Eddine Gasmi was listed on
      3 July 2008
      pursuant to paragraphs 1 and 2 of resolution 1822 (2008) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf or in support of” the Organization of Al-Qaida in the Islamic Maghreb (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Salah Eddine Gasmi is the chief propagandist of the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014)
     </p>
     <p>
      Since the announcement of their allegiance to Al-Qaida (QDe.004) and through their new name “the Organization of Al-Qaida in the Islamic Maghreb”, the terrorist groups of this region have been attempting to consolidate their presence in the northern Sahel. With the aim of assisting Al-Qaida to achieve its objectives in the Maghreb and Sahel areas, AQIM has carried out several acts of terrorism in the region and, through Salah Eddine Gasmi, claimed responsibility for the abduction of two Austrian tourists in southern Tunisia on 22 February 2008. The two Austrian tourists were taken to northern Mali, where the Tarek ibn Ziad group, one of the components of AQIM in the Sahel-Sahara region, has its support base. Salah Eddine Gasmi was arrested on 16 December 2012 in Algeria.
     </p>
     <p>
      Salah Eddine Gasmi as the head of AQIM’s information committee is responsible for developing statements, circulating claims of responsibility for terrorist activities and creating videos for AQIM. He also has directed AQIM’s internet communications with Al-Qaida senior leadership.
     </p>
     <p>
      Salah Eddine Gasmi is incarcerated in the Blida penitentiary, Algeria as of November 2023 for being a member of a terrorist organization.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Mokhtar Belmokhtar (QDi.136), listed on 11 November 2003
      <br/>
      Saifi Ammari (QDi.152), listed on 4 December 2003
      <br/>
      Abdelmalek Droukdel (QDi.232), listed on 27 August 2007
      <br/>
      Yahia Djouadi (QDi.249), listed on 3 July 2008
      <br/>
      Amor Mohamed Ghedeir (QDi.250), listed on 3 July 2008
      <br/>
      Ahmed Deghdegh (QDi.252), listed on 3 July 2008
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
