<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30825">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Tarad Mohammad Aljarba was listed on 29 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Tarad Mohammad Aljarba was appointed as the emir for borders and logistical support of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), in mid-2013. As of April 2015, Aljarba maintained his position as ISIL’s border emir. In late 2014, Aljarba facilitated the travel from Turkey to the Syrian Arab Republic of prospective ISIL fighters from Australia, Europe, and the Middle East. As of 2014, Aljarba managed ISIL’s guesthouse in Azaz, Syrian Arab Republic, where he received new ISIL recruits. In 2013, Aljarba facilitated the travel to the Syrian Arab Republic of several European ISIL members.
     </p>
     <p>
      As of mid-2014, Aljarba was also ISIL’s leader for operations outside of Syrian Arab Republic and Iraq. He also facilitated the travel from Turkey to the Syrian Arab Republic of an ISIL member’s family in March 2015.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
