<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30801">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sa'd bin Sa'd Muhammad Shariyan al-Ka'bi was listed on 21 September 2015 pursuant to paragraphs 2 and 4 ofresolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Sa'd bin Sa'd Muhammad Shariyan al-Ka'bi is a Qatar-based facilitator who provides financial support for and services to, or in support of, Al-Nusrah Front for the People of the Levant (Al-Nusrah Front) (QDe.137) by transferring money to the group, raising funds for the groups, and coordinating contributions to it.
     </p>
     <p>
      As of early 2014, Al-Ka'bi said that he had donation campaigns set up in Qatar to aid with fundraising in response to a request from an Al-Nusrah Front associate for money to purchase weapons and food. In that same time period, an Al-Nusrah Front official requested Al-Ka'bi act as an intermediary for collecting a ransom for a hostage being held by Al-Nusrah Front, and he worked to facilitate a ransom payment in exchange for the release of a hostage held by Al-Nusrah Front.
     </p>
     <p>
      In 2013, Al-Ka'bi worked closely with Kuwaiti Al-Nusrah Front fundraiser Hamid Hamad Hamid al-'Ali (QDi.326) and received funding from him to support Al-Nusrah Front. Since at least late 2012, Al- Ka'bi provided support to Al-Nusrah Front in Syria.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
     <p>
      Hamid Hamad Hamid al-'Ali (QDi.326), listed on 15 August 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
