<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31998">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Noureddine ben Ali ben Belkassem al-Drissi was listed on
      12 November 2003
      pursuant to paragraphs 1 and 2 of resolution 1390 (2002) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Al-Qaida (QDe.004) and Ansar al-Islam (QDe.098).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Noureddine ben Ali ben Belkassem al-Drissi was a member of a terrorist cell based in Milan, Italy, which is believed to have had several branches in other European countries. The cell was linked to Al-Qaida (QDe.004) and focused on obtaining forged documents to allow terrorists to travel in Europe and the Middle East, and on recruiting individuals for terrorist camps, mainly in Iraq, organized by Ansar al-Islam (QDe.098).
     </p>
     <p>
      Al-Drissi was in contact with Ansar al-Islam in Northern Iraq in October 2002.
     </p>
     <p>
      Al-Drissi was investigated and accused by the Italian authorities of criminal conspiracy to commit international terrorist acts, of forging documents and using them to help illegal immigrants to enter Italy. He was sentenced to six years of imprisonment for international terrorism by Brescia's Assise Court of Appeal on 29 June 2007; the Supreme Court of Italy confirmed the sentence on 18 July 2008. He was deported from Italy to Tunisia on 10 February 2013.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Ansar al-Islam (QDe.098), listed on 24 February 2003
     </p>
     <p>
      Imed ben Mekki Zarkaoui (QDi.139), listed on 12 November 2003
     </p>
     <p>
      Kamal ben Maoeldi ben Hassan al-Hamraoui (QDi.140), listed on 12 November 2003
     </p>
     <p>
      Maxamed Cabdullaah Ciise (QDi.141), listed on 12 November 2003
     </p>
     <p>
      Radi Abd el Samie Abou el Yazid el Ayashi (QDi.142), listed on 12 November 2003
     </p>
     <p>
      Hamadi ben Abdul Aziz ben Ali Bouyehia (QDi.143), listed on 12 November 2003
     </p>
     <p>
      Mohammad Tahir Hammid (QDi.144), listed on 12 November 2003
     </p>
     <p>
      Mohamed Amin Mostafa (QDi.147), listed on 12 November 2003
     </p>
     <p>
      Al-Azhar ben Khalifa ben Ahmed Rouine (QDi.150), listed on 12 November 2003
     </p>
     <p>
     </p>
     <p>
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
