<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31839">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Radulan Sahiron was listed on
      6 December 2005
      pursuant to paragraphs 1 and 2 of resolution 1617 (2005) as being associated with Al-Qaida, Usama bin Laden or the Taliban for “participating in the financing, planning, facilitating, preparing or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf, or in support of”; "supplying, selling or transferring arms and related materiel to"; "recruiting for"; or "otherwise supporting acts or activities of" the Abu Sayyaf Group (QDe.001).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Radulan Sahiron, also known as Commander Putol, has held several positions of influence within the Abu Sayyaf Group (ASG) (QDe.001). As early as 1999, he was one of the 14 members of ASG’s majlis shura (consultative council). In mid-2002, he acted as an advisor to ASG leader Khadafi Abubakar Janjalani (deceased). Additionally, Sahiron has held several leadership positions over ASG fighters in the Sulu Archipelago area of the Southern Philippines.
     </p>
     <p>
      From 2000 to 2003, Sahironwas the leader of ASG's Putol group, composed of an estimated 100 members operating on Jolo Island in the Sulu Archipelago; the head of the Sulu-based ASG consisting of 18 armed groups; the ASG chief of staff in Sulu, and the overall ASG commander on Jolo Island responsible with his vice-commander for an estimated 1,000 fully-armed followers.
     </p>
     <p>
      Since 2008, Radulan Sahiron was part of the post-Janjalani leadership of ASG along with Yasir Igasan and Isnilon Totoni Hapilon (QDi.204) at a time when the number of armed ASG personnel in the field varied between 200 and 400 men. The most active ASG groups  were located on Jolo Island, led by Sahiron, Hapilon and Albader Parad.
     </p>
     <p>
      Sahiron’s son Ismin Sahiron, also known as Abu Abdul Gawi, was a ranking ASG operative and was groomed as the successor to his father as the head of ASG in Sulu until he was killed in 2007. Has appeared on video jointly with Umar Patek (QDi.294).
     </p>
     <p>
      In 2016 and 2017 there has reportedly been divergence between Sahiron and Hapilon over the latter’s pledge to Abu Bakr al-Baghdadi, listed as Ibrahim Awwad Ibrahim Ali al-Badri al-Samarrai (QDi.299), the leader of Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (AQI) (QDe.115).
     </p>
     <p>
      Radulan Sahiron has perpetrated several brutal acts of violence involving bombings and other attacks against  civilians and Government officials as well as kidnappings of Filipino and foreign nationals. In April 2000, Sahiron was the key leader of Jolo/Sipadan kidnappings of 21 Filipino, Finnish, French, German, Malaysian and South African nationals, conducted by Sahiron and four other ASG members. In 2002, he ordered the bombings conducted by ASG on Jolo Island  that killed and wounded dozens of civilians. The improvised explosive devices used in the bombings were initially assembled at Sahiron's headquarters, Camp Tubig Tuh-Tuh, on Jolo Island. Following the June 2002 ASG kidnapping of four hostages from a ship, the MT Singtec Marine 88 vessel, three of the four hostages were turned over to ASG leader Sahiron and held captive. In June 2002, Sahiron promised to end kidnappings on Jolo Island if a ransom was paid. In August 2002, Sahiron received and held four kidnapped female Philippine nationals on Jolo Island. In November 2002, Sahiron demanded 16 million Philippine Pesos (over  $300,000) for the freedom of seven hostages, including the four Philippine women. By December 2003, Radulan Sahiron had received a total of 35 million Philippine Pesos (about  $635,000) in ransom payments from his participation in kidnappings.
     </p>
     <p>
      In July 2008 Sahiron was involved in the kidnapping of reporter Ces Drilon and her crew, who were released after a ransom was paid. In August 2008, Sahiron’s militants killed four and wounded ten military personnel in Patikul Town in Sulu. In November 2008, another attack wounded three military personnel in the same town. In January 2009, Sahiron was involved in the kidnapping of three humanitarian workers in Jolo. In this connection, militants commanded by Sahiron attacked a military truck, wounding six Philippine military personnel, and a military camp in Patikul town, wounding several civilians and military personnel.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abu Sayyaf Group (QDe.001), listed on 6 October 2001
     </p>
     <p>
      Isnilon Totoni Hapilon (QDi.204), listed on 6 December 2005
     </p>
     <p>
      Redendo Cain Dellosa (QDi.246), listed on 4 June 2008
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
