<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31533">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abubakar Mohammed Shekau was listed on 26 June 2014 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “otherwise supporting acts or activities of” Jama'atu Ahlus-Sunna Lidda'Awati Wal Jihad (Boko Haram) (QDe.138) and the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abubakar Mohammed Shekau is the leader of Jama'atu Ahlis Sunna Lidda'Awati Wal-Jihad (Boko Haram) (QDe.138). Under Shekau’s leadership, Boko Haram has maintained a relationship with the Organization of Al-Qaida in the Islamic Maghreb (AQIM) (QDe.014) for training and material support purposes. For example, Boko Haram gained valuable knowledge on the construction of improvised explosive devices from AQIM. A number of Boko Haram members fought alongside Al-Qaida-affiliated groups in Mali in 2012 and 2013 before returning to Nigeria with terrorist expertise.
     </p>
     <p>
      Under Shekau’s leadership, Boko Haram has been responsible for a series of major terrorist attacks, including a wave of bombings in Kano, Nigeria in January 2012 that killed more than 180 people in a single day. Another major attack was the 26 August 2011 bomb attack on the United Nations headquarters in Abuja that killed at least 21 people and wounded scores more. The group was also responsible for the 25 December 2011 attack on the Saint Theresa Catholic Church in Madalla, Nigeria, that killed at least 37 and wounded approximately 50.
     </p>
     <p>
      Since summer 2012 Boko Haram has undertaken a campaign of violence against Nigerian schools and students. In June 2013, the group attacked schools in Maiduguri and Damaturu, Nigeria, killing at least 22 children; in July, an attack on a school in the village of Mamudo, Nigeria, killed at least 42 people, most of them students. On 29 September 2013, Boko Haram attacked an agricultural school in Yobe, Nigeria, shooting dead 50 students in their dormitory as they slept.
     </p>
     <p>
      On 14 April 2014, Boko Haram abducted approximately 300 girls from a school in northern Nigeria. Shekau claimed responsibility for the attack in a video released by Boko Haram and threatened to sell the girls into slavery. Boko Haram militants subsequently attacked a staging base for rescuers on 5 May 2014, killing an additional 310 people.
     </p>
     <p>
      In a statement released in November 2012, Shekau expressed Boko Haram’s solidarity with Al-Qaida affiliates in Afghanistan, Iraq, North Africa, Somalia and Yemen. He also encouraged fighters across Africa and other areas to continue engaging in terrorist attacks. Shekau’s media statements have been published on known violent extremist forums.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      The Organization of Al-Qaida in the Islamic Maghreb (QDe.014), listed on 6 October 2001
     </p>
     <p>
      Jama'atu Ahlis-Sunna Lidda'awati Wal Jihad (Boko Haram) (QDe.138), listed on 22 May 2014
     </p>
     <p>
      Ansarul Muslimina fil Biladis Sudan (QDe.142), listed on 26 June 2014
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
