<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30852">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Omar Ali Hussain was listed on 28 September 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of”, “recruiting for” and “otherwise supporting acts or activities of” Islamic State in Iraq and the Levant, listed as Al-Qaida in Iraq (QDe.115).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      In January 2014, Omar Ali Hussain travelled to the Syrian Arab Republic to fight for Islamic State in Iraq and the Levant (ISIL), listed as Al-Qaida in Iraq (QDe.115), and has since demonstrated an active online presence on extremist websites and social media. Hussain uses this online presence to recruit individuals for combat and for operational roles in ISIL and to condone the brutal activities of ISIL. Hussain uses his online presence to glorify ISIL, claiming that there are “beautiful jobs for those who truly wish to reap rewards”. Hussain has also used social media to encourage women and children to travel to the Syrian Arab Republic in order to recruit the “next generation”.
     </p>
     <p>
     </p>
     <p>
      Hussain is featured in a two minute video titled “Message of the Mujahid” produced by Al-I’tisaam Foundation, the media wing of ISIL, on 3 October 2014. In this video, Hussain condemns ”the West” and calls on British Muslims to join ISIL by fighting abroad or by committing lone wolf attacks domestically. In August 2014, Hussain spoke publically in the British media confirming that he was fighting for ISIL. In this interview, Hussain claimed that he would only return to the United Kingdom to “plant a bomb”.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Qaida in Iraq (QDe.115), listed on 18 October 2004
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
