<div class="region region-content">
 <article class="node node-individual clearfix" id="node-30783">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abd al-Baset Azzouz was listed on 29 February 2016 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” Al-Qaida (QDe.004).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Abd al-Baset Azzouz is a key operative in Al-Qaida who traveled to Libya in 2011 under the direction of Al-Qaida (QDe.004) leader Aiman Muhammed Rabi al-Zawahiri (QDi.006) to build a network of terrorist fighters, and recruited 200 militants in the eastern part of the country. He is considered a key Al-Qaida operative due to his ability to mobilize terrorist fighters and train recruits in skills like improvised explosive devices construction.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Aiman Muhammed Rabi al-Zawahiri (QDi.006), listed on 25 January 2001
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
