<div class="region region-content">
 <article class="node node-individual clearfix" id="node-31389">
  <div class="field field-name-field-reason-for-listing field-type-text-long field-label-above">
   <div class="field-label" id="reasonForListing">
    Reason for listing:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Ali ben Taher ben Faleh Ouni Harzi was listed on 10 April 2015 pursuant to paragraphs 2 and 4 of resolution 2161 (2014) as being associated with Al-Qaida for “participating in the financing, planning, facilitating, preparing, or perpetrating of acts or activities by, in conjunction with, under the name of, on behalf of, or in support of” and “recruiting for” Ansar al-Shari’a in Tunisia (QDe.143), Ansar al Charia Benghazi (QDe.146) and Al-Nusrah Front for the People of the Levant (QDe.137).
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-additional-information field-type-text-long field-label-above">
   <div class="field-label">
    Additional information:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      In 2005, Ali ben Taher ben Faleh Ouni Harzi was detained for belonging to a terrorist cell and sentenced to 30 months imprisonment for planning terrorist acts in Tunisia.
     </p>
     <p>
      Ali ben Taher ben Faleh Ouni Harzi joined Ansar al-Shari’a in Tunisia (QDe.143) in 2011. Ali ben Taher ben Faleh Ouni Harzi is active in the field of recruitment and transferring of foreign fighters and also smuggling weapons and explosives in Tunisia.
     </p>
     <p>
      Ali ben Taher ben Faleh Ouni Harzi was alleged to be involved in the attack against the Consulate of the United States in Benghazi, Libya, on 11 September 2012. While attempting to enter Syria, Ali ben Taher ben Faleh Ouni Harzi was detained and deported back to Tunisia by Turkish authorities on 11 October 2012. Ali ben Taher ben Faleh Ouni Harzi was located in a training camp in Libya affiliated with Ansar al-Shari’a in Tunisia, and is subject to an arrest warrant issued by Tunisian security authorities.
     </p>
     <p>
      Ali ben Taher ben Faleh Ouni Harzi was reportedly killed in an airstrike in Mosul, Iraq, in June 2015.
     </p>
    </div>
   </div>
  </div>
  <div class="field field-name-field-related-listed-individuals field-type-text-long field-label-above">
   <div class="field-label">
    Related listed individuals and entities:
   </div>
   <div class="field-items">
    <div class="field-item even">
     <p>
      Al-Qaida (QDe.004), listed on 6 October 2001
     </p>
     <p>
      Al-Nusrah Front for the People of the Levant (QDe.137), listed on 14 May 2014
     </p>
     <p>
      Ansar al-Shari’a in Tunisia (QDe.143), listed on 23 September 2014
     </p>
     <p>
      Ansar al Charia Benghazi (QDe.146), listed on 19 November 2014
     </p>
     <p>
      Tarak ben Taher ben Faleh Ouni Harzi (QDi.354), listed on 10 April 2015
     </p>
    </div>
   </div>
  </div>
 </article>
</div>
